<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#E">E</a></span> - Static variable in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#E">E</a></span> - Static variable in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#elongate-float-">elongate(float)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">adds the specified length to the ray in both directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#elongate-float-">elongate(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">adds the specified length to the ray in both directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#emancipate--">emancipate()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">unregisters this AbstractAxes from its parent, 
 but keeps its global position the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AxisDependency.html#emancipate--">emancipate()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#emancipate--">emancipate()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">unregisters this AbstractAxes from its parent, 
 but keeps its global position the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AxisDependency.html#emancipate--">emancipate()</a></span> - Method in interface math.floatV.<a href="../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#enable--">enable()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#enable--">enable()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/Constraint.html#enable--">enable()</a></span> - Method in interface IK.doubleIK.<a href="../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#enable--">enable()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#enable--">enable()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/Constraint.html#enable--">enable()</a></span> - Method in interface IK.floatIK.<a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#enableAxialLimits--">enableAxialLimits()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#enableAxialLimits--">enableAxialLimits()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dKusudama.html#enableMultiPass-boolean-">enableMultiPass(boolean)</a></span> - Static method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision">dKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Kusudama.html#enableMultiPass-boolean-">enableMultiPass(boolean)</a></span> - Static method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#enableOrientationalLimits--">enableOrientationalLimits()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#enableOrientationalLimits--">enableOrientationalLimits()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#enablePin-ewbik.processing.doublePrecision.sceneGraph.DVector-">enablePin(DVector)</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#enablePin-processing.core.PVector-">enablePin(PVector)</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#enablePin--">enablePin()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">Enables an existing pin for this BoneExample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#enablePin--">enablePin()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">Enables an existing pin for this BoneExample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#enablePin_-math.doubleV.Vec3d-">enablePin_(Vec3d&lt;?&gt;)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">Creates a pin for this bone</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#enablePin_-math.floatV.Vec3f-">enablePin_(Vec3f&lt;?&gt;)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">Creates a pin for this bone</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#epsilonEquals-V-double-">epsilonEquals(V, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#epsilonEquals-V-double-">epsilonEquals(V, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#epsilonEquals-double-double-double-double-">epsilonEquals(double, double, double, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#epsilonEquals-V-double-">epsilonEquals(V, double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#epsilonEquals-V-float-">epsilonEquals(V, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#epsilonEquals-V-float-">epsilonEquals(V, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#epsilonEquals-float-float-float-float-">epsilonEquals(float, float, float, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#epsilonEquals-V-float-">epsilonEquals(V, float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.DependencyReference.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV">AbstractAxes.DependencyReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#equals-A-">equals(A)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">if the input axes have have the same global
 values as these axes, returns true, otherwise, returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#equals-A-">equals(A)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.DependencyReference.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.DependencyReference.html" title="class in math.floatV">AbstractAxes.DependencyReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#equals-A-">equals(A)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">if the input axes have have the same global
 values as these axes, returns true, otherwise, returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#equals-A-">equals(A)</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#equalTo-math.doubleV.MRotation-">equalTo(MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#equalTo-math.doubleV.Rot-">equalTo(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#equalTo-math.floatV.MRotation-">equalTo(MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#equalTo-math.floatV.Rot-">equalTo(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/package-summary.html">ewbik.processing</a> - package ewbik.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a> - package ewbik.processing.doublePrecision</dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a> - package ewbik.processing.doublePrecision.sceneGraph</dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a> - package ewbik.processing.singlePrecision</dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a> - package ewbik.processing.singlePrecision.sceneGraph</dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/EWBKIO.html" title="class in ewbik.processing"><span class="typeNameLink">EWBKIO</span></a> - Class in <a href="../ewbik/processing/package-summary.html">ewbik.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/EWBKIO.html#EWBKIO--">EWBKIO()</a></span> - Constructor for class ewbik.processing.<a href="../ewbik/processing/EWBKIO.html" title="class in ewbik.processing">EWBKIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
