<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../asj/CanLoad.html" title="interface in asj"><span class="typeNameLink">CanLoad</span></a> - Interface in <a href="../asj/package-summary.html">asj</a></dt>
<dd>
<div class="block">This interface defines objects which can self populate from JSONObjects but don't 
 need to register themselves with the savestate tracker.</div>
</dd>
<dt><a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV"><span class="typeNameLink">CartesianAxes</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#CartesianAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">CartesianAxes(AbstractBasis, AbstractAxes)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#CartesianAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.AbstractAxes-">CartesianAxes(Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, AbstractAxes)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/floatV/CartesianAxes.html" title="class in math.floatV"><span class="typeNameLink">CartesianAxes</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#CartesianAxes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">CartesianAxes(AbstractBasis, AbstractAxes)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#CartesianAxes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.AbstractAxes-">CartesianAxes(Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, AbstractAxes)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/CartesianBasis.html" title="class in math.doubleV"><span class="typeNameLink">CartesianBasis</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianBasis.html#CartesianBasis-math.doubleV.CartesianBasis-">CartesianBasis(CartesianBasis)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/CartesianBasis.html" title="class in math.doubleV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianBasis.html#CartesianBasis-math.doubleV.Vec3d-">CartesianBasis(Vec3d&lt;?&gt;)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/CartesianBasis.html" title="class in math.doubleV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianBasis.html#CartesianBasis-V-V-V-V-">CartesianBasis(V, V, V, V)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/CartesianBasis.html" title="class in math.doubleV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/floatV/CartesianBasis.html" title="class in math.floatV"><span class="typeNameLink">CartesianBasis</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianBasis.html#CartesianBasis-math.floatV.CartesianBasis-">CartesianBasis(CartesianBasis)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/CartesianBasis.html" title="class in math.floatV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianBasis.html#CartesianBasis-math.floatV.Vec3f-">CartesianBasis(Vec3f&lt;?&gt;)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/CartesianBasis.html" title="class in math.floatV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianBasis.html#CartesianBasis-V-V-V-V-">CartesianBasis(V, V, V, V)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/CartesianBasis.html" title="class in math.floatV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#ceil-double-">ceil(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns the smallest integer greater than or equal to the specified double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#ceil-double-">ceil(double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns the smallest integer greater than or equal to the specified double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#ceilPositive-double-">ceilPositive(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns the smallest integer greater than or equal to the specified double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#ceilPositive-double-">ceilPositive(double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns the smallest integer greater than or equal to the specified double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#chainLength">chainLength</a></span> - Variable in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#chainLength">chainLength</a></span> - Variable in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#childSegments">childSegments</a></span> - Variable in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#childSegments">childSegments</a></span> - Variable in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#chirality">chirality</a></span> - Variable in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#chirality">chirality</a></span> - Variable in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#clamp-short-short-short-">clamp(short, short, short)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#clamp-int-int-int-">clamp(int, int, int)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#clamp-long-long-long-">clamp(long, long, long)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#clamp-float-float-float-">clamp(float, float, float)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#clamp-double-double-double-">clamp(double, double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#clamp-double-double-">clamp(double, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#clamp-double-double-">clamp(double, double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Clamps this vector's length to given min and max values</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#clamp-short-short-short-">clamp(short, short, short)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#clamp-int-int-int-">clamp(int, int, int)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#clamp-long-long-long-">clamp(long, long, long)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#clamp-float-float-float-">clamp(float, float, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#clamp-double-double-double-">clamp(double, double, double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#clamp-float-float-">clamp(float, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#clamp-float-float-">clamp(float, float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Clamps this vector's length to given min and max values</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#clampToAngle-double-">clampToAngle(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#clampToAngle-float-">clampToAngle(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#clampToQuadranceAngle-double-">clampToQuadranceAngle(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#clampToQuadranceAngle-float-">clampToQuadranceAngle(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/SaveManager.ClassNotSaveableException.html#ClassNotSaveableException-java.lang.Class-">ClassNotSaveableException(Class)</a></span> - Constructor for exception asj.<a href="../asj/SaveManager.ClassNotSaveableException.html" title="class in asj">SaveManager.ClassNotSaveableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#classObjects">classObjects</a></span> - Variable in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/SaveManager.html#clearSaveState--">clearSaveState()</a></span> - Method in class asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#closestCone-IK.doubleIK.AbstractLimitCone-V-">closestCone(AbstractLimitCone, V)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#closestCone-IK.floatIK.AbstractLimitCone-V-">closestCone(AbstractLimitCone, V)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#closestPointOnClosestCone-IK.doubleIK.AbstractLimitCone-V-boolean:A-">closestPointOnClosestCone(AbstractLimitCone, V, boolean[])</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>
<div class="block">returns null if no rectification is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#closestPointOnClosestCone-IK.floatIK.AbstractLimitCone-V-boolean:A-">closestPointOnClosestCone(AbstractLimitCone, V, boolean[])</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>
<div class="block">returns null if no rectification is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#closestPointTo-V-">closestPointTo(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">returns the point on this sgRay which is closest to the input point</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#closestPointTo-V-">closestPointTo(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">returns the point on this sgRay which is closest to the input point</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#closestPointToRay3D-math.doubleV.sgRayd-">closestPointToRay3D(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">returns the point on this ray which is closest to the input ray</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#closestPointToRay3D-math.floatV.sgRayf-">closestPointToRay3D(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">returns the point on this ray which is closest to the input ray</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#closestPointToRay3DBounded-math.doubleV.sgRayd-">closestPointToRay3DBounded(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">returns the point on this ray which is closest to 
 the input sgRay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#closestPointToRay3DBounded-math.floatV.sgRayf-">closestPointToRay3DBounded(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">returns the point on this ray which is closest to 
 the input sgRay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#closestPointToRay3DStrict-math.doubleV.sgRayd-">closestPointToRay3DStrict(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#closestPointToRay3DStrict-math.floatV.sgRayf-">closestPointToRay3DStrict(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#closestPointToSegment3D-math.doubleV.sgRayd-">closestPointToSegment3D(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">If the closest point to this sgRay on the input sgRay lies
 beyond the bounds of that input sgRay, this returns closest point
 to the input Rays bound;</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#closestPointToSegment3D-math.floatV.sgRayf-">closestPointToSegment3D(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">If the closest point to this sgRay on the input sgRay lies
 beyond the bounds of that input sgRay, this returns closest point
 to the input Rays bound;</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#closestPointToStrict-V-">closestPointToStrict(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#closestPointToStrict-V-">closestPointToStrict(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#closestToCone-V-boolean:A-">closestToCone(V, boolean[])</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>
<div class="block">returns null if no rectification is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#closestToCone-V-boolean:A-">closestToCone(V, boolean[])</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>
<div class="block">returns null if no rectification is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#compareTo-IK.doubleIK.AbstractBone-">compareTo(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#compareTo-IK.floatIK.AbstractBone-">compareTo(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK"><span class="typeNameLink">Constraint</span></a> - Interface in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK"><span class="typeNameLink">Constraint</span></a> - Interface in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#constraints">constraints</a></span> - Variable in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#constraints">constraints</a></span> - Variable in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#constraintUpdateNotification--">constraintUpdateNotification()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#constraintUpdateNotification--">constraintUpdateNotification()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#contractTo-double-">contractTo(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#contractTo-float-">contractTo(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#copy--">copy()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_copy.xml )

 Gets a copy of the vector, returns a DVector object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#copy--">copy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianBasis.html#copy--">copy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianBasis.html" title="class in math.doubleV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#copy--">copy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#copy--">copy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#copy--">copy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/SGVec_3d.html#copy--">copy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#copy--">copy()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#copy--">copy()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianBasis.html#copy--">copy()</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianBasis.html" title="class in math.floatV">CartesianBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#copy--">copy()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#copy--">copy()</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#copy--">copy()</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/SGVec_3f.html#copy--">copy()</a></span> - Method in class math.floatV.<a href="../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#copy--">copy()</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#cos-double-">cos(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns the cosine in radians from a lookup table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#cos-float-">cos(float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns the cosine in radians from a lookup table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#cosDeg-float-">cosDeg(float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns the cosine in radians from a lookup table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#createEmptyLoadMaps-java.util.Map-java.util.Map-asj.data.JSONArray-java.lang.Class-">createEmptyLoadMaps(Map&lt;String, JSONObject&gt;, Map&lt;String, ? super T&gt;, JSONArray, Class&lt;T&gt;)</a></span> - Method in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dKusudama.html#createLimitConeForIndex-int-math.doubleV.Vec3d-double-">createLimitConeForIndex(int, Vec3d&lt;?&gt;, double)</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision">dKusudama</a></dt>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Kusudama.html#createLimitConeForIndex-int-math.floatV.Vec3f-float-">createLimitConeForIndex(int, Vec3f, float)</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dt>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#createLimitConeForIndex-int-math.doubleV.Vec3d-double-">createLimitConeForIndex(int, Vec3d&lt;?&gt;, double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#createLimitConeForIndex-int-math.floatV.Vec3f-float-">createLimitConeForIndex(int, Vec3f&lt;?&gt;, float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#createRootBone-IK.doubleIK.AbstractBone-">createRootBone(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>
<div class="block">Set the inputBone as this Armature's Root Bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#createRootBone-IK.floatIK.AbstractBone-">createRootBone(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>
<div class="block">Set the inputBone as this Armature's Root Bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#createTempVars-V-">createTempVars(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#createTempVars-V-">createTempVars(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross(DVector)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_cross.xml )

 Calculates and returns a vector composed of the cross product between
 two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross(DVector, DVector)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross(DVector, DVector, DVector)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#cross-V-V-V-">cross(V, V, V)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#cross-V-V-V-">cross(V, V, V)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#crossCopy-V-">crossCopy(V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">makes a copy of this vector and sets it to the cross product between it and the input vector,
  then returns the copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#crossCopy-V-">crossCopy(V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">makes a copy of this vector and sets it to the cross product between it and the input vector,
  then returns the copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#crs-V-">crs(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Sets this vector to the cross product between it and the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#crs-V-">crs(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Sets this vector to the cross product between it and the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#crs-double-double-double-">crs(double, double, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Sets this vector to the cross product between it and the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#crs-V-">crs(V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#crs-V-">crs(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Sets this vector to the cross product between it and the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#crs-V-">crs(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Sets this vector to the cross product between it and the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#crs-float-float-float-">crs(float, float, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Sets this vector to the cross product between it and the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#crs-V-">crs(V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dKusudama.html#currentShader">currentShader</a></span> - Static variable in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision">dKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Kusudama.html#currentShader">currentShader</a></span> - Static variable in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
