<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asj/TypeIdentifier.html#value">value</a></span> - Variable in class asj.<a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.frameType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.frameType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum IK.floatIK.<a href="../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.frameType.html#values--">values()</a></span> - Static method in enum IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.frameType.html#values--">values()</a></span> - Static method in enum IK.floatIK.<a href="../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../math/doubleV/Vec3d.html" title="class in math.doubleV"><span class="typeNameLink">Vec3d</span></a>&lt;<a href="../math/doubleV/Vec3d.html" title="type parameter in Vec3d">T</a> extends <a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;<a href="../math/doubleV/Vec3d.html" title="type parameter in Vec3d">T</a>&gt;&gt; - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#Vec3d--">Vec3d()</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Constructs a vector at (0,0,0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#Vec3d-double-double-double-">Vec3d(double, double, double)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Creates a vector with the given components</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#Vec3d-T-">Vec3d(T)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Creates a vector from the given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#Vec3d-math.floatV.Vec3f-">Vec3d(Vec3f)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Creates a vector from the given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#Vec3d-double:A-">Vec3d(double[])</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Creates a vector from the given array.</div>
</dd>
<dt><a href="../math/floatV/Vec3f.html" title="class in math.floatV"><span class="typeNameLink">Vec3f</span></a>&lt;<a href="../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a> extends <a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;<a href="../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a>&gt;&gt; - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#Vec3f--">Vec3f()</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Constructs a vector at (0,0,0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#Vec3f-float-float-float-">Vec3f(float, float, float)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Creates a vector with the given components</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#Vec3f-T-">Vec3f(T)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Creates a vector from the given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#Vec3f-math.doubleV.Vec3d-">Vec3f(Vec3d)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Creates a vector from the given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#Vec3f-float:A-">Vec3f(float[])</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Creates a vector from the given array.</div>
</dd>
<dt><a href="../math/doubleV/Vecd.html" title="interface in math.doubleV"><span class="typeNameLink">Vecd</span></a>&lt;<a href="../math/doubleV/Vecd.html" title="type parameter in Vecd">T</a> extends <a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a>&lt;<a href="../math/doubleV/Vecd.html" title="type parameter in Vecd">T</a>&gt;&gt; - Interface in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>
<div class="block">Encapsulates a general vector.</div>
</dd>
<dt><a href="../math/floatV/Vecf.html" title="interface in math.floatV"><span class="typeNameLink">Vecf</span></a>&lt;<a href="../math/floatV/Vecf.html" title="type parameter in Vecf">T</a> extends <a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;<a href="../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&gt;&gt; - Interface in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>
<div class="block">Encapsulates a general vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
