<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#generateSegmentMaps--">generateSegmentMaps()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#generateSegmentMaps--">generateSegmentMaps()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#get--">get()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#get-double:A-">get(double[])</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#get2DCopy--">get2DCopy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#get2DCopy-int-">get2DCopy(int)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">gets a copy of this ray, with the component specified by
 collapseOnAxis set to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#get2DCopy--">get2DCopy()</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#get2DCopy-int-">get2DCopy(int)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">gets a copy of this ray, with the component specified by
 collapseOnAxis set to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/RotationOrder.html#getA1--">getA1()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the first rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/RotationOrder.html#getA1--">getA1()</a></span> - Method in class math.floatV.<a href="../math/floatV/RotationOrder.html" title="class in math.floatV">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the first rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/RotationOrder.html#getA2--">getA2()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the second rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/RotationOrder.html#getA2--">getA2()</a></span> - Method in class math.floatV.<a href="../math/floatV/RotationOrder.html" title="class in math.floatV">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the second rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/RotationOrder.html#getA3--">getA3()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the second rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/RotationOrder.html#getA3--">getA3()</a></span> - Method in class math.floatV.<a href="../math/floatV/RotationOrder.html" title="class in math.floatV">RotationOrder</a></dt>
<dd>
<div class="block">Get the axis of the second rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getAbilityBiasing--">getAbilityBiasing()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getAbilityBiasing--">getAbilityBiasing()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getAncestorSegmentContaining-IK.doubleIK.AbstractBone-">getAncestorSegmentContaining(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getAncestorSegmentContaining-IK.floatIK.AbstractBone-">getAncestorSegmentContaining(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getAngle--">getAngle()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get the angle of the rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#getAngle--">getAngle()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getAngle--">getAngle()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get the angle of the rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#getAngle--">getAngle()</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getAngles-math.doubleV.RotationOrder-">getAngles(RotationOrder)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get the Cardan or Euler angles corresponding to the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getAngles-math.floatV.RotationOrder-">getAngles(RotationOrder)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get the Cardan or Euler angles corresponding to the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dIKPin.html#getAxes--">getAxes()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/IKPin.html#getAxes--">getAxes()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getAxes--">getAxes()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getAxes--">getAxes()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getAxis--">getAxis()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get the normalized axis of the rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#getAxis--">getAxis()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#getAxis-T-">getAxis(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getAxis--">getAxis()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get the normalized axis of the rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#getAxis--">getAxis()</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#getAxis-T-">getAxis(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#getBase--">getBase()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#getBase--">getBase()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getBase_--">getBase_()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getBase_--">getBase_()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getBoneHeight--">getBoneHeight()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getBoneHeight--">getBoneHeight()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getBoneList--">getBoneList()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>
<div class="block">(warning, this function is untested)</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getBoneList--">getBoneList()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>
<div class="block">(warning, this function is untested)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dArmature.html#getBoneTagged-java.lang.String-">getBoneTagged(String)</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Armature.html#getBoneTagged-java.lang.String-">getBoneTagged(String)</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getBoneTagged-java.lang.String-">getBoneTagged(String)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getBoneTagged-java.lang.String-">getBoneTagged(String)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getChainFor-IK.doubleIK.AbstractBone-">getChainFor(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getChainFor-IK.floatIK.AbstractBone-">getChainFor(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#getChildren--">getChildren()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#getChildren--">getChildren()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getChildren--">getChildren()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getChildren--">getChildren()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getChildSegmentContaining-IK.doubleIK.AbstractBone-">getChildSegmentContaining(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getChildSegmentContaining-IK.floatIK.AbstractBone-">getChildSegmentContaining(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getClosestCollision-IK.doubleIK.AbstractLimitCone-V-">getClosestCollision(AbstractLimitCone, V)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getClosestCollision-IK.floatIK.AbstractLimitCone-V-">getClosestCollision(AbstractLimitCone, V)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getClosestPathPoint-IK.doubleIK.AbstractLimitCone-V-">getClosestPathPoint(AbstractLimitCone, V)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getClosestPathPoint-IK.floatIK.AbstractLimitCone-V-">getClosestPathPoint(AbstractLimitCone, V)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getConstraint--">getConstraint()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getConstraint--">getConstraint()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getControlPoint--">getControlPoint()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getControlPoint--">getControlPoint()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getDampening--">getDampening()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getDampening--">getDampening()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getDefaultIterations--">getDefaultIterations()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getDefaultIterations--">getDefaultIterations()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getDepthFalloff--">getDepthFalloff()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getDepthFalloff--">getDepthFalloff()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getDivideddBy-double-">getDivideddBy(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">Returns a SGVec_3d representing where the tip
 of this ray would be if div() was called on the ray
 with scalar as the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getDivideddBy-float-">getDivideddBy(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if div() was called on the ray
 with scalar as the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getGlobalChirality--">getGlobalChirality()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getGlobalChirality--">getGlobalChirality()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#getGlobalCopy--">getGlobalCopy()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></dt>
<dd>
<div class="block">Make a GlobalCopy of these Axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getGlobalCopy--">getGlobalCopy()</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getGlobalCopy--">getGlobalCopy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">Make a GlobalCopy of these Axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#getGlobalCopy--">getGlobalCopy()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getGlobalCopy--">getGlobalCopy()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">Make a GlobalCopy of these Axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#getGlobalCopy--">getGlobalCopy()</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getGlobalMBasis--">getGlobalMBasis()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getGlobalMBasis--">getGlobalMBasis()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getGlobalOf-processing.core.PVector-">getGlobalOf(PVector)</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getGlobalOf-V-">getGlobalOf(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">Given a vector in this axes local coordinates, returns the vector's position in global coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getGlobalOf-math.doubleV.sgRayd-">getGlobalOf(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getGlobalOf-V-">getGlobalOf(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">Given a vector in this axes local coordinates, returns the vector's position in global coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getGlobalOf-math.floatV.sgRayf-">getGlobalOf(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#getGlobalPMatrix--">getGlobalPMatrix()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getGlobalPMatrix--">getGlobalPMatrix()</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getHeading-math.doubleV.SGVec_3d-">getHeading(SGVec_3d)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">sets the input vector equal to this sgRay's heading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getHeading-math.floatV.SGVec_3f-">getHeading(SGVec_3f)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">sets the input vector equal to this sgRay's heading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asj/Saveable.html#getIdentityHash--">getIdentityHash()</a></span> - Method in interface asj.<a href="../asj/Saveable.html" title="interface in asj">Saveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getIKOrientationLock--">getIKOrientationLock()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getIKOrientationLock--">getIKOrientationLock()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#getIKPin--">getIKPin()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#getIKPin--">getIKPin()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getIKPin--">getIKPin()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getIKPin--">getIKPin()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getInverse--">getInverse()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getInverse--">getInverse()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getInverseRotation--">getInverseRotation()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getInverseRotation--">getInverseRotation()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dKusudama.html#getLimitCones--">getLimitCones()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision">dKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Kusudama.html#getLimitCones--">getLimitCones()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#getLimitCones--">getLimitCones()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#getLimitCones--">getLimitCones()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getLocalChirality--">getLocalChirality()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getLocalChirality--">getLocalChirality()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getLocalMBasis--">getLocalMBasis()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getLocalMBasis--">getLocalMBasis()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getLocalOf-processing.core.PVector-">getLocalOf(PVector)</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getLocalOf-V-">getLocalOf(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getLocalOf-R-">getLocalOf(R)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getLocalOf-math.doubleV.AbstractAxes-">getLocalOf(AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getLocalOf-B-">getLocalOf(B)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getLocalOf-V-">getLocalOf(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#getLocalOf-math.doubleV.AbstractAxes-">getLocalOf(AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#getLocalOf-B-">getLocalOf(B)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getLocalOf-V-">getLocalOf(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getLocalOf-R-">getLocalOf(R)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf(AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getLocalOf-B-">getLocalOf(B)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getLocalOf-V-">getLocalOf(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf(AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#getLocalOf-B-">getLocalOf(B)</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getLocalOfRotation-math.doubleV.Rot-">getLocalOfRotation(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getLocalOfRotation-math.floatV.Rot-">getLocalOfRotation(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#getLocalPMatrix--">getLocalPMatrix()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getLocalPMatrix--">getLocalPMatrix()</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dIKPin.html#getLocation--">getLocation()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/IKPin.html#getLocation--">getLocation()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getLocation_--">getLocation_()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getLocation_--">getLocation_()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#getMajorRotationAxes--">getMajorRotationAxes()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>
<div class="block">Get the Axes relative to which this bone's rotations are defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#getMajorRotationAxes--">getMajorRotationAxes()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>
<div class="block">Get the Axes relative to which this bone's rotations are defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getMajorRotationAxes--">getMajorRotationAxes()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">Get the Axes relative to which this bone's rotations are defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getMajorRotationAxes--">getMajorRotationAxes()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">Get the Axes relative to which this bone's rotations are defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getManualMSD-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-double:A-">getManualMSD(SGVec_3d[], SGVec_3d[], double[])</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getManualMSD-math.floatV.SGVec_3f:A-math.floatV.SGVec_3f:A-float:A-">getManualMSD(SGVec_3f[], SGVec_3f[], float[])</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getMatrix3Val--">getMatrix3Val()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get an array representing the 3X3 matrix corresponding to this rotation instance
 Indices are in column major order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getMatrix3Val--">getMatrix3Val()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get an array representing the 3X3 matrix corresponding to this rotation instance
 Indices are in column major order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getModeCode--">getModeCode()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getModeCode--">getModeCode()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getMostImmediatelyPinnedDescendants--">getMostImmediatelyPinnedDescendants()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getMostImmediatelyPinnedDescendants--">getMostImmediatelyPinnedDescendants()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getMultipledBy-double-">getMultipledBy(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">Returns a SGVec_3d representing where the tip
 of this ray would be if mult() was called on the ray
 with scalar as the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getMultipledBy-float-">getMultipledBy(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if mult() was called on the ray
 with scalar as the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#getNewTypeIdentifier-java.lang.Object-java.lang.Object-">getNewTypeIdentifier(Object, Object)</a></span> - Static method in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#getObjectFor-java.lang.Class-asj.data.JSONObject-java.lang.String-">getObjectFor(Class, JSONObject, String)</a></span> - Method in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#getObjectFor-java.lang.Class-java.lang.String-">getObjectFor(Class, String)</a></span> - Method in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#getObjectFromClassMaps-java.lang.Class-java.lang.String-">getObjectFromClassMaps(Class, String)</a></span> - Method in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getOnGreatTangentTriangle-IK.doubleIK.AbstractLimitCone-V-">getOnGreatTangentTriangle(AbstractLimitCone, V)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getOnGreatTangentTriangle-IK.floatIK.AbstractLimitCone-V-">getOnGreatTangentTriangle(AbstractLimitCone, V)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getOnPathSequence-IK.doubleIK.AbstractLimitCone-V-">getOnPathSequence(AbstractLimitCone, V)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getOnPathSequence-IK.floatIK.AbstractLimitCone-V-">getOnPathSequence(AbstractLimitCone, V)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getOrigin--">getOrigin()</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getOrigin--">getOrigin()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getOrigin--">getOrigin()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#getOrthogonal--">getOrthogonal()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#getOrthogonal--">getOrthogonal()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#getOrthogonal--">getOrthogonal()</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#getPainfullness--">getPainfullness()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#getPainfullness--">getPainfullness()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getParent--">getParent()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getParent--">getParent()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getParentAxes--">getParentAxes()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AxisDependency.html#getParentAxes--">getParentAxes()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getParentAxes--">getParentAxes()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AxisDependency.html#getParentAxes--">getParentAxes()</a></span> - Method in interface math.floatV.<a href="../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getParentKusudama--">getParentKusudama()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getParentKusudama--">getParentKusudama()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getParentPin--">getParentPin()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getParentPin--">getParentPin()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getParentSegment--">getParentSegment()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getParentSegment--">getParentSegment()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getPerpendicular2D--">getPerpendicular2D()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getPerpendicular2D--">getPerpendicular2D()</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#getPinLocation--">getPinLocation()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#getPinLocation--">getPinLocation()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getPinnedAxes--">getPinnedAxes()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getPinnedAxes--">getPinnedAxes()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getPinnedRootBone--">getPinnedRootBone()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getPinnedRootBone--">getPinnedRootBone()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getPinnedRootChainFromHere--">getPinnedRootChainFromHere()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>
<div class="block">this function travels rootward through the chain hierarchy until it reaches a chain whose base is pinned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getPinnedRootChainFromHere--">getPinnedRootChainFromHere()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>
<div class="block">this function travels rootward through the chain hierarchy until it reaches a chain whose base is pinned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getPinWeight--">getPinWeight()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getPinWeight--">getPinWeight()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#getPlaneProjectionOf-T-T-">getPlaneProjectionOf(T, T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Takes two vectors representing a plane 
 and returns the projection of this vector onto 
 that plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#getPlaneProjectionOf-T-">getPlaneProjectionOf(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Takes a vector representing the normal of a plane, and returns 
 the value of this vector projected onto that plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#getPlaneProjectionOf-T-T-">getPlaneProjectionOf(T, T)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Takes two vectors representing a plane 
 and returns the projection of this vector onto 
 that plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#getPlaneProjectionOf-T-">getPlaneProjectionOf(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Takes a vector representing the normal of a plane, and returns 
 the value of this vector projected onto that plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getPreviousOrientation--">getPreviousOrientation()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getPreviousOrientation--">getPreviousOrientation()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getQ0--">getQ0()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get the scalar coordinate of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getQ0--">getQ0()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get the scalar coordinate of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getQ1--">getQ1()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get the first coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getQ1--">getQ1()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get the first coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getQ2--">getQ2()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get the second coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getQ2--">getQ2()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get the second coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#getQ3--">getQ3()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Get the third coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#getQ3--">getQ3()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Get the third coordinate of the vectorial part of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getRadius--">getRadius()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getRadius--">getRadius()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getRadiusCosine--">getRadiusCosine()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getRadiusCosine--">getRadiusCosine()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getRayScaledBy-double-">getRayScaledBy(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getRayScaledBy-float-">getRayScaledBy(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getRayScaledTo-double-">getRayScaledTo(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getRayScaledTo-float-">getRayScaledTo(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getReversed--">getReversed()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getReversed--">getReversed()</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/QCP.html#getRmsd--">getRmsd()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/QCP.html" title="class in math.doubleV">QCP</a></dt>
<dd>
<div class="block">Return the RMSD of the superposition of input coordinate set y onto x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/QCP.html#getRmsd-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-">getRmsd(SGVec_3d[], SGVec_3d[])</a></span> - Method in class math.doubleV.<a href="../math/doubleV/QCP.html" title="class in math.doubleV">QCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/QCP.html#getRmsd--">getRmsd()</a></span> - Method in class math.floatV.<a href="../math/floatV/QCP.html" title="class in math.floatV">QCP</a></dt>
<dd>
<div class="block">Return the RMSD of the superposition of input coordinate set y onto x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/QCP.html#getRmsd-math.floatV.SGVec_3f:A-math.floatV.SGVec_3f:A-">getRmsd(SGVec_3f[], SGVec_3f[])</a></span> - Method in class math.floatV.<a href="../math/floatV/QCP.html" title="class in math.floatV">QCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dArmature.html#getRootBone--">getRootBone()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Armature.html#getRootBone--">getRootBone()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getRootBone--">getRootBone()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getRootBone--">getRootBone()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getRootMostUnprocessedChains-java.util.ArrayList-">getRootMostUnprocessedChains(ArrayList&lt;SegmentedArmature&gt;)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>
<div class="block">populates the given arraylist with the rootmost unprocessed chains of this segmented armature 
 and its descenedants up until their pinned tips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getRootMostUnprocessedChains-java.util.ArrayList-">getRootMostUnprocessedChains(ArrayList&lt;SegmentedArmature&gt;)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>
<div class="block">populates the given arraylist with the rootmost unprocessed chains of this segmented armature 
 and its descenedants up until their pinned tips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getRotation--">getRotation()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getRotation--">getRotation()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#getRotationalFreedom--">getRotationalFreedom()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>
<div class="block">TODO: // this functionality is not yet fully implemented It always returns an overly simplistic representation 
 not in line with what is described below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/Constraint.html#getRotationalFreedom--">getRotationalFreedom()</a></span> - Method in interface IK.doubleIK.<a href="../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#getRotationalFreedom--">getRotationalFreedom()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>
<div class="block">TODO: // this functionality is not yet fully implemented It always returns an overly simplistic representation 
 not in line with what is described below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/Constraint.html#getRotationalFreedom--">getRotationalFreedom()</a></span> - Method in interface IK.floatIK.<a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getRotationBetween-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">getRotationBetween(AbstractAxes, AbstractAxes)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>
<div class="block">returns the rotation that would bring the right-handed orthonormal axes of a into alignment with b</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getRotationBetween-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">getRotationBetween(AbstractAxes, AbstractAxes)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>
<div class="block">returns the rotation that would bring the right-handed orthonormal axes of a into alignment with b</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getRotationFromPrevious--">getRotationFromPrevious()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getRotationFromPrevious--">getRotationFromPrevious()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in interface asj.<a href="../asj/Saveable.html" title="interface in asj">Saveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON(SaveManager)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#getScaledTo-double-">getScaledTo(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">Returns a SGVec_3d representing where the tip
 of this ray would be if mag(scale) was called on the ray
 with scalar as the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#getScaledTo-float-">getScaledTo(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if mag(scale) was called on the ray
 with scalar as the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#getSlipType--">getSlipType()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#getSlipType--">getSlipType()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getStiffness--">getStiffness()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">The stiffness of a bone determines how much the IK solver should 
 prefer to avoid rotating it if it can.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getStiffness--">getStiffness()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">The stiffness of a bone determines how much the IK solver should 
 prefer to avoid rotating it if it can.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#getStrandFromTip-IK.doubleIK.AbstractBone-">getStrandFromTip(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#getStrandFromTip-IK.floatIK.AbstractBone-">getStrandFromTip(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#getStrength--">getStrength()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>
<div class="block">for IK solvers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#getStrength--">getStrength()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>
<div class="block">for IK solvers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getSubtargetCount--">getSubtargetCount()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getSubtargetCount--">getSubtargetCount()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#getSwingTwist-math.doubleV.SGVec_3d-">getSwingTwist(SGVec_3d)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>
<div class="block">Get the swing rotation and twist rotation for the specified axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#getSwingTwist-math.floatV.SGVec_3f-">getSwingTwist(SGVec_3f)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>
<div class="block">Get the swing rotation and twist rotation for the specified axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#getTag--">getTag()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getTag--">getTag()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#getTag--">getTag()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getTag--">getTag()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#getTip--">getTip()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#getTip--">getTip()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getTip_--">getTip_()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getTip_--">getTip_()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/QCP.html#getTranslation--">getTranslation()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/QCP.html" title="class in math.doubleV">QCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/QCP.html#getTranslation--">getTranslation()</a></span> - Method in class math.floatV.<a href="../math/floatV/QCP.html" title="class in math.floatV">QCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#getX--">getX()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#getX--">getX()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#getX--">getX()</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#getX--">getX()</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getXHeading--">getXHeading()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getXHeading--">getXHeading()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getXPriority--">getXPriority()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getXPriority--">getXPriority()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getXRay--">getXRay()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getXRay--">getXRay()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#getXYZAngle--">getXYZAngle()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#getXYZAngle--">getXYZAngle()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#getY--">getY()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#getY--">getY()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#getY--">getY()</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#getY--">getY()</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getYHeading--">getYHeading()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getYHeading--">getYHeading()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getYPriority--">getYPriority()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getYPriority--">getYPriority()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getYRay--">getYRay()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getYRay--">getYRay()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#getZ--">getZ()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#getZ--">getZ()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#getZ--">getZ()</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#getZ--">getZ()</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getZHeading--">getZHeading()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getZHeading--">getZHeading()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#getZPriority--">getZPriority()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#getZPriority--">getZPriority()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#getZRay--">getZRay()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#getZRay--">getZRay()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#globalMBasis">globalMBasis</a></span> - Variable in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#globalMBasis">globalMBasis</a></span> - Variable in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#groupedRecursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">groupedRecursiveSegmentSolver(SegmentedArmature, double, int, int, double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#groupedRecursiveSegmentSolver-IK.floatIK.SegmentedArmature-float-int-int-float-">groupedRecursiveSegmentSolver(SegmentedArmature, float, int, int, float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
