<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>H-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#HALF_PI">HALF_PI</a></span> - Static variable in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#HALF_PI">HALF_PI</a></span> - Static variable in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/SaveManager.html#hashMapToJSON-java.util.HashMap-">hashMapToJSON(HashMap&lt;?, ?&gt;)</a></span> - Method in class asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#hasNan--">hasNan()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#hasOppositeDirection-math.doubleV.Vec3d-">hasOppositeDirection(Vec3d)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#hasOppositeDirection-T-">hasOppositeDirection(T)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#hasOppositeDirection-math.floatV.Vec3f-">hasOppositeDirection(Vec3f)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#hasOppositeDirection-T-">hasOppositeDirection(T)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#hasPinnedDescendant--">hasPinnedDescendant()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#hasPinnedDescendant--">hasPinnedDescendant()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#hasSameDirection-math.doubleV.Vec3d-">hasSameDirection(Vec3d)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#hasSameDirection-T-">hasSameDirection(T)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#hasSameDirection-math.floatV.Vec3f-">hasSameDirection(Vec3f)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#hasSameDirection-T-">hasSameDirection(T)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#heading--">heading()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_setMag.xml )

 Calculate the angle of rotation for this vector (only 2D vectors)

 ( end auto-generated )</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#heading--">heading()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#heading-double:A-">heading(double[])</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#heading-V-">heading(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#heading-math.floatV.SGVec_3f-">heading(SGVec_3f)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#heading--">heading()</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#heading-float:A-">heading(float[])</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#heading-V-">heading(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#heading-math.floatV.SGVec_3f-">heading(SGVec_3f)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#heading2D--">heading2D()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
