<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#abs-double-">abs(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#abs-float-">abs(float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#absoluteMaxAxialAngle--">absoluteMaxAxialAngle()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>
<div class="block">the upper bound on the axial constraint in absolute terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#absoluteMaxAxialAngle--">absoluteMaxAxialAngle()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>
<div class="block">the upper bound on the axial constraint in absolute terms</div>
</dd>
<dt><a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK"><span class="typeNameLink">AbstractArmature</span></a> - Class in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>
<div class="block">An Armature is a hierarchical collection of Bones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#AbstractArmature--">AbstractArmature()</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#AbstractArmature-math.doubleV.AbstractAxes-java.lang.String-">AbstractArmature(AbstractAxes, String)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>
<div class="block">Initialize an Armature with a default root bone matching the given parameters..</div>
</dd>
<dt><a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK"><span class="typeNameLink">AbstractArmature</span></a> - Class in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>
<div class="block">An Armature is a hierarchical collection of Bones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#AbstractArmature--">AbstractArmature()</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#AbstractArmature-math.floatV.AbstractAxes-java.lang.String-">AbstractArmature(AbstractAxes, String)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>
<div class="block">Initialize an Armature with a default root bone matching the given parameters..</div>
</dd>
<dt><a href="../IK/doubleIK/AbstractArmature.PerformanceStats.html" title="class in IK.doubleIK"><span class="typeNameLink">AbstractArmature.PerformanceStats</span></a> - Class in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/floatIK/AbstractArmature.PerformanceStats.html" title="class in IK.floatIK"><span class="typeNameLink">AbstractArmature.PerformanceStats</span></a> - Class in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV"><span class="typeNameLink">AbstractAxes</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#AbstractAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">AbstractAxes(AbstractBasis, AbstractAxes)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#AbstractAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.AbstractAxes-boolean-">AbstractAxes(Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, AbstractAxes, boolean)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/floatV/AbstractAxes.html" title="class in math.floatV"><span class="typeNameLink">AbstractAxes</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#AbstractAxes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">AbstractAxes(AbstractBasis, AbstractAxes)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#AbstractAxes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.AbstractAxes-boolean-">AbstractAxes(Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, AbstractAxes, boolean)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV"><span class="typeNameLink">AbstractAxes.DependencyReference</span></a>&lt;<a href="../math/doubleV/AbstractAxes.DependencyReference.html" title="type parameter in AbstractAxes.DependencyReference">E</a>&gt; - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>
<div class="block">custom Weakreference extension for garbage collection</div>
</dd>
<dt><a href="../math/floatV/AbstractAxes.DependencyReference.html" title="class in math.floatV"><span class="typeNameLink">AbstractAxes.DependencyReference</span></a>&lt;<a href="../math/floatV/AbstractAxes.DependencyReference.html" title="type parameter in AbstractAxes.DependencyReference">E</a>&gt; - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>
<div class="block">custom Weakreference extension for garbage collection</div>
</dd>
<dt><a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV"><span class="typeNameLink">AbstractBasis</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>
<div class="block">Minimal implementation of basis transformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#AbstractBasis-math.doubleV.Vec3d-">AbstractBasis(Vec3d&lt;?&gt;)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>
<div class="block">Initialize this basis at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#AbstractBasis-T-">AbstractBasis(T)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#AbstractBasis-V-V-V-V-">AbstractBasis(V, V, V, V)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>
<div class="block">Initialize this basis at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#AbstractBasis-R-R-R-">AbstractBasis(R, R, R)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>
<div class="block">Initialize this basis at the origin defined by the base of the @param x Ray.</div>
</dd>
<dt><a href="../math/floatV/AbstractBasis.html" title="class in math.floatV"><span class="typeNameLink">AbstractBasis</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>
<div class="block">Minimal implementation of basis transformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#AbstractBasis-math.floatV.Vec3f-">AbstractBasis(Vec3f&lt;?&gt;)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>
<div class="block">Initialize this basis at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#AbstractBasis-T-">AbstractBasis(T)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#AbstractBasis-V-V-V-V-">AbstractBasis(V, V, V, V)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>
<div class="block">Initialize this basis at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#AbstractBasis-R-R-R-">AbstractBasis(R, R, R)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>
<div class="block">Initialize this basis at the origin defined by the base of the @param x Ray.</div>
</dd>
<dt><a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK"><span class="typeNameLink">AbstractBone</span></a> - Class in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-V-V-java.lang.String-double-IK.doubleIK.AbstractBone.frameType-">AbstractBone(AbstractBone, V, V, String, double, AbstractBone.frameType)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-double-double-double-java.lang.String-double-">AbstractBone(AbstractBone, double, double, double, String, double)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-IK.doubleIK.AbstractBone.frameType-">AbstractBone(AbstractBone, Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, String, AbstractBone.frameType)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractArmature-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-double-IK.doubleIK.AbstractBone.frameType-">AbstractBone(AbstractArmature, Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, String, double, AbstractBone.frameType)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractArmature-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-IK.doubleIK.AbstractBone.frameType-">AbstractBone(AbstractArmature, Vec3d&lt;?&gt;, Vec3d&lt;?&gt;, String, AbstractBone.frameType)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#AbstractBone--">AbstractBone()</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK"><span class="typeNameLink">AbstractBone</span></a> - Class in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-V-V-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">AbstractBone(AbstractBone, V, V, String, float, AbstractBone.frameType)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-float-float-float-java.lang.String-float-">AbstractBone(AbstractBone, float, float, float, String, float)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">AbstractBone(AbstractBone, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, String, AbstractBone.frameType)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">AbstractBone(AbstractArmature, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, String, float, AbstractBone.frameType)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">AbstractBone(AbstractArmature, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, String, AbstractBone.frameType)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#AbstractBone--">AbstractBone()</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK"><span class="typeNameLink">AbstractBone.frameType</span></a> - Enum in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK"><span class="typeNameLink">AbstractBone.frameType</span></a> - Enum in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK"><span class="typeNameLink">AbstractIKPin</span></a> - Class in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#AbstractIKPin--">AbstractIKPin()</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#AbstractIKPin-math.doubleV.AbstractAxes-boolean-IK.doubleIK.AbstractBone-">AbstractIKPin(AbstractAxes, boolean, AbstractBone)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#AbstractIKPin-math.doubleV.AbstractAxes-IK.doubleIK.AbstractBone-">AbstractIKPin(AbstractAxes, AbstractBone)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK"><span class="typeNameLink">AbstractIKPin</span></a> - Class in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#AbstractIKPin--">AbstractIKPin()</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#AbstractIKPin-math.floatV.AbstractAxes-boolean-IK.floatIK.AbstractBone-">AbstractIKPin(AbstractAxes, boolean, AbstractBone)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#AbstractIKPin-math.floatV.AbstractAxes-IK.floatIK.AbstractBone-">AbstractIKPin(AbstractAxes, AbstractBone)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK"><span class="typeNameLink">AbstractKusudama</span></a> - Class in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#AbstractKusudama--">AbstractKusudama()</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#AbstractKusudama-IK.doubleIK.AbstractBone-">AbstractKusudama(AbstractBone)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK"><span class="typeNameLink">AbstractKusudama</span></a> - Class in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#AbstractKusudama--">AbstractKusudama()</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#AbstractKusudama-IK.floatIK.AbstractBone-">AbstractKusudama(AbstractBone)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK"><span class="typeNameLink">AbstractLimitCone</span></a> - Class in <a href="../IK/doubleIK/package-summary.html">IK.doubleIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#AbstractLimitCone--">AbstractLimitCone()</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#AbstractLimitCone-math.doubleV.Vec3d-double-IK.doubleIK.AbstractKusudama-">AbstractLimitCone(Vec3d&lt;?&gt;, double, AbstractKusudama)</a></span> - Constructor for class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK"><span class="typeNameLink">AbstractLimitCone</span></a> - Class in <a href="../IK/floatIK/package-summary.html">IK.floatIK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#AbstractLimitCone--">AbstractLimitCone()</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#AbstractLimitCone-math.floatV.Vec3f-float-IK.floatIK.AbstractKusudama-">AbstractLimitCone(Vec3f&lt;?&gt;, float, AbstractKusudama)</a></span> - Constructor for class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#acos-float-">acos(float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-">add(DVector)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_add.xml )

 Adds x, y, and z components to a vector, adds one vector to another, or
 adds two independent vectors together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-processing.core.PVector-">add(PVector)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-double-double-">add(double, double)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-double-double-double-">add(double, double, double)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">add(DVector, DVector)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">Add two vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">add(DVector, DVector, DVector)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">Add two vectors into a target vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#add-V-">add(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#add-V-">add(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#add-double:A-">add(double[])</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#add-double-double-double-">add(double, double, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Adds the given vector to this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#add-double-">add(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Adds the given value to all three components of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#add-V-V-">add(V, V)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#add-V-V-V-">add(V, V, V)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#add-double-double-double-">add(double, double, double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#add-double:A-">add(double[])</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#add-V-">add(V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Adds the given vector to this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#add-V-">add(V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#add-V-">add(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#add-V-">add(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#add-float:A-">add(float[])</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#add-float-float-float-">add(float, float, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Adds the given vector to this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#add-float-">add(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Adds the given value to all three components of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#add-V-V-">add(V, V)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#add-V-V-V-">add(V, V, V)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#add-float-float-float-">add(float, float, float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#add-float:A-">add(float[])</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#add-V-">add(V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Adds the given vector to this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#add-V-">add(V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#addChild-IK.doubleIK.AbstractBone-">addChild(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#addChild-IK.floatIK.AbstractBone-">addChild(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#addChildPin-IK.doubleIK.AbstractIKPin-">addChildPin(AbstractIKPin)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#addChildPin-IK.floatIK.AbstractIKPin-">addChildPin(AbstractIKPin)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#addConstraint-IK.doubleIK.Constraint-">addConstraint(Constraint)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#addConstraint-IK.floatIK.Constraint-">addConstraint(Constraint)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#addCopy-V-">addCopy(V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">make a copy of this vector and add the given vector to it, then return that copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#addCopy-V-">addCopy(V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">make a copy of this vector and add the given vector to it, then return that copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#addDescendantsToArmature--">addDescendantsToArmature()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#addDescendantsToArmature--">addDescendantsToArmature()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#addEffectoredChild-IK.doubleIK.AbstractBone-">addEffectoredChild(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#addEffectoredChild-IK.floatIK.AbstractBone-">addEffectoredChild(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#addFreeChild-IK.doubleIK.AbstractBone-">addFreeChild(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#addFreeChild-IK.floatIK.AbstractBone-">addFreeChild(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#addLimitCone-math.doubleV.SGVec_3d-double-IK.doubleIK.AbstractLimitCone-IK.doubleIK.AbstractLimitCone-">addLimitCone(SGVec_3d, double, AbstractLimitCone, AbstractLimitCone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>
<div class="block">Add a LimitCone to the Kusudama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#addLimitCone-math.floatV.SGVec_3f-float-IK.floatIK.AbstractLimitCone-IK.floatIK.AbstractLimitCone-">addLimitCone(SGVec_3f, float, AbstractLimitCone, AbstractLimitCone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>
<div class="block">Add a LimitCone to the Kusudama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Kusudama.html#addLimitConeAtIndex-int-processing.core.PVector-float-">addLimitConeAtIndex(int, PVector, float)</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dt>
<dd>
<div class="block">Adds a LimitCone to the Kusudama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#addLimitConeAtIndex-int-math.doubleV.SGVec_3d-double-">addLimitConeAtIndex(int, SGVec_3d, double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>
<div class="block">Adds a LimitCone to the Kusudama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#addLimitConeAtIndex-int-math.floatV.SGVec_3f-float-">addLimitConeAtIndex(int, SGVec_3f, float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>
<div class="block">Adds a LimitCone to the Kusudama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#addSelfIfPinned-java.util.ArrayList-">addSelfIfPinned(ArrayList&lt;AbstractBone&gt;)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#addSelfIfPinned-java.util.ArrayList-">addSelfIfPinned(ArrayList&lt;AbstractBone&gt;)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#addToEffectored-IK.doubleIK.AbstractBone-">addToEffectored(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#addToEffectored-IK.floatIK.AbstractBone-">addToEffectored(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/SaveManager.html#addToSaveState-asj.Saveable-">addToSaveState(Saveable)</a></span> - Method in class asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#adoptValues-T-">adoptValues(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>
<div class="block">takes on the same values (not references) as the input basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#adoptValues-T-">adoptValues(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>
<div class="block">takes on the same values (not references) as the input basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#adoptValuesOf-F-">adoptValuesOf(F)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">should cause this Vector to adopt the xyz values
 of the input vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#adoptValuesOf-T-">adoptValuesOf(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">should cause this Vector to adopt the xyz values
 of the input vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#adoptValuesOf-F-">adoptValuesOf(F)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">should cause this Vector to adopt the xyz values
 of the input vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#adoptValuesOf-T-">adoptValuesOf(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">should cause this Vector to adopt the xyz values
 of the input vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#alignGlobalsTo-math.doubleV.AbstractAxes-">alignGlobalsTo(AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">sets these axes to have the same global orientation as the input Axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#alignGlobalsTo-math.floatV.AbstractAxes-">alignGlobalsTo(AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">sets these axes to have the same global orientation as the input Axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#alignLocalsTo-math.doubleV.AbstractAxes-">alignLocalsTo(AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">sets these axes to have the same orientation and location relative to their parent
 axes as the input's axes do to the input's parent axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#alignLocalsTo-math.floatV.AbstractAxes-">alignLocalsTo(AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">sets these axes to have the same orientation and location relative to their parent
 axes as the input's axes do to the input's parent axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#alignOrientationTo-math.doubleV.AbstractAxes-">alignOrientationTo(AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#alignOrientationTo-math.floatV.AbstractAxes-">alignOrientationTo(AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#alignSimulationAxesToBones--">alignSimulationAxesToBones()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>
<div class="block">aligns all simulation axes from this root of this chain  up until the pinned tips
 of any child chains  with the constraint an local axes of their corresponding bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#alignSimulationAxesToBones--">alignSimulationAxesToBones()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>
<div class="block">aligns all simulation axes from this root of this chain  up until the pinned tips
 of any child chains  with the constraint an local axes of their corresponding bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#alignTo-math.doubleV.sgRayd-">alignTo(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">manually sets the raw variables of this
 ray to be equivalent to the raw variables of the 
 target ray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#alignTo-math.floatV.sgRayf-">alignTo(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">manually sets the raw variables of this
 ray to be equivalent to the raw variables of the 
 target ray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#alignToAxes-math.doubleV.AbstractAxes-">alignToAxes(AbstractAxes)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>
<div class="block">translates and rotates the pin to match the position 
 and orientation of the input Axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#alignToAxes-math.floatV.AbstractAxes-">alignToAxes(AbstractAxes)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>
<div class="block">translates and rotates the pin to match the position 
 and orientation of the input Axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#alignToParent--">alignToParent()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">sets the bases to the Identity basis and Identity rotation relative to its parent, and translates 
 its origin to the parent's origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#alignToParent--">alignToParent()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">sets the bases to the Identity basis and Identity rotation relative to its parent, and translates 
 its origin to the parent's origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#allLoadedObjects">allLoadedObjects</a></span> - Variable in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#ancestorCount">ancestorCount</a></span> - Variable in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#ancestorCount">ancestorCount</a></span> - Variable in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#angleBetween-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">angleBetween(DVector, DVector)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_angleBetween.xml )

 Calculates and returns the angle (in radians) between two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#angleBetween-math.doubleV.Vec3d-math.doubleV.Vec3d-">angleBetween(Vec3d&lt;?&gt;, Vec3d&lt;?&gt;)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">( begin auto-generated from SGVec_3d_angleBetween.xml )

 Calculates and returns the angle (in radians) between two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#angleBetween-math.floatV.Vec3f-math.floatV.Vec3f-">angleBetween(Vec3f&lt;?&gt;, Vec3f&lt;?&gt;)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">( begin auto-generated from SGVec_3f_angleBetween.xml )

 Calculates and returns the angle (in radians) between two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#angleToTwistCenter-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">angleToTwistCenter(AbstractAxes, AbstractAxes)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#angleToTwistCenter-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">angleToTwistCenter(AbstractAxes, AbstractAxes)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyInverseTo-T-">applyInverseTo(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the rotation to a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyInverseTo-double:A-double:A-">applyInverseTo(double[], double[])</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the rotation to a vector stored in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyInverseTo-math.doubleV.MRotation-">applyInverseTo(MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyInverseTo-math.doubleV.MRotation-math.doubleV.MRotation-">applyInverseTo(MRotation, MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyInverseTo-V-V-">applyInverseTo(V, V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyInverseTo-math.doubleV.sgRayd-">applyInverseTo(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyInverseTo-math.doubleV.Rot-math.doubleV.Rot-">applyInverseTo(Rot, Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyInverseTo-math.doubleV.Rot-">applyInverseTo(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyInverseTo-T-">applyInverseTo(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the rotation to a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyInverseTo-float:A-float:A-">applyInverseTo(float[], float[])</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the rotation to a vector stored in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyInverseTo-math.floatV.MRotation-">applyInverseTo(MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyInverseTo-math.floatV.MRotation-math.floatV.MRotation-">applyInverseTo(MRotation, MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyInverseTo-V-V-">applyInverseTo(V, V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyInverseTo-math.floatV.sgRayf-">applyInverseTo(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyInverseTo-math.floatV.Rot-math.floatV.Rot-">applyInverseTo(Rot, Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyInverseTo-math.floatV.Rot-">applyInverseTo(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyInverseToCopy-T-">applyInverseToCopy(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyInverseToCopy-T-">applyInverseToCopy(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyTo-T-">applyTo(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the rotation to a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyTo-double:A-double:A-">applyTo(double[], double[])</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the rotation to a vector stored in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyTo-math.doubleV.MRotation-">applyTo(MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#applyTo-math.doubleV.MRotation-math.doubleV.MRotation-">applyTo(MRotation, MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Apply the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyTo-V-V-">applyTo(V, V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyTo-math.doubleV.Rot-math.doubleV.Rot-">applyTo(Rot, Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyTo-math.doubleV.Rot-">applyTo(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyTo-T-">applyTo(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the rotation to a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyTo-float:A-float:A-">applyTo(float[], float[])</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the rotation to a vector stored in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyTo-math.floatV.MRotation-">applyTo(MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#applyTo-math.floatV.MRotation-math.floatV.MRotation-">applyTo(MRotation, MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Apply the instance to another rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyTo-V-V-">applyTo(V, V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyTo-math.floatV.Rot-math.floatV.Rot-">applyTo(Rot, Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyTo-math.floatV.Rot-">applyTo(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyToCopy-T-">applyToCopy(T)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>
<div class="block">applies the rotation to a copy of the input vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#applyToCopy-math.doubleV.sgRayd-">applyToCopy(sgRayd)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyToCopy-T-">applyToCopy(T)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>
<div class="block">applies the rotation to a copy of the input vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#applyToCopy-math.floatV.sgRayf-">applyToCopy(sgRayf)</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">Armature</span></a> - Class in <a href="../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a></dt>
<dd>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Armature.html#Armature--">Armature()</a></span> - Constructor for class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Armature.html#Armature-java.lang.String-">Armature(String)</a></span> - Constructor for class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#armatureRootBone-IK.doubleIK.AbstractBone-">armatureRootBone(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#armatureRootBone-IK.floatIK.AbstractBone-">armatureRootBone(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#array">array</a></span> - Variable in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">Array so that this can be temporarily used in an array context</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#array--">array()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_array.xml )

 Return a representation of this vector as a double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">arrayListFromJSONArray(JSONArray, ArrayList&lt;T&gt;, Class)</a></span> - Method in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/SaveManager.html#arrayListToJSONArray-java.util.ArrayList-">arrayListToJSONArray(ArrayList&lt;?&gt;)</a></span> - Method in class asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#asin-double-">asin(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#asin-float-">asin(float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asj/package-summary.html">asj</a> - package asj</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#atan2-double-double-">atan2(double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#atan2-float-float-">atan2(float, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns atan2 in radians, faster but less accurate than Math.atan2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#attachedCopy-boolean-">attachedCopy(boolean)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">Creates an exact copy of this Axes object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#attachedCopy-boolean-">attachedCopy(boolean)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>
<div class="block">Creates an exact copy of this Axes object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#attachedCopy-boolean-">attachedCopy(boolean)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">Creates an exact copy of this Axes object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#attachedCopy-boolean-">attachedCopy(boolean)</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>
<div class="block">Creates an exact copy of this Axes object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#attachedTo--">attachedTo()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#attachedTo--">attachedTo()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#attachTo-IK.doubleIK.AbstractBone-">attachTo(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>
<div class="block">attaches the Kusudama to the BoneExample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#attachTo-IK.floatIK.AbstractBone-">attachTo(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>
<div class="block">attaches the Kusudama to the BoneExample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#attachToParent-IK.doubleIK.AbstractBone-">attachToParent(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#attachToParent-IK.floatIK.AbstractBone-">attachToParent(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph"><span class="typeNameLink">Axes</span></a> - Class in <a href="../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a></dt>
<dd>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">Axes(AbstractBasis, AbstractAxes)</a></span> - Constructor for class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-math.floatV.AbstractAxes-">Axes(PVector, PVector, PVector, PVector, AbstractAxes)</a></span> - Constructor for class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">Axes(Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;)</a></span> - Constructor for class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes--">Axes()</a></span> - Constructor for class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-boolean-math.floatV.AbstractAxes-">Axes(Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, Vec3f&lt;?&gt;, boolean, AbstractAxes)</a></span> - Constructor for class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/AxisDependency.html" title="interface in math.doubleV"><span class="typeNameLink">AxisDependency</span></a> - Interface in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/floatV/AxisDependency.html" title="interface in math.floatV"><span class="typeNameLink">AxisDependency</span></a> - Interface in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#axisSlipCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipCompletionNotice(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AxisDependency.html#axisSlipCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipCompletionNotice(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#axisSlipCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipCompletionNotice(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AxisDependency.html#axisSlipCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipCompletionNotice(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in interface math.floatV.<a href="../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.util.ArrayList-">axisSlipWarning(AbstractAxes, AbstractAxes, AbstractAxes, ArrayList&lt;Object&gt;)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipWarning(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AxisDependency.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipWarning(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.util.ArrayList-">axisSlipWarning(AbstractAxes, AbstractAxes, AbstractAxes, ArrayList&lt;Object&gt;)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipWarning(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AxisDependency.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipWarning(AbstractAxes, AbstractAxes, AbstractAxes)</a></span> - Method in interface math.floatV.<a href="../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
