<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#LEFT">LEFT</a></span> - Static variable in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#LEFT">LEFT</a></span> - Static variable in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#LEFT">LEFT</a></span> - Static variable in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#LEFT">LEFT</a></span> - Static variable in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#len--">len()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Computes the norm of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#len--">len()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Computes the norm of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">lerp(DVector, double)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_rotate.xml )

 Linear interpolate the vector to another vector

 ( end auto-generated )</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">lerp(DVector, DVector, double)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">Linear interpolate between two vectors (returns a new DVector object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-double-double-double-double-">lerp(double, double, double, double)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">Linear interpolate the vector to x,y,z values</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#lerp-double-double-double-">lerp(double, double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Linearly interpolates between fromValue to toValue on progress position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#lerp-double-double-double-">lerp(double, double, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#lerp-math.doubleV.Vec3d-double-">lerp(Vec3d, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#lerp-V-V-double-">lerp(V, V, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Linear interpolate between two vectors (returns a new SGVec_3d object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#lerp-T-double-">lerp(T, double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#lerp-float-float-float-">lerp(float, float, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#lerp-double-double-double-">lerp(double, double, double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Linearly interpolates between fromValue to toValue on progress position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#lerp-float-float-float-">lerp(float, float, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#lerp-math.floatV.Vec3f-float-">lerp(Vec3f, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#lerp-V-V-float-">lerp(V, V, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Linear interpolate between two vectors (returns a new SGVec_3f object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#lerp-T-float-">lerp(T, float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#lerpAngle-double-double-double-">lerpAngle(double, double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Linearly interpolates between two angles in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#lerpAngle-double-double-double-">lerpAngle(double, double, double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Linearly interpolates between two angles in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#lerpAngleDeg-double-double-double-">lerpAngleDeg(double, double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Linearly interpolates between two angles in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#lerpAngleDeg-double-double-double-">lerpAngleDeg(double, double, double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Linearly interpolates between two angles in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#limit-double-">limit(double)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_limit.xml )

 Limit the magnitude of this vector to the value used for the <b>max</b> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#limit-double-">limit(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#limit-double-">limit(double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#limit-float-">limit(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#limit-float-">limit(float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
</dd>
<dt><a href="../ewbik/processing/singlePrecision/LimitCone.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">LimitCone</span></a> - Class in <a href="../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/LimitCone.html#LimitCone--">LimitCone()</a></span> - Constructor for class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/LimitCone.html" title="class in ewbik.processing.singlePrecision">LimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/LimitCone.html#LimitCone-processing.core.PVector-float-IK.floatIK.AbstractKusudama-">LimitCone(PVector, float, AbstractKusudama)</a></span> - Constructor for class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/LimitCone.html" title="class in ewbik.processing.singlePrecision">LimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dKusudama.html#limitingAxes--">limitingAxes()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision">dKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Kusudama.html#limitingAxes--">limitingAxes()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#limitingAxes--">limitingAxes()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/Constraint.html#limitingAxes--">limitingAxes()</a></span> - Method in interface IK.doubleIK.<a href="../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#limitingAxes--">limitingAxes()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/Constraint.html#limitingAxes--">limitingAxes()</a></span> - Method in interface IK.floatIK.<a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#limitSq-double-">limitSq(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#limitSq-double-">limitSq(double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#limitSq-float-">limitSq(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#limitSq-float-">limitSq(float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/EWBKIO.html#LoadArmature_doublePrecision-java.lang.String-">LoadArmature_doublePrecision(String)</a></span> - Static method in class ewbik.processing.<a href="../ewbik/processing/EWBKIO.html" title="class in ewbik.processing">EWBKIO</a></dt>
<dd>
<div class="block">Return a double precision (double) version of the armature in stored in the specified filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/EWBKIO.html#LoadArmature_singlePrecision-java.lang.String-">LoadArmature_singlePrecision(String)</a></span> - Static method in class ewbik.processing.<a href="../ewbik/processing/EWBKIO.html" title="class in ewbik.processing">EWBKIO</a></dt>
<dd>
<div class="block">Return a single precision (float) version of the armature in stored in the specified filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in interface asj.<a href="../asj/Saveable.html" title="interface in asj">Saveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject(JSONObject, LoadManager)</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#loadGenerally-java.util.HashMap-java.util.HashMap-">loadGenerally(HashMap&lt;String, JSONObject&gt;, HashMap&lt;String, ? extends Saveable&gt;)</a></span> - Method in class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>
<div class="block">general loader for when nothing fancy is required (I should make pretty much everything use this eventually)</div>
</dd>
<dt><a href="../asj/LoadManager.html" title="class in asj"><span class="typeNameLink">LoadManager</span></a> - Class in <a href="../asj/package-summary.html">asj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/LoadManager.html#LoadManager--">LoadManager()</a></span> - Constructor for class asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dArmature.html#localAxes--">localAxes()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#localAxes--">localAxes()</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>
<div class="block">Get the Axes associated with this bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Armature.html#localAxes--">localAxes()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#localAxes--">localAxes()</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>
<div class="block">Get the Axes associated with this bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#localAxes--">localAxes()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#localAxes--">localAxes()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#localAxes--">localAxes()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#localAxes--">localAxes()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#localMBasis">localMBasis</a></span> - Variable in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#localMBasis">localMBasis</a></span> - Variable in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#log-double-double-">log(double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#log-double-double-">log(double, double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#log2-double-">log2(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#log2-double-">log2(double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
