<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mag--">mag()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_mag.xml )

 Calculates the magnitude (length) of the vector and returns the result
 as a double (this is simply the equation <em>sqrt(x*x + y*y + z*z)</em>.)

 ( end auto-generated )</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#mag--">mag()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#mag-double-">mag(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mag-double-double-double-">mag(double, double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mag--">mag()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#mag--">mag()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#mag--">mag()</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#mag-float-">mag(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mag-float-float-float-">mag(float, float, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mag--">mag()</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#mag--">mag()</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#magSq--">magSq()</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_mag.xml )

 Calculates the squared magnitude of the vector and returns the result
 as a double (this is simply the equation <em>(x*x + y*y + z*z)</em>.)
 Faster if the real length is not required in the
 case of comparing vectors, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#magSq-double-double-double-">magSq(double, double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#magSq--">magSq()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#magSq--">magSq()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">This method is faster than <a href="../math/doubleV/Vecd.html#mag--"><code>Vecd.mag()</code></a> because it avoids calculating a square root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#magSq-float-float-float-">magSq(float, float, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#magSq--">magSq()</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#magSq--">magSq()</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">This method is faster than <a href="../math/floatV/Vecf.html#mag--"><code>Vecf.mag()</code></a> because it avoids calculating a square root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in interface asj.<a href="../asj/Saveable.html" title="interface in asj">Saveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractLimitCone.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractLimitCone.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable(SaveManager)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#markDependentsDirty--">markDependentsDirty()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AxisDependency.html#markDependentsDirty--">markDependentsDirty()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#markDependentsDirty--">markDependentsDirty()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AxisDependency.html#markDependentsDirty--">markDependentsDirty()</a></span> - Method in interface math.floatV.<a href="../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#markDirty--">markDirty()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AxisDependency.html#markDirty--">markDirty()</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#markDirty--">markDirty()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AxisDependency.html#markDirty--">markDirty()</a></span> - Method in interface math.floatV.<a href="../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/package-summary.html">math.doubleV</a> - package math.doubleV</dt>
<dd>&nbsp;</dd>
<dt><a href="../math/floatV/package-summary.html">math.floatV</a> - package math.floatV</dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/MathUtils.html" title="class in math.doubleV"><span class="typeNameLink">MathUtils</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>
<div class="block">Utility and fast math functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#MathUtils--">MathUtils()</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/floatV/MathUtils.html" title="class in math.floatV"><span class="typeNameLink">MathUtils</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>
<div class="block">Utility and fast math functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#MathUtils--">MathUtils()</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#max-int-int-">max(int, int)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#max-double-double-">max(double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#max-float-float-">max(float, float)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#max-float-float-">max(float, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#maxAxialAngle--">maxAxialAngle()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#maxAxialAngle--">maxAxialAngle()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#min-int-int-">min(int, int)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#min-double-double-">min(double, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#min-float-float-">min(float, float)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#min-float-float-">min(float, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#minAxialAngle--">minAxialAngle()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#minAxialAngle--">minAxialAngle()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#mod-double-double-">mod(double, double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#mod-float-float-">mod(float, float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/QCP.html#moveToWeightedCenter-V:A-double:A-V-">moveToWeightedCenter(V[], double[], V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/QCP.html" title="class in math.doubleV">QCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/QCP.html#moveToWeightedCenter-V:A-float:A-V-">moveToWeightedCenter(V[], float[], V)</a></span> - Method in class math.floatV.<a href="../math/floatV/QCP.html" title="class in math.floatV">QCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/MRotation.html" title="class in math.doubleV"><span class="typeNameLink">MRotation</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-double-double-double-double-boolean-">MRotation(double, double, double, double, boolean)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from the quaternion coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation--">MRotation()</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">creates an identity rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-double-double-double-double-">MRotation(double, double, double, double)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">assumes no noralization required</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-V-double-">MRotation(V, double)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from an axis and an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-double:A-double-">MRotation(double[], double)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from a 3X3 given as a 1d array with 9 elements, 
 or 4x4 matrix given as a 1d array with 16 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-double:A:A-double-">MRotation(double[][], double)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from a 3X3 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-V-V-V-V-">MRotation(V, V, V, V)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Build the rotation that transforms a pair of vector into another pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-V-V-">MRotation(V, V)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Build one of the rotations that transform one vector into another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#MRotation-math.doubleV.RotationOrder-double-double-double-">MRotation(RotationOrder, double, double, double)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from three Cardan or Euler elementary rotations.</div>
</dd>
<dt><a href="../math/floatV/MRotation.html" title="class in math.floatV"><span class="typeNameLink">MRotation</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-float-float-float-float-boolean-">MRotation(float, float, float, float, boolean)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from the quaternion coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation--">MRotation()</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">creates an identity rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-float-float-float-float-">MRotation(float, float, float, float)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">assumes no noralization required</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-V-float-">MRotation(V, float)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from an axis and an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-float:A-float-">MRotation(float[], float)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from a 3X3 given as a 1f array with 9 elements, 
 or 4x4 matrix given as a 1f array with 16 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-float:A:A-float-">MRotation(float[][], float)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from a 3X3 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-V-V-V-V-">MRotation(V, V, V, V)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Build the rotation that transforms a pair of vector into another pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-V-V-">MRotation(V, V)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Build one of the rotations that transform one vector into another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#MRotation-math.floatV.RotationOrder-float-float-float-">MRotation(RotationOrder, float, float, float)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Build a rotation from three Cardan or Euler elementary rotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mul4x3-double:A-">mul4x3(double[])</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Left-multiplies the vector by the given 4x3 column major matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mul4x3-float:A-">mul4x3(float[])</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Left-multiplies the vector by the given 4x3 column major matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mulAdd-V-double-">mulAdd(V, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mulAdd-math.doubleV.Vec3d-double-">mulAdd(Vec3d&lt;?&gt;, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mulAdd-V-V-">mulAdd(V, V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mulAdd-math.doubleV.Vec3d-math.doubleV.Vec3d-">mulAdd(Vec3d&lt;?&gt;, Vec3d&lt;?&gt;)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#mulAdd-V-double-">mulAdd(V, double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#mulAdd-V-V-">mulAdd(V, V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mulAdd-V-float-">mulAdd(V, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mulAdd-math.floatV.Vec3f-float-">mulAdd(Vec3f&lt;?&gt;, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mulAdd-V-V-">mulAdd(V, V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mulAdd-math.floatV.Vec3f-math.floatV.Vec3f-">mulAdd(Vec3f&lt;?&gt;, Vec3f&lt;?&gt;)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#mulAdd-V-float-">mulAdd(V, float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#mulAdd-V-V-">mulAdd(V, V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-double-">mult(double)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_mult.xml )

 Multiplies a vector by a scalar or multiplies one vector by another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">mult(DVector, double)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-ewbik.processing.doublePrecision.sceneGraph.DVector-double-ewbik.processing.doublePrecision.sceneGraph.DVector-">mult(DVector, double, DVector)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">Multiply a vector by a scalar, and write the result into a target DVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#mult-double-">mult(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>
<div class="block">multiples the ray by the amount specified by scalar, such that the 
 base of the ray remains where it is, and the tip
 is scaled accordinly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mult-V-">mult(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mult-V-">mult(V)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mult-double-double-double-">mult(double, double, double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>
<div class="block">Scales this vector by the given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mult-V-double-">mult(V, double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mult-V-double-V-">mult(V, double, V)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vec3d.html#mult-double-">mult(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#mult-double-">mult(double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Scales this vector by a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#mult-V-">mult(V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">Scales this vector by another vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#mult-float-">mult(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>
<div class="block">multiples the ray by the amount specified by scalar, such that the 
 base of the ray remains where it is, and the tip
 is scaled accordinly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mult-V-">mult(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mult-V-">mult(V)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mult-float-float-float-">mult(float, float, float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>
<div class="block">Scales this vector by the given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mult-V-float-">mult(V, float)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mult-V-float-V-">mult(V, float, V)</a></span> - Static method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vec3f.html#mult-float-">mult(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#mult-float-">mult(float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Scales this vector by a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#mult-V-">mult(V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">Scales this vector by another vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#multCopy-double-">multCopy(double)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">makes a copy of this vector and scales it by the given value, then returns that copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Vecd.html#multCopy-V-">multCopy(V)</a></span> - Method in interface math.doubleV.<a href="../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></dt>
<dd>
<div class="block">makes a copy of this vector and multiplies it componentWise by the given vector, then returns that copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#multCopy-float-">multCopy(float)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">makes a copy of this vector and scales it by the given value, then returns that copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Vecf.html#multCopy-V-">multCopy(V)</a></span> - Method in interface math.floatV.<a href="../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></dt>
<dd>
<div class="block">makes a copy of this vector and multiplies it componentWise by the given vector, then returns that copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#multiply-double-">multiply(double)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Multiplies the instance by a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#multiply-math.doubleV.MRotation-">multiply(MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#multiply-math.doubleV.MRotation-math.doubleV.MRotation-">multiply(MRotation, MRotation)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#multiply-float-">multiply(float)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Multiplies the instance by a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#multiply-math.floatV.MRotation-">multiply(MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#multiply-math.floatV.MRotation-math.floatV.MRotation-">multiply(MRotation, MRotation)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
