<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#radDeg">radDeg</a></span> - Static variable in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#radiansToDegrees">radiansToDegrees</a></span> - Static variable in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">multiply by this to convert from radians to degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#random">random</a></span> - Static variable in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#random-int-">random(int)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#random-int-int-">random(int, int)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#random-long-">random(long)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#random-long-long-">random(long, long)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#random">random</a></span> - Static variable in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#random-int-">random(int)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#random-int-int-">random(int, int)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#random-long-">random(long)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#random-long-long-">random(long, long)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random2D--">random2D()</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_random2D.xml )

 Make a new 2D unit vector with a random direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random2D-ewbik.processing.doublePrecision.sceneGraph.DVector-">random2D(DVector)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">Make a new 2D unit vector with a random direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random3D--">random3D()</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_random3D.xml )

 Make a new 3D unit vector with a random direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random3D-ewbik.processing.doublePrecision.sceneGraph.DVector-">random3D(DVector)</a></span> - Static method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#randomBoolean--">randomBoolean()</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#randomBoolean--">randomBoolean()</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns a random boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#randomSign--">randomSign()</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns -1 or 1, randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#randomSign--">randomSign()</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns -1 or 1, randomly.</div>
</dd>
<dt><a href="../ewbik/processing/singlePrecision/sceneGraph/Ray.html" title="class in ewbik.processing.singlePrecision.sceneGraph"><span class="typeNameLink">Ray</span></a> - Class in <a href="../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a></dt>
<dd>
<div class="block">extremely basic implementation of a Ray 
 object to serve as an example for how to 
 extend this library</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Ray.html#Ray-processing.core.PVector-processing.core.PVector-">Ray(PVector, PVector)</a></span> - Constructor for class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Ray.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#recursivelyAlignBonesToSimAxesFrom-IK.doubleIK.AbstractBone-">recursivelyAlignBonesToSimAxesFrom(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>
<div class="block">aligns this bone and all relevant childBones to their coresponding simulatedAxes (if any) in the SegmentedArmature</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#recursivelyAlignBonesToSimAxesFrom-IK.floatIK.AbstractBone-">recursivelyAlignBonesToSimAxesFrom(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>
<div class="block">aligns this bone and all relevant childBones to their coresponding simulatedAxes (if any) in the SegmentedArmature</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#recursivelyAlignSimAxesOutwardFrom-IK.doubleIK.AbstractBone-boolean-">recursivelyAlignSimAxesOutwardFrom(AbstractBone, boolean)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#recursivelyAlignSimAxesOutwardFrom-IK.floatIK.AbstractBone-boolean-">recursivelyAlignSimAxesOutwardFrom(AbstractBone, boolean)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#recursivelyAlignSimAxesRootwardFrom-IK.doubleIK.AbstractBone-">recursivelyAlignSimAxesRootwardFrom(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#recursivelyAlignSimAxesRootwardFrom-IK.floatIK.AbstractBone-">recursivelyAlignSimAxesRootwardFrom(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#recursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">recursiveSegmentSolver(SegmentedArmature, double, int, int, double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>
<div class="block">given a segmented armature, solves each chain from its pinned 
 tips down to its pinned root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#recursiveSegmentSolver-IK.floatIK.SegmentedArmature-float-int-int-float-">recursiveSegmentSolver(SegmentedArmature, float, int, int, float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>
<div class="block">given a segmented armature, solves each chain from its pinned 
 tips down to its pinned root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.html#refreshArmaturePins--">refreshArmaturePins()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></dt>
<dd>
<div class="block">If you have created some sort of save / load system 
 for your armatures which might make it difficult to notify the armature
 when a pin has been enabled on a bone, you can call this function after 
 all bones and pins have been instantiated and associated with one another 
 to index all of the pins on the armature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.html#refreshArmaturePins--">refreshArmaturePins()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></dt>
<dd>
<div class="block">If you have created some sort of save / load system 
 for your armatures which might make it difficult to notify the armature
 when a pin has been enabled on a bone, you can call this function after 
 all bones and pins have been instantiated and associated with one another 
 to index all of the pins on the armature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#refreshPrecomputed--">refreshPrecomputed()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#refreshPrecomputed--">refreshPrecomputed()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#registerDependent-math.doubleV.AxisDependency-">registerDependent(AxisDependency)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#registerDependent-math.floatV.AxisDependency-">registerDependent(AxisDependency)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/SaveManager.html#registerSaveableClass-java.lang.Class-">registerSaveableClass(Class)</a></span> - Method in class asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#relativeTo-math.doubleV.AbstractAxes-">relativeTo(AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/CartesianAxes.html#relativeTo-math.doubleV.AbstractAxes-">relativeTo(AbstractAxes)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo(AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/CartesianAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo(AbstractAxes)</a></span> - Method in class math.floatV.<a href="../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#removalNotification--">removalNotification()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>
<div class="block">called when this pin is being removed entirely from the Armature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#removalNotification--">removalNotification()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>
<div class="block">called when this pin is being removed entirely from the Armature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractIKPin.html#removeChildPin-IK.doubleIK.AbstractIKPin-">removeChildPin(AbstractIKPin)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractIKPin.html#removeChildPin-IK.floatIK.AbstractIKPin-">removeChildPin(AbstractIKPin)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#removeFromEffectored-IK.doubleIK.AbstractBone-">removeFromEffectored(AbstractBone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#removeFromEffectored-IK.floatIK.AbstractBone-">removeFromEffectored(AbstractBone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asj/SaveManager.html#removeFromSaveState-asj.Saveable-">removeFromSaveState(Saveable)</a></span> - Method in class asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractKusudama.html#removeLimitCone-IK.doubleIK.AbstractLimitCone-">removeLimitCone(AbstractLimitCone)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractKusudama.html#removeLimitCone-IK.floatIK.AbstractLimitCone-">removeLimitCone(AbstractLimitCone)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#removePin--">removePin()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">Entirely removes the pin from this bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#removePin--">removePin()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">Entirely removes the pin from this bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dBone.html#renderMode">renderMode</a></span> - Static variable in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dKusudama.html#renderMode">renderMode</a></span> - Static variable in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision">dKusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#renderMode">renderMode</a></span> - Static variable in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Bone.html#renderMode">renderMode</a></span> - Static variable in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/Kusudama.html#renderMode">renderMode</a></span> - Static variable in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#renderMode">renderMode</a></span> - Static variable in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractArmature.PerformanceStats.html#resetPerformanceStat--">resetPerformanceStat()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractArmature.PerformanceStats.html" title="class in IK.doubleIK">AbstractArmature.PerformanceStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractArmature.PerformanceStats.html#resetPerformanceStat--">resetPerformanceStat()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractArmature.PerformanceStats.html" title="class in IK.floatIK">AbstractArmature.PerformanceStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#returnChildrenWithPinnedDescendants--">returnChildrenWithPinnedDescendants()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#returnChildrenWithPinnedDescendants--">returnChildrenWithPinnedDescendants()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/SegmentedArmature.html#returnSegmentPinnedNodes--">returnSegmentPinnedNodes()</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/SegmentedArmature.html#returnSegmentPinnedNodes--">returnSegmentPinnedNodes()</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/sgRayd.html#reverse--">reverse()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/sgRayf.html#reverse--">reverse()</a></span> - Method in class math.floatV.<a href="../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#revert--">revert()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">Revert a rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MRotation.html#revert-math.doubleV.MRotation-">revert(MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></dt>
<dd>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#revert--">revert()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#revert--">revert()</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">Revert a rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MRotation.html#revert-math.floatV.MRotation-">revert(MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></dt>
<dd>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#revert--">revert()</a></span> - Method in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#RIGHT">RIGHT</a></span> - Static variable in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#RIGHT">RIGHT</a></span> - Static variable in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#RIGHT">RIGHT</a></span> - Static variable in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#RIGHT">RIGHT</a></span> - Static variable in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/Rot.html" title="class in math.doubleV"><span class="typeNameLink">Rot</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot--">Rot()</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot-math.doubleV.MRotation-">Rot(MRotation)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot-V-V-V-V-">Rot(V, V, V, V)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot-V-double-">Rot(V, double)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot-double-double-double-double-boolean-">Rot(double, double, double, double, boolean)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot-V-V-">Rot(V, V)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot-double-math.doubleV.Rot-math.doubleV.Rot-">Rot(double, Rot, Rot)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#Rot-asj.data.JSONArray-">Rot(JSONArray)</a></span> - Constructor for class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>
<div class="block">loads a rotation from a JSON array of quaternion values.</div>
</dd>
<dt><a href="../math/floatV/Rot.html" title="class in math.floatV"><span class="typeNameLink">Rot</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot--">Rot()</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot-math.floatV.MRotation-">Rot(MRotation)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot-V-V-V-V-">Rot(V, V, V, V)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot-V-float-">Rot(V, float)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot-float-float-float-float-boolean-">Rot(float, float, float, float, boolean)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot-V-V-">Rot(V, V)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot-float-math.floatV.Rot-math.floatV.Rot-">Rot(float, Rot, Rot)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#Rot-asj.data.JSONArray-">Rot(JSONArray)</a></span> - Constructor for class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>
<div class="block">loads a rotation from a JSON array of quaternion values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotAboutFrameX-double-">rotAboutFrameX(double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major X axis of rotation, 
 obeying constraints by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotAboutFrameX-double-boolean-">rotAboutFrameX(double, boolean)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major X axis of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotAboutFrameX-float-">rotAboutFrameX(float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major X axis of rotation, 
 obeying constraints by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotAboutFrameX-float-boolean-">rotAboutFrameX(float, boolean)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major X axis of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotAboutFrameY-double-">rotAboutFrameY(double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Y axis of rotation, 
 obeying constraints by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotAboutFrameY-double-boolean-">rotAboutFrameY(double, boolean)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Y axis of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotAboutFrameY-float-">rotAboutFrameY(float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Y axis of rotation, 
 obeying constraints by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotAboutFrameY-float-boolean-">rotAboutFrameY(float, boolean)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Y axis of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotAboutFrameZ-double-">rotAboutFrameZ(double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Z axis of rotation, 
 obeying constraints by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotAboutFrameZ-double-boolean-">rotAboutFrameZ(double, boolean)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Z axis of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotAboutFrameZ-float-">rotAboutFrameZ(float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Z axis of rotation, 
 obeying constraints by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotAboutFrameZ-float-boolean-">rotAboutFrameZ(float, boolean)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about the major Z axis of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html#rotate-double-">rotate(double)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dt>
<dd>
<div class="block">( begin auto-generated from DVector_rotate.xml )

 Rotate the vector by an angle (only 2D vectors), magnitude remains the same

 ( end auto-generated )</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dIKPin.html#rotateAboutX-double-">rotateAboutX(double)</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a></dt>
<dd>
<div class="block">rotate this pin about its X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#rotateAboutX-float-">rotateAboutX(float)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/IKPin.html#rotateAboutX-float-">rotateAboutX(float)</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a></dt>
<dd>
<div class="block">rotate this pin about its X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#rotateAboutX-float-">rotateAboutX(float)</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#rotateAboutX-double-boolean-">rotateAboutX(double, boolean)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#rotateAboutX-float-boolean-">rotateAboutX(float, boolean)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dIKPin.html#rotateAboutY-double-">rotateAboutY(double)</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a></dt>
<dd>
<div class="block">rotate this pin about its X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#rotateAboutY-float-">rotateAboutY(float)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/IKPin.html#rotateAboutY-float-">rotateAboutY(float)</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a></dt>
<dd>
<div class="block">rotate this pin about its X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#rotateAboutY-float-">rotateAboutY(float)</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#rotateAboutY-double-boolean-">rotateAboutY(double, boolean)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#rotateAboutY-float-boolean-">rotateAboutY(float, boolean)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/dIKPin.html#rotateAboutZ-double-">rotateAboutZ(double)</a></span> - Method in class ewbik.processing.doublePrecision.<a href="../ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a></dt>
<dd>
<div class="block">rotate this pin about its X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#rotateAboutZ-float-">rotateAboutZ(float)</a></span> - Method in class ewbik.processing.doublePrecision.sceneGraph.<a href="../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/IKPin.html#rotateAboutZ-float-">rotateAboutZ(float)</a></span> - Method in class ewbik.processing.singlePrecision.<a href="../ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a></dt>
<dd>
<div class="block">rotate this pin about its X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html#rotateAboutZ-float-">rotateAboutZ(float)</a></span> - Method in class ewbik.processing.singlePrecision.sceneGraph.<a href="../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#rotateAboutZ-double-boolean-">rotateAboutZ(double, boolean)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#rotateAboutZ-float-boolean-">rotateAboutZ(float, boolean)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotateAxially-double-">rotateAxially(double)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotateAxially-double-boolean-">rotateAxially(double, boolean)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about its own length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotateAxially-float-">rotateAxially(float)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotateAxially-float-boolean-">rotateAxially(float, boolean)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">rotates the bone about its own length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/doubleIK/AbstractBone.html#rotateBy-math.doubleV.Rot-">rotateBy(Rot)</a></span> - Method in class IK.doubleIK.<a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></dt>
<dd>
<div class="block">Rotate the bone about its frame of reference by a custom Apache Commons Rotation object</div>
</dd>
<dt><span class="memberNameLink"><a href="../IK/floatIK/AbstractBone.html#rotateBy-math.floatV.Rot-">rotateBy(Rot)</a></span> - Method in class IK.floatIK.<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></dt>
<dd>
<div class="block">Rotate the bone about its frame of reference by a custom Apache Commons Rotation object</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#rotateBy-math.doubleV.MRotation-">rotateBy(MRotation)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#rotateBy-math.doubleV.Rot-">rotateBy(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">Rotates the bases around their origin in global coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#rotateBy-math.doubleV.Rot-">rotateBy(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#rotateBy-math.floatV.MRotation-">rotateBy(MRotation)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#rotateBy-math.floatV.Rot-">rotateBy(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">Rotates the bases around their origin in global coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#rotateBy-math.floatV.Rot-">rotateBy(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#rotateByLocal-math.doubleV.Rot-">rotateByLocal(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">rotates the bases around their origin in Local coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#rotateByLocal-math.floatV.Rot-">rotateByLocal(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">rotates the bases around their origin in Local coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#rotateTo-math.doubleV.Rot-">rotateTo(Rot)</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#rotateTo-math.floatV.Rot-">rotateTo(Rot)</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractAxes.html#rotateToParent--">rotateToParent()</a></span> - Method in class math.doubleV.<a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></dt>
<dd>
<div class="block">rotates and translates the axes back to its parent, but maintains 
 its shear, translate and scale attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractAxes.html#rotateToParent--">rotateToParent()</a></span> - Method in class math.floatV.<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></dt>
<dd>
<div class="block">rotates and translates the axes back to its parent, but maintains 
 its shear, translate and scale attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/AbstractBasis.html#rotation">rotation</a></span> - Variable in class math.doubleV.<a href="../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/Rot.html#rotation">rotation</a></span> - Variable in class math.doubleV.<a href="../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/AbstractBasis.html#rotation">rotation</a></span> - Variable in class math.floatV.<a href="../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/Rot.html#rotation">rotation</a></span> - Variable in class math.floatV.<a href="../math/floatV/Rot.html" title="class in math.floatV">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/doubleV/RotationOrder.html" title="class in math.doubleV"><span class="typeNameLink">RotationOrder</span></a> - Class in <a href="../math/doubleV/package-summary.html">math.doubleV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/floatV/RotationOrder.html" title="class in math.floatV"><span class="typeNameLink">RotationOrder</span></a> - Class in <a href="../math/floatV/package-summary.html">math.floatV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#round-double-">round(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns the closest integer to the specified double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#round-double-">round(double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns the closest integer to the specified double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/doubleV/MathUtils.html#roundPositive-double-">roundPositive(double)</a></span> - Static method in class math.doubleV.<a href="../math/doubleV/MathUtils.html" title="class in math.doubleV">MathUtils</a></dt>
<dd>
<div class="block">Returns the closest integer to the specified double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/floatV/MathUtils.html#roundPositive-double-">roundPositive(double)</a></span> - Static method in class math.floatV.<a href="../math/floatV/MathUtils.html" title="class in math.floatV">MathUtils</a></dt>
<dd>
<div class="block">Returns the closest integer to the specified double.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
