<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:01 EST 2021 -->
<title>Axes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Axes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Ray.html" title="class in ewbik.processing.singlePrecision.sceneGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewbik/processing/singlePrecision/sceneGraph/Axes.html" target="_top">Frames</a></li>
<li><a href="Axes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.math.floatV.AbstractAxes">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewbik.processing.singlePrecision.sceneGraph</div>
<h2 title="Class Axes" class="title">Class Axes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">math.floatV.AbstractAxes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../math/floatV/CartesianAxes.html" title="class in math.floatV">math.floatV.CartesianAxes</a></li>
<li>
<ul class="inheritance">
<li>ewbik.processing.singlePrecision.sceneGraph.Axes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../asj/Saveable.html" title="interface in asj">Saveable</a>, <a href="../../../../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Axes</span>
extends <a href="../../../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></pre>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature. Please refer to the <a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV"><code>AbstractAxes docs.</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.math.floatV.AbstractAxes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;math.floatV.<a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></h3>
<code><a href="../../../../math/floatV/AbstractAxes.DependencyReference.html" title="class in math.floatV">AbstractAxes.DependencyReference</a>&lt;<a href="../../../../math/floatV/AbstractAxes.DependencyReference.html" title="type parameter in AbstractAxes.DependencyReference">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#renderMode">renderMode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.math.floatV.AbstractAxes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.floatV.<a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></h3>
<code><a href="../../../../math/floatV/AbstractAxes.html#debug">debug</a>, <a href="../../../../math/floatV/AbstractAxes.html#dependentsRegistry">dependentsRegistry</a>, <a href="../../../../math/floatV/AbstractAxes.html#dirty">dirty</a>, <a href="../../../../math/floatV/AbstractAxes.html#FORWARD">FORWARD</a>, <a href="../../../../math/floatV/AbstractAxes.html#globalMBasis">globalMBasis</a>, <a href="../../../../math/floatV/AbstractAxes.html#IGNORE">IGNORE</a>, <a href="../../../../math/floatV/AbstractAxes.html#LEFT">LEFT</a>, <a href="../../../../math/floatV/AbstractAxes.html#localMBasis">localMBasis</a>, <a href="../../../../math/floatV/AbstractAxes.html#NORMAL">NORMAL</a>, <a href="../../../../math/floatV/AbstractAxes.html#RIGHT">RIGHT</a>, <a href="../../../../math/floatV/AbstractAxes.html#X">X</a>, <a href="../../../../math/floatV/AbstractAxes.html#Y">Y</a>, <a href="../../../../math/floatV/AbstractAxes.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes--">Axes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">Axes</a></span>(<a href="../../../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;b,
    <a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-math.floatV.AbstractAxes-">Axes</a></span>(processing.core.PVector&nbsp;origin,
    processing.core.PVector&nbsp;inX,
    processing.core.PVector&nbsp;inY,
    processing.core.PVector&nbsp;inZ,
    <a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">Axes</a></span>(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
    <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;x,
    <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;y,
    <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-boolean-math.floatV.AbstractAxes-">Axes</a></span>(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
    <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;x,
    <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;y,
    <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;z,
    boolean&nbsp;forceOrthoNormality,
    <a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#drawMe-processing.core.PGraphics-float-">drawMe</a></span>(processing.core.PGraphics&nbsp;pg,
      float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#drawPoint-processing.core.PGraphics-math.floatV.SGVec_3f-">drawPoint</a></span>(processing.core.PGraphics&nbsp;p,
         <a href="../../../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#drawRay-processing.core.PGraphics-math.floatV.sgRayf-">drawRay</a></span>(processing.core.PGraphics&nbsp;p,
       <a href="../../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getGlobalCopy--">getGlobalCopy</a></span>()</code>
<div class="block">Make a GlobalCopy of these Axes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getGlobalOf-processing.core.PVector-">getGlobalOf</a></span>(processing.core.PVector&nbsp;local_input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getGlobalPMatrix--">getGlobalPMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getLocalOf-processing.core.PVector-">getLocalOf</a></span>(processing.core.PVector&nbsp;global_input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getLocalPMatrix--">getLocalPMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#origin--">origin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#rotateAboutX-float-">rotateAboutX</a></span>(float&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#rotateAboutY-float-">rotateAboutY</a></span>(float&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#rotateAboutZ-float-">rotateAboutZ</a></span>(float&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#setToGlobalOf-processing.core.PVector-">setToGlobalOf</a></span>(processing.core.PVector&nbsp;local_input)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#setToGlobalOf-processing.core.PVector-processing.core.PVector-">setToGlobalOf</a></span>(processing.core.PVector&nbsp;local_input,
             processing.core.PVector&nbsp;global_output)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#setToLocalOf-processing.core.PVector-">setToLocalOf</a></span>(processing.core.PVector&nbsp;global_input)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#setToLocalOf-processing.core.PVector-processing.core.PVector-">setToLocalOf</a></span>(processing.core.PVector&nbsp;global_input,
            processing.core.PVector&nbsp;local_output)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#toDVector-math.floatV.Vec3f-processing.core.PVector-">toDVector</a></span>(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&nbsp;sv,
         processing.core.PVector&nbsp;storeIn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#toPVector-math.floatV.Vec3f-">toPVector</a></span>(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&nbsp;sv)</code>
<div class="block">conversion functions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#toSgRay-ewbik.processing.singlePrecision.sceneGraph.Ray-">toSgRay</a></span>(<a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Ray.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Ray</a>&nbsp;er)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#toSGVec-processing.core.PVector-">toSGVec</a></span>(processing.core.PVector&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#translateByGlobal-processing.core.PVector-">translateByGlobal</a></span>(processing.core.PVector&nbsp;translate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#translateByLocal-processing.core.PVector-">translateByLocal</a></span>(processing.core.PVector&nbsp;translate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#translateTo-processing.core.PVector-">translateTo</a></span>(processing.core.PVector&nbsp;translate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#translateTo-processing.core.PVector-boolean-">translateTo</a></span>(processing.core.PVector&nbsp;translate,
           boolean&nbsp;slip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.floatV.CartesianAxes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.floatV.<a href="../../../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></h3>
<code><a href="../../../../math/floatV/CartesianAxes.html#attachedCopy-boolean-">attachedCopy</a>, <a href="../../../../math/floatV/CartesianAxes.html#equals-A-">equals</a>, <a href="../../../../math/floatV/CartesianAxes.html#freeCopy--">freeCopy</a>, <a href="../../../../math/floatV/CartesianAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf</a>, <a href="../../../../math/floatV/CartesianAxes.html#getLocalOf-B-">getLocalOf</a>, <a href="../../../../math/floatV/CartesianAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a>, <a href="../../../../math/floatV/CartesianAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo</a>, <a href="../../../../math/floatV/CartesianAxes.html#x_--">x_</a>, <a href="../../../../math/floatV/CartesianAxes.html#y_--">y_</a>, <a href="../../../../math/floatV/CartesianAxes.html#z_--">z_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.floatV.AbstractAxes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.floatV.<a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></h3>
<code><a href="../../../../math/floatV/AbstractAxes.html#alignGlobalsTo-math.floatV.AbstractAxes-">alignGlobalsTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#alignLocalsTo-math.floatV.AbstractAxes-">alignLocalsTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#alignOrientationTo-math.floatV.AbstractAxes-">alignOrientationTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#alignToParent--">alignToParent</a>, <a href="../../../../math/floatV/AbstractAxes.html#axisSlipCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipCompletionNotice</a>, <a href="../../../../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipWarning</a>, <a href="../../../../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.util.ArrayList-">axisSlipWarning</a>, <a href="../../../../math/floatV/AbstractAxes.html#createTempVars-V-">createTempVars</a>, <a href="../../../../math/floatV/AbstractAxes.html#debugCall--">debugCall</a>, <a href="../../../../math/floatV/AbstractAxes.html#disown-math.floatV.AxisDependency-">disown</a>, <a href="../../../../math/floatV/AbstractAxes.html#emancipate--">emancipate</a>, <a href="../../../../math/floatV/AbstractAxes.html#forEachDependent-java.util.function.Consumer-">forEachDependent</a>, <a href="../../../../math/floatV/AbstractAxes.html#getGlobalChirality--">getGlobalChirality</a>, <a href="../../../../math/floatV/AbstractAxes.html#getGlobalMBasis--">getGlobalMBasis</a>, <a href="../../../../math/floatV/AbstractAxes.html#getGlobalOf-math.floatV.sgRayf-">getGlobalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#getGlobalOf-V-">getGlobalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#getLocalChirality--">getLocalChirality</a>, <a href="../../../../math/floatV/AbstractAxes.html#getLocalMBasis--">getLocalMBasis</a>, <a href="../../../../math/floatV/AbstractAxes.html#getLocalOf-R-">getLocalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#getLocalOf-V-">getLocalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#getParentAxes--">getParentAxes</a>, <a href="../../../../math/floatV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../../../math/floatV/AbstractAxes.html#getSlipType--">getSlipType</a>, <a href="../../../../math/floatV/AbstractAxes.html#isAncestorOf-math.floatV.AbstractAxes-">isAncestorOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#isGlobalAxisFlipped-int-">isGlobalAxisFlipped</a>, <a href="../../../../math/floatV/AbstractAxes.html#isLoading--">isLoading</a>, <a href="../../../../math/floatV/AbstractAxes.html#isLocalAxisFlipped-int-">isLocalAxisFlipped</a>, <a href="../../../../math/floatV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../../../math/floatV/AbstractAxes.html#markDependentsDirty--">markDependentsDirty</a>, <a href="../../../../math/floatV/AbstractAxes.html#markDirty--">markDirty</a>, <a href="../../../../math/floatV/AbstractAxes.html#needsUpdate--">needsUpdate</a>, <a href="../../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlip-math.floatV.AbstractAxes-">notifyDependentsOfSlip</a>, <a href="../../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlip-math.floatV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlip</a>, <a href="../../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.floatV.AbstractAxes-">notifyDependentsOfSlipCompletion</a>, <a href="../../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.floatV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlipCompletion</a>, <a href="../../../../math/floatV/AbstractAxes.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../../../math/floatV/AbstractAxes.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../../../math/floatV/AbstractAxes.html#origin_--">origin_</a>, <a href="../../../../math/floatV/AbstractAxes.html#registerDependent-math.floatV.AxisDependency-">registerDependent</a>, <a href="../../../../math/floatV/AbstractAxes.html#rotateAboutX-float-boolean-">rotateAboutX</a>, <a href="../../../../math/floatV/AbstractAxes.html#rotateAboutY-float-boolean-">rotateAboutY</a>, <a href="../../../../math/floatV/AbstractAxes.html#rotateAboutZ-float-boolean-">rotateAboutZ</a>, <a href="../../../../math/floatV/AbstractAxes.html#rotateBy-math.floatV.MRotation-">rotateBy</a>, <a href="../../../../math/floatV/AbstractAxes.html#rotateBy-math.floatV.Rot-">rotateBy</a>, <a href="../../../../math/floatV/AbstractAxes.html#rotateByLocal-math.floatV.Rot-">rotateByLocal</a>, <a href="../../../../math/floatV/AbstractAxes.html#rotateToParent--">rotateToParent</a>, <a href="../../../../math/floatV/AbstractAxes.html#setGlobalOrientationTo-math.floatV.Rot-">setGlobalOrientationTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#setLoading-boolean-">setLoading</a>, <a href="../../../../math/floatV/AbstractAxes.html#setParent-math.floatV.AbstractAxes-">setParent</a>, <a href="../../../../math/floatV/AbstractAxes.html#setParent-math.floatV.AbstractAxes-java.lang.Object-">setParent</a>, <a href="../../../../math/floatV/AbstractAxes.html#setRelativeToParent-math.floatV.AbstractAxes-">setRelativeToParent</a>, <a href="../../../../math/floatV/AbstractAxes.html#setSlipType-int-">setSlipType</a>, <a href="../../../../math/floatV/AbstractAxes.html#setToGlobalOf-math.floatV.sgRayf-math.floatV.sgRayf-">setToGlobalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#setToGlobalOf-math.floatV.Vec3f-">setToGlobalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#setToGlobalOf-V-V-">setToGlobalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#setToLocalOf-math.floatV.AbstractBasis-math.floatV.AbstractBasis-">setToLocalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#setToLocalOf-math.floatV.sgRayf-math.floatV.sgRayf-">setToLocalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#setToLocalOf-V-">setToLocalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#setToLocalOf-V-V-">setToLocalOf</a>, <a href="../../../../math/floatV/AbstractAxes.html#slipTo-math.floatV.AbstractAxes-">slipTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#slipTo-math.floatV.AbstractAxes-java.util.ArrayList-">slipTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#toString--">toString</a>, <a href="../../../../math/floatV/AbstractAxes.html#transferToParent-math.floatV.AbstractAxes-">transferToParent</a>, <a href="../../../../math/floatV/AbstractAxes.html#translateByGlobal-math.floatV.Vec3f-">translateByGlobal</a>, <a href="../../../../math/floatV/AbstractAxes.html#translateByLocal-V-">translateByLocal</a>, <a href="../../../../math/floatV/AbstractAxes.html#translateTo-math.floatV.Vec3f-">translateTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#translateTo-math.floatV.Vec3f-boolean-">translateTo</a>, <a href="../../../../math/floatV/AbstractAxes.html#updateGlobal--">updateGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.floatV.AxisDependency">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.floatV.<a href="../../../../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></h3>
<code><a href="../../../../math/floatV/AxisDependency.html#parentChangeCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.lang.Object-">parentChangeCompletionNotice</a>, <a href="../../../../math/floatV/AxisDependency.html#parentChangeWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.lang.Object-">parentChangeWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a>, <a href="../../../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderMode</h4>
<pre>public static&nbsp;int renderMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Axes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Axes</h4>
<pre>public&nbsp;Axes(<a href="../../../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;b,
            <a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="Axes-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Axes</h4>
<pre>public&nbsp;Axes(processing.core.PVector&nbsp;origin,
            processing.core.PVector&nbsp;inX,
            processing.core.PVector&nbsp;inY,
            processing.core.PVector&nbsp;inZ,
            <a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the center of this axes basis. The basis vector parameters will be automatically ADDED to the origin in order to create this basis vector.</dd>
<dd><code>inX</code> - the direction of the X basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>inY</code> - the direction of the Y basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>inZ</code> - the direction of the Z basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>forceOrthoNormality</code> - </dd>
</dl>
</li>
</ul>
<a name="Axes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Axes</h4>
<pre>public&nbsp;Axes(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
            <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;x,
            <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;y,
            <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;z)</pre>
</li>
</ul>
<a name="Axes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Axes</h4>
<pre>public&nbsp;Axes()</pre>
</li>
</ul>
<a name="Axes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-boolean-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Axes</h4>
<pre>public&nbsp;Axes(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
            <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;x,
            <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;y,
            <a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;z,
            boolean&nbsp;forceOrthoNormality,
            <a href="../../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPVector-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;toPVector(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&nbsp;sv)</pre>
<div class="block">conversion functions. Replace these with functions that convert to and from your 
 framework's native vector and ray representations.</div>
</li>
</ul>
<a name="toDVector-math.floatV.Vec3f-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDVector</h4>
<pre>public static&nbsp;void&nbsp;toDVector(<a href="../../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&nbsp;sv,
                             processing.core.PVector&nbsp;storeIn)</pre>
</li>
</ul>
<a name="toSGVec-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSGVec</h4>
<pre>public static&nbsp;<a href="../../../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;toSGVec(processing.core.PVector&nbsp;ev)</pre>
</li>
</ul>
<a name="toSgRay-ewbik.processing.singlePrecision.sceneGraph.Ray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSgRay</h4>
<pre>public static&nbsp;<a href="../../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;toSgRay(<a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Ray.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Ray</a>&nbsp;er)</pre>
</li>
</ul>
<a name="origin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;origin()</pre>
</li>
</ul>
<a name="getGlobalCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCopy</h4>
<pre>public&nbsp;<a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a>&nbsp;getGlobalCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../math/floatV/AbstractAxes.html#getGlobalCopy--">AbstractAxes</a></code></span></div>
<div class="block">Make a GlobalCopy of these Axes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../math/floatV/CartesianAxes.html#getGlobalCopy--">getGlobalCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGlobalOf-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalOf</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getGlobalOf(processing.core.PVector&nbsp;local_input)</pre>
</li>
</ul>
<a name="setToGlobalOf-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToGlobalOf</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;setToGlobalOf(processing.core.PVector&nbsp;local_input)</pre>
</li>
</ul>
<a name="setToGlobalOf-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToGlobalOf</h4>
<pre>public&nbsp;void&nbsp;setToGlobalOf(processing.core.PVector&nbsp;local_input,
                          processing.core.PVector&nbsp;global_output)</pre>
</li>
</ul>
<a name="translateByLocal-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateByLocal</h4>
<pre>public&nbsp;void&nbsp;translateByLocal(processing.core.PVector&nbsp;translate)</pre>
</li>
</ul>
<a name="translateByGlobal-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateByGlobal</h4>
<pre>public&nbsp;void&nbsp;translateByGlobal(processing.core.PVector&nbsp;translate)</pre>
</li>
</ul>
<a name="translateTo-processing.core.PVector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(processing.core.PVector&nbsp;translate,
                        boolean&nbsp;slip)</pre>
</li>
</ul>
<a name="translateTo-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(processing.core.PVector&nbsp;translate)</pre>
</li>
</ul>
<a name="rotateAboutX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutX</h4>
<pre>public&nbsp;void&nbsp;rotateAboutX(float&nbsp;radians)</pre>
</li>
</ul>
<a name="rotateAboutY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutY</h4>
<pre>public&nbsp;void&nbsp;rotateAboutY(float&nbsp;radians)</pre>
</li>
</ul>
<a name="rotateAboutZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutZ</h4>
<pre>public&nbsp;void&nbsp;rotateAboutZ(float&nbsp;radians)</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="getLocalOf-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getLocalOf(processing.core.PVector&nbsp;global_input)</pre>
</li>
</ul>
<a name="setToLocalOf-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;setToLocalOf(processing.core.PVector&nbsp;global_input)</pre>
</li>
</ul>
<a name="setToLocalOf-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;void&nbsp;setToLocalOf(processing.core.PVector&nbsp;global_input,
                         processing.core.PVector&nbsp;local_output)</pre>
</li>
</ul>
<a name="getLocalPMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix&nbsp;getLocalPMatrix()</pre>
</li>
</ul>
<a name="getGlobalPMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalPMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix&nbsp;getGlobalPMatrix()</pre>
</li>
</ul>
<a name="drawMe-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre>public&nbsp;void&nbsp;drawMe(processing.core.PGraphics&nbsp;pg,
                   float&nbsp;size)</pre>
</li>
</ul>
<a name="drawRay-processing.core.PGraphics-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRay</h4>
<pre>public static&nbsp;void&nbsp;drawRay(processing.core.PGraphics&nbsp;p,
                           <a href="../../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
</li>
</ul>
<a name="drawPoint-processing.core.PGraphics-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public static&nbsp;void&nbsp;drawPoint(processing.core.PGraphics&nbsp;p,
                             <a href="../../../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;pt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ewbik/processing/singlePrecision/sceneGraph/Ray.html" title="class in ewbik.processing.singlePrecision.sceneGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewbik/processing/singlePrecision/sceneGraph/Axes.html" target="_top">Frames</a></li>
<li><a href="Axes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.math.floatV.AbstractAxes">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
