<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class math.doubleV.AbstractBasis</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.doubleV.AbstractBasis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/doubleV/class-use/AbstractBasis.html" target="_top">Frames</a></li>
<li><a href="AbstractBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.doubleV.AbstractBasis" class="title">Uses of Class<br>math.doubleV.AbstractBasis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision.sceneGraph">ewbik.processing.doublePrecision.sceneGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.doubleV">math.doubleV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.doublePrecision.sceneGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a> in <a href="../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a> with parameters of type <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#dAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">dAxes</a></span>(<a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;b,
     <a href="../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.doubleV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a> in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a> in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/doubleV/CartesianBasis.html" title="class in math.doubleV">CartesianBasis</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> declared as <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractAxes.html#globalMBasis">globalMBasis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractAxes.html#localMBasis">localMBasis</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with type parameters of type <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractBasis.html#adoptValues-T-">adoptValues</a></span>(T&nbsp;in)</code>
<div class="block">takes on the same values (not references) as the input basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&gt;<br>B</code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/CartesianAxes.html#getLocalOf-B-">getLocalOf</a></span>(B&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;B extends <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&gt;<br>B</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractAxes.html#getLocalOf-B-">getLocalOf</a></span>(B&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractBasis.html#setToGlobalOf-T-T-">setToGlobalOf</a></span>(T&nbsp;localInput,
             T&nbsp;globalOutput)</code>
<div class="block">sets globalOutput such that the result of 
 this.getLocalOf(globalOutput) == localInput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractBasis.html#setToLocalOf-B-B-">setToLocalOf</a></span>(B&nbsp;global_input,
            B&nbsp;local_output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> that return <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianBasis.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/CartesianBasis.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractBasis.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractAxes.html#getGlobalMBasis--">getGlobalMBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractAxes.html#getLocalMBasis--">getLocalMBasis</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with parameters of type <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractAxes.html#setToLocalOf-math.doubleV.AbstractBasis-math.doubleV.AbstractBasis-">setToLocalOf</a></span>(<a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;input,
            <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with parameters of type <a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/doubleV/AbstractAxes.html#AbstractAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">AbstractAxes</a></span>(<a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;globalBasis,
            <a href="../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/doubleV/CartesianAxes.html#CartesianAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">CartesianAxes</a></span>(<a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;globalBasis,
             <a href="../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/doubleV/class-use/AbstractBasis.html" target="_top">Frames</a></li>
<li><a href="AbstractBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
