<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class math.doubleV.RotationOrder</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.doubleV.RotationOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/doubleV/class-use/RotationOrder.html" target="_top">Frames</a></li>
<li><a href="RotationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.doubleV.RotationOrder" class="title">Uses of Class<br>math.doubleV.RotationOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.doubleV">math.doubleV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.doubleV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a> in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> declared as <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#XYX">XYX</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#XYZ">XYZ</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#XZX">XZX</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#XZY">XZY</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#YXY">YXY</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#YXZ">YXZ</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#YZX">YZX</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#YZY">YZY</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#ZXY">ZXY</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#ZXZ">ZXZ</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#ZYX">ZYX</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#ZYZ">ZYZ</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with parameters of type <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/MRotation.html#getAngles-math.doubleV.RotationOrder-">getAngles</a></span>(<a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a>&nbsp;order)</code>
<div class="block">Get the Cardan or Euler angles corresponding to the instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with parameters of type <a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/doubleV/MRotation.html#MRotation-math.doubleV.RotationOrder-double-double-double-">MRotation</a></span>(<a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">RotationOrder</a>&nbsp;order,
         double&nbsp;alpha1,
         double&nbsp;alpha2,
         double&nbsp;alpha3)</code>
<div class="block">Build a rotation from three Cardan or Euler elementary rotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/doubleV/RotationOrder.html" title="class in math.doubleV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/doubleV/class-use/RotationOrder.html" target="_top">Frames</a></li>
<li><a href="RotationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
