<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class math.doubleV.SGVec_3d</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.doubleV.SGVec_3d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/doubleV/class-use/SGVec_3d.html" target="_top">Frames</a></li>
<li><a href="SGVec_3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.doubleV.SGVec_3d" class="title">Uses of Class<br>math.doubleV.SGVec_3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision.sceneGraph">ewbik.processing.doublePrecision.sceneGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IK.doubleIK">IK.doubleIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.doubleV">math.doubleV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.doublePrecision.sceneGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a> in <a href="../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a> in <a href="../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a> with parameters of type <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">dAxes.</span><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#drawPoint-processing.core.PGraphics-math.doubleV.SGVec_3d-">drawPoint</a></span>(processing.core.PGraphics&nbsp;p,
         <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dAxes.</span><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#toDVector-math.doubleV.SGVec_3d-">toDVector</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">dAxes.</span><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#toDVector-math.doubleV.SGVec_3d-ewbik.processing.doublePrecision.sceneGraph.DVector-">toDVector</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv,
         <a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;storeIn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.doubleIK">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a> in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a> with parameters of type <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractKusudama.html#addLimitCone-math.doubleV.SGVec_3d-double-IK.doubleIK.AbstractLimitCone-IK.doubleIK.AbstractLimitCone-">addLimitCone</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;newPoint,
            double&nbsp;radius,
            <a href="../../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;previous,
            <a href="../../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next)</code>
<div class="block">Add a LimitCone to the Kusudama.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractKusudama.html#addLimitConeAtIndex-int-math.doubleV.SGVec_3d-double-">addLimitConeAtIndex</a></span>(int&nbsp;insertAt,
                   <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;newPoint,
                   double&nbsp;radius)</code>
<div class="block">Adds a LimitCone to the Kusudama.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#getManualMSD-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-double:A-">getManualMSD</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTips,
            <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTargets,
            double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#getManualMSD-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-double:A-">getManualMSD</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTips,
            <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTargets,
            double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#setPin_-math.doubleV.SGVec_3d-">setPin_</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.doubleV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a> in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> declared as <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with type parameters of type <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/MRotation.html#applyInverseTo-T-">applyInverseTo</a></span>(T&nbsp;u)</code>
<div class="block">Apply the inverse of the rotation to a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/MRotation.html#applyTo-T-">applyTo</a></span>(T&nbsp;u)</code>
<div class="block">Apply the rotation to a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/MRotation.html#setAxis-T-">setAxis</a></span>(T&nbsp;newAxis)</code>
<div class="block">modify this rotation to have the specified axis, 
 without changing the angle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> that return <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">SGVec_3d.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/SGVec_3d.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#getA1--">getA1</a></span>()</code>
<div class="block">Get the axis of the first rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#getA2--">getA2</a></span>()</code>
<div class="block">Get the axis of the second rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotationOrder.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/RotationOrder.html#getA3--">getA3</a></span>()</code>
<div class="block">Get the axis of the second rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/Rot.html#getAxis--">getAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/MRotation.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Get the normalized axis of the rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">QCP.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/QCP.html#getTranslation--">getTranslation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with parameters of type <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vec3d.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/Vec3d.html#dot-math.doubleV.SGVec_3d-math.doubleV.SGVec_3d-">dot</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;u,
   <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayd.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/sgRayd.html#getHeading-math.doubleV.SGVec_3d-">getHeading</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;setTo)</code>
<div class="block">sets the input vector equal to this sgRay's heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">QCP.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/QCP.html#getRmsd-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-">getRmsd</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;fixed,
       <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;moved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">QCP.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/QCP.html#getRmsd-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-">getRmsd</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;fixed,
       <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;moved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/Rot.html#getSwingTwist-math.doubleV.SGVec_3d-">getSwingTwist</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;axis)</code>
<div class="block">Get the swing rotation and twist rotation for the specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayd.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/sgRayd.html#pointWith-math.doubleV.SGVec_3d-">pointWith</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;heading)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayd.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/sgRayd.html#scaledProjection-math.doubleV.SGVec_3d-">scaledProjection</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;input)</code>
<div class="block">Returns the scalar projection of the input vector on this 
 ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayd.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/sgRayd.html#translateTipTo-math.doubleV.SGVec_3d-">translateTipTo</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;newLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayd.</span><code><span class="memberNameLink"><a href="../../../math/doubleV/sgRayd.html#translateTo-math.doubleV.SGVec_3d-">translateTo</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;newLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/doubleV/package-summary.html">math.doubleV</a> with parameters of type <a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/doubleV/SGVec_3d.html#SGVec_3d-math.doubleV.SGVec_3d-">SGVec_3d</a></span>(<a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sgVec_3d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/doubleV/class-use/SGVec_3d.html" target="_top">Frames</a></li>
<li><a href="SGVec_3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
