<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Kusudama</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kusudama";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kusudama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ewbik/processing/singlePrecision/LimitCone.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/singlePrecision/Kusudama.html" target="_top">Frames</a></li>
<li><a href="Kusudama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewbik.processing.singlePrecision</div>
<h2 title="Class Kusudama" class="title">Class Kusudama</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">IK.floatIK.AbstractKusudama</a></li>
<li>
<ul class="inheritance">
<li>ewbik.processing.singlePrecision.Kusudama</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a>, <a href="../../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kusudama</span>
extends <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></pre>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractKusudama. Please refer to the <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK"><code>AbstractKusudama docs.</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.opengl.PShader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#currentShader">currentShader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.opengl.PShader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#kusudamaShader">kusudamaShader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.opengl.PShader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#kusudamaStencil">kusudamaStencil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#renderMode">renderMode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.IK.floatIK.AbstractKusudama">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;IK.floatIK.<a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></h3>
<code><a href="../../../IK/floatIK/AbstractKusudama.html#PI">PI</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#TAU">TAU</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#Kusudama--">Kusudama</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#Kusudama-ewbik.processing.singlePrecision.Bone-">Kusudama</a></span>(<a href="../../../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a>&nbsp;forBone)</code>
<div class="block">Kusudamas are a sequential collection of reach cones, forming a path by their tangents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#addLimitConeAtIndex-int-processing.core.PVector-float-">addLimitConeAtIndex</a></span>(int&nbsp;insertAt,
                   processing.core.PVector&nbsp;newPoint,
                   float&nbsp;radius)</code>
<div class="block">Adds a LimitCone to the Kusudama.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#createLimitConeForIndex-int-math.floatV.Vec3f-float-">createLimitConeForIndex</a></span>(int&nbsp;insertAt,
                       <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&nbsp;newPoint,
                       float&nbsp;radius)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#drawMe-processing.core.PGraphics-int-float-">drawMe</a></span>(processing.core.PGraphics&nbsp;p,
      int&nbsp;boneCol,
      float&nbsp;pinSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#enableMultiPass-boolean-">enableMultiPass</a></span>(boolean&nbsp;multipass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ewbik/processing/singlePrecision/LimitCone.html" title="class in ewbik.processing.singlePrecision">LimitCone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#getLimitCones--">getLimitCones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#isInLimits-processing.core.PVector-">isInLimits</a></span>(processing.core.PVector&nbsp;inPoint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#limitingAxes--">limitingAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html#updateTangentRadii--">updateTangentRadii</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IK.floatIK.AbstractKusudama">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;IK.floatIK.<a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></h3>
<code><a href="../../../IK/floatIK/AbstractKusudama.html#absoluteMaxAxialAngle--">absoluteMaxAxialAngle</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#addLimitCone-math.floatV.SGVec_3f-float-IK.floatIK.AbstractLimitCone-IK.floatIK.AbstractLimitCone-">addLimitCone</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#addLimitConeAtIndex-int-math.floatV.SGVec_3f-float-">addLimitConeAtIndex</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#angleToTwistCenter-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">angleToTwistCenter</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#attachedTo--">attachedTo</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#attachTo-IK.floatIK.AbstractBone-">attachTo</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#constraintUpdateNotification--">constraintUpdateNotification</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#disable--">disable</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#disableAxialLimits--">disableAxialLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#disableOrientationalLimits--">disableOrientationalLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#enable--">enable</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#enableAxialLimits--">enableAxialLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#enableOrientationalLimits--">enableOrientationalLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#getPainfullness--">getPainfullness</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#getRotationalFreedom--">getRotationalFreedom</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#getStrength--">getStrength</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#inTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">inTwistLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#isAxiallyConstrained--">isAxiallyConstrained</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#isEnabled--">isEnabled</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#isInLimits_-V-">isInLimits_</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#isInOrientationLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">isInOrientationLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#isLoading--">isLoading</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#isOrientationallyConstrained--">isOrientationallyConstrained</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#maxAxialAngle--">maxAxialAngle</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#minAxialAngle--">minAxialAngle</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#mod-float-float-">mod</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#optimizeLimitingAxes--">optimizeLimitingAxes</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#pointInLimits-V-float:A-">pointInLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#pointOnPathSequence-V-math.floatV.AbstractAxes-">pointOnPathSequence</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#removeLimitCone-IK.floatIK.AbstractLimitCone-">removeLimitCone</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#setAxesToOrientationSnap-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToOrientationSnap</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#setAxesToReturnfulled-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-float-">setAxesToReturnfulled</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#setAxesToSnapped-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToSnapped</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#setAxialLimits-float-float-">setAxialLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#setLoading-boolean-">setLoading</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#setPainfullness-float-">setPainfullness</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#setStrength-float-">setStrength</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#signedAngleDifference-float-float-">signedAngleDifference</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#snapToLimits--">snapToLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#snapToTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">snapToTwistLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#toggleAxialLimits--">toggleAxialLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#toggleOrientationalLimits--">toggleOrientationalLimits</a>, <a href="../../../IK/floatIK/AbstractKusudama.html#toTau-float-">toTau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kusudamaShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kusudamaShader</h4>
<pre>public static&nbsp;processing.opengl.PShader kusudamaShader</pre>
</li>
</ul>
<a name="kusudamaStencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kusudamaStencil</h4>
<pre>public static&nbsp;processing.opengl.PShader kusudamaStencil</pre>
</li>
</ul>
<a name="renderMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMode</h4>
<pre>public static&nbsp;int renderMode</pre>
</li>
</ul>
<a name="currentShader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentShader</h4>
<pre>public static&nbsp;processing.opengl.PShader currentShader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kusudama--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kusudama</h4>
<pre>public&nbsp;Kusudama()</pre>
</li>
</ul>
<a name="Kusudama-ewbik.processing.singlePrecision.Bone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kusudama</h4>
<pre>public&nbsp;Kusudama(<a href="../../../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a>&nbsp;forBone)</pre>
<div class="block">Kusudamas are a sequential collection of reach cones, forming a path by their tangents. <br><br>
  
 A reach cone is essentially a cone bounding the rotation of a ball-and-socket joint.
 A reach cone is defined as a vector pointing in the direction which the cone is opening,
 and a radius (in radians) representing how much the cone is opening up. 
 <br><br>
 You can think of a Kusudama (taken from the Japanese word for "ball with a bunch of cones sticking out of it") as a ball with 
 with a bunch of reach-cones sticking out of it. Except that these reach cones are arranged sequentially, and a smooth path is 
 automatically inferred leading from one cone to the next.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forBone</code> - the bone this kusudama will be attached to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLimitConeForIndex-int-math.floatV.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLimitConeForIndex</h4>
<pre>public&nbsp;<a href="../../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;createLimitConeForIndex(int&nbsp;insertAt,
                                                 <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&nbsp;newPoint,
                                                 float&nbsp;radius)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../IK/floatIK/AbstractKusudama.html#createLimitConeForIndex-int-math.floatV.Vec3f-float-">createLimitConeForIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></code></dd>
</dl>
</li>
</ul>
<a name="addLimitConeAtIndex-int-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimitConeAtIndex</h4>
<pre>public&nbsp;void&nbsp;addLimitConeAtIndex(int&nbsp;insertAt,
                                processing.core.PVector&nbsp;newPoint,
                                float&nbsp;radius)</pre>
<div class="block">Adds a LimitCone to the Kusudama. LimitCones are reach cones which can be arranged sequentially. The Kusudama will infer
 a smooth path leading from one LimitCone to the next. 
 
 Using a single LimitCone is functionally equivalent to a classic reachCone constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertAt</code> - the intended index for this LimitCone in the sequence of LimitCones from which the Kusudama will infer a path. @see IK.AbstractKusudama.limitCones limitCones array.</dd>
<dd><code>newPoint</code> - where on the Kusudama to add the LimitCone (in Kusudama's local coordinate frame defined by its bone's majorRotationAxes))</dd>
<dd><code>radius</code> - the radius of the limitCone</dd>
</dl>
</li>
</ul>
<a name="isInLimits-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLimits</h4>
<pre>public&nbsp;boolean&nbsp;isInLimits(processing.core.PVector&nbsp;inPoint)</pre>
</li>
</ul>
<a name="drawMe-processing.core.PGraphics-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre>public&nbsp;void&nbsp;drawMe(processing.core.PGraphics&nbsp;p,
                   int&nbsp;boneCol,
                   float&nbsp;pinSize)</pre>
</li>
</ul>
<a name="limitingAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitingAxes</h4>
<pre>public&nbsp;<a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a>&nbsp;limitingAxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../IK/floatIK/Constraint.html#limitingAxes--">limitingAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/floatIK/AbstractKusudama.html#limitingAxes--">limitingAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limitingAxes of this Kusudama (these are just its parentBone's majorRotationAxes)</dd>
</dl>
</li>
</ul>
<a name="updateTangentRadii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTangentRadii</h4>
<pre>public&nbsp;void&nbsp;updateTangentRadii()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/floatIK/AbstractKusudama.html#updateTangentRadii--">updateTangentRadii</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></code></dd>
</dl>
</li>
</ul>
<a name="getLimitCones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitCones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ewbik/processing/singlePrecision/LimitCone.html" title="class in ewbik.processing.singlePrecision">LimitCone</a>&gt;&nbsp;getLimitCones()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/floatIK/AbstractKusudama.html#getLimitCones--">getLimitCones</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></code></dd>
</dl>
</li>
</ul>
<a name="enableMultiPass-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableMultiPass</h4>
<pre>public static&nbsp;void&nbsp;enableMultiPass(boolean&nbsp;multipass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kusudama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ewbik/processing/singlePrecision/LimitCone.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/singlePrecision/Kusudama.html" target="_top">Frames</a></li>
<li><a href="Kusudama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
