<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>LimitCone</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimitCone";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimitCone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/singlePrecision/LimitCone.html" target="_top">Frames</a></li>
<li><a href="LimitCone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.IK.floatIK.AbstractLimitCone">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.IK.floatIK.AbstractLimitCone">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewbik.processing.singlePrecision</div>
<h2 title="Class LimitCone" class="title">Class LimitCone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">IK.floatIK.AbstractLimitCone</a></li>
<li>
<ul class="inheritance">
<li>ewbik.processing.singlePrecision.LimitCone</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LimitCone</span>
extends <a href="../../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.IK.floatIK.AbstractLimitCone">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;IK.floatIK.<a href="../../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></h3>
<code><a href="../../../IK/floatIK/AbstractLimitCone.html#firstTriangleNext">firstTriangleNext</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#parentKusudama">parentKusudama</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#secondTriangleNext">secondTriangleNext</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#softness">softness</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleCenterNext1">tangentCircleCenterNext1</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleCenterNext2">tangentCircleCenterNext2</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleCenterPrevious1">tangentCircleCenterPrevious1</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleCenterPrevious2">tangentCircleCenterPrevious2</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleRadiusNext">tangentCircleRadiusNext</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleRadiusNextCos">tangentCircleRadiusNextCos</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleRadiusPrevious">tangentCircleRadiusPrevious</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#tangentCircleRadiusPreviousCos">tangentCircleRadiusPreviousCos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/LimitCone.html#LimitCone--">LimitCone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/LimitCone.html#LimitCone-processing.core.PVector-float-IK.floatIK.AbstractKusudama-">LimitCone</a></span>(processing.core.PVector&nbsp;location,
         float&nbsp;rad,
         <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a>&nbsp;attachedTo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IK.floatIK.AbstractLimitCone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;IK.floatIK.<a href="../../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></h3>
<code><a href="../../../IK/floatIK/AbstractLimitCone.html#closestCone-IK.floatIK.AbstractLimitCone-V-">closestCone</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#closestPointOnClosestCone-IK.floatIK.AbstractLimitCone-V-boolean:A-">closestPointOnClosestCone</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#closestToCone-V-boolean:A-">closestToCone</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#determineIfInBounds-IK.floatIK.AbstractLimitCone-math.floatV.Vec3f-">determineIfInBounds</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getClosestCollision-IK.floatIK.AbstractLimitCone-V-">getClosestCollision</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getClosestPathPoint-IK.floatIK.AbstractLimitCone-V-">getClosestPathPoint</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getControlPoint--">getControlPoint</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getOnGreatTangentTriangle-IK.floatIK.AbstractLimitCone-V-">getOnGreatTangentTriangle</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getOnPathSequence-IK.floatIK.AbstractLimitCone-V-">getOnPathSequence</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getParentKusudama--">getParentKusudama</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getRadius--">getRadius</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getRadiusCosine--">getRadiusCosine</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#inBoundsFromThisToNext-IK.floatIK.AbstractLimitCone-math.floatV.Vec3f-math.floatV.Vec3f-">inBoundsFromThisToNext</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#isLoading--">isLoading</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#setControlPoint-math.floatV.Vec3f-">setControlPoint</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#setLoading-boolean-">setLoading</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#setRadius-float-">setRadius</a>, <a href="../../../IK/floatIK/AbstractLimitCone.html#updateTangentHandles-IK.floatIK.AbstractLimitCone-">updateTangentHandles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a>, <a href="../../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimitCone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LimitCone</h4>
<pre>public&nbsp;LimitCone()</pre>
</li>
</ul>
<a name="LimitCone-processing.core.PVector-float-IK.floatIK.AbstractKusudama-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimitCone</h4>
<pre>public&nbsp;LimitCone(processing.core.PVector&nbsp;location,
                 float&nbsp;rad,
                 <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a>&nbsp;attachedTo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimitCone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/singlePrecision/LimitCone.html" target="_top">Frames</a></li>
<li><a href="LimitCone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.IK.floatIK.AbstractLimitCone">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.IK.floatIK.AbstractLimitCone">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
