{
  "armatures": [{
    "localAxes": "2137124721-dAxes",
    "rootBone": "633357933-dBone",
    "identityHash": "1994136735-dArmature",
    "defaultIterations": 10,
    "tag": "example",
    "dampening": 0.3490658503988659
  }],
  "kusudamas": [{
    "limitAxes": "723374583-dAxes",
    "painfulness": 0.5,
    "identityHash": "2074249980-dKusudama",
    "twistAxes": "324028145-dAxes",
    "limitCones": ["484642526-dLimitCone"],
    "minAxialAngle": -1,
    "attachedTo": "1019341348-dBone",
    "axialRange": 2,
    "axiallyConstrained": true,
    "orientationallyConstrained": true
  }],
  "bones": [
    {
      "localAxes": "481093291-dAxes",
      "identityHash": "1019341348-dBone",
      "majorRotationAxes": "723374583-dAxes",
      "children": ["671737323-dBone"],
      "parentArmature": "1994136735-dArmature",
      "boneHeight": 74,
      "tag": "initial",
      "stiffness": 0,
      "constraints": "2074249980-dKusudama"
    },
    {
      "localAxes": "1161492352-dAxes",
      "identityHash": "257768873-dBone",
      "majorRotationAxes": "1067564671-dAxes",
      "children": [],
      "parentArmature": "1994136735-dArmature",
      "boneHeight": 98,
      "IKPin": "1208076562-dIKPin",
      "tag": "thirdBone",
      "stiffness": 0
    },
    {
      "localAxes": "1954053701-dAxes",
      "identityHash": "633357933-dBone",
      "majorRotationAxes": "827351368-dAxes",
      "children": ["1019341348-dBone"],
      "parentArmature": "1994136735-dArmature",
      "boneHeight": 20,
      "IKPin": "862883502-dIKPin",
      "tag": "example : rootBone",
      "stiffness": 0
    },
    {
      "localAxes": "83973269-dAxes",
      "identityHash": "671737323-dBone",
      "majorRotationAxes": "804536069-dAxes",
      "children": ["257768873-dBone"],
      "parentArmature": "1994136735-dArmature",
      "boneHeight": 86,
      "tag": "secondBone",
      "stiffness": 0
    }
  ],
  "limitCones": [{
    "identityHash": "484642526-dLimitCone",
    "parentKusudama": "2074249980-dKusudama",
    "radius": 1.5707963267948966,
    "controlPoint": {"vec": [
      1,
      0,
      0
    ]}
  }],
  "axes": [
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1954053701-dAxes",
      "identityHash": "2120449100-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "789332470-dAxes",
      "identityHash": "2091009833-dAxes",
      "rotation": [
        -6.123157455474691E-17,
        -3.0616041727152163E-19,
        0.004999979054935396,
        0.9999875000266004
      ],
      "translation": [
        -2.204364238465233E-14,
        -179.99200006702407,
        1.5999732977056675
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "83973269-dAxes",
      "identityHash": "1161492352-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        86,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1954053701-dAxes",
      "identityHash": "723374583-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "2137124721-dAxes",
      "identityHash": "726075026-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1954053701-dAxes",
      "identityHash": "2134979394-dAxes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1954053701-dAxes",
      "identityHash": "481093291-dAxes",
      "rotation": [
        -0.9999875000266004,
        0.004999979054935396,
        6.123208345430441E-19,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "83973269-dAxes",
      "identityHash": "832807769-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        86,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "83973269-dAxes",
      "identityHash": "1067564671-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        86,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1954053701-dAxes",
      "identityHash": "265031738-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "789332470-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "481093291-dAxes",
      "identityHash": "804536069-dAxes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -1.2621774483536189E-29,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "481093291-dAxes",
      "identityHash": "83973269-dAxes",
      "rotation": [
        1,
        0,
        0,
        -8.628166150854817E-32
      ],
      "translation": [
        -1.2621774483536189E-29,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "2137124721-dAxes",
      "identityHash": "1954053701-dAxes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "789332470-dAxes",
      "identityHash": "2137124721-dAxes",
      "rotation": [
        6.123233995736766E-17,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "2137124721-dAxes",
      "identityHash": "1830366609-dAxes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "789332470-dAxes",
      "identityHash": "1883503567-dAxes",
      "rotation": [
        6.123233995736766E-17,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1954053701-dAxes",
      "identityHash": "324028145-dAxes",
      "rotation": [
        -0.7071067811865476,
        0,
        0,
        -0.7071067811865475
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "481093291-dAxes",
      "identityHash": "1789118927-dAxes",
      "rotation": [
        1,
        0,
        0,
        -8.628166150854817E-32
      ],
      "translation": [
        -1.2621774483536189E-29,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "481093291-dAxes",
      "identityHash": "1242609579-dAxes",
      "rotation": [
        1,
        0,
        0,
        -8.628166150854817E-32
      ],
      "translation": [
        -1.2621774483536189E-29,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "2137124721-dAxes",
      "identityHash": "458950838-dAxes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "2137124721-dAxes",
      "identityHash": "827351368-dAxes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    }
  ],
  "IKPins": [
    {
      "pinWeight": 1,
      "priorities": {
        "x": 1,
        "y": 2,
        "z": 1
      },
      "identityHash": "862883502-dIKPin",
      "forBone": "633357933-dBone",
      "isEnabled": true,
      "axes": "1883503567-dAxes",
      "depthFalloff": 0
    },
    {
      "pinWeight": 1,
      "priorities": {
        "x": 1,
        "y": 2,
        "z": 1
      },
      "identityHash": "1208076562-dIKPin",
      "forBone": "257768873-dBone",
      "isEnabled": true,
      "axes": "2091009833-dAxes",
      "depthFalloff": 0
    }
  ]
}