{
  "armatures": [{
    "localAxes": "1132517172-Axes",
    "rootBone": "978080749-Bone",
    "identityHash": "1547463564-Armature",
    "defaultIterations": 10,
    "tag": "example",
    "dampening": 0.029999999329447746
  }],
  "kusudamas": [
    {
      "limitAxes": "1069624505-Axes",
      "painfulness": 0,
      "identityHash": "1819631906-Kusudama",
      "limitCones": [
        "1435756094-LimitCone",
        "2121000951-LimitCone"
      ],
      "minAxialAngle": 0.009999999776482582,
      "attachedTo": "1898004780-Bone",
      "axialRange": 0.029999999329447746,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "1322598549-Axes",
      "painfulness": 0,
      "identityHash": "313883991-Kusudama",
      "limitCones": [
        "500613283-LimitCone",
        "657802358-LimitCone"
      ],
      "minAxialAngle": 0.10000000149011612,
      "attachedTo": "1317474891-Bone",
      "axialRange": 0.8999999761581421,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "122804259-Axes",
      "painfulness": 0,
      "identityHash": "288611313-Kusudama",
      "limitCones": [
        "2028488225-LimitCone",
        "819952264-LimitCone"
      ],
      "minAxialAngle": 0.10000000149011612,
      "attachedTo": "2107216120-Bone",
      "axialRange": 0.30000001192092896,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    }
  ],
  "bones": [
    {
      "localAxes": "26932921-Axes",
      "identityHash": "2107216120-Bone",
      "majorRotationAxes": "122804259-Axes",
      "children": [],
      "parentArmature": "1547463564-Armature",
      "boneHeight": 98,
      "IKPin": "591409437-IKPin",
      "tag": "thirBone",
      "stiffness": 0,
      "constraints": "288611313-Kusudama"
    },
    {
      "localAxes": "1155965030-Axes",
      "identityHash": "1317474891-Bone",
      "majorRotationAxes": "1322598549-Axes",
      "children": ["2107216120-Bone"],
      "parentArmature": "1547463564-Armature",
      "boneHeight": 86,
      "tag": "seconBone",
      "stiffness": 0,
      "constraints": "313883991-Kusudama"
    },
    {
      "localAxes": "1168219529-Axes",
      "identityHash": "1898004780-Bone",
      "majorRotationAxes": "1069624505-Axes",
      "children": ["1317474891-Bone"],
      "parentArmature": "1547463564-Armature",
      "boneHeight": 74,
      "tag": "initial",
      "stiffness": 0,
      "constraints": "1819631906-Kusudama"
    },
    {
      "localAxes": "458466266-Axes",
      "identityHash": "978080749-Bone",
      "majorRotationAxes": "1773681350-Axes",
      "children": ["1898004780-Bone"],
      "parentArmature": "1547463564-Armature",
      "boneHeight": 20,
      "IKPin": "681315448-IKPin",
      "tag": "example : rootBone",
      "stiffness": 0
    }
  ],
  "limitCones": [
    {
      "identityHash": "657802358-LimitCone",
      "parentKusudama": "313883991-Kusudama",
      "radius": 0.20000000298023224,
      "controlPoint": {"vec": [
        -0.7071068286895752,
        0.7071068286895752,
        0
      ]}
    },
    {
      "identityHash": "500613283-LimitCone",
      "parentKusudama": "313883991-Kusudama",
      "radius": 0.6000000238418579,
      "controlPoint": {"vec": [
        0.44721364974975586,
        0.8944272994995117,
        0
      ]}
    },
    {
      "identityHash": "819952264-LimitCone",
      "parentKusudama": "288611313-Kusudama",
      "radius": 0.800000011920929,
      "controlPoint": {"vec": [
        -0.4472135901451111,
        0.8944271802902222,
        0
      ]}
    },
    {
      "identityHash": "2121000951-LimitCone",
      "parentKusudama": "1819631906-Kusudama",
      "radius": 0.699999988079071,
      "controlPoint": {"vec": [
        -0.4472135901451111,
        0.8944271802902222,
        0
      ]}
    },
    {
      "identityHash": "2028488225-LimitCone",
      "parentKusudama": "288611313-Kusudama",
      "radius": 0.800000011920929,
      "controlPoint": {"vec": [
        0.44721364974975586,
        0.8944272994995117,
        0
      ]}
    },
    {
      "identityHash": "1435756094-LimitCone",
      "parentKusudama": "1819631906-Kusudama",
      "radius": 0.5,
      "controlPoint": {"vec": [
        0.44721364974975586,
        0.8944272994995117,
        0
      ]}
    }
  ],
  "axes": [
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "636255141-Axes",
      "identityHash": "780959650-Axes",
      "rotation": [
        1,
        -8.271807111606408E-25,
        -1.3877789462175682E-17,
        1.705346204961683E-13
      ],
      "translation": [
        2.637534635141492E-11,
        86,
        -1.1920928955078125E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "948987896-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "648311855-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1724896853-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "458466266-Axes",
      "identityHash": "1168219529-Axes",
      "rotation": [
        -0.9999876022338867,
        0.0049999793991446495,
        -4.3711206876295705E-10,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1168219529-Axes",
      "identityHash": "1322598549-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        -1.3642420526593924E-12,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1132517172-Axes",
      "identityHash": "1773681350-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1621190418-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1567670121-Axes",
      "identityHash": "1132517172-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1132517172-Axes",
      "identityHash": "1987028761-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "940602587-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "68436603-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1460899410-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "440426552-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1155965030-Axes",
      "identityHash": "122804259-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        2.8194335754960775E-11,
        86,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "458466266-Axes",
      "identityHash": "1069624505-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "770026661-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1289379342-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "636841724-Axes",
      "identityHash": "511205429-Axes",
      "rotation": [
        -0.9999876022338867,
        0.0049999793991446495,
        -4.3711206876295705E-10,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1567670121-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1168219529-Axes",
      "identityHash": "1155965030-Axes",
      "rotation": [
        1,
        0,
        0,
        -7.105427357601002E-15
      ],
      "translation": [
        -1.3642420526593924E-12,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1132517172-Axes",
      "identityHash": "636841724-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "636841724-Axes",
      "identityHash": "1003732654-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "511205429-Axes",
      "identityHash": "2099561468-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        -9.094947017729282E-13,
        74,
        1.7881393432617188E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1155965030-Axes",
      "identityHash": "26932921-Axes",
      "rotation": [
        1,
        0,
        0,
        1.7053025658242404E-13
      ],
      "translation": [
        2.8194335754960775E-11,
        86,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1567670121-Axes",
      "identityHash": "236778971-Axes",
      "rotation": [
        -4.371068129671585E-8,
        -2.1855522946978567E-10,
        -0.0049999793991446495,
        -0.9999876022338867
      ],
      "translation": [
        1.57360755110858E-5,
        -179.99200439453125,
        1.599973440170288
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1899105685-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "636255141-Axes",
      "identityHash": "536897025-Axes",
      "rotation": [
        -1,
        8.271807111606408E-25,
        1.3877789462175682E-17,
        -1.0842023017324751E-19
      ],
      "translation": [
        2.637534635141492E-11,
        86,
        -1.1920928955078125E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1132517172-Axes",
      "identityHash": "458466266-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "552956865-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1567670121-Axes",
      "identityHash": "1442637755-Axes",
      "rotation": [
        4.371138828673793E-8,
        0,
        -0,
        1
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "511205429-Axes",
      "identityHash": "636255141-Axes",
      "rotation": [
        1,
        8.271804153378014E-25,
        1.3877784499092007E-17,
        -7.105534083752356E-15
      ],
      "translation": [
        -9.094947017729282E-13,
        74,
        1.7881393432617188E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1434629414-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "847647396-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    }
  ],
  "IKPins": [
    {
      "pinWeight": 1,
      "priorities": {
        "x": 5,
        "y": 5,
        "z": 0
      },
      "identityHash": "591409437-IKPin",
      "forBone": "2107216120-Bone",
      "isEnabled": true,
      "axes": "236778971-Axes",
      "depthFalloff": 0
    },
    {
      "pinWeight": 1,
      "priorities": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "identityHash": "681315448-IKPin",
      "forBone": "978080749-Bone",
      "isEnabled": true,
      "axes": "1442637755-Axes",
      "depthFalloff": 0
    }
  ]
}