{
  "armatures": [{
    "localAxes": "675139454-Axes",
    "rootBone": "406997246-Bone",
    "identityHash": "1398392311-Armature",
    "defaultIterations": 10,
    "tag": "example",
    "dampening": 0.029999999329447746
  }],
  "kusudamas": [
    {
      "limitAxes": "21602985-Axes",
      "painfulness": 0,
      "identityHash": "1461931097-Kusudama",
      "limitCones": [
        "152307541-LimitCone",
        "989100942-LimitCone"
      ],
      "minAxialAngle": 0.009999999776482582,
      "attachedTo": "499087376-Bone",
      "axialRange": 0.029999999329447746,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "351949601-Axes",
      "painfulness": 0,
      "identityHash": "61581376-Kusudama",
      "limitCones": [
        "459605703-LimitCone",
        "1863613735-LimitCone"
      ],
      "minAxialAngle": 0.10000000149011612,
      "attachedTo": "1141969134-Bone",
      "axialRange": 0.8999999761581421,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "920007785-Axes",
      "painfulness": 0,
      "identityHash": "219330714-Kusudama",
      "limitCones": [
        "61793633-LimitCone",
        "710036399-LimitCone"
      ],
      "minAxialAngle": 0.10000000149011612,
      "attachedTo": "1827528260-Bone",
      "axialRange": 0.30000001192092896,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    }
  ],
  "bones": [
    {
      "localAxes": "179636093-Axes",
      "identityHash": "499087376-Bone",
      "majorRotationAxes": "21602985-Axes",
      "children": ["1141969134-Bone"],
      "parentArmature": "1398392311-Armature",
      "boneHeight": 74,
      "stiffness": 0,
      "constraints": "1461931097-Kusudama"
    },
    {
      "localAxes": "1930220882-Axes",
      "identityHash": "1141969134-Bone",
      "majorRotationAxes": "351949601-Axes",
      "children": ["1827528260-Bone"],
      "parentArmature": "1398392311-Armature",
      "boneHeight": 86,
      "stiffness": 0,
      "constraints": "61581376-Kusudama"
    },
    {
      "localAxes": "890020466-Axes",
      "identityHash": "1827528260-Bone",
      "majorRotationAxes": "920007785-Axes",
      "children": [],
      "parentArmature": "1398392311-Armature",
      "boneHeight": 98,
      "IKPin": "136593027-IKPin",
      "stiffness": 0,
      "constraints": "219330714-Kusudama"
    },
    {
      "localAxes": "894882291-Axes",
      "identityHash": "406997246-Bone",
      "majorRotationAxes": "1359388608-Axes",
      "children": ["499087376-Bone"],
      "parentArmature": "1398392311-Armature",
      "boneHeight": 20,
      "IKPin": "1988881360-IKPin",
      "stiffness": 0
    }
  ],
  "limitCones": [
    {
      "identityHash": "61793633-LimitCone",
      "parentKusudama": "219330714-Kusudama",
      "radius": 0.800000011920929,
      "controlPoint": {"vec": [
        0.44721364974975586,
        0.8944272994995117,
        0
      ]}
    },
    {
      "identityHash": "459605703-LimitCone",
      "parentKusudama": "61581376-Kusudama",
      "radius": 0.6000000238418579,
      "controlPoint": {"vec": [
        0.44721364974975586,
        0.8944272994995117,
        0
      ]}
    },
    {
      "identityHash": "152307541-LimitCone",
      "parentKusudama": "1461931097-Kusudama",
      "radius": 0.5,
      "controlPoint": {"vec": [
        0.44721364974975586,
        0.8944272994995117,
        0
      ]}
    },
    {
      "identityHash": "989100942-LimitCone",
      "parentKusudama": "1461931097-Kusudama",
      "radius": 0.699999988079071,
      "controlPoint": {"vec": [
        -0.4472135901451111,
        0.8944271802902222,
        0
      ]}
    },
    {
      "identityHash": "710036399-LimitCone",
      "parentKusudama": "219330714-Kusudama",
      "radius": 0.800000011920929,
      "controlPoint": {"vec": [
        -0.4472135901451111,
        0.8944271802902222,
        0
      ]}
    },
    {
      "identityHash": "1863613735-LimitCone",
      "parentKusudama": "61581376-Kusudama",
      "radius": 0.20000000298023224,
      "controlPoint": {"vec": [
        -0.7071068286895752,
        0.7071068286895752,
        0
      ]}
    }
  ],
  "axes": [
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "38181815-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "65570603-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1547766280-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "2117777163-Axes",
      "identityHash": "720721472-Axes",
      "rotation": [
        1,
        -8.271807111606408E-25,
        -1.3877789462175682E-17,
        1.705346204961683E-13
      ],
      "translation": [
        2.637534635141492E-11,
        86,
        -1.1920928955078125E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1930220882-Axes",
      "identityHash": "920007785-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        2.8194335754960775E-11,
        86,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1458867445-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1975082168-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1056511907-Axes",
      "identityHash": "2137731855-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        -9.094947017729282E-13,
        74,
        1.7881393432617188E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "675139454-Axes",
      "identityHash": "1418021512-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1975082168-Axes",
      "identityHash": "675139454-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1975082168-Axes",
      "identityHash": "374504489-Axes",
      "rotation": [
        4.371138828673793E-8,
        0,
        -0,
        1
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "853687715-Axes",
      "identityHash": "1422020870-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1056511907-Axes",
      "identityHash": "2117777163-Axes",
      "rotation": [
        1,
        8.271804153378014E-25,
        1.3877784499092007E-17,
        -7.105534083752356E-15
      ],
      "translation": [
        -9.094947017729282E-13,
        74,
        1.7881393432617188E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1484189614-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1451477541-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "962361055-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "179636093-Axes",
      "identityHash": "1930220882-Axes",
      "rotation": [
        1,
        0,
        0,
        -7.105427357601002E-15
      ],
      "translation": [
        -1.3642420526593924E-12,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1978936809-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1262339621-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1812726631-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "675139454-Axes",
      "identityHash": "894882291-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "2117777163-Axes",
      "identityHash": "165243288-Axes",
      "rotation": [
        -1,
        8.271807111606408E-25,
        1.3877789462175682E-17,
        -1.0842023017324751E-19
      ],
      "translation": [
        2.637534635141492E-11,
        86,
        -1.1920928955078125E-7
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "179636093-Axes",
      "identityHash": "351949601-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        -1.3642420526593924E-12,
        74,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "894882291-Axes",
      "identityHash": "21602985-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "902117639-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "2103379563-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "1776630995-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "894882291-Axes",
      "identityHash": "179636093-Axes",
      "rotation": [
        -0.9999876022338867,
        0.0049999793991446495,
        -4.3711206876295705E-10,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "853687715-Axes",
      "identityHash": "1056511907-Axes",
      "rotation": [
        -0.9999876022338867,
        0.0049999793991446495,
        -4.3711206876295705E-10,
        0
      ],
      "translation": [
        0,
        20,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1930220882-Axes",
      "identityHash": "890020466-Axes",
      "rotation": [
        1,
        0,
        0,
        1.7053025658242404E-13
      ],
      "translation": [
        2.8194335754960775E-11,
        86,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1975082168-Axes",
      "identityHash": "814204583-Axes",
      "rotation": [
        -4.371068129671585E-8,
        -2.1855522946978567E-10,
        -0.0049999793991446495,
        -0.9999876022338867
      ],
      "translation": [
        1.57360755110858E-5,
        -179.99200439453125,
        1.599973440170288
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "identityHash": "282181201-Axes",
      "rotation": [
        -4.371138828673793E-8,
        0,
        0,
        -1
      ],
      "translation": [
        0,
        150,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "675139454-Axes",
      "identityHash": "1359388608-Axes",
      "rotation": [
        -1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "675139454-Axes",
      "identityHash": "853687715-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    }
  ],
  "IKPins": [
    {
      "pinWeight": 1,
      "priorities": {
        "x": 5,
        "y": 5,
        "z": 0
      },
      "identityHash": "136593027-IKPin",
      "forBone": "1827528260-Bone",
      "isEnabled": true,
      "axes": "814204583-Axes",
      "depthFalloff": 0
    },
    {
      "pinWeight": 1,
      "priorities": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "identityHash": "1988881360-IKPin",
      "forBone": "406997246-Bone",
      "isEnabled": true,
      "axes": "374504489-Axes",
      "depthFalloff": 0
    }
  ]
}