<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 29 00:44:36 EST 2021 -->
<title>UI</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleExample_SinglePrecision.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#multipass">multipass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UI.html#UI-processing.core.PApplet-boolean-">UI</a></span>(processing.core.PApplet&nbsp;p,
  boolean&nbsp;multipassAllowed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#camera-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PGraphics-">camera</a></span>(processing.core.PVector&nbsp;cp,
      processing.core.PVector&nbsp;so,
      processing.core.PVector&nbsp;up,
      processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawBoneInfo-processing.core.PGraphics-ewbik.processing.singlePrecision.Bone-int-">drawBoneInfo</a></span>(processing.core.PGraphics&nbsp;pg,
            <a href="ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a>&nbsp;bone,
            int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawBoneInfo-processing.core.PGraphics-ewbik.processing.doublePrecision.dBone-int-">drawBoneInfo</a></span>(processing.core.PGraphics&nbsp;pg,
            <a href="ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone,
            int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawInstructions-processing.core.PGraphics-java.lang.String-float-">drawInstructions</a></span>(processing.core.PGraphics&nbsp;pg,
                java.lang.String&nbsp;append,
                float&nbsp;zoomScalar)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawPass-int-float-java.lang.Runnable-processing.core.PGraphics-ewbik.processing.singlePrecision.Armature-">drawPass</a></span>(int&nbsp;mode,
        float&nbsp;drawSize,
        java.lang.Runnable&nbsp;preArmatureDraw,
        processing.core.PGraphics&nbsp;buffer,
        <a href="ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a>&nbsp;armature)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawPass-int-float-java.lang.Runnable-processing.core.PGraphics-ewbik.processing.doublePrecision.dArmature-">drawPass</a></span>(int&nbsp;mode,
        float&nbsp;drawSize,
        java.lang.Runnable&nbsp;preArmatureDraw,
        processing.core.PGraphics&nbsp;buffer,
        <a href="ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a>&nbsp;armature)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawPinEffectorHints-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-float-float-float-">drawPinEffectorHints</a></span>(processing.core.PGraphics&nbsp;pg,
                    processing.core.PVector&nbsp;pinLoc,
                    processing.core.PVector&nbsp;pinX,
                    processing.core.PVector&nbsp;pinY,
                    processing.core.PVector&nbsp;pinZ,
                    processing.core.PVector&nbsp;effectorO,
                    processing.core.PVector&nbsp;effectorX,
                    processing.core.PVector&nbsp;effectorY,
                    processing.core.PVector&nbsp;effectorZ,
                    float&nbsp;xPriority,
                    float&nbsp;yPriority,
                    float&nbsp;zPriority,
                    float&nbsp;totalpriorities)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawPins-processing.core.PGraphics-ewbik.processing.doublePrecision.dIKPin-float-float-boolean-ewbik.processing.doublePrecision.sceneGraph.dAxes-">drawPins</a></span>(processing.core.PGraphics&nbsp;pg,
        <a href="ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a>&nbsp;activePin,
        float&nbsp;zoomScalar,
        float&nbsp;drawSize,
        boolean&nbsp;cubeMode,
        <a href="ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;cubeAxes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawPins-processing.core.PGraphics-ewbik.processing.singlePrecision.IKPin-float-float-boolean-ewbik.processing.singlePrecision.sceneGraph.Axes-">drawPins</a></span>(processing.core.PGraphics&nbsp;pg,
        <a href="ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a>&nbsp;activePin,
        float&nbsp;zoomScalar,
        float&nbsp;drawSize,
        boolean&nbsp;cubeMode,
        <a href="ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a>&nbsp;cubeAxes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawScene-float-float-java.lang.Runnable-ewbik.processing.singlePrecision.Armature-java.lang.String-ewbik.processing.singlePrecision.IKPin-ewbik.processing.singlePrecision.sceneGraph.Axes-boolean-">drawScene</a></span>(float&nbsp;zoomScalar,
         float&nbsp;drawSize,
         java.lang.Runnable&nbsp;additionalDraw,
         <a href="ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a>&nbsp;armature,
         java.lang.String&nbsp;usageInstructions,
         <a href="ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a>&nbsp;activePin,
         <a href="ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a>&nbsp;cubeAxes,
         boolean&nbsp;cubeEnabled)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#drawScene-float-float-java.lang.Runnable-ewbik.processing.doublePrecision.dArmature-java.lang.String-ewbik.processing.doublePrecision.dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-boolean-">drawScene</a></span>(float&nbsp;zoomScalar,
         float&nbsp;drawSize,
         java.lang.Runnable&nbsp;additionalDraw,
         <a href="ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a>&nbsp;armature,
         java.lang.String&nbsp;usageInstructions,
         <a href="ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a>&nbsp;activePin,
         <a href="ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;cubeAxes,
         boolean&nbsp;cubeEnabled)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#getCurrentDrawSurface--">getCurrentDrawSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#line-processing.core.PGraphics-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">line</a></span>(processing.core.PGraphics&nbsp;pg,
    <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1,
    <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#line-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">line</a></span>(processing.core.PGraphics&nbsp;pg,
    processing.core.PVector&nbsp;p1,
    processing.core.PVector&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#point-processing.core.PGraphics-ewbik.processing.doublePrecision.sceneGraph.DVector-">point</a></span>(processing.core.PGraphics&nbsp;pg,
     <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#point-processing.core.PGraphics-processing.core.PVector-">point</a></span>(processing.core.PGraphics&nbsp;pg,
     processing.core.PVector&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#printXY-processing.core.PGraphics-ewbik.processing.doublePrecision.sceneGraph.DVector-">printXY</a></span>(processing.core.PGraphics&nbsp;pg,
       <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#printXY-processing.core.PGraphics-processing.core.PVector-">printXY</a></span>(processing.core.PGraphics&nbsp;pg,
       processing.core.PVector&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#screenOf-processing.core.PGraphics-processing.core.PVector-float-">screenOf</a></span>(processing.core.PGraphics&nbsp;pg,
        processing.core.PVector&nbsp;pt,
        float&nbsp;zoomScalar)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;V extends math.doubleV.Vec3d&lt;?&gt;&gt;<br>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#screenOf-processing.core.PGraphics-V-float-">screenOf</a></span>(processing.core.PGraphics&nbsp;pg,
        V&nbsp;pt,
        float&nbsp;zoomScalar)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#setCamera-processing.core.PGraphics-float-">setCamera</a></span>(processing.core.PGraphics&nbsp;pg,
         float&nbsp;zoomScalar)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#setSceneAndCamera-processing.core.PGraphics-float-">setSceneAndCamera</a></span>(processing.core.PGraphics&nbsp;pg,
                 float&nbsp;zoomScalar)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#toggleMultipass--">toggleMultipass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="multipass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multipass</h4>
<pre>public&nbsp;boolean multipass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UI-processing.core.PApplet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI</h4>
<pre>public&nbsp;UI(processing.core.PApplet&nbsp;p,
          boolean&nbsp;multipassAllowed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBoneInfo-processing.core.PGraphics-ewbik.processing.doublePrecision.dBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoneInfo</h4>
<pre>public&nbsp;void&nbsp;drawBoneInfo(processing.core.PGraphics&nbsp;pg,
                         <a href="ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone,
                         int&nbsp;idx)</pre>
</li>
</ul>
<a name="drawBoneInfo-processing.core.PGraphics-ewbik.processing.singlePrecision.Bone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoneInfo</h4>
<pre>public&nbsp;void&nbsp;drawBoneInfo(processing.core.PGraphics&nbsp;pg,
                         <a href="ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a>&nbsp;bone,
                         int&nbsp;idx)</pre>
</li>
</ul>
<a name="drawInstructions-processing.core.PGraphics-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInstructions</h4>
<pre>public&nbsp;void&nbsp;drawInstructions(processing.core.PGraphics&nbsp;pg,
                             java.lang.String&nbsp;append,
                             float&nbsp;zoomScalar)</pre>
</li>
</ul>
<a name="printXY-processing.core.PGraphics-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXY</h4>
<pre>public&nbsp;void&nbsp;printXY(processing.core.PGraphics&nbsp;pg,
                    processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a name="line-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(processing.core.PGraphics&nbsp;pg,
                 processing.core.PVector&nbsp;p1,
                 processing.core.PVector&nbsp;p2)</pre>
</li>
</ul>
<a name="point-processing.core.PGraphics-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point(processing.core.PGraphics&nbsp;pg,
                  processing.core.PVector&nbsp;p)</pre>
</li>
</ul>
<a name="printXY-processing.core.PGraphics-ewbik.processing.doublePrecision.sceneGraph.DVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXY</h4>
<pre>public&nbsp;void&nbsp;printXY(processing.core.PGraphics&nbsp;pg,
                    <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;pd)</pre>
</li>
</ul>
<a name="line-processing.core.PGraphics-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(processing.core.PGraphics&nbsp;pg,
                 <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1,
                 <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="point-processing.core.PGraphics-ewbik.processing.doublePrecision.sceneGraph.DVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point(processing.core.PGraphics&nbsp;pg,
                  <a href="ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;pd)</pre>
</li>
</ul>
<a name="drawPins-processing.core.PGraphics-ewbik.processing.doublePrecision.dIKPin-float-float-boolean-ewbik.processing.doublePrecision.sceneGraph.dAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPins</h4>
<pre>public&nbsp;void&nbsp;drawPins(processing.core.PGraphics&nbsp;pg,
                     <a href="ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a>&nbsp;activePin,
                     float&nbsp;zoomScalar,
                     float&nbsp;drawSize,
                     boolean&nbsp;cubeMode,
                     <a href="ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;cubeAxes)</pre>
</li>
</ul>
<a name="drawPins-processing.core.PGraphics-ewbik.processing.singlePrecision.IKPin-float-float-boolean-ewbik.processing.singlePrecision.sceneGraph.Axes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPins</h4>
<pre>public&nbsp;void&nbsp;drawPins(processing.core.PGraphics&nbsp;pg,
                     <a href="ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a>&nbsp;activePin,
                     float&nbsp;zoomScalar,
                     float&nbsp;drawSize,
                     boolean&nbsp;cubeMode,
                     <a href="ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a>&nbsp;cubeAxes)</pre>
</li>
</ul>
<a name="drawPinEffectorHints-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPinEffectorHints</h4>
<pre>public&nbsp;void&nbsp;drawPinEffectorHints(processing.core.PGraphics&nbsp;pg,
                                 processing.core.PVector&nbsp;pinLoc,
                                 processing.core.PVector&nbsp;pinX,
                                 processing.core.PVector&nbsp;pinY,
                                 processing.core.PVector&nbsp;pinZ,
                                 processing.core.PVector&nbsp;effectorO,
                                 processing.core.PVector&nbsp;effectorX,
                                 processing.core.PVector&nbsp;effectorY,
                                 processing.core.PVector&nbsp;effectorZ,
                                 float&nbsp;xPriority,
                                 float&nbsp;yPriority,
                                 float&nbsp;zPriority,
                                 float&nbsp;totalpriorities)</pre>
</li>
</ul>
<a name="drawPass-int-float-java.lang.Runnable-processing.core.PGraphics-ewbik.processing.singlePrecision.Armature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPass</h4>
<pre>public&nbsp;void&nbsp;drawPass(int&nbsp;mode,
                     float&nbsp;drawSize,
                     java.lang.Runnable&nbsp;preArmatureDraw,
                     processing.core.PGraphics&nbsp;buffer,
                     <a href="ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a>&nbsp;armature)</pre>
</li>
</ul>
<a name="drawPass-int-float-java.lang.Runnable-processing.core.PGraphics-ewbik.processing.doublePrecision.dArmature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPass</h4>
<pre>public&nbsp;void&nbsp;drawPass(int&nbsp;mode,
                     float&nbsp;drawSize,
                     java.lang.Runnable&nbsp;preArmatureDraw,
                     processing.core.PGraphics&nbsp;buffer,
                     <a href="ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a>&nbsp;armature)</pre>
</li>
</ul>
<a name="screenOf-processing.core.PGraphics-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenOf</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;screenOf(processing.core.PGraphics&nbsp;pg,
                                        processing.core.PVector&nbsp;pt,
                                        float&nbsp;zoomScalar)</pre>
</li>
</ul>
<a name="screenOf-processing.core.PGraphics-math.doubleV.Vec3d-float-">
<!--   -->
</a><a name="screenOf-processing.core.PGraphics-V-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenOf</h4>
<pre>public&nbsp;&lt;V extends math.doubleV.Vec3d&lt;?&gt;&gt;&nbsp;processing.core.PVector&nbsp;screenOf(processing.core.PGraphics&nbsp;pg,
                                                                          V&nbsp;pt,
                                                                          float&nbsp;zoomScalar)</pre>
</li>
</ul>
<a name="drawScene-float-float-java.lang.Runnable-ewbik.processing.doublePrecision.dArmature-java.lang.String-ewbik.processing.doublePrecision.dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScene</h4>
<pre>public&nbsp;void&nbsp;drawScene(float&nbsp;zoomScalar,
                      float&nbsp;drawSize,
                      java.lang.Runnable&nbsp;additionalDraw,
                      <a href="ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a>&nbsp;armature,
                      java.lang.String&nbsp;usageInstructions,
                      <a href="ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a>&nbsp;activePin,
                      <a href="ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;cubeAxes,
                      boolean&nbsp;cubeEnabled)</pre>
</li>
</ul>
<a name="drawScene-float-float-java.lang.Runnable-ewbik.processing.singlePrecision.Armature-java.lang.String-ewbik.processing.singlePrecision.IKPin-ewbik.processing.singlePrecision.sceneGraph.Axes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScene</h4>
<pre>public&nbsp;void&nbsp;drawScene(float&nbsp;zoomScalar,
                      float&nbsp;drawSize,
                      java.lang.Runnable&nbsp;additionalDraw,
                      <a href="ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a>&nbsp;armature,
                      java.lang.String&nbsp;usageInstructions,
                      <a href="ewbik/processing/singlePrecision/IKPin.html" title="class in ewbik.processing.singlePrecision">IKPin</a>&nbsp;activePin,
                      <a href="ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a>&nbsp;cubeAxes,
                      boolean&nbsp;cubeEnabled)</pre>
</li>
</ul>
<a name="toggleMultipass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMultipass</h4>
<pre>public&nbsp;void&nbsp;toggleMultipass()</pre>
</li>
</ul>
<a name="camera-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;void&nbsp;camera(processing.core.PVector&nbsp;cp,
                   processing.core.PVector&nbsp;so,
                   processing.core.PVector&nbsp;up,
                   processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="setSceneAndCamera-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneAndCamera</h4>
<pre>public&nbsp;void&nbsp;setSceneAndCamera(processing.core.PGraphics&nbsp;pg,
                              float&nbsp;zoomScalar)</pre>
</li>
</ul>
<a name="setCamera-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(processing.core.PGraphics&nbsp;pg,
                      float&nbsp;zoomScalar)</pre>
</li>
</ul>
<a name="getCurrentDrawSurface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDrawSurface</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;getCurrentDrawSurface()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draw surface this class is currently operating on. 
 This is used as kind of a hack so I don't have to bother writing interfaces  just to render a box when using multipass.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleExample_SinglePrecision.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
