<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 29 02:35:56 EST 2021 -->
<title>Uses of Class IK.IKExceptions.NullParentForBoneException</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class IK.IKExceptions.NullParentForBoneException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/class-use/IKExceptions.NullParentForBoneException.html" target="_top">Frames</a></li>
<li><a href="IKExceptions.NullParentForBoneException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class IK.IKExceptions.NullParentForBoneException" class="title">Uses of Class<br>IK.IKExceptions.NullParentForBoneException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision">ewbik.processing.doublePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ewbik.processing.singlePrecision">ewbik.processing.singlePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#IK">IK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IK.doubleIK">IK.doubleIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#IK.floatIK">IK.floatIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.doublePrecision">
<!--   -->
</a>
<h3>Uses of <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a> in <a href="../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a> that throw <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ewbik/processing/doublePrecision/dBone.html#dBone-ewbik.processing.doublePrecision.dBone-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-double-IK.doubleIK.AbstractBone.frameType-">dBone</a></span>(<a href="../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;par,
     <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;tipHeading,
     <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;rollHeading,
     java.lang.String&nbsp;inputTag,
     double&nbsp;inputBoneHeight,
     <a href="../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ewbik.processing.singlePrecision">
<!--   -->
</a>
<h3>Uses of <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a> in <a href="../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a> that throw <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ewbik/processing/singlePrecision/Bone.html#Bone-ewbik.processing.singlePrecision.Bone-processing.core.PVector-processing.core.PVector-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">Bone</a></span>(<a href="../../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a>&nbsp;par,
    processing.core.PVector&nbsp;tipHeading,
    processing.core.PVector&nbsp;rollHeading,
    java.lang.String&nbsp;inputTag,
    float&nbsp;inputBoneHeight,
    <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK">
<!--   -->
</a>
<h3>Uses of <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a> in <a href="../../IK/package-summary.html">IK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IK/package-summary.html">IK</a> that return <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></code></td>
<td class="colLast"><span class="typeNameLabel">IKExceptions.</span><code><span class="memberNameLink"><a href="../../IK/IKExceptions.html#NullParentForBoneException--">NullParentForBoneException</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.doubleIK">
<!--   -->
</a>
<h3>Uses of <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a> in <a href="../../IK/doubleIK/package-summary.html">IK.doubleIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IK/doubleIK/package-summary.html">IK.doubleIK</a> that throw <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#getXYZAngle--">getXYZAngle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../IK/doubleIK/package-summary.html">IK.doubleIK</a> that throw <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractArmature-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-IK.doubleIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractArmature-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-double-IK.doubleIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            double&nbsp;inputBoneHeight,
            <a href="../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-double-double-double-java.lang.String-double-">AbstractBone</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
            double&nbsp;xAngle,
            double&nbsp;yAngle,
            double&nbsp;zAngle,
            java.lang.String&nbsp;inputTag,
            double&nbsp;inputBoneHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-IK.doubleIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-V-V-java.lang.String-double-IK.doubleIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
            V&nbsp;tipHeading,
            V&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            double&nbsp;inputBoneHeight,
            <a href="../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.floatIK">
<!--   -->
</a>
<h3>Uses of <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a> in <a href="../../IK/floatIK/package-summary.html">IK.floatIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IK/floatIK/package-summary.html">IK.floatIK</a> that throw <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getXYZAngle--">getXYZAngle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../IK/floatIK/package-summary.html">IK.floatIK</a> that throw <a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">IKExceptions.NullParentForBoneException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            float&nbsp;inputBoneHeight,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-float-float-float-java.lang.String-float-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
            float&nbsp;xAngle,
            float&nbsp;yAngle,
            float&nbsp;zAngle,
            java.lang.String&nbsp;inputTag,
            float&nbsp;inputBoneHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-V-V-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
            V&nbsp;tipHeading,
            V&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            float&nbsp;inputBoneHeight,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../IK/IKExceptions.NullParentForBoneException.html" title="class in IK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/class-use/IKExceptions.NullParentForBoneException.html" target="_top">Frames</a></li>
<li><a href="IKExceptions.NullParentForBoneException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
