<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class asj.SaveManager</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asj.SaveManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asj/SaveManager.html" title="class in asj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asj/class-use/SaveManager.html" target="_top">Frames</a></li>
<li><a href="SaveManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asj.SaveManager" class="title">Uses of Class<br>asj.SaveManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asj">asj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IK.doubleIK">IK.doubleIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#IK.floatIK">IK.floatIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.doubleV">math.doubleV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.floatV">math.floatV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asj">
<!--   -->
</a>
<h3>Uses of <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a> in <a href="../../asj/package-summary.html">asj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asj/package-summary.html">asj</a> with parameters of type <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">Saveable.</span><code><span class="memberNameLink"><a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Saveable.</span><code><span class="memberNameLink"><a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Saveable.</span><code><span class="memberNameLink"><a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Saveable.</span><code><span class="memberNameLink"><a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.doubleIK">
<!--   -->
</a>
<h3>Uses of <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a> in <a href="../../IK/doubleIK/package-summary.html">IK.doubleIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IK/doubleIK/package-summary.html">IK.doubleIK</a> with parameters of type <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractKusudama.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractKusudama.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractKusudama.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractKusudama.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractBone.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.floatIK">
<!--   -->
</a>
<h3>Uses of <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a> in <a href="../../IK/floatIK/package-summary.html">IK.floatIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractLimitCone.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractIKPin.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractArmature.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractLimitCone.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractIKPin.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractArmature.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractLimitCone.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractIKPin.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractArmature.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractLimitCone.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractIKPin.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractArmature.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.doubleV">
<!--   -->
</a>
<h3>Uses of <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a> in <a href="../../math/doubleV/package-summary.html">math.doubleV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../math/doubleV/package-summary.html">math.doubleV</a> with parameters of type <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.floatV">
<!--   -->
</a>
<h3>Uses of <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a> in <a href="../../math/floatV/package-summary.html">math.floatV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/floatV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/floatV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/floatV/AbstractAxes.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../math/floatV/AbstractAxes.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asj/SaveManager.html" title="class in asj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asj/class-use/SaveManager.html" target="_top">Frames</a></li>
<li><a href="SaveManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
