<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>dAxes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dAxes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dAxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html" title="class in ewbik.processing.doublePrecision.sceneGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/dAxes.html" target="_top">Frames</a></li>
<li><a href="dAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.math.doubleV.AbstractAxes">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewbik.processing.doublePrecision.sceneGraph</div>
<h2 title="Class dAxes" class="title">Class dAxes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">math.doubleV.AbstractAxes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../math/doubleV/CartesianAxes.html" title="class in math.doubleV">math.doubleV.CartesianAxes</a></li>
<li>
<ul class="inheritance">
<li>ewbik.processing.doublePrecision.sceneGraph.dAxes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../asj/Saveable.html" title="interface in asj">Saveable</a>, <a href="../../../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">dAxes</span>
extends <a href="../../../../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></pre>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature. Please refer to the <a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV"><code>AbstractAxes docs.</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.math.doubleV.AbstractAxes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;math.doubleV.<a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></h3>
<code><a href="../../../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV">AbstractAxes.DependencyReference</a>&lt;<a href="../../../../math/doubleV/AbstractAxes.DependencyReference.html" title="type parameter in AbstractAxes.DependencyReference">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#renderMode">renderMode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.math.doubleV.AbstractAxes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.doubleV.<a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></h3>
<code><a href="../../../../math/doubleV/AbstractAxes.html#debug">debug</a>, <a href="../../../../math/doubleV/AbstractAxes.html#dependentsRegistry">dependentsRegistry</a>, <a href="../../../../math/doubleV/AbstractAxes.html#dirty">dirty</a>, <a href="../../../../math/doubleV/AbstractAxes.html#FORWARD">FORWARD</a>, <a href="../../../../math/doubleV/AbstractAxes.html#globalMBasis">globalMBasis</a>, <a href="../../../../math/doubleV/AbstractAxes.html#IGNORE">IGNORE</a>, <a href="../../../../math/doubleV/AbstractAxes.html#LEFT">LEFT</a>, <a href="../../../../math/doubleV/AbstractAxes.html#localMBasis">localMBasis</a>, <a href="../../../../math/doubleV/AbstractAxes.html#NORMAL">NORMAL</a>, <a href="../../../../math/doubleV/AbstractAxes.html#RIGHT">RIGHT</a>, <a href="../../../../math/doubleV/AbstractAxes.html#X">X</a>, <a href="../../../../math/doubleV/AbstractAxes.html#Y">Y</a>, <a href="../../../../math/doubleV/AbstractAxes.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#dAxes--">dAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#dAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">dAxes</a></span>(<a href="../../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;b,
     <a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#dAxes-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-math.doubleV.AbstractAxes-">dAxes</a></span>(<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;origin,
     <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inX,
     <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inY,
     <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inZ,
     <a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#dAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-">dAxes</a></span>(<a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin,
     <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inX,
     <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inY,
     <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#dAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.CartesianAxes-">dAxes</a></span>(<a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin,
     <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inX,
     <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inY,
     <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inZ,
     <a href="../../../../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#drawMe-processing.core.PGraphics-float-">drawMe</a></span>(processing.core.PGraphics&nbsp;pg,
      float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#drawPoint-processing.core.PGraphics-math.doubleV.SGVec_3d-">drawPoint</a></span>(processing.core.PGraphics&nbsp;p,
         <a href="../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#drawRay-processing.core.PGraphics-math.doubleV.sgRayd-">drawRay</a></span>(processing.core.PGraphics&nbsp;p,
       <a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#getGlobalCopy--">getGlobalCopy</a></span>()</code>
<div class="block">Make a GlobalCopy of these Axes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#getGlobalPMatrix--">getGlobalPMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#getLocalPMatrix--">getLocalPMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#rotateAboutX-float-">rotateAboutX</a></span>(float&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#rotateAboutY-float-">rotateAboutY</a></span>(float&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#rotateAboutZ-float-">rotateAboutZ</a></span>(float&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#toDVector-math.doubleV.SGVec_3d-">toDVector</a></span>(<a href="../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#toDVector-math.doubleV.SGVec_3d-ewbik.processing.doublePrecision.sceneGraph.DVector-">toDVector</a></span>(<a href="../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv,
         <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;storeIn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.CartesianAxes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.doubleV.<a href="../../../../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></h3>
<code><a href="../../../../math/doubleV/CartesianAxes.html#attachedCopy-boolean-">attachedCopy</a>, <a href="../../../../math/doubleV/CartesianAxes.html#equals-A-">equals</a>, <a href="../../../../math/doubleV/CartesianAxes.html#freeCopy--">freeCopy</a>, <a href="../../../../math/doubleV/CartesianAxes.html#getLocalOf-math.doubleV.AbstractAxes-">getLocalOf</a>, <a href="../../../../math/doubleV/CartesianAxes.html#getLocalOf-B-">getLocalOf</a>, <a href="../../../../math/doubleV/CartesianAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a>, <a href="../../../../math/doubleV/CartesianAxes.html#relativeTo-math.doubleV.AbstractAxes-">relativeTo</a>, <a href="../../../../math/doubleV/CartesianAxes.html#x_--">x_</a>, <a href="../../../../math/doubleV/CartesianAxes.html#y_--">y_</a>, <a href="../../../../math/doubleV/CartesianAxes.html#z_--">z_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.AbstractAxes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.doubleV.<a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></h3>
<code><a href="../../../../math/doubleV/AbstractAxes.html#alignGlobalsTo-math.doubleV.AbstractAxes-">alignGlobalsTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#alignLocalsTo-math.doubleV.AbstractAxes-">alignLocalsTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#alignOrientationTo-math.doubleV.AbstractAxes-">alignOrientationTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#alignToParent--">alignToParent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#axisSlipCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipCompletionNotice</a>, <a href="../../../../math/doubleV/AbstractAxes.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipWarning</a>, <a href="../../../../math/doubleV/AbstractAxes.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.util.ArrayList-">axisSlipWarning</a>, <a href="../../../../math/doubleV/AbstractAxes.html#createTempVars-V-">createTempVars</a>, <a href="../../../../math/doubleV/AbstractAxes.html#debugCall--">debugCall</a>, <a href="../../../../math/doubleV/AbstractAxes.html#disown-math.doubleV.AxisDependency-">disown</a>, <a href="../../../../math/doubleV/AbstractAxes.html#emancipate--">emancipate</a>, <a href="../../../../math/doubleV/AbstractAxes.html#forEachDependent-java.util.function.Consumer-">forEachDependent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getGlobalChirality--">getGlobalChirality</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getGlobalMBasis--">getGlobalMBasis</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getGlobalOf-math.doubleV.sgRayd-">getGlobalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getGlobalOf-V-">getGlobalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getLocalChirality--">getLocalChirality</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getLocalMBasis--">getLocalMBasis</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getLocalOf-R-">getLocalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getLocalOf-V-">getLocalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getParentAxes--">getParentAxes</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../../../math/doubleV/AbstractAxes.html#getSlipType--">getSlipType</a>, <a href="../../../../math/doubleV/AbstractAxes.html#isAncestorOf-math.doubleV.AbstractAxes-">isAncestorOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#isGlobalAxisFlipped-int-">isGlobalAxisFlipped</a>, <a href="../../../../math/doubleV/AbstractAxes.html#isLoading--">isLoading</a>, <a href="../../../../math/doubleV/AbstractAxes.html#isLocalAxisFlipped-int-">isLocalAxisFlipped</a>, <a href="../../../../math/doubleV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../../../math/doubleV/AbstractAxes.html#markDependentsDirty--">markDependentsDirty</a>, <a href="../../../../math/doubleV/AbstractAxes.html#markDirty--">markDirty</a>, <a href="../../../../math/doubleV/AbstractAxes.html#needsUpdate--">needsUpdate</a>, <a href="../../../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlip-math.doubleV.AbstractAxes-">notifyDependentsOfSlip</a>, <a href="../../../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlip-math.doubleV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlip</a>, <a href="../../../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.doubleV.AbstractAxes-">notifyDependentsOfSlipCompletion</a>, <a href="../../../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.doubleV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlipCompletion</a>, <a href="../../../../math/doubleV/AbstractAxes.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../../../math/doubleV/AbstractAxes.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#origin_--">origin_</a>, <a href="../../../../math/doubleV/AbstractAxes.html#registerDependent-math.doubleV.AxisDependency-">registerDependent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#rotateAboutX-double-boolean-">rotateAboutX</a>, <a href="../../../../math/doubleV/AbstractAxes.html#rotateAboutY-double-boolean-">rotateAboutY</a>, <a href="../../../../math/doubleV/AbstractAxes.html#rotateAboutZ-double-boolean-">rotateAboutZ</a>, <a href="../../../../math/doubleV/AbstractAxes.html#rotateBy-math.doubleV.MRotation-">rotateBy</a>, <a href="../../../../math/doubleV/AbstractAxes.html#rotateBy-math.doubleV.Rot-">rotateBy</a>, <a href="../../../../math/doubleV/AbstractAxes.html#rotateByLocal-math.doubleV.Rot-">rotateByLocal</a>, <a href="../../../../math/doubleV/AbstractAxes.html#rotateToParent--">rotateToParent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setGlobalOrientationTo-math.doubleV.Rot-">setGlobalOrientationTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setLoading-boolean-">setLoading</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setParent-math.doubleV.AbstractAxes-">setParent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setParent-math.doubleV.AbstractAxes-java.lang.Object-">setParent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setRelativeToParent-math.doubleV.AbstractAxes-">setRelativeToParent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setSlipType-int-">setSlipType</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setToGlobalOf-math.doubleV.sgRayd-math.doubleV.sgRayd-">setToGlobalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setToGlobalOf-math.doubleV.Vec3d-">setToGlobalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setToGlobalOf-V-V-">setToGlobalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setToLocalOf-math.doubleV.AbstractBasis-math.doubleV.AbstractBasis-">setToLocalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setToLocalOf-math.doubleV.sgRayd-math.doubleV.sgRayd-">setToLocalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setToLocalOf-V-">setToLocalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#setToLocalOf-V-V-">setToLocalOf</a>, <a href="../../../../math/doubleV/AbstractAxes.html#slipTo-math.doubleV.AbstractAxes-">slipTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#slipTo-math.doubleV.AbstractAxes-java.util.ArrayList-">slipTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#toString--">toString</a>, <a href="../../../../math/doubleV/AbstractAxes.html#transferToParent-math.doubleV.AbstractAxes-">transferToParent</a>, <a href="../../../../math/doubleV/AbstractAxes.html#translateByGlobal-math.doubleV.Vec3d-">translateByGlobal</a>, <a href="../../../../math/doubleV/AbstractAxes.html#translateByLocal-V-">translateByLocal</a>, <a href="../../../../math/doubleV/AbstractAxes.html#translateTo-math.doubleV.Vec3d-">translateTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#translateTo-math.doubleV.Vec3d-boolean-">translateTo</a>, <a href="../../../../math/doubleV/AbstractAxes.html#updateGlobal--">updateGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.AxisDependency">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.doubleV.<a href="../../../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></h3>
<code><a href="../../../../math/doubleV/AxisDependency.html#parentChangeCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.lang.Object-">parentChangeCompletionNotice</a>, <a href="../../../../math/doubleV/AxisDependency.html#parentChangeWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.lang.Object-">parentChangeWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a>, <a href="../../../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderMode</h4>
<pre>public static&nbsp;int renderMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAxes</h4>
<pre>public&nbsp;dAxes(<a href="../../../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;b,
             <a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="dAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.CartesianAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAxes</h4>
<pre>public&nbsp;dAxes(<a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin,
             <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inX,
             <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inY,
             <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inZ,
             <a href="../../../../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the center of this axes basis. The basis vector parameters will be automatically ADDED to the origin in order to create this basis vector.</dd>
<dd><code>inX</code> - the direction of the X basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>inY</code> - the direction of the Y basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>inZ</code> - the direction of the Z basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>forceOrthoNormality</code> - </dd>
</dl>
</li>
</ul>
<a name="dAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAxes</h4>
<pre>public&nbsp;dAxes(<a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin,
             <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inX,
             <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inY,
             <a href="../../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inZ)</pre>
</li>
</ul>
<a name="dAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAxes</h4>
<pre>public&nbsp;dAxes()</pre>
</li>
</ul>
<a name="dAxes-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dAxes</h4>
<pre>public&nbsp;dAxes(<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;origin,
             <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inX,
             <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inY,
             <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inZ,
             <a href="../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDVector-math.doubleV.SGVec_3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDVector</h4>
<pre>public static&nbsp;<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;toDVector(<a href="../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv)</pre>
</li>
</ul>
<a name="toDVector-math.doubleV.SGVec_3d-ewbik.processing.doublePrecision.sceneGraph.DVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDVector</h4>
<pre>public static&nbsp;void&nbsp;toDVector(<a href="../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv,
                             <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;storeIn)</pre>
</li>
</ul>
<a name="getGlobalCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCopy</h4>
<pre>public&nbsp;<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;getGlobalCopy()</pre>
<div class="block">Make a GlobalCopy of these Axes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../math/doubleV/CartesianAxes.html#getGlobalCopy--">getGlobalCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocalPMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix&nbsp;getLocalPMatrix()</pre>
</li>
</ul>
<a name="getGlobalPMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalPMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix&nbsp;getGlobalPMatrix()</pre>
</li>
</ul>
<a name="rotateAboutX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutX</h4>
<pre>public&nbsp;void&nbsp;rotateAboutX(float&nbsp;radians)</pre>
</li>
</ul>
<a name="rotateAboutY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutY</h4>
<pre>public&nbsp;void&nbsp;rotateAboutY(float&nbsp;radians)</pre>
</li>
</ul>
<a name="rotateAboutZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutZ</h4>
<pre>public&nbsp;void&nbsp;rotateAboutZ(float&nbsp;radians)</pre>
</li>
</ul>
<a name="drawMe-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre>public&nbsp;void&nbsp;drawMe(processing.core.PGraphics&nbsp;pg,
                   float&nbsp;size)</pre>
</li>
</ul>
<a name="drawRay-processing.core.PGraphics-math.doubleV.sgRayd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRay</h4>
<pre>public static&nbsp;void&nbsp;drawRay(processing.core.PGraphics&nbsp;p,
                           <a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;r)</pre>
</li>
</ul>
<a name="drawPoint-processing.core.PGraphics-math.doubleV.SGVec_3d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public static&nbsp;void&nbsp;drawPoint(processing.core.PGraphics&nbsp;p,
                             <a href="../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;pt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dAxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html" title="class in ewbik.processing.doublePrecision.sceneGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/dAxes.html" target="_top">Frames</a></li>
<li><a href="dAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.math.doubleV.AbstractAxes">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
