<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>dRay</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dRay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dRay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/dRay.html" target="_top">Frames</a></li>
<li><a href="dRay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.doubleV.sgRayd">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewbik.processing.doublePrecision.sceneGraph</div>
<h2 title="Class dRay" class="title">Class dRay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">math.doubleV.sgRayd</a></li>
<li>
<ul class="inheritance">
<li>ewbik.processing.doublePrecision.sceneGraph.dRay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../asj/CanLoad.html" title="interface in asj">CanLoad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">dRay</span>
extends <a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></pre>
<div class="block">extremely basic implementation of a Ray 
 object to serve as an example for how to 
 extend this library</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron Gjoni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.math.doubleV.sgRayd">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.doubleV.<a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></h3>
<code><a href="../../../../math/doubleV/sgRayd.html#X">X</a>, <a href="../../../../math/doubleV/sgRayd.html#Y">Y</a>, <a href="../../../../math/doubleV/sgRayd.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html#dRay-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">dRay</a></span>(<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1,
    <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html#p1--">p1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html#p2--">p2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.sgRayd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.doubleV.<a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></h3>
<code><a href="../../../../math/doubleV/sgRayd.html#alignTo-math.doubleV.sgRayd-">alignTo</a>, <a href="../../../../math/doubleV/sgRayd.html#barycentric-V-V-V-V-double:A-">barycentric</a>, <a href="../../../../math/doubleV/sgRayd.html#closestPointTo-V-">closestPointTo</a>, <a href="../../../../math/doubleV/sgRayd.html#closestPointToRay3D-math.doubleV.sgRayd-">closestPointToRay3D</a>, <a href="../../../../math/doubleV/sgRayd.html#closestPointToRay3DBounded-math.doubleV.sgRayd-">closestPointToRay3DBounded</a>, <a href="../../../../math/doubleV/sgRayd.html#closestPointToRay3DStrict-math.doubleV.sgRayd-">closestPointToRay3DStrict</a>, <a href="../../../../math/doubleV/sgRayd.html#closestPointToSegment3D-math.doubleV.sgRayd-">closestPointToSegment3D</a>, <a href="../../../../math/doubleV/sgRayd.html#closestPointToStrict-V-">closestPointToStrict</a>, <a href="../../../../math/doubleV/sgRayd.html#contractTo-double-">contractTo</a>, <a href="../../../../math/doubleV/sgRayd.html#copy--">copy</a>, <a href="../../../../math/doubleV/sgRayd.html#distTo-math.doubleV.sgRayd-">distTo</a>, <a href="../../../../math/doubleV/sgRayd.html#distTo-V-">distTo</a>, <a href="../../../../math/doubleV/sgRayd.html#distToStrict-math.doubleV.sgRayd-">distToStrict</a>, <a href="../../../../math/doubleV/sgRayd.html#distToStrict-V-">distToStrict</a>, <a href="../../../../math/doubleV/sgRayd.html#div-double-">div</a>, <a href="../../../../math/doubleV/sgRayd.html#elongate-float-">elongate</a>, <a href="../../../../math/doubleV/sgRayd.html#get2DCopy--">get2DCopy</a>, <a href="../../../../math/doubleV/sgRayd.html#get2DCopy-int-">get2DCopy</a>, <a href="../../../../math/doubleV/sgRayd.html#getDivideddBy-double-">getDivideddBy</a>, <a href="../../../../math/doubleV/sgRayd.html#getHeading-math.doubleV.SGVec_3d-">getHeading</a>, <a href="../../../../math/doubleV/sgRayd.html#getMultipledBy-double-">getMultipledBy</a>, <a href="../../../../math/doubleV/sgRayd.html#getPerpendicular2D--">getPerpendicular2D</a>, <a href="../../../../math/doubleV/sgRayd.html#getRayScaledBy-double-">getRayScaledBy</a>, <a href="../../../../math/doubleV/sgRayd.html#getRayScaledTo-double-">getRayScaledTo</a>, <a href="../../../../math/doubleV/sgRayd.html#getReversed--">getReversed</a>, <a href="../../../../math/doubleV/sgRayd.html#getScaledTo-double-">getScaledTo</a>, <a href="../../../../math/doubleV/sgRayd.html#heading--">heading</a>, <a href="../../../../math/doubleV/sgRayd.html#heading-double:A-">heading</a>, <a href="../../../../math/doubleV/sgRayd.html#heading-math.floatV.SGVec_3f-">heading</a>, <a href="../../../../math/doubleV/sgRayd.html#heading-V-">heading</a>, <a href="../../../../math/doubleV/sgRayd.html#intercepts2D-math.doubleV.sgRayd-">intercepts2D</a>, <a href="../../../../math/doubleV/sgRayd.html#intercepts2DStrict-math.doubleV.sgRayd-">intercepts2DStrict</a>, <a href="../../../../math/doubleV/sgRayd.html#intersectsPlane-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-">intersectsPlane</a>, <a href="../../../../math/doubleV/sgRayd.html#intersectsPlane-V-V-V-">intersectsPlane</a>, <a href="../../../../math/doubleV/sgRayd.html#intersectsPlane-V-V-V-double:A-">intersectsPlane</a>, <a href="../../../../math/doubleV/sgRayd.html#intersectsSphere-V-double-V-V-">intersectsSphere</a>, <a href="../../../../math/doubleV/sgRayd.html#intersectsSphere-V-V-double-V-V-">intersectsSphere</a>, <a href="../../../../math/doubleV/sgRayd.html#intersectsTriangle-V-V-V-V-">intersectsTriangle</a>, <a href="../../../../math/doubleV/sgRayd.html#lerp-double-double-double-">lerp</a>, <a href="../../../../math/doubleV/sgRayd.html#mag--">mag</a>, <a href="../../../../math/doubleV/sgRayd.html#mag-double-">mag</a>, <a href="../../../../math/doubleV/sgRayd.html#mult-double-">mult</a>, <a href="../../../../math/doubleV/sgRayd.html#normalize--">normalize</a>, <a href="../../../../math/doubleV/sgRayd.html#origin--">origin</a>, <a href="../../../../math/doubleV/sgRayd.html#p1-V-">p1</a>, <a href="../../../../math/doubleV/sgRayd.html#p2-V-">p2</a>, <a href="../../../../math/doubleV/sgRayd.html#planePlaneIntersect-V-V-V-V-V-V-">planePlaneIntersect</a>, <a href="../../../../math/doubleV/sgRayd.html#pointWith-math.doubleV.sgRayd-">pointWith</a>, <a href="../../../../math/doubleV/sgRayd.html#pointWith-math.doubleV.SGVec_3d-">pointWith</a>, <a href="../../../../math/doubleV/sgRayd.html#populateSelfFromJSON-asj.data.JSONObject-">populateSelfFromJSON</a>, <a href="../../../../math/doubleV/sgRayd.html#reverse--">reverse</a>, <a href="../../../../math/doubleV/sgRayd.html#scaledProjection-math.doubleV.SGVec_3d-">scaledProjection</a>, <a href="../../../../math/doubleV/sgRayd.html#set-R-">set</a>, <a href="../../../../math/doubleV/sgRayd.html#setP1-V-">setP1</a>, <a href="../../../../math/doubleV/sgRayd.html#setP2-V-">setP2</a>, <a href="../../../../math/doubleV/sgRayd.html#setToInvertedTip-math.doubleV.Vec3d-">setToInvertedTip</a>, <a href="../../../../math/doubleV/sgRayd.html#toJSONObject--">toJSONObject</a>, <a href="../../../../math/doubleV/sgRayd.html#toString--">toString</a>, <a href="../../../../math/doubleV/sgRayd.html#translateBy-V-">translateBy</a>, <a href="../../../../math/doubleV/sgRayd.html#translateTipTo-math.doubleV.SGVec_3d-">translateTipTo</a>, <a href="../../../../math/doubleV/sgRayd.html#translateTo-math.doubleV.SGVec_3d-">translateTo</a>, <a href="../../../../math/doubleV/sgRayd.html#triArea2D-double-double-double-double-double-double-">triArea2D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dRay-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dRay</h4>
<pre>public&nbsp;dRay(<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1,
            <a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="p1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>public&nbsp;<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../math/doubleV/sgRayd.html#p1--">p1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></dd>
</dl>
</li>
</ul>
<a name="p2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p2</h4>
<pre>public&nbsp;<a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../math/doubleV/sgRayd.html#p2--">p2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dRay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/dRay.html" target="_top">Frames</a></li>
<li><a href="dRay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.doubleV.sgRayd">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
