<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class IK.floatIK.AbstractKusudama</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class IK.floatIK.AbstractKusudama";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/floatIK/class-use/AbstractKusudama.html" target="_top">Frames</a></li>
<li><a href="AbstractKusudama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class IK.floatIK.AbstractKusudama" class="title">Uses of Class<br>IK.floatIK.AbstractKusudama</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.singlePrecision">ewbik.processing.singlePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IK.floatIK">IK.floatIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.singlePrecision">
<!--   -->
</a>
<h3>Uses of <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a> in <a href="../../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a> in <a href="../../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></span></code>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractKusudama.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a> with parameters of type <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/LimitCone.html#LimitCone-processing.core.PVector-float-IK.floatIK.AbstractKusudama-">LimitCone</a></span>(processing.core.PVector&nbsp;location,
         float&nbsp;rad,
         <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a>&nbsp;attachedTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.floatIK">
<!--   -->
</a>
<h3>Uses of <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a> in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> declared as <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractLimitCone.html#parentKusudama">parentKusudama</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> that return <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitCone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractLimitCone.html#getParentKusudama--">getParentKusudama</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractLimitCone.html#AbstractLimitCone-math.floatV.Vec3f-float-IK.floatIK.AbstractKusudama-">AbstractLimitCone</a></span>(<a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;location,
                 float&nbsp;rad,
                 <a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a>&nbsp;attachedTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/floatIK/class-use/AbstractKusudama.html" target="_top">Frames</a></li>
<li><a href="AbstractKusudama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
