<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class IK.floatIK.AbstractArmature</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class IK.floatIK.AbstractArmature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/floatIK/class-use/AbstractArmature.html" target="_top">Frames</a></li>
<li><a href="AbstractArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class IK.floatIK.AbstractArmature" class="title">Uses of Class<br>IK.floatIK.AbstractArmature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.singlePrecision">ewbik.processing.singlePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IK.floatIK">IK.floatIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.singlePrecision">
<!--   -->
</a>
<h3>Uses of <a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a> in <a href="../../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a> in <a href="../../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Armature.html" title="class in ewbik.processing.singlePrecision">Armature</a></span></code>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ewbik/processing/singlePrecision/package-summary.html">ewbik.processing.singlePrecision</a> with parameters of type <a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/Bone.html#Bone-IK.floatIK.AbstractArmature-processing.core.PVector-processing.core.PVector-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">Bone</a></span>(<a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;armature,
    processing.core.PVector&nbsp;tipHeading,
    processing.core.PVector&nbsp;rollHeading,
    java.lang.String&nbsp;inputTag,
    float&nbsp;boneHeight,
    <a href="../../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.floatIK">
<!--   -->
</a>
<h3>Uses of <a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a> in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> declared as <a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#parentArmature">parentArmature</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            float&nbsp;inputBoneHeight,
            <a href="../../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/floatIK/class-use/AbstractArmature.html" target="_top">Frames</a></li>
<li><a href="AbstractArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
