<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class IK.floatIK.SegmentedArmature</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class IK.floatIK.SegmentedArmature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/floatIK/class-use/SegmentedArmature.html" target="_top">Frames</a></li>
<li><a href="SegmentedArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class IK.floatIK.SegmentedArmature" class="title">Uses of Class<br>IK.floatIK.SegmentedArmature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#IK.floatIK">IK.floatIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="IK.floatIK">
<!--   -->
</a>
<h3>Uses of <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a> in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> declared as <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractArmature.html#segmentedArmature">segmentedArmature</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with type parameters of type <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#childSegments">childSegments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#pinnedDescendants">pinnedDescendants</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> that return <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#getAncestorSegmentContaining-IK.floatIK.AbstractBone-">getAncestorSegmentContaining</a></span>(<a href="../../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#getChainFor-IK.floatIK.AbstractBone-">getChainFor</a></span>(<a href="../../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;chainMember)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#getChildSegmentContaining-IK.floatIK.AbstractBone-">getChildSegmentContaining</a></span>(<a href="../../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#getParentSegment--">getParentSegment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#getPinnedRootChainFromHere--">getPinnedRootChainFromHere</a></span>()</code>
<div class="block">this function travels rootward through the chain hierarchy until it reaches a chain whose base is pinned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> that return types with arguments of type <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#returnSegmentPinnedNodes--">returnSegmentPinnedNodes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractArmature.html#groupedRecursiveSegmentSolver-IK.floatIK.SegmentedArmature-float-int-int-float-">groupedRecursiveSegmentSolver</a></span>(<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&nbsp;startFrom,
                             float&nbsp;dampening,
                             int&nbsp;stabilizationPasses,
                             int&nbsp;iteration,
                             float&nbsp;totalIterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractArmature.html#recursiveSegmentSolver-IK.floatIK.SegmentedArmature-float-int-int-float-">recursiveSegmentSolver</a></span>(<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&nbsp;armature,
                      float&nbsp;dampening,
                      int&nbsp;stabilizationPasses,
                      int&nbsp;iteration,
                      float&nbsp;totalIterations)</code>
<div class="block">given a segmented armature, solves each chain from its pinned 
 tips down to its pinned root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#setParentSegment-IK.floatIK.SegmentedArmature-">setParentSegment</a></span>(<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&nbsp;parentSegment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with type arguments of type <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#getRootMostUnprocessedChains-java.util.ArrayList-">getRootMostUnprocessedChains</a></span>(java.util.ArrayList&lt;<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&gt;&nbsp;segments)</code>
<div class="block">populates the given arraylist with the rootmost unprocessed chains of this segmented armature 
 and its descenedants up until their pinned tips.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#SegmentedArmature-IK.floatIK.SegmentedArmature-IK.floatIK.AbstractBone-">SegmentedArmature</a></span>(<a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">SegmentedArmature</a>&nbsp;inputParentSegment,
                 <a href="../../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;inputSegmentRoot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/floatIK/class-use/SegmentedArmature.html" target="_top">Frames</a></li>
<li><a href="SegmentedArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
