<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class ewbik.processing.doublePrecision.sceneGraph.dAxes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ewbik.processing.doublePrecision.sceneGraph.dAxes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/class-use/dAxes.html" target="_top">Frames</a></li>
<li><a href="dAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ewbik.processing.doublePrecision.sceneGraph.dAxes" class="title">Uses of Class<br>ewbik.processing.doublePrecision.sceneGraph.dAxes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision">ewbik.processing.doublePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision.sceneGraph">ewbik.processing.doublePrecision.sceneGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.doublePrecision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a> in <a href="../../../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a> that return <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">dIKPin.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dIKPin.html#getAxes--">getAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">dBone.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dBone.html#getMajorRotationAxes--">getMajorRotationAxes</a></span>()</code>
<div class="block">Get the Axes relative to which this bone's rotations are defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">dKusudama.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dKusudama.html#limitingAxes--">limitingAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">dBone.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dBone.html#localAxes--">localAxes</a></span>()</code>
<div class="block">Get the Axes associated with this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">dArmature.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dArmature.html#localAxes--">localAxes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a> with parameters of type <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dIKPin.html#dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-boolean-ewbik.processing.doublePrecision.dBone-">dIKPin</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;inAxes,
      boolean&nbsp;enabled,
      <a href="../../../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dIKPin.html#dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-ewbik.processing.doublePrecision.dBone-">dIKPin</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;inAxes,
      <a href="../../../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ewbik.processing.doublePrecision.sceneGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a> in <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a> that return <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">dAxes.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#getGlobalCopy--">getGlobalCopy</a></span>()</code>
<div class="block">Make a GlobalCopy of these Axes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/class-use/dAxes.html" target="_top">Frames</a></li>
<li><a href="dAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
