<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class ewbik.processing.doublePrecision.sceneGraph.DVector</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ewbik.processing.doublePrecision.sceneGraph.DVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/class-use/DVector.html" target="_top">Frames</a></li>
<li><a href="DVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ewbik.processing.doublePrecision.sceneGraph.DVector" class="title">Uses of Class<br>ewbik.processing.doublePrecision.sceneGraph.DVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision">ewbik.processing.doublePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision.sceneGraph">ewbik.processing.doublePrecision.sceneGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.doublePrecision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a> in <a href="../../../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a> that return <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dBone.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dBone.html#getBase--">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dIKPin.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dIKPin.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dBone.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dBone.html#getPinLocation--">getPinLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dBone.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dBone.html#getTip--">getTip</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a> with parameters of type <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">dBone.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dBone.html#enablePin-ewbik.processing.doublePrecision.sceneGraph.DVector-">enablePin</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">dBone.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dBone.html#setPin-ewbik.processing.doublePrecision.sceneGraph.DVector-">setPin</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">dIKPin.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dIKPin.html#translateBy-ewbik.processing.doublePrecision.sceneGraph.DVector-">translateBy</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">dIKPin.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/dIKPin.html#translateTo-ewbik.processing.doublePrecision.sceneGraph.DVector-">translateTo</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ewbik.processing.doublePrecision.sceneGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a> in <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a> that return <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-double-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-">add</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_add.xml )

 Adds x, y, and z components to a vector, adds one vector to another, or
 adds two independent vectors together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">add</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2)</code>
<div class="block">Add two vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">add</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Add two vectors into a target vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-processing.core.PVector-">add</a></span>(processing.core.PVector&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#copy--">copy</a></span>()</code>
<div class="block">( begin auto-generated from DVector_copy.xml )

 Gets a copy of the vector, returns a DVector object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_cross.xml )

 Calculates and returns a vector composed of the cross product between
 two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#div-double-">div</a></span>(double&nbsp;n)</code>
<div class="block">( begin auto-generated from DVector_div.xml )

 Divides a vector by a scalar or divides one vector by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#div-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">div</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
   double&nbsp;n)</code>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#div-ewbik.processing.doublePrecision.sceneGraph.DVector-double-ewbik.processing.doublePrecision.sceneGraph.DVector-">div</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
   double&nbsp;n,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#fromAngle-double-">fromAngle</a></span>(double&nbsp;angle)</code>
<div class="block">( begin auto-generated from DVector_sub.xml )

 Make a new 2D unit vector from an angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#fromAngle-double-ewbik.processing.doublePrecision.sceneGraph.DVector-">fromAngle</a></span>(double&nbsp;angle,
         <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Make a new 2D unit vector from an angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#getOrthogonal--">getOrthogonal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-double-double-double-double-">lerp</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z,
    double&nbsp;amt)</code>
<div class="block">Linear interpolate the vector to x,y,z values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">lerp</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
    double&nbsp;amt)</code>
<div class="block">( begin auto-generated from DVector_rotate.xml )

 Linear interpolate the vector to another vector

 ( end auto-generated )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">lerp</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
    <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
    double&nbsp;amt)</code>
<div class="block">Linear interpolate between two vectors (returns a new DVector object)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#limit-double-">limit</a></span>(double&nbsp;max)</code>
<div class="block">( begin auto-generated from DVector_limit.xml )

 Limit the magnitude of this vector to the value used for the <b>max</b> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-double-">mult</a></span>(double&nbsp;n)</code>
<div class="block">( begin auto-generated from DVector_mult.xml )

 Multiplies a vector by a scalar or multiplies one vector by another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">mult</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
    double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-ewbik.processing.doublePrecision.sceneGraph.DVector-double-ewbik.processing.doublePrecision.sceneGraph.DVector-">mult</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
    double&nbsp;n,
    <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Multiply a vector by a scalar, and write the result into a target DVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#normalize--">normalize</a></span>()</code>
<div class="block">( begin auto-generated from DVector_normalize.xml )

 Normalize the vector to length 1 (make it a unit vector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#normalize-ewbik.processing.doublePrecision.sceneGraph.DVector-">normalize</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dRay.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html#p1--">p1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dRay.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html#p2--">p2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#projectOntoPlane-ewbik.processing.doublePrecision.sceneGraph.DVector-">projectOntoPlane</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;rawNorm)</code>
<div class="block">Takes a vector representing the normal of a plane, and returns 
 the value of this vector projected onto that plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#projectOntoPlane-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">projectOntoPlane</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1,
                <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2)</code>
<div class="block">Takes two vectors representing a plane 
 and returns the projection of this vector onto 
 that plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random2D--">random2D</a></span>()</code>
<div class="block">( begin auto-generated from DVector_random2D.xml )

 Make a new 2D unit vector with a random direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random2D-ewbik.processing.doublePrecision.sceneGraph.DVector-">random2D</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Make a new 2D unit vector with a random direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random3D--">random3D</a></span>()</code>
<div class="block">( begin auto-generated from DVector_random3D.xml )

 Make a new 3D unit vector with a random direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random3D-ewbik.processing.doublePrecision.sceneGraph.DVector-">random3D</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#rotate-double-">rotate</a></span>(double&nbsp;theta)</code>
<div class="block">( begin auto-generated from DVector_rotate.xml )

 Rotate the vector by an angle (only 2D vectors), magnitude remains the same

 ( end auto-generated )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#set-double:A-">set</a></span>(double[]&nbsp;source)</code>
<div class="block">Set the x, y (and maybe z) coordinates using a double[] array as the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#set-double-double-">set</a></span>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#set-double-double-double-">set</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">( begin auto-generated from DVector_set.xml )

 Sets the x, y, and z component of the vector using two or three separate
 variables, the data from a DVector, or the values from a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#set-ewbik.processing.doublePrecision.sceneGraph.DVector-">set</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#set-processing.core.PVector-">set</a></span>(processing.core.PVector&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#setMag-double-">setMag</a></span>(double&nbsp;len)</code>
<div class="block">( begin auto-generated from DVector_setMag.xml )

 Set the magnitude of this vector to the value used for the <b>len</b> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#setMag-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">setMag</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target,
      double&nbsp;len)</code>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-double-double-">sub</a></span>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-double-double-double-">sub</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_sub.xml )

 Subtracts x, y, and z components from a vector, subtracts one vector
 from another, or subtracts two independent vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2)</code>
<div class="block">Subtract one vector from another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Subtract one vector from another and store in another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-processing.core.PVector-">sub</a></span>(processing.core.PVector&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-processing.core.PVector-processing.core.PVector-">sub</a></span>(processing.core.PVector&nbsp;v1,
   processing.core.PVector&nbsp;v2)</code>
<div class="block">Subtract one vector from another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-processing.core.PVector-processing.core.PVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(processing.core.PVector&nbsp;v1,
   processing.core.PVector&nbsp;v2,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Subtract one vector from another and store in another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">dAxes.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#toDVector-math.doubleV.SGVec_3d-">toDVector</a></span>(<a href="../../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a> with parameters of type <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-">add</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_add.xml )

 Adds x, y, and z components to a vector, adds one vector to another, or
 adds two independent vectors together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">add</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2)</code>
<div class="block">Add two vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#add-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">add</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Add two vectors into a target vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#angleBetween-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">angleBetween</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
            <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2)</code>
<div class="block">( begin auto-generated from DVector_angleBetween.xml )

 Calculates and returns the angle (in radians) between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_cross.xml )

 Calculates and returns a vector composed of the cross product between
 two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#cross-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">cross</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#dist-ewbik.processing.doublePrecision.sceneGraph.DVector-">dist</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_dist.xml )

 Calculates the Euclidean distance between two points (considering a
 point as a vector object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#dist-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">dist</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
    <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#div-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">div</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
   double&nbsp;n)</code>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#div-ewbik.processing.doublePrecision.sceneGraph.DVector-double-ewbik.processing.doublePrecision.sceneGraph.DVector-">div</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
   double&nbsp;n,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#dot-ewbik.processing.doublePrecision.sceneGraph.DVector-">dot</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_dot.xml )

 Calculates the dot product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#dot-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">dot</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#fromAngle-double-ewbik.processing.doublePrecision.sceneGraph.DVector-">fromAngle</a></span>(double&nbsp;angle,
         <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Make a new 2D unit vector from an angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">lerp</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
    double&nbsp;amt)</code>
<div class="block">( begin auto-generated from DVector_rotate.xml )

 Linear interpolate the vector to another vector

 ( end auto-generated )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#lerp-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">lerp</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
    <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
    double&nbsp;amt)</code>
<div class="block">Linear interpolate between two vectors (returns a new DVector object)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">mult</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
    double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#mult-ewbik.processing.doublePrecision.sceneGraph.DVector-double-ewbik.processing.doublePrecision.sceneGraph.DVector-">mult</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v,
    double&nbsp;n,
    <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Multiply a vector by a scalar, and write the result into a target DVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#normalize-ewbik.processing.doublePrecision.sceneGraph.DVector-">normalize</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#projectOntoPlane-ewbik.processing.doublePrecision.sceneGraph.DVector-">projectOntoPlane</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;rawNorm)</code>
<div class="block">Takes a vector representing the normal of a plane, and returns 
 the value of this vector projected onto that plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#projectOntoPlane-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">projectOntoPlane</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1,
                <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2)</code>
<div class="block">Takes two vectors representing a plane 
 and returns the projection of this vector onto 
 that plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random2D-ewbik.processing.doublePrecision.sceneGraph.DVector-">random2D</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Make a new 2D unit vector with a random direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#random3D-ewbik.processing.doublePrecision.sceneGraph.DVector-">random3D</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#set-ewbik.processing.doublePrecision.sceneGraph.DVector-">set</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#setMag-ewbik.processing.doublePrecision.sceneGraph.DVector-double-">setMag</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target,
      double&nbsp;len)</code>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from DVector_sub.xml )

 Subtracts x, y, and z components from a vector, subtracts one vector
 from another, or subtracts two independent vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2)</code>
<div class="block">Subtract one vector from another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v1,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v2,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Subtract one vector from another and store in another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DVector.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html#sub-processing.core.PVector-processing.core.PVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">sub</a></span>(processing.core.PVector&nbsp;v1,
   processing.core.PVector&nbsp;v2,
   <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;target)</code>
<div class="block">Subtract one vector from another and store in another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">dAxes.</span><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#toDVector-math.doubleV.SGVec_3d-ewbik.processing.doublePrecision.sceneGraph.DVector-">toDVector</a></span>(<a href="../../../../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sv,
         <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;storeIn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/package-summary.html">ewbik.processing.doublePrecision.sceneGraph</a> with parameters of type <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html#dAxes-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-math.doubleV.AbstractAxes-">dAxes</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;origin,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inX,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inY,
     <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;inZ,
     <a href="../../../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/dRay.html#dRay-ewbik.processing.doublePrecision.sceneGraph.DVector-ewbik.processing.doublePrecision.sceneGraph.DVector-">dRay</a></span>(<a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p1,
    <a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ewbik/processing/doublePrecision/sceneGraph/class-use/DVector.html" target="_top">Frames</a></li>
<li><a href="DVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
