<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>LoadManager</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asj/CanLoad.html" title="interface in asj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asj/Saveable.html" title="interface in asj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asj/LoadManager.html" target="_top">Frames</a></li>
<li><a href="LoadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asj</div>
<h2 title="Class LoadManager" class="title">Class LoadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asj.LoadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LoadManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#allLoadedObjects">allLoadedObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class,java.util.HashMap&lt;java.lang.String,<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#classObjects">classObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class,java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#jsonObjects">jsonObjects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#LoadManager--">LoadManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">arrayListFromJSONArray</a></span>(asj.data.JSONArray&nbsp;jsonArray,
                      java.util.ArrayList&lt;T&gt;&nbsp;list,
                      java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#createEmptyLoadMaps-java.util.Map-java.util.Map-asj.data.JSONArray-java.lang.Class-">createEmptyLoadMaps</a></span>(java.util.Map&lt;java.lang.String,asj.data.JSONObject&gt;&nbsp;jMap,
                   java.util.Map&lt;java.lang.String,? super T&gt;&nbsp;oMap,
                   asj.data.JSONArray&nbsp;jArr,
                   java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#getNewTypeIdentifier-java.lang.Object-java.lang.Object-">getNewTypeIdentifier</a></span>(java.lang.Object&nbsp;k,
                    java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#getObjectFor-java.lang.Class-asj.data.JSONObject-java.lang.String-">getObjectFor</a></span>(java.lang.Class&nbsp;objectClass,
            asj.data.JSONObject&nbsp;j,
            java.lang.String&nbsp;hashKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#getObjectFor-java.lang.Class-java.lang.String-">getObjectFor</a></span>(java.lang.Class&nbsp;objectClass,
            java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../asj/Saveable.html" title="interface in asj">Saveable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#getObjectFromClassMaps-java.lang.Class-java.lang.String-">getObjectFromClassMaps</a></span>(java.lang.Class&nbsp;keyClass,
                      java.lang.String&nbsp;identityHash)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#initializeClassMaps-java.util.HashMap-">initializeClassMaps</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Class&gt;&nbsp;classMap)</code>
<div class="block">This function should be called when initializing the loader object so that it knows 
 which keys in the JSON file correspond to which classes you intend to load.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asj/LoadManager.html#loadGenerally-java.util.HashMap-java.util.HashMap-">loadGenerally</a></span>(java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;&nbsp;jsonForm,
             java.util.HashMap&lt;java.lang.String,? extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;&nbsp;saveableForm)</code>
<div class="block">general loader for when nothing fancy is required (I should make pretty much everything use this eventually)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jsonObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Class,java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;&gt; jsonObjects</pre>
</li>
</ul>
<a name="classObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Class,java.util.HashMap&lt;java.lang.String,<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;&gt; classObjects</pre>
</li>
</ul>
<a name="allLoadedObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allLoadedObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt; allLoadedObjects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadManager</h4>
<pre>public&nbsp;LoadManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectFor-java.lang.Class-asj.data.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFor</h4>
<pre>public&nbsp;&lt;T extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;&nbsp;T&nbsp;getObjectFor(java.lang.Class&nbsp;objectClass,
                                           asj.data.JSONObject&nbsp;j,
                                           java.lang.String&nbsp;hashKey)</pre>
</li>
</ul>
<a name="getObjectFor-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFor</h4>
<pre>public&nbsp;&lt;T extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;&nbsp;T&nbsp;getObjectFor(java.lang.Class&nbsp;objectClass,
                                           java.lang.String&nbsp;hash)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createEmptyLoadMaps-java.util.Map-java.util.Map-asj.data.JSONArray-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyLoadMaps</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;createEmptyLoadMaps(java.util.Map&lt;java.lang.String,asj.data.JSONObject&gt;&nbsp;jMap,
                                    java.util.Map&lt;java.lang.String,? super T&gt;&nbsp;oMap,
                                    asj.data.JSONArray&nbsp;jArr,
                                    java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="initializeClassMaps-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClassMaps</h4>
<pre>public&nbsp;void&nbsp;initializeClassMaps(java.util.HashMap&lt;java.lang.String,java.lang.Class&gt;&nbsp;classMap)</pre>
<div class="block">This function should be called when initializing the loader object so that it knows 
 which keys in the JSON file correspond to which classes you intend to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classMap</code> - a map of Class objects and their corresponding 
 JSON key names.</dd>
</dl>
</li>
</ul>
<a name="getObjectFromClassMaps-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromClassMaps</h4>
<pre>public&nbsp;<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&nbsp;getObjectFromClassMaps(java.lang.Class&nbsp;keyClass,
                                       java.lang.String&nbsp;identityHash)</pre>
</li>
</ul>
<a name="getNewTypeIdentifier-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTypeIdentifier</h4>
<pre>public static&nbsp;<a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;getNewTypeIdentifier(java.lang.Object&nbsp;k,
                                                  java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="loadGenerally-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGenerally</h4>
<pre>public&nbsp;void&nbsp;loadGenerally(java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;&nbsp;jsonForm,
                          java.util.HashMap&lt;java.lang.String,? extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;&nbsp;saveableForm)</pre>
<div class="block">general loader for when nothing fancy is required (I should make pretty much everything use this eventually)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonForm</code> - </dd>
<dd><code>saveableForm</code> - </dd>
</dl>
</li>
</ul>
<a name="arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayListFromJSONArray</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;void&nbsp;arrayListFromJSONArray(asj.data.JSONArray&nbsp;jsonArray,
                                                java.util.ArrayList&lt;T&gt;&nbsp;list,
                                                java.lang.Class&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asj/CanLoad.html" title="interface in asj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asj/Saveable.html" title="interface in asj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asj/LoadManager.html" target="_top">Frames</a></li>
<li><a href="LoadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
