<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>asj</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../asj/package-summary.html" target="classFrame">asj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CanLoad.html" title="interface in asj" target="classFrame"><span class="interfaceName">CanLoad</span></a></li>
<li><a href="Saveable.html" title="interface in asj" target="classFrame"><span class="interfaceName">Saveable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoadManager.html" title="class in asj" target="classFrame">LoadManager</a></li>
<li><a href="SaveManager.html" title="class in asj" target="classFrame">SaveManager</a></li>
<li><a href="TypeIdentifier.html" title="class in asj" target="classFrame">TypeIdentifier</a></li>
</ul>
</div>
</body>
</html>
