<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>dArmature</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dArmature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dArmature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/doublePrecision/dArmature.html" target="_top">Frames</a></li>
<li><a href="dArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.IK.doubleIK.AbstractArmature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.IK.doubleIK.AbstractArmature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewbik.processing.doublePrecision</div>
<h2 title="Class dArmature" class="title">Class dArmature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">IK.doubleIK.AbstractArmature</a></li>
<li>
<ul class="inheritance">
<li>ewbik.processing.doublePrecision.dArmature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">dArmature</span>
extends <a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></pre>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature. Please refer to the <a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK"><code>AbstractArmature docs.</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.IK.doubleIK.AbstractArmature">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;IK.doubleIK.<a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></h3>
<code><a href="../../../IK/doubleIK/AbstractArmature.PerformanceStats.html" title="class in IK.doubleIK">AbstractArmature.PerformanceStats</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.IK.doubleIK.AbstractArmature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;IK.doubleIK.<a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></h3>
<code><a href="../../../IK/doubleIK/AbstractArmature.html#defaultStabilizingPassCount">defaultStabilizingPassCount</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#IKSolverStability">IKSolverStability</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#segmentedArmature">segmentedArmature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#dArmature--">dArmature</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#dArmature-math.doubleV.AbstractAxes-java.lang.String-">dArmature</a></span>(<a href="../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inputOrigin,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#dArmature-java.lang.String-">dArmature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#drawMe-processing.core.PApplet-int-float-">drawMe</a></span>(processing.core.PApplet&nbsp;p,
      int&nbsp;color,
      float&nbsp;pinSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#drawMe-processing.core.PGraphics-int-float-">drawMe</a></span>(processing.core.PGraphics&nbsp;pg,
      int&nbsp;color,
      float&nbsp;pinSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#getBoneTagged-java.lang.String-">getBoneTagged</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#getRootBone--">getRootBone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#localAxes--">localAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dArmature.html#setPerformanceMonitor-boolean-">setPerformanceMonitor</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IK.doubleIK.AbstractArmature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;IK.doubleIK.<a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></h3>
<code><a href="../../../IK/doubleIK/AbstractArmature.html#createRootBone-IK.doubleIK.AbstractBone-">createRootBone</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#getAbilityBiasing--">getAbilityBiasing</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#getBoneList--">getBoneList</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#getDampening--">getDampening</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#getDefaultIterations--">getDefaultIterations</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#getRotationBetween-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">getRotationBetween</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#getTag--">getTag</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#groupedRecursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">groupedRecursiveSegmentSolver</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#IKSolver-IK.doubleIK.AbstractBone-">IKSolver</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#IKSolver-IK.doubleIK.AbstractBone-double-int-int-">IKSolver</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#isLoading--">isLoading</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#iteratedImprovedSolver-IK.doubleIK.AbstractBone-double-int-int-">iteratedImprovedSolver</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#recursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">recursiveSegmentSolver</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#refreshArmaturePins--">refreshArmaturePins</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#setAbilityBiasing-boolean-">setAbilityBiasing</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#setDefaultDampening-double-">setDefaultDampening</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#setDefaultIterations-int-">setDefaultIterations</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#setDefaultStabilizingPassCount-int-">setDefaultStabilizingPassCount</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#setLoading-boolean-">setLoading</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#setTag-java.lang.String-">setTag</a>, <a href="../../../IK/doubleIK/AbstractArmature.html#updateArmatureSegments--">updateArmatureSegments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dArmature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dArmature</h4>
<pre>public&nbsp;dArmature()</pre>
</li>
</ul>
<a name="dArmature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dArmature</h4>
<pre>public&nbsp;dArmature(java.lang.String&nbsp;name)</pre>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature. Please refer to the <a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK"><code>AbstractArmature docs.</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A label for this armature.</dd>
</dl>
</li>
</ul>
<a name="dArmature-math.doubleV.AbstractAxes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dArmature</h4>
<pre>public&nbsp;dArmature(<a href="../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inputOrigin,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootBone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBone</h4>
<pre>public&nbsp;<a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;getRootBone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/doubleIK/AbstractArmature.html#getRootBone--">getRootBone</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootBone of this armature.</dd>
</dl>
</li>
</ul>
<a name="getBoneTagged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneTagged</h4>
<pre>public&nbsp;<a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;getBoneTagged(java.lang.String&nbsp;tag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/doubleIK/AbstractArmature.html#getBoneTagged-java.lang.String-">getBoneTagged</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag of the bone object you wish to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bone object corresponding to this tag</dd>
</dl>
</li>
</ul>
<a name="drawMe-processing.core.PApplet-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre>public&nbsp;void&nbsp;drawMe(processing.core.PApplet&nbsp;p,
                   int&nbsp;color,
                   float&nbsp;pinSize)</pre>
</li>
</ul>
<a name="drawMe-processing.core.PGraphics-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre>public&nbsp;void&nbsp;drawMe(processing.core.PGraphics&nbsp;pg,
                   int&nbsp;color,
                   float&nbsp;pinSize)</pre>
</li>
</ul>
<a name="localAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAxes</h4>
<pre>public&nbsp;<a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;localAxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/doubleIK/AbstractArmature.html#localAxes--">localAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Axes serving as this Armature's coordinate system.</dd>
</dl>
</li>
</ul>
<a name="setPerformanceMonitor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPerformanceMonitor</h4>
<pre>public&nbsp;void&nbsp;setPerformanceMonitor(boolean&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/doubleIK/AbstractArmature.html#setPerformanceMonitor-boolean-">setPerformanceMonitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dArmature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/doublePrecision/dArmature.html" target="_top">Frames</a></li>
<li><a href="dArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.IK.doubleIK.AbstractArmature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.IK.doubleIK.AbstractArmature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
