<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>dIKPin</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dIKPin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dIKPin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/doublePrecision/dIKPin.html" target="_top">Frames</a></li>
<li><a href="dIKPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewbik.processing.doublePrecision</div>
<h2 title="Class dIKPin" class="title">Class dIKPin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">IK.doubleIK.AbstractIKPin</a></li>
<li>
<ul class="inheritance">
<li>ewbik.processing.doublePrecision.dIKPin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">dIKPin</span>
extends <a href="../../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></pre>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractIKPin. Please refer to the <a href="../../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK"><code>AbstractIKPin docs.</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#dIKPin--">dIKPin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-boolean-ewbik.processing.doublePrecision.dBone-">dIKPin</a></span>(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;inAxes,
      boolean&nbsp;enabled,
      <a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-ewbik.processing.doublePrecision.dBone-">dIKPin</a></span>(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;inAxes,
      <a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#forBone--">forBone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#getAxes--">getAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#rotateAboutX-double-">rotateAboutX</a></span>(double&nbsp;radians)</code>
<div class="block">rotate this pin about its X axis</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#rotateAboutY-double-">rotateAboutY</a></span>(double&nbsp;radians)</code>
<div class="block">rotate this pin about its X axis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#rotateAboutZ-double-">rotateAboutZ</a></span>(double&nbsp;radians)</code>
<div class="block">rotate this pin about its X axis</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#translateBy-ewbik.processing.doublePrecision.sceneGraph.DVector-">translateBy</a></span>(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dIKPin.html#translateTo-ewbik.processing.doublePrecision.sceneGraph.DVector-">translateTo</a></span>(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IK.doubleIK.AbstractIKPin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;IK.doubleIK.<a href="../../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></h3>
<code><a href="../../../IK/doubleIK/AbstractIKPin.html#addChildPin-IK.doubleIK.AbstractIKPin-">addChildPin</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#alignToAxes-math.doubleV.AbstractAxes-">alignToAxes</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#disable--">disable</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#enable--">enable</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getDepthFalloff--">getDepthFalloff</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getLocation_--">getLocation_</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getModeCode--">getModeCode</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getParentPin--">getParentPin</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getPinWeight--">getPinWeight</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getSubtargetCount--">getSubtargetCount</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getXPriority--">getXPriority</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getYPriority--">getYPriority</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#getZPriority--">getZPriority</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#isAncestorOf-IK.doubleIK.AbstractIKPin-">isAncestorOf</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#isEnabled--">isEnabled</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#isLoading--">isLoading</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#removalNotification--">removalNotification</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#removeChildPin-IK.doubleIK.AbstractIKPin-">removeChildPin</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#setDepthFalloff-double-">setDepthFalloff</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#setLoading-boolean-">setLoading</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#setParentPin-IK.doubleIK.AbstractIKPin-">setParentPin</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#setPinWeight-double-">setPinWeight</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#setTargetPriorities-double-double-double-">setTargetPriorities</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#solveIKForThisAndChildren--">solveIKForThisAndChildren</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#toggle--">toggle</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#translateBy_-math.doubleV.Vec3d-">translateBy_</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#translateTo_-math.doubleV.Vec3d-">translateTo_</a>, <a href="../../../IK/doubleIK/AbstractIKPin.html#translateToArmatureLocal_-math.doubleV.Vec3d-">translateToArmatureLocal_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dIKPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dIKPin</h4>
<pre>public&nbsp;dIKPin()</pre>
</li>
</ul>
<a name="dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-boolean-ewbik.processing.doublePrecision.dBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dIKPin</h4>
<pre>public&nbsp;dIKPin(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;inAxes,
              boolean&nbsp;enabled,
              <a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone)</pre>
</li>
</ul>
<a name="dIKPin-ewbik.processing.doublePrecision.sceneGraph.dAxes-ewbik.processing.doublePrecision.dBone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dIKPin</h4>
<pre>public&nbsp;dIKPin(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;inAxes,
              <a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;bone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="translateTo-ewbik.processing.doublePrecision.sceneGraph.DVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="translateBy-ewbik.processing.doublePrecision.sceneGraph.DVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateBy</h4>
<pre>public&nbsp;void&nbsp;translateBy(<a href="../../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="rotateAboutX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutX</h4>
<pre>public&nbsp;void&nbsp;rotateAboutX(double&nbsp;radians)</pre>
<div class="block">rotate this pin about its X axis</div>
</li>
</ul>
<a name="rotateAboutY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutY</h4>
<pre>public&nbsp;void&nbsp;rotateAboutY(double&nbsp;radians)</pre>
<div class="block">rotate this pin about its X axis</div>
</li>
</ul>
<a name="rotateAboutZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutZ</h4>
<pre>public&nbsp;void&nbsp;rotateAboutZ(double&nbsp;radians)</pre>
<div class="block">rotate this pin about its X axis</div>
</li>
</ul>
<a name="getAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="../../../ewbik/processing/doublePrecision/sceneGraph/dAxes.html" title="class in ewbik.processing.doublePrecision.sceneGraph">dAxes</a>&nbsp;getAxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/doubleIK/AbstractIKPin.html#getAxes--">getAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></code></dd>
</dl>
</li>
</ul>
<a name="forBone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forBone</h4>
<pre>public&nbsp;<a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a>&nbsp;forBone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../IK/doubleIK/AbstractIKPin.html#forBone--">forBone</a></code>&nbsp;in class&nbsp;<code><a href="../../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dIKPin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ewbik/processing/doublePrecision/dKusudama.html" title="class in ewbik.processing.doublePrecision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ewbik/processing/doublePrecision/dIKPin.html" target="_top">Frames</a></li>
<li><a href="dIKPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
