<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class IK.doubleIK.AbstractBone</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class IK.doubleIK.AbstractBone";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/doubleIK/class-use/AbstractBone.html" target="_top">Frames</a></li>
<li><a href="AbstractBone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class IK.doubleIK.AbstractBone" class="title">Uses of Class<br>IK.doubleIK.AbstractBone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.doublePrecision">ewbik.processing.doublePrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IK.doubleIK">IK.doubleIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.doublePrecision">
<!--   -->
</a>
<h3>Uses of <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a> in <a href="../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a> in <a href="../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dBone.html" title="class in ewbik.processing.doublePrecision">dBone</a></span></code>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractBone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ewbik/processing/doublePrecision/package-summary.html">ewbik.processing.doublePrecision</a> with parameters of type <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dBone.html#dBone-IK.doubleIK.AbstractBone-double-double-double-java.lang.String-double-">dBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
     double&nbsp;xAngle,
     double&nbsp;yAngle,
     double&nbsp;zAngle,
     java.lang.String&nbsp;inputTag,
     double&nbsp;inputBoneHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/doublePrecision/dBone.html#dBone-IK.doubleIK.AbstractBone-java.lang.String-double-">dBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
     java.lang.String&nbsp;inputTag,
     double&nbsp;inputBoneHeight)</code>
<div class="block">Creates a new bone of specified length emerging from the parentBone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.doubleIK">
<!--   -->
</a>
<h3>Uses of <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a> in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a> declared as <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#segmentRoot">segmentRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#segmentTip">segmentTip</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a> that return <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#armatureRootBone-IK.doubleIK.AbstractBone-">armatureRootBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;rootBone2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractKusudama.html#attachedTo--">attachedTo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#createRootBone-IK.doubleIK.AbstractBone-">createRootBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputBone)</code>
<div class="block">Set the inputBone as this Armature's Root Bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractIKPin.html#forBone--">forBone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#getBoneTagged-java.lang.String-">getBoneTagged</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#getPinnedRootBone--">getPinnedRootBone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#getRootBone--">getRootBone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a> that return types with arguments of type <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#getBoneList--">getBoneList</a></span>()</code>
<div class="block">(warning, this function is untested)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#getMostImmediatelyPinnedDescendants--">getMostImmediatelyPinnedDescendants</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#getStrandFromTip-IK.doubleIK.AbstractBone-">getStrandFromTip</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;pinnedBone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#returnChildrenWithPinnedDescendants--">returnChildrenWithPinnedDescendants</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a> with parameters of type <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#addChild-IK.doubleIK.AbstractBone-">addChild</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#addEffectoredChild-IK.doubleIK.AbstractBone-">addEffectoredChild</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#addFreeChild-IK.doubleIK.AbstractBone-">addFreeChild</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#addToEffectored-IK.doubleIK.AbstractBone-">addToEffectored</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;abstractBone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#armatureRootBone-IK.doubleIK.AbstractBone-">armatureRootBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;rootBone2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractKusudama.html#attachTo-IK.doubleIK.AbstractBone-">attachTo</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;forBone)</code>
<div class="block">attaches the Kusudama to the BoneExample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#attachToParent-IK.doubleIK.AbstractBone-">attachToParent</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#compareTo-IK.doubleIK.AbstractBone-">compareTo</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#createRootBone-IK.doubleIK.AbstractBone-">createRootBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputBone)</code>
<div class="block">Set the inputBone as this Armature's Root Bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#getAncestorSegmentContaining-IK.doubleIK.AbstractBone-">getAncestorSegmentContaining</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#getChainFor-IK.doubleIK.AbstractBone-">getChainFor</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;chainMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#getChildSegmentContaining-IK.doubleIK.AbstractBone-">getChildSegmentContaining</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#getStrandFromTip-IK.doubleIK.AbstractBone-">getStrandFromTip</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;pinnedBone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#IKSolver-IK.doubleIK.AbstractBone-">IKSolver</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>
<div class="block">automatically solves the IK system of this armature from the
 given bone using the armature's default IK parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#IKSolver-IK.doubleIK.AbstractBone-double-int-int-">IKSolver</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone,
        double&nbsp;dampening,
        int&nbsp;iterations,
        int&nbsp;stabilizingPasses)</code>
<div class="block">automatically solves the IK system of this armature from the
 given bone using the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractArmature.html#iteratedImprovedSolver-IK.doubleIK.AbstractBone-double-int-int-">iteratedImprovedSolver</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;startFrom,
                      double&nbsp;dampening,
                      int&nbsp;iterations,
                      int&nbsp;stabilizationPasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#recursivelyAlignBonesToSimAxesFrom-IK.doubleIK.AbstractBone-">recursivelyAlignBonesToSimAxesFrom</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>
<div class="block">aligns this bone and all relevant childBones to their coresponding simulatedAxes (if any) in the SegmentedArmature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#recursivelyAlignSimAxesOutwardFrom-IK.doubleIK.AbstractBone-boolean-">recursivelyAlignSimAxesOutwardFrom</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b,
                                  boolean&nbsp;forceGlobal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#recursivelyAlignSimAxesRootwardFrom-IK.doubleIK.AbstractBone-">recursivelyAlignSimAxesRootwardFrom</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#removeFromEffectored-IK.doubleIK.AbstractBone-">removeFromEffectored</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;abstractBone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#updateOptimalRotationToPinnedDescendants-IK.doubleIK.AbstractBone-double-boolean-int-int-double-">updateOptimalRotationToPinnedDescendants</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;forBone,
                                        double&nbsp;dampening,
                                        boolean&nbsp;translate,
                                        int&nbsp;stabilizationPasses,
                                        int&nbsp;iteration,
                                        double&nbsp;totalIterations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a> with type arguments of type <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#addSelfIfPinned-java.util.ArrayList-">addSelfIfPinned</a></span>(java.util.ArrayList&lt;<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;&nbsp;pinnedBones2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#setChildren-java.util.ArrayList-">setChildren</a></span>(java.util.ArrayList&lt;? extends <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../IK/doubleIK/package-summary.html">IK.doubleIK</a> with parameters of type <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-double-double-double-java.lang.String-double-">AbstractBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
            double&nbsp;xAngle,
            double&nbsp;yAngle,
            double&nbsp;zAngle,
            java.lang.String&nbsp;inputTag,
            double&nbsp;inputBoneHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-math.doubleV.Vec3d-math.doubleV.Vec3d-java.lang.String-IK.doubleIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
            <a href="../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractBone.html#AbstractBone-IK.doubleIK.AbstractBone-V-V-java.lang.String-double-IK.doubleIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;par,
            V&nbsp;tipHeading,
            V&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            double&nbsp;inputBoneHeight,
            <a href="../../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractIKPin.html#AbstractIKPin-math.doubleV.AbstractAxes-IK.doubleIK.AbstractBone-">AbstractIKPin</a></span>(<a href="../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes,
             <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractIKPin.html#AbstractIKPin-math.doubleV.AbstractAxes-boolean-IK.doubleIK.AbstractBone-">AbstractIKPin</a></span>(<a href="../../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes,
             boolean&nbsp;enabled,
             <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/AbstractKusudama.html#AbstractKusudama-IK.doubleIK.AbstractBone-">AbstractKusudama</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;forBone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#SegmentedArmature-IK.doubleIK.AbstractBone-">SegmentedArmature</a></span>(<a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;rootBone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/doubleIK/SegmentedArmature.html#SegmentedArmature-IK.doubleIK.SegmentedArmature-IK.doubleIK.AbstractBone-">SegmentedArmature</a></span>(<a href="../../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;inputParentSegment,
                 <a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputSegmentRoot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?IK/doubleIK/class-use/AbstractBone.html" target="_top">Frames</a></li>
<li><a href="AbstractBone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
