<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class math.floatV.AbstractAxes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.floatV.AbstractAxes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/AbstractAxes.html" target="_top">Frames</a></li>
<li><a href="AbstractAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.floatV.AbstractAxes" class="title">Uses of Class<br>math.floatV.AbstractAxes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.singlePrecision.sceneGraph">ewbik.processing.singlePrecision.sceneGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IK.floatIK">IK.floatIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.floatV">math.floatV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.singlePrecision.sceneGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a> in <a href="../../../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a> in <a href="../../../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></span></code>
<div class="block">Note, this class is a concrete implementation of the abstract class AbstractArmature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a> with parameters of type <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">Axes</a></span>(<a href="../../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;b,
    <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-math.floatV.AbstractAxes-">Axes</a></span>(processing.core.PVector&nbsp;origin,
    processing.core.PVector&nbsp;inX,
    processing.core.PVector&nbsp;inY,
    processing.core.PVector&nbsp;inZ,
    <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#Axes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-boolean-math.floatV.AbstractAxes-">Axes</a></span>(<a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
    <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;x,
    <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;y,
    <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;z,
    boolean&nbsp;forceOrthoNormality,
    <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IK.floatIK">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a> in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> declared as <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#debugTargetAxes">debugTargetAxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#debugTipAxes">debugTipAxes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with type parameters of type <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#getMajorRotationAxes--">getMajorRotationAxes</a></span>()</code>
<div class="block">Get the Axes relative to which this bone's rotations are defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/Constraint.html#limitingAxes--">limitingAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#limitingAxes--">limitingAxes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> that return <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractIKPin.html#getAxes--">getAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#getPinnedAxes--">getPinnedAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#getPreviousOrientation--">getPreviousOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#localAxes--">localAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractArmature.html#localAxes--">localAxes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIKPin.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractIKPin.html#alignToAxes-math.floatV.AbstractAxes-">alignToAxes</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;inAxes)</code>
<div class="block">translates and rotates the pin to match the position 
 and orientation of the input Axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#angleToTwistCenter-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">angleToTwistCenter</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                  <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractArmature.html#getRotationBetween-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">getRotationBetween</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;a,
                  <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;b)</code>
<div class="block">returns the rotation that would bring the right-handed orthonormal axes of a into alignment with b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#inTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">inTwistLimits</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;boneAxes,
             <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#isInOrientationLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">isInOrientationLimits</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAxes,
                     <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#pointOnPathSequence-V-math.floatV.AbstractAxes-">pointOnPathSequence</a></span>(V&nbsp;inPoint,
                   <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#setAxesToOrientationSnap-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToOrientationSnap</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                        <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                        float&nbsp;cosHalfAngleDampen)</code>
<div class="block">Presumes the input axes are the bone's localAxes, and rotates 
 them to satisfy the snap limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#setAxesToReturnfulled-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-float-">setAxesToReturnfulled</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                     <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                     float&nbsp;cosHalfReturnfullness,
                     float&nbsp;angleReturnfullness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#setAxesToReturnfulled-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-float-">setAxesToReturnfulled</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                     <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                     float&nbsp;cosHalfAngleDampen,
                     float&nbsp;angleDampen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#setAxesToSnapped-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToSnapped</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                float&nbsp;cosHalfAngleDampen)</code>
<div class="block">Presumes the input axes are the bone's localAxes, and rotates 
 them to satisfy the snap limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#setAxesToSnapped-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToSnapped</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                float&nbsp;cosHalfAngleDampen)</code>
<div class="block">same as snapToConstraints, but operates on user
 supplied axes meant to correspond to the bone's 
 localAxes and majorRotationAxes 
 
 you are unlikely to need to use this, and at the moment 
 it presumes KusudamaExample constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#setFrameofRotation-math.floatV.AbstractAxes-">setFrameofRotation</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;rotationFrameCoordinates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractKusudama.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractKusudama.html#snapToTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">snapToTwistLimits</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                 <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#upateTipHeadings-math.floatV.Vec3f:A-math.floatV.AbstractAxes-">upateTipHeadings</a></span>(<a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;[]&nbsp;localizedTipHeadings,
                <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;thisBoneAxes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/SegmentedArmature.html#updateTargetHeadings-math.floatV.Vec3f:A-float:A-math.floatV.AbstractAxes-">updateTargetHeadings</a></span>(<a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;[]&nbsp;localizedTargetHeadings,
                    float[]&nbsp;weights,
                    <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;thisBoneAxes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractArmature.html#AbstractArmature-math.floatV.AbstractAxes-java.lang.String-">AbstractArmature</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;inputOrigin,
                java.lang.String&nbsp;name)</code>
<div class="block">Initialize an Armature with a default root bone matching the given parameters..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractIKPin.html#AbstractIKPin-math.floatV.AbstractAxes-IK.floatIK.AbstractBone-">AbstractIKPin</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;inAxes,
             <a href="../../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractIKPin.html#AbstractIKPin-math.floatV.AbstractAxes-boolean-IK.floatIK.AbstractBone-">AbstractIKPin</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;inAxes,
             boolean&nbsp;enabled,
             <a href="../../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.floatV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a> in <a href="../../../math/floatV/package-summary.html">math.floatV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a> in <a href="../../../math/floatV/package-summary.html">math.floatV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with type parameters of type <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#equals-A-">equals</a></span>(A&nbsp;ax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;A extends <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#equals-A-">equals</a></span>(A&nbsp;ax)</code>
<div class="block">if the input axes have have the same global
 values as these axes, returns true, otherwise, returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;A extends <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#getGlobalCopy--">getGlobalCopy</a></span>()</code>
<div class="block">Make a GlobalCopy of these Axes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> that return <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#attachedCopy-boolean-">attachedCopy</a></span>(boolean&nbsp;slipAware)</code>
<div class="block">Creates an exact copy of this Axes object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#freeCopy--">freeCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#freeCopy--">freeCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisDependency.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AxisDependency.html#getParentAxes--">getParentAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#getParentAxes--">getParentAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;in)</code>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#alignGlobalsTo-math.floatV.AbstractAxes-">alignGlobalsTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;targetAxes)</code>
<div class="block">sets these axes to have the same global orientation as the input Axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#alignLocalsTo-math.floatV.AbstractAxes-">alignLocalsTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;targetAxes)</code>
<div class="block">sets these axes to have the same orientation and location relative to their parent
 axes as the input's axes do to the input's parent axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#alignOrientationTo-math.floatV.AbstractAxes-">alignOrientationTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;targetAxes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisDependency.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AxisDependency.html#axisSlipCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipCompletionNotice</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
                        <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAfterSlipping,
                        <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;thisAxis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#axisSlipCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipCompletionNotice</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
                        <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAfterSlipping,
                        <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;thisAxis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisDependency.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AxisDependency.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipWarning</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
               <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAfterSlipping,
               <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;thisAxis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipWarning</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
               <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAfterSlipping,
               <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;actualAxis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.util.ArrayList-">axisSlipWarning</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
               <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAfterSlipping,
               <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;actualAxis,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#isAncestorOf-math.floatV.AbstractAxes-">isAncestorOf</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;potentialDescendent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlip-math.floatV.AbstractAxes-">notifyDependentsOfSlip</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;newAxisGlobal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlip-math.floatV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlip</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;newAxisGlobal,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.floatV.AbstractAxes-">notifyDependentsOfSlipCompletion</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAxisPriorToSlipping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.floatV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlipCompletion</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAxisPriorToSlipping,
                                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisDependency.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AxisDependency.html#parentChangeCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.lang.Object-">parentChangeCompletionNotice</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;warningBy,
                            <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;oldParent,
                            <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;intendedParent,
                            java.lang.Object&nbsp;requestedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisDependency.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AxisDependency.html#parentChangeWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.lang.Object-">parentChangeWarning</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;warningBy,
                   <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;oldParent,
                   <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;intendedParent,
                   java.lang.Object&nbsp;requestedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;in)</code>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#setParent-math.floatV.AbstractAxes-">setParent</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;par)</code>
<div class="block">Sets the parentAxes for this axis globally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#setParent-math.floatV.AbstractAxes-java.lang.Object-">setParent</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;intendedParent,
         java.lang.Object&nbsp;requestedBy)</code>
<div class="block">Sets the parentAxes for this axis globally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#setRelativeToParent-math.floatV.AbstractAxes-">setRelativeToParent</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;par)</code>
<div class="block">Sets the parentAxes for this axis locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#slipTo-math.floatV.AbstractAxes-">slipTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;newAxisGlobal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#slipTo-math.floatV.AbstractAxes-java.util.ArrayList-">slipTo</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;newAxisGlobal,
      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#transferToParent-math.floatV.AbstractAxes-">transferToParent</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;newParent)</code>
<div class="block">unregisters this AbstractAxes from its current parent and 
 registers it to a new parent without changing its global position or orientation 
 when doing so.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#AbstractAxes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">AbstractAxes</a></span>(<a href="../../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;globalBasis,
            <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#AbstractAxes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.AbstractAxes-boolean-">AbstractAxes</a></span>(<a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
            <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inX,
            <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inY,
            <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inZ,
            <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent,
            boolean&nbsp;customBases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#CartesianAxes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">CartesianAxes</a></span>(<a href="../../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;globalBasis,
             <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#CartesianAxes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.AbstractAxes-">CartesianAxes</a></span>(<a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
             <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inX,
             <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inY,
             <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inZ,
             <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/AbstractAxes.html" target="_top">Frames</a></li>
<li><a href="AbstractAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
