<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class math.floatV.MRotation</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.floatV.MRotation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/MRotation.html" target="_top">Frames</a></li>
<li><a href="MRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.floatV.MRotation" class="title">Uses of Class<br>math.floatV.MRotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.floatV">math.floatV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.floatV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a> in <a href="../../../math/floatV/package-summary.html">math.floatV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../math/floatV/package-summary.html">math.floatV</a> declared as <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#IDENTITY">IDENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> that return <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#applyInverseTo-math.floatV.MRotation-">applyInverseTo</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#applyTo-math.floatV.MRotation-">applyTo</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>
<div class="block">Apply the instance to another rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#multiply-float-">multiply</a></span>(float&nbsp;alpha)</code>
<div class="block">Multiplies the instance by a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#multiply-math.floatV.MRotation-">multiply</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q)</code>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#multiply-math.floatV.MRotation-math.floatV.MRotation-">multiply</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q1,
        <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#normalize--">normalize</a></span>()</code>
<div class="block">Computes the normalized quaternion (the versor of the instance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#revert--">revert</a></span>()</code>
<div class="block">Revert a rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#setToConjugate--">setToConjugate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#slerp-float-math.floatV.MRotation-math.floatV.MRotation-">slerp</a></span>(float&nbsp;amount,
     <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;value1,
     <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#applyInverseTo-math.floatV.MRotation-">applyInverseTo</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#applyInverseTo-math.floatV.MRotation-math.floatV.MRotation-">applyInverseTo</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r,
              <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;output)</code>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#applyTo-math.floatV.MRotation-">applyTo</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>
<div class="block">Apply the instance to another rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#applyTo-math.floatV.MRotation-math.floatV.MRotation-">applyTo</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r,
       <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;output)</code>
<div class="block">Apply the instance to another rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#distance-math.floatV.MRotation-math.floatV.MRotation-">distance</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r1,
        <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r2)</code>
<div class="block">Compute the <i>distance</i> between two rotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#dotProduct-math.floatV.MRotation-">dotProduct</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q)</code>
<div class="block">Computes the dot-product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#dotProduct-math.floatV.MRotation-math.floatV.MRotation-">dotProduct</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q1,
          <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q2)</code>
<div class="block">Computes the dot-product of two quaternions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#equalTo-math.floatV.MRotation-">equalTo</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#multiply-math.floatV.MRotation-">multiply</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q)</code>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#multiply-math.floatV.MRotation-math.floatV.MRotation-">multiply</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q1,
        <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MRotation.</span><code><span class="memberNameLink"><a href="../../../math/floatV/MRotation.html#revert-math.floatV.MRotation-">revert</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;storeIn)</code>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#rotateBy-math.floatV.MRotation-">rotateBy</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;apply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#set-math.floatV.MRotation-">set</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>
<div class="block">sets the value of this rotation to r</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#slerp-float-math.floatV.MRotation-math.floatV.MRotation-">slerp</a></span>(float&nbsp;amount,
     <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;value1,
     <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#Rot-math.floatV.MRotation-">Rot</a></span>(<a href="../../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/MRotation.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/MRotation.html" target="_top">Frames</a></li>
<li><a href="MRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
