<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class math.floatV.Rot</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.floatV.Rot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.floatV.Rot" class="title">Uses of Class<br>math.floatV.Rot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#IK.floatIK">IK.floatIK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.floatV">math.floatV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="IK.floatIK">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a> in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> that return <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArmature.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractArmature.html#getRotationBetween-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">getRotationBetween</a></span>(<a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;a,
                  <a href="../../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;b)</code>
<div class="block">returns the rotation that would bring the right-handed orthonormal axes of a into alignment with b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#getRotationFromPrevious--">getRotationFromPrevious</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../IK/floatIK/package-summary.html">IK.floatIK</a> with parameters of type <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBone.</span><code><span class="memberNameLink"><a href="../../../IK/floatIK/AbstractBone.html#rotateBy-math.floatV.Rot-">rotateBy</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot)</code>
<div class="block">Rotate the bone about its frame of reference by a custom Apache Commons Rotation object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.floatV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a> in <a href="../../../math/floatV/package-summary.html">math.floatV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../math/floatV/package-summary.html">math.floatV</a> declared as <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#inverseRotation">inverseRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> that return <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyInverseTo-math.floatV.Rot-">applyInverseTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyTo-math.floatV.Rot-">applyTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#getInverseRotation--">getInverseRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#getLocalOfRotation-math.floatV.Rot-">getLocalOfRotation</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;inRot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#getSwingTwist-math.floatV.SGVec_3f-">getSwingTwist</a></span>(<a href="../../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;axis)</code>
<div class="block">Get the swing rotation and twist rotation for the specified axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#instantaneousAvg-math.floatV.Rot:A-float:A-">instantaneousAvg</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>[]&nbsp;rots,
                float[]&nbsp;weights)</code>
<div class="block">finds the instantaneous (optionally weighted) average of the given rotations 
 in an order-agnostic manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#nlerp-math.floatV.Rot:A-">nlerp</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>[]&nbsp;rotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#nlerp-math.floatV.Rot:A-float:A-">nlerp</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>[]&nbsp;rotations,
     float[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#revert--">revert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">QCP.</span><code><span class="memberNameLink"><a href="../../../math/floatV/QCP.html#weightedSuperpose-V:A-V:A-float:A-boolean-">weightedSuperpose</a></span>(V[]&nbsp;moved,
                 V[]&nbsp;target,
                 float[]&nbsp;weight,
                 boolean&nbsp;translate)</code>
<div class="block">Weighted superposition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyInverseTo-math.floatV.Rot-">applyInverseTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyInverseTo-math.floatV.Rot-math.floatV.Rot-">applyInverseTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot,
              <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;storeIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyTo-math.floatV.Rot-">applyTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyTo-math.floatV.Rot-math.floatV.Rot-">applyTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot,
       <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;storeIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#equalTo-math.floatV.Rot-">equalTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#getLocalOfRotation-math.floatV.Rot-">getLocalOfRotation</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;inRot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#instantaneousAvg-math.floatV.Rot:A-float:A-">instantaneousAvg</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>[]&nbsp;rots,
                float[]&nbsp;weights)</code>
<div class="block">finds the instantaneous (optionally weighted) average of the given rotations 
 in an order-agnostic manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#nlerp-math.floatV.Rot:A-">nlerp</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>[]&nbsp;rotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#nlerp-math.floatV.Rot:A-float:A-">nlerp</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>[]&nbsp;rotations,
     float[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#rotateBy-math.floatV.Rot-">rotateBy</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;addRotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#rotateBy-math.floatV.Rot-">rotateBy</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;apply)</code>
<div class="block">Rotates the bases around their origin in global coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#rotateByLocal-math.floatV.Rot-">rotateByLocal</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;apply)</code>
<div class="block">rotates the bases around their origin in Local coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#rotateTo-math.floatV.Rot-">rotateTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;newRotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#set-math.floatV.Rot-">set</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;r)</code>
<div class="block">sets the value of this rotation to r</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#setGlobalOrientationTo-math.floatV.Rot-">setGlobalOrientationTo</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rotation)</code>
<div class="block">updates the axes object such that its global orientation 
 matches the given Rot object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#setToReversion-math.floatV.Rot-">setToReversion</a></span>(<a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;r)</code>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#Rot-float-math.floatV.Rot-math.floatV.Rot-">Rot</a></span>(float&nbsp;amount,
   <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;v1,
   <a href="../../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/Rot.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
