<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Class math.floatV.sgRayf</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.floatV.sgRayf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/sgRayf.html" target="_top">Frames</a></li>
<li><a href="sgRayf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.floatV.sgRayf" class="title">Uses of Class<br>math.floatV.sgRayf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ewbik.processing.singlePrecision.sceneGraph">ewbik.processing.singlePrecision.sceneGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.floatV">math.floatV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ewbik.processing.singlePrecision.sceneGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a> in <a href="../../../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a> that return <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Axes.</span><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#toSgRay-ewbik.processing.singlePrecision.sceneGraph.Ray-">toSgRay</a></span>(<a href="../../../ewbik/processing/singlePrecision/sceneGraph/Ray.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Ray</a>&nbsp;er)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ewbik/processing/singlePrecision/sceneGraph/package-summary.html">ewbik.processing.singlePrecision.sceneGraph</a> with parameters of type <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Axes.</span><code><span class="memberNameLink"><a href="../../../ewbik/processing/singlePrecision/sceneGraph/Axes.html#drawRay-processing.core.PGraphics-math.floatV.sgRayf-">drawRay</a></span>(processing.core.PGraphics&nbsp;p,
       <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.floatV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a> in <a href="../../../math/floatV/package-summary.html">math.floatV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with type parameters of type <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#getLocalOf-R-">getLocalOf</a></span>(R&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#set-R-">set</a></span>(R&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> that return <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyInverseTo-math.floatV.sgRayf-">applyInverseTo</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;rIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyToCopy-math.floatV.sgRayf-">applyToCopy</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;rIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#get2DCopy--">get2DCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#get2DCopy-int-">get2DCopy</a></span>(int&nbsp;collapseOnAxis)</code>
<div class="block">gets a copy of this ray, with the component specified by
 collapseOnAxis set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#getGlobalOf-math.floatV.sgRayf-">getGlobalOf</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#getPerpendicular2D--">getPerpendicular2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#getRayScaledBy-float-">getRayScaledBy</a></span>(float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#getRayScaledTo-float-">getRayScaledTo</a></span>(float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#getReversed--">getReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#getXRay--">getXRay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#getYRay--">getYRay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBasis.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractBasis.html#getZRay--">getZRay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#planePlaneIntersect-V-V-V-V-V-V-">planePlaneIntersect</a></span>(V&nbsp;a1,
                   V&nbsp;a2,
                   V&nbsp;a3,
                   V&nbsp;b1,
                   V&nbsp;b2,
                   V&nbsp;b3)</code>
<div class="block">Given two planes specified by a1,a2,a3 and b1,b2,b3 returns a
 ray representing the line along which the two planes intersect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#x_--">x_</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#x_--">x_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global x basis position and direction and magnitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#y_--">y_</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#y_--">y_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global y basis position and direction and magnitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartesianAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/CartesianAxes.html#z_--">z_</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#z_--">z_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global z basis position and direction and magnitude</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with parameters of type <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#alignTo-math.floatV.sgRayf-">alignTo</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;target)</code>
<div class="block">manually sets the raw variables of this
 ray to be equivalent to the raw variables of the 
 target ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyInverseTo-math.floatV.sgRayf-">applyInverseTo</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;rIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Rot.html#applyToCopy-math.floatV.sgRayf-">applyToCopy</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;rIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#closestPointToRay3D-math.floatV.sgRayf-">closestPointToRay3D</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the point on this ray which is closest to the input ray</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#closestPointToRay3DBounded-math.floatV.sgRayf-">closestPointToRay3DBounded</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the point on this ray which is closest to 
 the input sgRay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#closestPointToRay3DStrict-math.floatV.sgRayf-">closestPointToRay3DStrict</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#closestPointToSegment3D-math.floatV.sgRayf-">closestPointToSegment3D</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">If the closest point to this sgRay on the input sgRay lies
 beyond the bounds of that input sgRay, this returns closest point
 to the input Rays bound;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#distTo-math.floatV.sgRayf-">distTo</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the distance between this ray treated as a line and the input ray treated as a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#distToStrict-math.floatV.sgRayf-">distToStrict</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the distance between this ray as a line segment, and the input ray treated as a line segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#getGlobalOf-math.floatV.sgRayf-">getGlobalOf</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#intercepts2D-math.floatV.sgRayf-">intercepts2D</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#intercepts2DStrict-math.floatV.sgRayf-">intercepts2DStrict</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">sgRayf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/sgRayf.html#pointWith-math.floatV.sgRayf-">pointWith</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#setToGlobalOf-math.floatV.sgRayf-math.floatV.sgRayf-">setToGlobalOf</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;input,
             <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;output)</code>
<div class="block">Given an input sgRay in this axes local coordinates, modifies the output Rays's values to represent the input's in global coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxes.</span><code><span class="memberNameLink"><a href="../../../math/floatV/AbstractAxes.html#setToLocalOf-math.floatV.sgRayf-math.floatV.sgRayf-">setToLocalOf</a></span>(<a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;in,
            <a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;out)</code>
<div class="block">Given a sgRay in global coordinates, modifies the sgRay's values to represent its position in theseAxes local coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/sgRayf.html" title="class in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/sgRayf.html" target="_top">Frames</a></li>
<li><a href="sgRayf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
