<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>Uses of Interface math.floatV.Vecf</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface math.floatV.Vecf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/Vecf.html" target="_top">Frames</a></li>
<li><a href="Vecf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface math.floatV.Vecf" class="title">Uses of Interface<br>math.floatV.Vecf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.floatV">math.floatV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.floatV">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a> in <a href="../../../math/floatV/package-summary.html">math.floatV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with type parameters of type <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;T extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;T&gt;&gt;</span></code>
<div class="block">Encapsulates a general vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/floatV/package-summary.html">math.floatV</a> that implement <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a></span></code>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;T extends <a href="../../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/floatV/package-summary.html">math.floatV</a> with type parameters of type <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#add-V-">add</a></span>(V&nbsp;v)</code>
<div class="block">Adds the given vector to this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#add-V-">add</a></span>(V&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#addCopy-V-">addCopy</a></span>(V&nbsp;v)</code>
<div class="block">make a copy of this vector and add the given vector to it, then return that copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#crossCopy-V-">crossCopy</a></span>(V&nbsp;vector)</code>
<div class="block">makes a copy of this vector and sets it to the cross product between it and the input vector,
  then returns the copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#crs-V-">crs</a></span>(V&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#crs-V-">crs</a></span>(V&nbsp;vector)</code>
<div class="block">Sets this vector to the cross product between it and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#dot-V-">dot</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#dot-V-">dot</a></span>(V&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#epsilonEquals-V-float-">epsilonEquals</a></span>(V&nbsp;other,
             float&nbsp;epsilon)</code>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#epsilonEquals-V-float-">epsilonEquals</a></span>(V&nbsp;other,
             float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#mulAdd-V-float-">mulAdd</a></span>(V&nbsp;v,
      float&nbsp;scalar)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#mulAdd-V-float-">mulAdd</a></span>(V&nbsp;vec,
      float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#mulAdd-V-V-">mulAdd</a></span>(V&nbsp;v,
      V&nbsp;mulVec)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#mulAdd-V-V-">mulAdd</a></span>(V&nbsp;vec,
      V&nbsp;mulVec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#mult-V-">mult</a></span>(V&nbsp;v)</code>
<div class="block">Scales this vector by another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#mult-V-">mult</a></span>(V&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#multCopy-V-">multCopy</a></span>(V&nbsp;v)</code>
<div class="block">makes a copy of this vector and multiplies it componentWise by the given vector, then returns that copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#sub-V-">sub</a></span>(V&nbsp;v)</code>
<div class="block">Subtracts the given vector from this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vec3f.html" title="type parameter in Vec3f">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3f.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vec3f.html#sub-V-">sub</a></span>(V&nbsp;a_vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecf.</span><code><span class="memberNameLink"><a href="../../../math/floatV/Vecf.html#subCopy-V-">subCopy</a></span>(V&nbsp;v)</code>
<div class="block">make a copy of this vector and subtract the given vector from it, then return that copy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/floatV/Vecf.html" title="interface in math.floatV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/floatV/class-use/Vecf.html" target="_top">Frames</a></li>
<li><a href="Vecf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
