<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 29 02:35:54 EST 2021 -->
<title>EWBIKLoader</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWBIKLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EWBIKLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/DoubleBackedSaver.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/EWBIKSaver.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/EWBIKLoader.html" target="_top">Frames</a></li>
<li><a href="EWBIKLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class EWBIKLoader" class="title">Class EWBIKLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.EWBIKLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWBIKLoader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#currentMode">currentMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#SINGLE">SINGLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#EWBIKLoader--">EWBIKLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">arrayListFromJSONArray</a></span>(asj.data.JSONArray&nbsp;jsonArray,
                      java.util.ArrayList&lt;T&gt;&nbsp;list,
                      java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#clearCurrentLoadObjects--">clearCurrentLoadObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#getCurrentFilePath--">getCurrentFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../asj/Saveable.html" title="interface in asj">Saveable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#getObjectFromClassMaps-java.lang.Class-java.lang.String-">getObjectFromClassMaps</a></span>(java.lang.Class&nbsp;keyClass,
                      java.lang.String&nbsp;identityHash)</code>
<div class="block">returns the appropriate object from the load hashmaps based on the identityHash and keyClass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#hashMapFromJSON-asj.data.JSONObject-java.util.HashMap-asj.TypeIdentifier-">hashMapFromJSON</a></span>(asj.data.JSONObject&nbsp;json,
               java.util.HashMap&lt;T,V&gt;&nbsp;result,
               <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</code>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#hashMapFromJSON-asj.data.JSONObject-asj.TypeIdentifier-">hashMapFromJSON</a></span>(asj.data.JSONObject&nbsp;json,
               <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</code>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#importDoublePrecisionArmatures-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">importDoublePrecisionArmatures</a></span>(java.lang.String&nbsp;filepath,
                              java.lang.Class&lt;? extends <a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&gt;&nbsp;AxesClass,
                              java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;&nbsp;BoneClass,
                              java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
                              java.lang.Class&lt;? extends <a href="../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK">Constraint</a>&gt;&nbsp;KusudamaClass,
                              java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
                              java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass)</code>
<div class="block">NOTE: in order to load custom (extended classes), those classes MUST have a default constructor!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#importSinglePrecisionArmatures-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">importSinglePrecisionArmatures</a></span>(java.lang.String&nbsp;filepath,
                              java.lang.Class&lt;? extends <a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;AxesClass,
                              java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;BoneClass,
                              java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
                              java.lang.Class&lt;? extends <a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt;&nbsp;KusudamaClass,
                              java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
                              java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass)</code>
<div class="block">NOTE: in order to load custom (extended classes), those classes MUST have a default constructor!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#parsePrimitive-java.lang.Class-java.lang.String-">parsePrimitive</a></span>(java.lang.Class&nbsp;keyClass,
              java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#setTempLoadDirectory-java.lang.String-">setTempLoadDirectory</a></span>(java.lang.String&nbsp;tempLoadDirectory)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/EWBIKLoader.html#updateArmatureSegments--">updateArmatureSegments</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>public static final&nbsp;int SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.EWBIKLoader.SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.EWBIKLoader.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentMode</h4>
<pre>public&nbsp;int currentMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWBIKLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWBIKLoader</h4>
<pre>public&nbsp;EWBIKLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
</li>
</ul>
<a name="importDoublePrecisionArmatures-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDoublePrecisionArmatures</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a>&gt;&nbsp;importDoublePrecisionArmatures(java.lang.String&nbsp;filepath,
                                                                                       java.lang.Class&lt;? extends <a href="../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&gt;&nbsp;AxesClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;&nbsp;BoneClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractArmature.html" title="class in IK.doubleIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK">Constraint</a>&gt;&nbsp;KusudamaClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass)</pre>
<div class="block">NOTE: in order to load custom (extended classes), those classes MUST have a default constructor!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - location of file to import</dd>
<dd><code>AxesClass</code> - the class object you've used to extend the AbstractAxes class. If null, AbstractAxes will be used.</dd>
<dd><code>BoneClass</code> - the class object you've used to extend the AbstractBone class. If null, AbstractBone will be used.</dd>
<dd><code>ArmatureClass</code> - the class object you've used to extend the AbstractArmature class. If null, AbstractArmature will be used.</dd>
<dd><code>KusudamaClass</code> - the class object you've used to extend the AbstractKusudama class. If null, AbstractKusudama will be used.</dd>
<dd><code>LimitConeClass</code> - the class object you've used to extend the AbstractLimitCone class. If null, AbstractLimitCone will be used.</dd>
<dd><code>IKPinClass</code> - the class object you've used to extend the AbstractIKPin class. If null, AbstractIKPin will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all instantiated armatures specified by the input file.</dd>
</dl>
</li>
</ul>
<a name="importSinglePrecisionArmatures-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSinglePrecisionArmatures</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;importSinglePrecisionArmatures(java.lang.String&nbsp;filepath,
                                                                                       java.lang.Class&lt;? extends <a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;AxesClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;BoneClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt;&nbsp;KusudamaClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
                                                                                       java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass)</pre>
<div class="block">NOTE: in order to load custom (extended classes), those classes MUST have a default constructor!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - location of file to import</dd>
<dd><code>AxesClass</code> - the class object you've used to extend the AbstractAxes class. If null, AbstractAxes will be used.</dd>
<dd><code>BoneClass</code> - the class object you've used to extend the AbstractBone class. If null, AbstractBone will be used.</dd>
<dd><code>ArmatureClass</code> - the class object you've used to extend the AbstractArmature class. If null, AbstractArmature will be used.</dd>
<dd><code>KusudamaClass</code> - the class object you've used to extend the AbstractKusudama class. If null, AbstractKusudama will be used.</dd>
<dd><code>LimitConeClass</code> - the class object you've used to extend the AbstractLimitCone class. If null, AbstractLimitCone will be used.</dd>
<dd><code>IKPinClass</code> - the class object you've used to extend the AbstractIKPin class. If null, AbstractIKPin will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all instantiated armatures specified by the input file.</dd>
</dl>
</li>
</ul>
<a name="updateArmatureSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArmatureSegments</h4>
<pre>public&nbsp;void&nbsp;updateArmatureSegments()</pre>
</li>
</ul>
<a name="clearCurrentLoadObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentLoadObjects</h4>
<pre>public&nbsp;void&nbsp;clearCurrentLoadObjects()</pre>
</li>
</ul>
<a name="getCurrentFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentFilePath()</pre>
</li>
</ul>
<a name="hashMapFromJSON-asj.data.JSONObject-java.util.HashMap-asj.TypeIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapFromJSON</h4>
<pre>public&nbsp;&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;&nbsp;hashMapFromJSON(asj.data.JSONObject&nbsp;json,
                                                    java.util.HashMap&lt;T,V&gt;&nbsp;result,
                                                    <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</pre>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier. 
 The Value parameter can be another hashmap, and this
 will nest hashmaps from jsonObjects accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="hashMapFromJSON-asj.data.JSONObject-asj.TypeIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapFromJSON</h4>
<pre>public&nbsp;&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;&nbsp;hashMapFromJSON(asj.data.JSONObject&nbsp;json,
                                                    <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</pre>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier. 
 The Value parameter can be another hashmap, and this
 will nest hashmaps from jsonObjects accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="parsePrimitive-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrimitive</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parsePrimitive(java.lang.Class&nbsp;keyClass,
                                              java.lang.String&nbsp;toParse)</pre>
</li>
</ul>
<a name="getObjectFromClassMaps-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromClassMaps</h4>
<pre>public&nbsp;<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&nbsp;getObjectFromClassMaps(java.lang.Class&nbsp;keyClass,
                                       java.lang.String&nbsp;identityHash)</pre>
<div class="block">returns the appropriate object from the load hashmaps based on the identityHash and keyClass. 
 if the object is not found, returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyClass</code> - </dd>
<dd><code>identityHash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTempLoadDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempLoadDirectory</h4>
<pre>public static&nbsp;void&nbsp;setTempLoadDirectory(java.lang.String&nbsp;tempLoadDirectory)</pre>
</li>
</ul>
<a name="arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayListFromJSONArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;arrayListFromJSONArray(asj.data.JSONArray&nbsp;jsonArray,
                                       java.util.ArrayList&lt;T&gt;&nbsp;list,
                                       java.lang.Class&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EWBIKLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/DoubleBackedSaver.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/EWBIKSaver.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/EWBIKLoader.html" target="_top">Frames</a></li>
<li><a href="EWBIKLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
