<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 29 02:35:54 EST 2021 -->
<title>FloatBackedLoader</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatBackedLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatBackedLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/EWBIKSaver.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/FloatBackedSaver.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/FloatBackedLoader.html" target="_top">Frames</a></li>
<li><a href="FloatBackedLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class FloatBackedLoader" class="title">Class FloatBackedLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asj/LoadManager.html" title="class in asj">asj.LoadManager</a></li>
<li>
<ul class="inheritance">
<li>data.FloatBackedLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FloatBackedLoader</span>
extends <a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#armatureJSONObjects">armatureJSONObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#armatureLoadObjects">armatureLoadObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#axesJSONObjects">axesJSONObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#axesLoadObjects">axesLoadObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#boneJSONObjects">boneJSONObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#boneLoadObjects">boneLoadObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#currentFilePath">currentFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#fileCorruptionDetected">fileCorruptionDetected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#IKPinJSONObjects">IKPinJSONObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#IKPinLoadObjects">IKPinLoadObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#kusudamaJSONObjects">kusudamaJSONObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#kusudamaLoadObjects">kusudamaLoadObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#limitConeJSONObjects">limitConeJSONObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#limitConeLoadObjects">limitConeLoadObjects</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.asj.LoadManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></h3>
<code><a href="../asj/LoadManager.html#allLoadedObjects">allLoadedObjects</a>, <a href="../asj/LoadManager.html#classObjects">classObjects</a>, <a href="../asj/LoadManager.html#jsonObjects">jsonObjects</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#FloatBackedLoader--">FloatBackedLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">arrayListFromJSONArray</a></span>(asj.data.JSONArray&nbsp;jsonArray,
                      java.util.ArrayList&lt;T&gt;&nbsp;list,
                      java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#clearCurrentLoadObjects--">clearCurrentLoadObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#getCurrentFilePath--">getCurrentFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#getObjectFor-java.lang.Class-asj.data.JSONObject-java.lang.String-">getObjectFor</a></span>(java.lang.Class&nbsp;objectClass,
            asj.data.JSONObject&nbsp;j,
            java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../asj/Saveable.html" title="interface in asj">Saveable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#getObjectFromClassMaps-java.lang.Class-java.lang.String-">getObjectFromClassMaps</a></span>(java.lang.Class&nbsp;keyClass,
                      java.lang.String&nbsp;identityHash)</code>
<div class="block">returns the appropriate object from the load hashmaps based on the identityHash and keyClass.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#hashMapFromJSON-asj.data.JSONObject-java.util.HashMap-asj.TypeIdentifier-">hashMapFromJSON</a></span>(asj.data.JSONObject&nbsp;json,
               java.util.HashMap&lt;T,V&gt;&nbsp;result,
               <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</code>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#hashMapFromJSON-asj.data.JSONObject-asj.TypeIdentifier-">hashMapFromJSON</a></span>(asj.data.JSONObject&nbsp;json,
               <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</code>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#importFile-java.io.File-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-data.EWBIKLoader-">importFile</a></span>(java.io.File&nbsp;selection,
          java.lang.Class&lt;? extends <a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;AxesClass,
          java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;BoneClass,
          java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
          java.lang.Class&lt;? extends <a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt;&nbsp;KusudamaClass,
          java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
          java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass,
          <a href="../data/EWBIKLoader.html" title="class in data">EWBIKLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#loadJSON-asj.data.JSONObject-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">loadJSON</a></span>(asj.data.JSONObject&nbsp;loadFile,
        java.lang.Class&lt;? extends <a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;AxesClass,
        java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;BoneClass,
        java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
        java.lang.Class&lt;? extends <a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt;&nbsp;KusudamaClass,
        java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
        java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#parsePrimitive-java.lang.Class-java.lang.String-">parsePrimitive</a></span>(java.lang.Class&nbsp;keyClass,
              java.lang.String&nbsp;toParse)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#setTempLoadDirectory-java.lang.String-">setTempLoadDirectory</a></span>(java.lang.String&nbsp;tempLoadDirectory)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedLoader.html#updateArmatureSegments--">updateArmatureSegments</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.LoadManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asj.<a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></h3>
<code><a href="../asj/LoadManager.html#createEmptyLoadMaps-java.util.Map-java.util.Map-asj.data.JSONArray-java.lang.Class-">createEmptyLoadMaps</a>, <a href="../asj/LoadManager.html#getNewTypeIdentifier-java.lang.Object-java.lang.Object-">getNewTypeIdentifier</a>, <a href="../asj/LoadManager.html#getObjectFor-java.lang.Class-java.lang.String-">getObjectFor</a>, <a href="../asj/LoadManager.html#initializeClassMaps-java.util.HashMap-">initializeClassMaps</a>, <a href="../asj/LoadManager.html#loadGenerally-java.util.HashMap-java.util.HashMap-">loadGenerally</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFilePath</h4>
<pre>public&nbsp;java.io.File currentFilePath</pre>
</li>
</ul>
<a name="axesJSONObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axesJSONObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt; axesJSONObjects</pre>
</li>
</ul>
<a name="axesLoadObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axesLoadObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt; axesLoadObjects</pre>
</li>
</ul>
<a name="armatureJSONObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armatureJSONObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt; armatureJSONObjects</pre>
</li>
</ul>
<a name="armatureLoadObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armatureLoadObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt; armatureLoadObjects</pre>
</li>
</ul>
<a name="boneJSONObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boneJSONObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt; boneJSONObjects</pre>
</li>
</ul>
<a name="boneLoadObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boneLoadObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt; boneLoadObjects</pre>
</li>
</ul>
<a name="kusudamaLoadObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kusudamaLoadObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt; kusudamaLoadObjects</pre>
</li>
</ul>
<a name="kusudamaJSONObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kusudamaJSONObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt; kusudamaJSONObjects</pre>
</li>
</ul>
<a name="limitConeLoadObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitConeLoadObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt; limitConeLoadObjects</pre>
</li>
</ul>
<a name="limitConeJSONObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitConeJSONObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt; limitConeJSONObjects</pre>
</li>
</ul>
<a name="IKPinLoadObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IKPinLoadObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt; IKPinLoadObjects</pre>
</li>
</ul>
<a name="IKPinJSONObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IKPinJSONObjects</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,asj.data.JSONObject&gt; IKPinJSONObjects</pre>
</li>
</ul>
<a name="fileCorruptionDetected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileCorruptionDetected</h4>
<pre>public&nbsp;boolean fileCorruptionDetected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatBackedLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatBackedLoader</h4>
<pre>public&nbsp;FloatBackedLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importFile-java.io.File-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-data.EWBIKLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;importFile(java.io.File&nbsp;selection,
                                                                   java.lang.Class&lt;? extends <a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;AxesClass,
                                                                   java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;BoneClass,
                                                                   java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
                                                                   java.lang.Class&lt;? extends <a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt;&nbsp;KusudamaClass,
                                                                   java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
                                                                   java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass,
                                                                   <a href="../data/EWBIKLoader.html" title="class in data">EWBIKLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="loadJSON-asj.data.JSONObject-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJSON</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;loadJSON(asj.data.JSONObject&nbsp;loadFile,
                                                                 java.lang.Class&lt;? extends <a href="../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;AxesClass,
                                                                 java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;BoneClass,
                                                                 java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&gt;&nbsp;ArmatureClass,
                                                                 java.lang.Class&lt;? extends <a href="../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&gt;&nbsp;KusudamaClass,
                                                                 java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;&nbsp;LimitConeClass,
                                                                 java.lang.Class&lt;? extends <a href="../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&gt;&nbsp;IKPinClass)</pre>
</li>
</ul>
<a name="updateArmatureSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArmatureSegments</h4>
<pre>public&nbsp;void&nbsp;updateArmatureSegments()</pre>
</li>
</ul>
<a name="clearCurrentLoadObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentLoadObjects</h4>
<pre>public&nbsp;void&nbsp;clearCurrentLoadObjects()</pre>
</li>
</ul>
<a name="getCurrentFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentFilePath()</pre>
</li>
</ul>
<a name="hashMapFromJSON-asj.data.JSONObject-java.util.HashMap-asj.TypeIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapFromJSON</h4>
<pre>public&nbsp;&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;&nbsp;hashMapFromJSON(asj.data.JSONObject&nbsp;json,
                                                    java.util.HashMap&lt;T,V&gt;&nbsp;result,
                                                    <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</pre>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier. 
 The Value parameter can be another hashmap, and this
 will nest hashmaps from jsonObjects accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="hashMapFromJSON-asj.data.JSONObject-asj.TypeIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapFromJSON</h4>
<pre>public&nbsp;&lt;T,V&gt;&nbsp;java.util.HashMap&lt;T,V&gt;&nbsp;hashMapFromJSON(asj.data.JSONObject&nbsp;json,
                                                    <a href="../asj/TypeIdentifier.html" title="class in asj">TypeIdentifier</a>&nbsp;ti)</pre>
<div class="block">takes a JSONObject and parses it into the format specified by the TypeIdentifier. 
 The Value parameter can be another hashmap, and this
 will nest hashmaps from jsonObjects accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="parsePrimitive-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrimitive</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parsePrimitive(java.lang.Class&nbsp;keyClass,
                                              java.lang.String&nbsp;toParse)</pre>
</li>
</ul>
<a name="getObjectFromClassMaps-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromClassMaps</h4>
<pre>public&nbsp;<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&nbsp;getObjectFromClassMaps(java.lang.Class&nbsp;keyClass,
                                       java.lang.String&nbsp;identityHash)</pre>
<div class="block">returns the appropriate object from the load hashmaps based on the identityHash and keyClass. 
 if the object is not found, returns null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../asj/LoadManager.html#getObjectFromClassMaps-java.lang.Class-java.lang.String-">getObjectFromClassMaps</a></code>&nbsp;in class&nbsp;<code><a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyClass</code> - </dd>
<dd><code>identityHash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectFor-java.lang.Class-asj.data.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFor</h4>
<pre>public&nbsp;&lt;T extends <a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&gt;&nbsp;T&nbsp;getObjectFor(java.lang.Class&nbsp;objectClass,
                                           asj.data.JSONObject&nbsp;j,
                                           java.lang.String&nbsp;hash)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../asj/LoadManager.html#getObjectFor-java.lang.Class-asj.data.JSONObject-java.lang.String-">getObjectFor</a></code>&nbsp;in class&nbsp;<code><a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setTempLoadDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempLoadDirectory</h4>
<pre>public&nbsp;void&nbsp;setTempLoadDirectory(java.lang.String&nbsp;tempLoadDirectory)</pre>
</li>
</ul>
<a name="arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayListFromJSONArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;arrayListFromJSONArray(asj.data.JSONArray&nbsp;jsonArray,
                                       java.util.ArrayList&lt;T&gt;&nbsp;list,
                                       java.lang.Class&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asj/LoadManager.html#arrayListFromJSONArray-asj.data.JSONArray-java.util.ArrayList-java.lang.Class-">arrayListFromJSONArray</a></code>&nbsp;in class&nbsp;<code><a href="../asj/LoadManager.html" title="class in asj">LoadManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatBackedLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/EWBIKSaver.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/FloatBackedSaver.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/FloatBackedLoader.html" target="_top">Frames</a></li>
<li><a href="FloatBackedLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
