<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 29 02:35:54 EST 2021 -->
<title>FloatBackedSaver</title>
<meta name="date" content="2021-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatBackedSaver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatBackedSaver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/FloatBackedLoader.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/FloatBackedSaver.html" target="_top">Frames</a></li>
<li><a href="FloatBackedSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.asj.SaveManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class FloatBackedSaver" class="title">Class FloatBackedSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asj/SaveManager.html" title="class in asj">asj.SaveManager</a></li>
<li>
<ul class="inheritance">
<li>data.FloatBackedSaver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatBackedSaver</span>
extends <a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.asj.SaveManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></h3>
<code><a href="../asj/SaveManager.ClassNotSaveableException.html" title="class in asj">SaveManager.ClassNotSaveableException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#currentFilePath">currentFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#tempDir">tempDir</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#FloatBackedSaver--">FloatBackedSaver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#addToSaveState-asj.Saveable-">addToSaveState</a></span>(<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&nbsp;saveObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#clearSaveState--">clearSaveState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#getSaveObject--">getSaveObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#getSaveSring--">getSaveSring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#notifyCurrentSaveablesOfSaveCompletion--">notifyCurrentSaveablesOfSaveCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#removeFromSaveState-asj.Saveable-">removeFromSaveState</a></span>(<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&nbsp;saveObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#saveArmature-IK.floatIK.AbstractArmature-java.lang.String-">saveArmature</a></span>(<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;toSave,
            java.lang.String&nbsp;absolutePath)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/FloatBackedSaver.html#saveAs-java.lang.String-">saveAs</a></span>(java.lang.String&nbsp;savePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.SaveManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asj.<a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></h3>
<code><a href="../asj/SaveManager.html#arrayListToJSONArray-java.util.ArrayList-">arrayListToJSONArray</a>, <a href="../asj/SaveManager.html#hashMapToJSON-java.util.HashMap-">hashMapToJSON</a>, <a href="../asj/SaveManager.html#primitiveArrayToJSONArray-java.lang.Object-">primitiveArrayToJSONArray</a>, <a href="../asj/SaveManager.html#registerSaveableClass-java.lang.Class-">registerSaveableClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFilePath</h4>
<pre>public static&nbsp;java.lang.String currentFilePath</pre>
</li>
</ul>
<a name="tempDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempDir</h4>
<pre>public static&nbsp;java.lang.String tempDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatBackedSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatBackedSaver</h4>
<pre>public&nbsp;FloatBackedSaver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveArmature-IK.floatIK.AbstractArmature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveArmature</h4>
<pre>public&nbsp;void&nbsp;saveArmature(<a href="../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;toSave,
                         java.lang.String&nbsp;absolutePath)</pre>
</li>
</ul>
<a name="addToSaveState-asj.Saveable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSaveState</h4>
<pre>public&nbsp;void&nbsp;addToSaveState(<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&nbsp;saveObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../asj/SaveManager.html#addToSaveState-asj.Saveable-">addToSaveState</a></code>&nbsp;in class&nbsp;<code><a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromSaveState-asj.Saveable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSaveState</h4>
<pre>public&nbsp;void&nbsp;removeFromSaveState(<a href="../asj/Saveable.html" title="interface in asj">Saveable</a>&nbsp;saveObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../asj/SaveManager.html#removeFromSaveState-asj.Saveable-">removeFromSaveState</a></code>&nbsp;in class&nbsp;<code><a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSaveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSaveState</h4>
<pre>public&nbsp;void&nbsp;clearSaveState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../asj/SaveManager.html#clearSaveState--">clearSaveState</a></code>&nbsp;in class&nbsp;<code><a href="../asj/SaveManager.html" title="class in asj">SaveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyCurrentSaveablesOfSaveCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCurrentSaveablesOfSaveCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyCurrentSaveablesOfSaveCompletion()</pre>
</li>
</ul>
<a name="getSaveObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveObject</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;getSaveObject()</pre>
</li>
</ul>
<a name="getSaveSring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveSring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveSring()</pre>
</li>
</ul>
<a name="saveAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(java.lang.String&nbsp;savePath)</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatBackedSaver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/FloatBackedLoader.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/FloatBackedSaver.html" target="_top">Frames</a></li>
<li><a href="FloatBackedSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.asj.SaveManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
