<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>AbstractAxes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAxes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":6,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":6,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":6,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":6,"i77":6,"i78":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/AbstractAxes.html" target="_top">Frames</a></li>
<li><a href="AbstractAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.doubleV</div>
<h2 title="Class AbstractAxes" class="title">Class AbstractAxes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.doubleV.AbstractAxes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a>, <a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../math/doubleV/CartesianAxes.html" title="class in math.doubleV">CartesianAxes</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAxes</span>
extends java.lang.Object
implements <a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>, <a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron Gjoni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV">AbstractAxes.DependencyReference</a>&lt;<a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="type parameter in AbstractAxes.DependencyReference">E</a>&gt;</span></code>
<div class="block">custom Weakreference extension for garbage collection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV">AbstractAxes.DependencyReference</a>&lt;<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#dependentsRegistry">dependentsRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#dirty">dirty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#FORWARD">FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#globalMBasis">globalMBasis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#IGNORE">IGNORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#localMBasis">localMBasis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#AbstractAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">AbstractAxes</a></span>(<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;globalBasis,
            <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#AbstractAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.AbstractAxes-boolean-">AbstractAxes</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inX,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inY,
            <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inZ,
            <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent,
            boolean&nbsp;customBases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#alignGlobalsTo-math.doubleV.AbstractAxes-">alignGlobalsTo</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;targetAxes)</code>
<div class="block">sets these axes to have the same global orientation as the input Axes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#alignLocalsTo-math.doubleV.AbstractAxes-">alignLocalsTo</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;targetAxes)</code>
<div class="block">sets these axes to have the same orientation and location relative to their parent
 axes as the input's axes do to the input's parent axes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#alignOrientationTo-math.doubleV.AbstractAxes-">alignOrientationTo</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;targetAxes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#alignToParent--">alignToParent</a></span>()</code>
<div class="block">sets the bases to the Identity basis and Identity rotation relative to its parent, and translates 
 its origin to the parent's origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#attachedCopy-boolean-">attachedCopy</a></span>(boolean&nbsp;slipAware)</code>
<div class="block">Creates an exact copy of this Axes object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#axisSlipCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipCompletionNotice</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
                        <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAfterSlipping,
                        <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;thisAxis)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipWarning</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
               <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAfterSlipping,
               <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;actualAxis)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.util.ArrayList-">axisSlipWarning</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
               <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAfterSlipping,
               <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;actualAxis,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#createTempVars-V-">createTempVars</a></span>(V&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#debugCall--">debugCall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#disown-math.doubleV.AxisDependency-">disown</a></span>(<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#emancipate--">emancipate</a></span>()</code>
<div class="block">unregisters this AbstractAxes from its parent, 
 but keeps its global position the same.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract &lt;A extends <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#equals-A-">equals</a></span>(A&nbsp;ax)</code>
<div class="block">if the input axes have have the same global
 values as these axes, returns true, otherwise, returns false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#forEachDependent-java.util.function.Consumer-">forEachDependent</a></span>(java.util.function.Consumer&lt;<a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV">AbstractAxes.DependencyReference</a>&lt;<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&gt;&gt;&nbsp;action)</code>
<div class="block">runs the given runnable on each dependent axis,
 taking advantage of the call to remove entirely any 
 weakreferences to elements that have been cleaned up by the garbage collector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#freeCopy--">freeCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getGlobalChirality--">getGlobalChirality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract &lt;A extends <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getGlobalCopy--">getGlobalCopy</a></span>()</code>
<div class="block">Make a GlobalCopy of these Axes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getGlobalMBasis--">getGlobalMBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getGlobalOf-math.doubleV.sgRayd-">getGlobalOf</a></span>(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getGlobalOf-V-">getGlobalOf</a></span>(V&nbsp;in)</code>
<div class="block">Given a vector in this axes local coordinates, returns the vector's position in global coordinates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getLocalChirality--">getLocalChirality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getLocalMBasis--">getLocalMBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getLocalOf-math.doubleV.AbstractAxes-">getLocalOf</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract &lt;B extends <a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getLocalOf-B-">getLocalOf</a></span>(B&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getLocalOf-R-">getLocalOf</a></span>(R&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getLocalOf-V-">getLocalOf</a></span>(V&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getParentAxes--">getParentAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#getSlipType--">getSlipType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#isAncestorOf-math.doubleV.AbstractAxes-">isAncestorOf</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;potentialDescendent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#isGlobalAxisFlipped-int-">isGlobalAxisFlipped</a></span>(int&nbsp;axis)</code>
<div class="block">True if the input axis of this Axes object in global coordinates should be multiplied by negative one after rotation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#isLocalAxisFlipped-int-">isLocalAxisFlipped</a></span>(int&nbsp;axis)</code>
<div class="block">True if the input axis of this Axes object in local coordinates should be multiplied by negative one after rotation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></span>(asj.data.JSONObject&nbsp;j,
                  <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#markDependentsDirty--">markDependentsDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#markDirty--">markDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#needsUpdate--">needsUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlip-math.doubleV.AbstractAxes-">notifyDependentsOfSlip</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlip-math.doubleV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlip</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal,
                      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.doubleV.AbstractAxes-">notifyDependentsOfSlipCompletion</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAxisPriorToSlipping)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.doubleV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlipCompletion</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAxisPriorToSlipping,
                                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#origin_--">origin_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#registerDependent-math.doubleV.AxisDependency-">registerDependent</a></span>(<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&nbsp;newDependent)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#relativeTo-math.doubleV.AbstractAxes-">relativeTo</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;in)</code>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#rotateAboutX-double-boolean-">rotateAboutX</a></span>(double&nbsp;angle,
            boolean&nbsp;orthonormalized)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#rotateAboutY-double-boolean-">rotateAboutY</a></span>(double&nbsp;angle,
            boolean&nbsp;orthonormalized)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#rotateAboutZ-double-boolean-">rotateAboutZ</a></span>(double&nbsp;angle,
            boolean&nbsp;orthonormalized)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#rotateBy-math.doubleV.MRotation-">rotateBy</a></span>(<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;apply)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#rotateBy-math.doubleV.Rot-">rotateBy</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;apply)</code>
<div class="block">Rotates the bases around their origin in global coordinates</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#rotateByLocal-math.doubleV.Rot-">rotateByLocal</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;apply)</code>
<div class="block">rotates the bases around their origin in Local coordinates</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#rotateToParent--">rotateToParent</a></span>()</code>
<div class="block">rotates and translates the axes back to its parent, but maintains 
 its shear, translate and scale attributes.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setGlobalOrientationTo-math.doubleV.Rot-">setGlobalOrientationTo</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rotation)</code>
<div class="block">updates the axes object such that its global orientation 
 matches the given Rot object.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setLoading-boolean-">setLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setParent-math.doubleV.AbstractAxes-">setParent</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;par)</code>
<div class="block">Sets the parentAxes for this axis globally.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setParent-math.doubleV.AbstractAxes-java.lang.Object-">setParent</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;intendedParent,
         java.lang.Object&nbsp;requestedBy)</code>
<div class="block">Sets the parentAxes for this axis globally.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setRelativeToParent-math.doubleV.AbstractAxes-">setRelativeToParent</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;par)</code>
<div class="block">Sets the parentAxes for this axis locally.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setSlipType-int-">setSlipType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setToGlobalOf-math.doubleV.sgRayd-math.doubleV.sgRayd-">setToGlobalOf</a></span>(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;input,
             <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;output)</code>
<div class="block">Given an input sgRay in this axes local coordinates, modifies the output Rays's values to represent the input's in global coordinates.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setToGlobalOf-math.doubleV.Vec3d-">setToGlobalOf</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;in)</code>
<div class="block">Given a vector in this axes local coordinates, modifies the vector's values to represent its position global coordinates.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setToGlobalOf-V-V-">setToGlobalOf</a></span>(V&nbsp;input,
             V&nbsp;output)</code>
<div class="block">Given an input vector in this axes local coordinates, modifies the output vector's values to represent the input's position in global coordinates.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setToLocalOf-math.doubleV.AbstractBasis-math.doubleV.AbstractBasis-">setToLocalOf</a></span>(<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;input,
            <a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setToLocalOf-math.doubleV.sgRayd-math.doubleV.sgRayd-">setToLocalOf</a></span>(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;in,
            <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;out)</code>
<div class="block">Given a sgRay in global coordinates, modifies the sgRay's values to represent its position in theseAxes local coordinates.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setToLocalOf-V-">setToLocalOf</a></span>(V&nbsp;in)</code>
<div class="block">Given a vector in global coordinates, modifies the vector's values to represent its position in theseAxes local coordinates.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#setToLocalOf-V-V-">setToLocalOf</a></span>(V&nbsp;in,
            V&nbsp;out)</code>
<div class="block">Given a vector in global coordinates, modifies the vector's values to represent its position in theseAxes local coordinates.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#slipTo-math.doubleV.AbstractAxes-">slipTo</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#slipTo-math.doubleV.AbstractAxes-java.util.ArrayList-">slipTo</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal,
      java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#transferToParent-math.doubleV.AbstractAxes-">transferToParent</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newParent)</code>
<div class="block">unregisters this AbstractAxes from its current parent and 
 registers it to a new parent without changing its global position or orientation 
 when doing so.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#translateByGlobal-math.doubleV.Vec3d-">translateByGlobal</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;translate)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#translateByLocal-V-">translateByLocal</a></span>(V&nbsp;translate)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#translateTo-math.doubleV.Vec3d-">translateTo</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;translate)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#translateTo-math.doubleV.Vec3d-boolean-">translateTo</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;translate,
           boolean&nbsp;slip)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#updateGlobal--">updateGlobal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>abstract <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#x_--">x_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global x basis position and direction and magnitude</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#y_--">y_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global y basis position and direction and magnitude</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>abstract <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/AbstractAxes.html#z_--">z_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global z basis position and direction and magnitude</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.AxisDependency">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.doubleV.<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></h3>
<code><a href="../../math/doubleV/AxisDependency.html#parentChangeCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.lang.Object-">parentChangeCompletionNotice</a>, <a href="../../math/doubleV/AxisDependency.html#parentChangeWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.lang.Object-">parentChangeWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a>, <a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>public static final&nbsp;int IGNORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.IGNORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>public static final&nbsp;int FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;int Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.doubleV.AbstractAxes.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
</li>
</ul>
<a name="localMBasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMBasis</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a> localMBasis</pre>
</li>
</ul>
<a name="globalMBasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalMBasis</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a> globalMBasis</pre>
</li>
</ul>
<a name="dirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirty</h4>
<pre>public&nbsp;boolean dirty</pre>
</li>
</ul>
<a name="dependentsRegistry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dependentsRegistry</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV">AbstractAxes.DependencyReference</a>&lt;<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&gt;&gt; dependentsRegistry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAxes-math.doubleV.AbstractBasis-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAxes</h4>
<pre>public&nbsp;AbstractAxes(<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;globalBasis,
                    <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalMBasis</code> - a Basis object for this Axes to adopt the vakues of</dd>
<dd><code>customBases</code> - set to true if you intend to use a custom Bases class, in which case, this constructor will not initialize them.</dd>
</dl>
</li>
</ul>
<a name="AbstractAxes-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.AbstractAxes-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAxes</h4>
<pre>public&nbsp;AbstractAxes(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin,
                    <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inX,
                    <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inY,
                    <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;inZ,
                    <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;parent,
                    boolean&nbsp;customBases)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the center of this axes basis. The basis vector parameters will be automatically ADDED to the origin in order to create this basis vector.</dd>
<dd><code>inX</code> - the direction of the X basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>inY</code> - the direction of the Y basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>inZ</code> - the direction of the Z basis vector in global coordinates, given as an offset from this base's origin in global coordinates.</dd>
<dd><code>forceOrthoNormality</code> - </dd>
<dd><code>customBases</code> - set to true if you intend to use a custom Bases class, in which case, this constructor will not initialize them.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTempVars-math.doubleV.Vec3d-">
<!--   -->
</a><a name="createTempVars-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempVars</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;createTempVars(V&nbsp;type)</pre>
</li>
</ul>
<a name="getParentAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentAxes</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;getParentAxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/AxisDependency.html#getParentAxes--">getParentAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGlobal</h4>
<pre>public&nbsp;void&nbsp;updateGlobal()</pre>
</li>
</ul>
<a name="debugCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCall</h4>
<pre>public&nbsp;void&nbsp;debugCall()</pre>
</li>
</ul>
<a name="origin_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin_</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin_()</pre>
</li>
</ul>
<a name="getGlobalCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCopy</h4>
<pre>public abstract&nbsp;&lt;A extends <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&gt;&nbsp;A&nbsp;getGlobalCopy()</pre>
<div class="block">Make a GlobalCopy of these Axes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParent-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;par)</pre>
<div class="block">Sets the parentAxes for this axis globally.  
 in other words, globalX, globalY, and globalZ remain unchanged, but lx, ly, and lz 
 change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>par</code> - the new parent Axes</dd>
</dl>
</li>
</ul>
<a name="setParent-math.doubleV.AbstractAxes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;intendedParent,
                      java.lang.Object&nbsp;requestedBy)</pre>
<div class="block">Sets the parentAxes for this axis globally.  
 in other words, globalX, globalY, and globalZ remain unchanged, but lx, ly, and lz 
 change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intendedParent</code> - the new parent Axes</dd>
<dd><code>requestedBy</code> - the object making thisRequest, will be passed on to parentChangeWarning 
   for any AxisDependancy objects registered with this AbstractAxes  (can be null if not important)</dd>
</dl>
</li>
</ul>
<a name="forEachDependent-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachDependent</h4>
<pre>public&nbsp;void&nbsp;forEachDependent(java.util.function.Consumer&lt;<a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV">AbstractAxes.DependencyReference</a>&lt;<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&gt;&gt;&nbsp;action)</pre>
<div class="block">runs the given runnable on each dependent axis,
 taking advantage of the call to remove entirely any 
 weakreferences to elements that have been cleaned up by the garbage collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="getGlobalChirality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalChirality</h4>
<pre>public&nbsp;int&nbsp;getGlobalChirality()</pre>
</li>
</ul>
<a name="getLocalChirality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalChirality</h4>
<pre>public&nbsp;int&nbsp;getLocalChirality()</pre>
</li>
</ul>
<a name="isGlobalAxisFlipped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalAxisFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalAxisFlipped(int&nbsp;axis)</pre>
<div class="block">True if the input axis of this Axes object in global coordinates should be multiplied by negative one after rotation. 
 By default, this always returns false. But can be overriden for more advanced implementations
 allowing for reflection transformations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if axis should be flipped, false otherwise. Default is false.</dd>
</dl>
</li>
</ul>
<a name="isLocalAxisFlipped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalAxisFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isLocalAxisFlipped(int&nbsp;axis)</pre>
<div class="block">True if the input axis of this Axes object in local coordinates should be multiplied by negative one after rotation. 
 By default, this always returns false. But can be overriden for more advanced implementations
 allowing for reflection transformations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if axis should be flipped, false otherwise. Default is false.</dd>
</dl>
</li>
</ul>
<a name="setRelativeToParent-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeToParent</h4>
<pre>public&nbsp;void&nbsp;setRelativeToParent(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;par)</pre>
<div class="block">Sets the parentAxes for this axis locally. 
 in other words, lx,ly,lz remain unchanged, but globalX, globalY, and globalZ 
 change.  
 
 if setting this parent would result in a dependency loop, then the input Axes 
 parent is set to this Axes' parent, prior to this axes setting the input axes
 as its parent.</div>
</li>
</ul>
<a name="needsUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsUpdate</h4>
<pre>public&nbsp;boolean&nbsp;needsUpdate()</pre>
</li>
</ul>
<a name="getGlobalOf-math.doubleV.Vec3d-">
<!--   -->
</a><a name="getGlobalOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;V&nbsp;getGlobalOf(V&nbsp;in)</pre>
<div class="block">Given a vector in this axes local coordinates, returns the vector's position in global coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setToGlobalOf-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToGlobalOf</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;setToGlobalOf(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;in)</pre>
<div class="block">Given a vector in this axes local coordinates, modifies the vector's values to represent its position global coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this the @param in object.</dd>
</dl>
</li>
</ul>
<a name="setToGlobalOf-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="setToGlobalOf-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToGlobalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToGlobalOf(V&nbsp;input,
                                               V&nbsp;output)</pre>
<div class="block">Given an input vector in this axes local coordinates, modifies the output vector's values to represent the input's position in global coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
</dl>
</li>
</ul>
<a name="setToGlobalOf-math.doubleV.sgRayd-math.doubleV.sgRayd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToGlobalOf</h4>
<pre>public&nbsp;void&nbsp;setToGlobalOf(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;input,
                          <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;output)</pre>
<div class="block">Given an input sgRay in this axes local coordinates, modifies the output Rays's values to represent the input's in global coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
</dl>
</li>
</ul>
<a name="getGlobalOf-math.doubleV.sgRayd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalOf</h4>
<pre>public&nbsp;<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;getGlobalOf(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;in)</pre>
</li>
</ul>
<a name="relativeTo-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre>public abstract&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;relativeTo(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;in)</pre>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocalOf-math.doubleV.Vec3d-">
<!--   -->
</a><a name="getLocalOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;V&nbsp;getLocalOf(V&nbsp;in)</pre>
</li>
</ul>
<a name="setToLocalOf-math.doubleV.Vec3d-">
<!--   -->
</a><a name="setToLocalOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;V&nbsp;setToLocalOf(V&nbsp;in)</pre>
<div class="block">Given a vector in global coordinates, modifies the vector's values to represent its position in theseAxes local coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the @param in object.</dd>
</dl>
</li>
</ul>
<a name="setToLocalOf-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="setToLocalOf-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToLocalOf(V&nbsp;in,
                                              V&nbsp;out)</pre>
<div class="block">Given a vector in global coordinates, modifies the vector's values to represent its position in theseAxes local coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
</dl>
</li>
</ul>
<a name="setToLocalOf-math.doubleV.sgRayd-math.doubleV.sgRayd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;void&nbsp;setToLocalOf(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;in,
                         <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;out)</pre>
<div class="block">Given a sgRay in global coordinates, modifies the sgRay's values to represent its position in theseAxes local coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
</dl>
</li>
</ul>
<a name="setToLocalOf-math.doubleV.AbstractBasis-math.doubleV.AbstractBasis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;void&nbsp;setToLocalOf(<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;input,
                         <a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;output)</pre>
</li>
</ul>
<a name="getLocalOf-math.doubleV.sgRayd-">
<!--   -->
</a><a name="getLocalOf-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public&nbsp;&lt;R extends <a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&gt;&nbsp;R&nbsp;getLocalOf(R&nbsp;in)</pre>
</li>
</ul>
<a name="getLocalOf-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public abstract&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;getLocalOf(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getLocalOf-math.doubleV.AbstractBasis-">
<!--   -->
</a><a name="getLocalOf-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public abstract&nbsp;&lt;B extends <a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&gt;&nbsp;B&nbsp;getLocalOf(B&nbsp;input)</pre>
</li>
</ul>
<a name="translateByLocal-math.doubleV.Vec3d-">
<!--   -->
</a><a name="translateByLocal-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateByLocal</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;translateByLocal(V&nbsp;translate)</pre>
</li>
</ul>
<a name="translateByGlobal-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateByGlobal</h4>
<pre>public&nbsp;void&nbsp;translateByGlobal(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;translate)</pre>
</li>
</ul>
<a name="translateTo-math.doubleV.Vec3d-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;translate,
                        boolean&nbsp;slip)</pre>
</li>
</ul>
<a name="translateTo-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;translate)</pre>
</li>
</ul>
<a name="freeCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCopy</h4>
<pre>public abstract&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;freeCopy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of these axes that does not refer to any parent. 
 Because there is no parent, the copy's global coordinates and local coordinates will be equivalent to each other. 
 The copy's local coordinates will also be equivalent to the original's local coordinates. However, the copy's
 global coordinates will likely be drastically different from the original's global coordinates.</dd>
</dl>
</li>
</ul>
<a name="x_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_</h4>
<pre>public abstract&nbsp;<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;x_()</pre>
<div class="block">return a ray / segment representing this Axes global x basis position and direction and magnitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ray / segment representing this Axes global x basis position and direction and magnitude</dd>
</dl>
</li>
</ul>
<a name="y_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_</h4>
<pre>public abstract&nbsp;<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;y_()</pre>
<div class="block">return a ray / segment representing this Axes global y basis position and direction and magnitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ray / segment representing this Axes global y basis position and direction and magnitude</dd>
</dl>
</li>
</ul>
<a name="z_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_</h4>
<pre>public abstract&nbsp;<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;z_()</pre>
<div class="block">return a ray / segment representing this Axes global z basis position and direction and magnitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ray / segment representing this Axes global z basis position and direction and magnitude</dd>
</dl>
</li>
</ul>
<a name="attachedCopy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedCopy</h4>
<pre>public abstract&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;attachedCopy(boolean&nbsp;slipAware)</pre>
<div class="block">Creates an exact copy of this Axes object. Attached to the same parent as this Axes object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slipAware</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSlipType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlipType</h4>
<pre>public&nbsp;void&nbsp;setSlipType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getSlipType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlipType</h4>
<pre>public&nbsp;int&nbsp;getSlipType()</pre>
</li>
</ul>
<a name="rotateAboutX-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutX</h4>
<pre>public&nbsp;void&nbsp;rotateAboutX(double&nbsp;angle,
                         boolean&nbsp;orthonormalized)</pre>
</li>
</ul>
<a name="rotateAboutY-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutY</h4>
<pre>public&nbsp;void&nbsp;rotateAboutY(double&nbsp;angle,
                         boolean&nbsp;orthonormalized)</pre>
</li>
</ul>
<a name="rotateAboutZ-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutZ</h4>
<pre>public&nbsp;void&nbsp;rotateAboutZ(double&nbsp;angle,
                         boolean&nbsp;orthonormalized)</pre>
</li>
</ul>
<a name="rotateBy-math.doubleV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBy</h4>
<pre>public&nbsp;void&nbsp;rotateBy(<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;apply)</pre>
</li>
</ul>
<a name="rotateBy-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBy</h4>
<pre>public&nbsp;void&nbsp;rotateBy(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;apply)</pre>
<div class="block">Rotates the bases around their origin in global coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateByLocal-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByLocal</h4>
<pre>public&nbsp;void&nbsp;rotateByLocal(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;apply)</pre>
<div class="block">rotates the bases around their origin in Local coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - </dd>
</dl>
</li>
</ul>
<a name="alignLocalsTo-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignLocalsTo</h4>
<pre>public&nbsp;void&nbsp;alignLocalsTo(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;targetAxes)</pre>
<div class="block">sets these axes to have the same orientation and location relative to their parent
 axes as the input's axes do to the input's parent axes.
 
 If the axes on which this function is called are orthonormal, 
 this function normalizes and orthogonalizes them regardless of whether the targetAxes are orthonormal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetAxes</code> - the Axes to make this Axis identical to</dd>
</dl>
</li>
</ul>
<a name="alignToParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignToParent</h4>
<pre>public&nbsp;void&nbsp;alignToParent()</pre>
<div class="block">sets the bases to the Identity basis and Identity rotation relative to its parent, and translates 
 its origin to the parent's origin. 
 
 be careful calling this method, as it destroys any shear / scale information.</div>
</li>
</ul>
<a name="rotateToParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToParent</h4>
<pre>public&nbsp;void&nbsp;rotateToParent()</pre>
<div class="block">rotates and translates the axes back to its parent, but maintains 
 its shear, translate and scale attributes.</div>
</li>
</ul>
<a name="alignGlobalsTo-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignGlobalsTo</h4>
<pre>public&nbsp;void&nbsp;alignGlobalsTo(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;targetAxes)</pre>
<div class="block">sets these axes to have the same global orientation as the input Axes. 
 these Axes lx, ly, and lz headings will differ from the target ages,
 but its gx, gy, and gz headings should be identical unless this 
 axis is orthonormalized and the target axes are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetAxes</code> - </dd>
</dl>
</li>
</ul>
<a name="alignOrientationTo-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignOrientationTo</h4>
<pre>public&nbsp;void&nbsp;alignOrientationTo(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;targetAxes)</pre>
</li>
</ul>
<a name="setGlobalOrientationTo-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalOrientationTo</h4>
<pre>public&nbsp;void&nbsp;setGlobalOrientationTo(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rotation)</pre>
<div class="block">updates the axes object such that its global orientation 
 matches the given Rot object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - </dd>
</dl>
</li>
</ul>
<a name="registerDependent-math.doubleV.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDependent</h4>
<pre>public&nbsp;void&nbsp;registerDependent(<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&nbsp;newDependent)</pre>
</li>
</ul>
<a name="isAncestorOf-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public&nbsp;boolean&nbsp;isAncestorOf(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;potentialDescendent)</pre>
</li>
</ul>
<a name="transferToParent-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferToParent</h4>
<pre>public&nbsp;void&nbsp;transferToParent(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newParent)</pre>
<div class="block">unregisters this AbstractAxes from its current parent and 
 registers it to a new parent without changing its global position or orientation 
 when doing so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - </dd>
</dl>
</li>
</ul>
<a name="emancipate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emancipate</h4>
<pre>public&nbsp;void&nbsp;emancipate()</pre>
<div class="block">unregisters this AbstractAxes from its parent, 
 but keeps its global position the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/AxisDependency.html#emancipate--">emancipate</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="disown-math.doubleV.AxisDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disown</h4>
<pre>public&nbsp;void&nbsp;disown(<a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getGlobalMBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMBasis</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;getGlobalMBasis()</pre>
</li>
</ul>
<a name="getLocalMBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMBasis</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;getLocalMBasis()</pre>
</li>
</ul>
<a name="getSaveJSON-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveJSON</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;getSaveJSON(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;loadFromJSONObject(asj.data.JSONObject&nbsp;j,
                               <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisSlipWarning</h4>
<pre>public&nbsp;void&nbsp;axisSlipWarning(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
                            <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAfterSlipping,
                            <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;actualAxis,
                            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</pre>
</li>
</ul>
<a name="equals-math.doubleV.AbstractAxes-">
<!--   -->
</a><a name="equals-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;&lt;A extends <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&gt;&nbsp;boolean&nbsp;equals(A&nbsp;ax)</pre>
<div class="block">if the input axes have have the same global
 values as these axes, returns true, otherwise, returns false.
 
 This function is orthonormality aware. Meaning, if the orthonormality 
 constraint is enabled on either axes, that axes' orthonormal version
 will be used in the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - </dd>
</dl>
</li>
</ul>
<a name="axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisSlipWarning</h4>
<pre>public&nbsp;void&nbsp;axisSlipWarning(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
                            <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAfterSlipping,
                            <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;actualAxis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/AxisDependency.html#axisSlipWarning-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="axisSlipCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisSlipCompletionNotice</h4>
<pre>public&nbsp;void&nbsp;axisSlipCompletionNotice(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalPriorToSlipping,
                                     <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAfterSlipping,
                                     <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;thisAxis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/AxisDependency.html#axisSlipCompletionNotice-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">axisSlipCompletionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="slipTo-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slipTo</h4>
<pre>public&nbsp;void&nbsp;slipTo(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal)</pre>
</li>
</ul>
<a name="slipTo-math.doubleV.AbstractAxes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slipTo</h4>
<pre>public&nbsp;void&nbsp;slipTo(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal,
                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</pre>
</li>
</ul>
<a name="notifyDependentsOfSlip-math.doubleV.AbstractAxes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDependentsOfSlip</h4>
<pre>public&nbsp;void&nbsp;notifyDependentsOfSlip(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal,
                                   java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</pre>
</li>
</ul>
<a name="notifyDependentsOfSlipCompletion-math.doubleV.AbstractAxes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDependentsOfSlipCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyDependentsOfSlipCompletion(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAxisPriorToSlipping,
                                             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;dontWarn)</pre>
</li>
</ul>
<a name="notifyDependentsOfSlip-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDependentsOfSlip</h4>
<pre>public&nbsp;void&nbsp;notifyDependentsOfSlip(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;newAxisGlobal)</pre>
</li>
</ul>
<a name="notifyDependentsOfSlipCompletion-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDependentsOfSlipCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyDependentsOfSlipCompletion(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;globalAxisPriorToSlipping)</pre>
</li>
</ul>
<a name="markDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public&nbsp;void&nbsp;markDirty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/AxisDependency.html#markDirty--">markDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="markDependentsDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDependentsDirty</h4>
<pre>public&nbsp;void&nbsp;markDependentsDirty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/AxisDependency.html#markDependentsDirty--">markDependentsDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/AxisDependency.html" title="interface in math.doubleV">AxisDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveIntent-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveIntent</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveIntent(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveCompletion-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveCompletion(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoading</h4>
<pre>public&nbsp;void&nbsp;setLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#setLoading-boolean-">setLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#isLoading--">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="makeSaveable-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSaveable</h4>
<pre>public&nbsp;void&nbsp;makeSaveable(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../math/doubleV/AbstractAxes.DependencyReference.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/AbstractAxes.html" target="_top">Frames</a></li>
<li><a href="AbstractAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
