<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>CartesianBasis</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartesianBasis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartesianBasis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/CartesianAxes.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/MathUtils.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/CartesianBasis.html" target="_top">Frames</a></li>
<li><a href="CartesianBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.doubleV.AbstractBasis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.doubleV</div>
<h2 title="Class CartesianBasis" class="title">Class CartesianBasis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">math.doubleV.AbstractBasis</a></li>
<li>
<ul class="inheritance">
<li>math.doubleV.CartesianBasis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartesianBasis</span>
extends <a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.math.doubleV.AbstractBasis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.doubleV.<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></h3>
<code><a href="../../math/doubleV/AbstractBasis.html#chirality">chirality</a>, <a href="../../math/doubleV/AbstractBasis.html#inverseRotation">inverseRotation</a>, <a href="../../math/doubleV/AbstractBasis.html#LEFT">LEFT</a>, <a href="../../math/doubleV/AbstractBasis.html#NONE">NONE</a>, <a href="../../math/doubleV/AbstractBasis.html#RIGHT">RIGHT</a>, <a href="../../math/doubleV/AbstractBasis.html#rotation">rotation</a>, <a href="../../math/doubleV/AbstractBasis.html#translate">translate</a>, <a href="../../math/doubleV/AbstractBasis.html#X">X</a>, <a href="../../math/doubleV/AbstractBasis.html#Y">Y</a>, <a href="../../math/doubleV/AbstractBasis.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/CartesianBasis.html#CartesianBasis-math.doubleV.CartesianBasis-">CartesianBasis</a></span>(<a href="../../math/doubleV/CartesianBasis.html" title="class in math.doubleV">CartesianBasis</a>&nbsp;cartesianBasis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/CartesianBasis.html#CartesianBasis-math.doubleV.Vec3d-">CartesianBasis</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/CartesianBasis.html#CartesianBasis-V-V-V-V-">CartesianBasis</a></span>(V&nbsp;origin,
              V&nbsp;inX,
              V&nbsp;inY,
              V&nbsp;inZ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/CartesianBasis.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.AbstractBasis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.doubleV.<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></h3>
<code><a href="../../math/doubleV/AbstractBasis.html#adoptValues-T-">adoptValues</a>, <a href="../../math/doubleV/AbstractBasis.html#getInverseRotation--">getInverseRotation</a>, <a href="../../math/doubleV/AbstractBasis.html#getLocalOf-V-">getLocalOf</a>, <a href="../../math/doubleV/AbstractBasis.html#getLocalOfRotation-math.doubleV.Rot-">getLocalOfRotation</a>, <a href="../../math/doubleV/AbstractBasis.html#getOrigin--">getOrigin</a>, <a href="../../math/doubleV/AbstractBasis.html#getXHeading--">getXHeading</a>, <a href="../../math/doubleV/AbstractBasis.html#getXRay--">getXRay</a>, <a href="../../math/doubleV/AbstractBasis.html#getYHeading--">getYHeading</a>, <a href="../../math/doubleV/AbstractBasis.html#getYRay--">getYRay</a>, <a href="../../math/doubleV/AbstractBasis.html#getZHeading--">getZHeading</a>, <a href="../../math/doubleV/AbstractBasis.html#getZRay--">getZRay</a>, <a href="../../math/doubleV/AbstractBasis.html#isAxisFlipped-int-">isAxisFlipped</a>, <a href="../../math/doubleV/AbstractBasis.html#refreshPrecomputed--">refreshPrecomputed</a>, <a href="../../math/doubleV/AbstractBasis.html#rotateBy-math.doubleV.Rot-">rotateBy</a>, <a href="../../math/doubleV/AbstractBasis.html#rotateTo-math.doubleV.Rot-">rotateTo</a>, <a href="../../math/doubleV/AbstractBasis.html#setIdentity--">setIdentity</a>, <a href="../../math/doubleV/AbstractBasis.html#setToGlobalOf-T-T-">setToGlobalOf</a>, <a href="../../math/doubleV/AbstractBasis.html#setToGlobalOf-V-V-">setToGlobalOf</a>, <a href="../../math/doubleV/AbstractBasis.html#setToLocalOf-B-B-">setToLocalOf</a>, <a href="../../math/doubleV/AbstractBasis.html#setToLocalOf-V-V-">setToLocalOf</a>, <a href="../../math/doubleV/AbstractBasis.html#setToShearXBase-V-">setToShearXBase</a>, <a href="../../math/doubleV/AbstractBasis.html#setToShearYBase-V-">setToShearYBase</a>, <a href="../../math/doubleV/AbstractBasis.html#setToShearZBase-V-">setToShearZBase</a>, <a href="../../math/doubleV/AbstractBasis.html#toString--">toString</a>, <a href="../../math/doubleV/AbstractBasis.html#translateBy-V-">translateBy</a>, <a href="../../math/doubleV/AbstractBasis.html#translateTo-V-">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartesianBasis-math.doubleV.CartesianBasis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartesianBasis</h4>
<pre>public&nbsp;CartesianBasis(<a href="../../math/doubleV/CartesianBasis.html" title="class in math.doubleV">CartesianBasis</a>&nbsp;cartesianBasis)</pre>
</li>
</ul>
<a name="CartesianBasis-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartesianBasis</h4>
<pre>public&nbsp;CartesianBasis(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;origin)</pre>
</li>
</ul>
<a name="CartesianBasis-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="CartesianBasis-V-V-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartesianBasis</h4>
<pre>public&nbsp;CartesianBasis(V&nbsp;origin,
                      V&nbsp;inX,
                      V&nbsp;inY,
                      V&nbsp;inZ)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/AbstractBasis.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../math/doubleV/AbstractBasis.html" title="class in math.doubleV">AbstractBasis</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartesianBasis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/CartesianAxes.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/MathUtils.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/CartesianBasis.html" target="_top">Frames</a></li>
<li><a href="CartesianBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.doubleV.AbstractBasis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
