<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:03 EST 2021 -->
<title>math.doubleV</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../math/doubleV/package-summary.html" target="classFrame">math.doubleV</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AxisDependency.html" title="interface in math.doubleV" target="classFrame"><span class="interfaceName">AxisDependency</span></a></li>
<li><a href="Vecd.html" title="interface in math.doubleV" target="classFrame"><span class="interfaceName">Vecd</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAxes.html" title="class in math.doubleV" target="classFrame">AbstractAxes</a></li>
<li><a href="AbstractBasis.html" title="class in math.doubleV" target="classFrame">AbstractBasis</a></li>
<li><a href="CartesianAxes.html" title="class in math.doubleV" target="classFrame">CartesianAxes</a></li>
<li><a href="CartesianBasis.html" title="class in math.doubleV" target="classFrame">CartesianBasis</a></li>
<li><a href="MathUtils.html" title="class in math.doubleV" target="classFrame">MathUtils</a></li>
<li><a href="MRotation.html" title="class in math.doubleV" target="classFrame">MRotation</a></li>
<li><a href="QCP.html" title="class in math.doubleV" target="classFrame">QCP</a></li>
<li><a href="Rot.html" title="class in math.doubleV" target="classFrame">Rot</a></li>
<li><a href="RotationOrder.html" title="class in math.doubleV" target="classFrame">RotationOrder</a></li>
<li><a href="sgRayd.html" title="class in math.doubleV" target="classFrame">sgRayd</a></li>
<li><a href="SGVec_3d.html" title="class in math.doubleV" target="classFrame">SGVec_3d</a></li>
<li><a href="Vec3d.html" title="class in math.doubleV" target="classFrame">Vec3d</a></li>
</ul>
</div>
</body>
</html>
