<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>QCP</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QCP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/MRotation.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/Rot.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/QCP.html" target="_top">Frames</a></li>
<li><a href="QCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.doubleV</div>
<h2 title="Class QCP" class="title">Class QCP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.doubleV.QCP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QCP</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#QCP-double-double-">QCP</a></span>(double&nbsp;evec_prec,
   double&nbsp;eval_prec)</code>
<div class="block">Constructor with option to set the precision values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#getRmsd--">getRmsd</a></span>()</code>
<div class="block">Return the RMSD of the superposition of input coordinate set y onto x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#getRmsd-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-">getRmsd</a></span>(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;fixed,
       <a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;moved)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#getTranslation--">getTranslation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#moveToWeightedCenter-V:A-double:A-V-">moveToWeightedCenter</a></span>(V[]&nbsp;toCenter,
                    double[]&nbsp;weight,
                    V&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#set-V:A-V:A-double:A-boolean-">set</a></span>(V[]&nbsp;moved,
   V[]&nbsp;target,
   double[]&nbsp;weight,
   boolean&nbsp;translate)</code>
<div class="block">Sets the two input coordinate arrays and weight array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum number of iterations QCP should run before giving up.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#translate-V-V:A-">translate</a></span>(V&nbsp;trans,
         V[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#weightedSuperpose-V:A-V:A-double:A-boolean-">weightedSuperpose</a></span>(V[]&nbsp;moved,
                 V[]&nbsp;target,
                 double[]&nbsp;weight,
                 boolean&nbsp;translate)</code>
<div class="block">Weighted superposition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/QCP.html#weightedSuperpose-V:A-V:A-float:A-boolean-">weightedSuperpose</a></span>(V[]&nbsp;moved,
                 V[]&nbsp;target,
                 float[]&nbsp;weight,
                 boolean&nbsp;translate)</code>
<div class="block">Weighted superposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[] target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QCP-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QCP</h4>
<pre>public&nbsp;QCP(double&nbsp;evec_prec,
           double&nbsp;eval_prec)</pre>
<div class="block">Constructor with option to set the precision values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centered</code> - true if the point arrays are centered at the origin (faster),
            false otherwise</dd>
<dd><code>evec_prec</code> - required eigenvector precision</dd>
<dd><code>eval_prec</code> - required eigenvalue precision</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;max)</pre>
<div class="block">Sets the maximum number of iterations QCP should run before giving up. In
 most situations QCP converges in 3 or 4 iterations, but in some situations
 convergence occurs slowly or not at all, and so an exit condition is used.
 The default value is 20. Increase it for more stability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - </dd>
</dl>
</li>
</ul>
<a name="set-math.doubleV.Vec3d:A-math.doubleV.Vec3d:A-double:A-boolean-">
<!--   -->
</a><a name="set-V:A-V:A-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;set(V[]&nbsp;moved,
                                     V[]&nbsp;target,
                                     double[]&nbsp;weight,
                                     boolean&nbsp;translate)</pre>
<div class="block">Sets the two input coordinate arrays and weight array. All input arrays must
 be of equal length. Input coordinates are not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixed</code> - 3f points of reference coordinate set</dd>
<dd><code>moved</code> - 3f points of coordinate set for superposition</dd>
<dd><code>weight</code> - a weight in the inclusive range [0,1] for each point</dd>
</dl>
</li>
</ul>
<a name="getRmsd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmsd</h4>
<pre>public&nbsp;double&nbsp;getRmsd()</pre>
<div class="block">Return the RMSD of the superposition of input coordinate set y onto x. Note,
 this is the fasted way to calculate an RMSD without actually superposing the
 two sets. The calculation is performed "lazy", meaning calculations are only
 performed if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root mean square deviation for superposition of y onto x</dd>
</dl>
</li>
</ul>
<a name="weightedSuperpose-math.doubleV.Vec3d:A-math.doubleV.Vec3d:A-double:A-boolean-">
<!--   -->
</a><a name="weightedSuperpose-V:A-V:A-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedSuperpose</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;weightedSuperpose(V[]&nbsp;moved,
                                                  V[]&nbsp;target,
                                                  double[]&nbsp;weight,
                                                  boolean&nbsp;translate)</pre>
<div class="block">Weighted superposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixed</code> - </dd>
<dd><code>moved</code> - </dd>
<dd><code>weight</code> - array of weigths for each equivalent point position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="weightedSuperpose-math.floatV.Vec3f:A-math.floatV.Vec3f:A-float:A-boolean-">
<!--   -->
</a><a name="weightedSuperpose-V:A-V:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedSuperpose</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;weightedSuperpose(V[]&nbsp;moved,
                                                  V[]&nbsp;target,
                                                  float[]&nbsp;weight,
                                                  boolean&nbsp;translate)</pre>
<div class="block">Weighted superposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixed</code> - </dd>
<dd><code>moved</code> - </dd>
<dd><code>weight</code> - array of weigths for each equivalent point position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRmsd-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmsd</h4>
<pre>public&nbsp;double&nbsp;getRmsd(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;fixed,
                      <a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;moved)</pre>
</li>
</ul>
<a name="translate-math.doubleV.Vec3d-math.doubleV.Vec3d:A-">
<!--   -->
</a><a name="translate-V-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;translate(V&nbsp;trans,
                                                  V[]&nbsp;x)</pre>
</li>
</ul>
<a name="moveToWeightedCenter-math.doubleV.Vec3d:A-double:A-math.doubleV.Vec3d-">
<!--   -->
</a><a name="moveToWeightedCenter-V:A-double:A-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToWeightedCenter</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;V&nbsp;moveToWeightedCenter(V[]&nbsp;toCenter,
                                                   double[]&nbsp;weight,
                                                   V&nbsp;center)</pre>
</li>
</ul>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;getTranslation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/MRotation.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/Rot.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/QCP.html" target="_top">Frames</a></li>
<li><a href="QCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
