<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>Rot</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/QCP.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/RotationOrder.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.doubleV</div>
<h2 title="Class Rot" class="title">Class Rot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.doubleV.Rot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot--">Rot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot-double-double-double-double-boolean-">Rot</a></span>(double&nbsp;w,
   double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   boolean&nbsp;needsNormalization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot-double-math.doubleV.Rot-math.doubleV.Rot-">Rot</a></span>(double&nbsp;amount,
   <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;v1,
   <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot-asj.data.JSONArray-">Rot</a></span>(asj.data.JSONArray&nbsp;jarray)</code>
<div class="block">loads a rotation from a JSON array of quaternion values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot-math.doubleV.MRotation-">Rot</a></span>(<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot-V-double-">Rot</a></span>(V&nbsp;axis,
   double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot-V-V-">Rot</a></span>(V&nbsp;begin,
   V&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#Rot-V-V-V-V-">Rot</a></span>(V&nbsp;v1,
   V&nbsp;v2,
   V&nbsp;u1,
   V&nbsp;u2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyInverseTo-math.doubleV.Rot-">applyInverseTo</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyInverseTo-math.doubleV.Rot-math.doubleV.Rot-">applyInverseTo</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot,
              <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;storeIn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyInverseTo-math.doubleV.sgRayd-">applyInverseTo</a></span>(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;rIn)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyInverseTo-V-V-">applyInverseTo</a></span>(V&nbsp;v,
              V&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyInverseToCopy-T-">applyInverseToCopy</a></span>(T&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyTo-math.doubleV.Rot-">applyTo</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyTo-math.doubleV.Rot-math.doubleV.Rot-">applyTo</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot,
       <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;storeIn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyTo-V-V-">applyTo</a></span>(V&nbsp;v,
       V&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyToCopy-math.doubleV.sgRayd-">applyToCopy</a></span>(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;rIn)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#applyToCopy-T-">applyToCopy</a></span>(T&nbsp;v)</code>
<div class="block">applies the rotation to a copy of the input vector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#equalTo-math.doubleV.Rot-">equalTo</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#getAxis--">getAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#getAxis-T-">getAxis</a></span>(T&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#getSwingTwist-math.doubleV.SGVec_3d-">getSwingTwist</a></span>(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;axis)</code>
<div class="block">Get the swing rotation and twist rotation for the specified axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#instantaneousAvg-math.doubleV.Rot:A-double:A-">instantaneousAvg</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]&nbsp;rots,
                double[]&nbsp;weights)</code>
<div class="block">finds the instantaneous (optionally weighted) average of the given rotations 
 in an order-agnostic manner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#nlerp-math.doubleV.Rot:A-">nlerp</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]&nbsp;rotations)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#nlerp-math.doubleV.Rot:A-double:A-">nlerp</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]&nbsp;rotations,
     double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#revert--">revert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#set-math.doubleV.MRotation-">set</a></span>(<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;r)</code>
<div class="block">sets the value of this rotation to r</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#set-math.doubleV.Rot-">set</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;r)</code>
<div class="block">sets the value of this rotation to r</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#set-V-double-">set</a></span>(V&nbsp;axis,
   double&nbsp;angle)</code>
<div class="block">sets the value of this rotation to what is represented 
 by the input axis angle parameters</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#set-V-V-">set</a></span>(V&nbsp;startVec,
   V&nbsp;targetVec)</code>
<div class="block">sets the value of this rotation to what is represented 
 by the input startVector targetVector parameters</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#setToReversion-math.doubleV.Rot-">setToReversion</a></span>(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;r)</code>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#slerp-double-math.doubleV.MRotation-math.doubleV.MRotation-">slerp</a></span>(double&nbsp;amount,
     <a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;value1,
     <a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>asj.data.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#toJsonArray--">toJsonArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/Rot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a> rotation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot()</pre>
</li>
</ul>
<a name="Rot-math.doubleV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;r)</pre>
</li>
</ul>
<a name="Rot-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="Rot-V-V-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(V&nbsp;v1,
           V&nbsp;v2,
           V&nbsp;u1,
           V&nbsp;u2)</pre>
</li>
</ul>
<a name="Rot-math.doubleV.Vec3d-double-">
<!--   -->
</a><a name="Rot-V-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(V&nbsp;axis,
           double&nbsp;angle)</pre>
</li>
</ul>
<a name="Rot-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(double&nbsp;w,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z,
           boolean&nbsp;needsNormalization)</pre>
</li>
</ul>
<a name="Rot-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="Rot-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(V&nbsp;begin,
           V&nbsp;end)</pre>
</li>
</ul>
<a name="Rot-double-math.doubleV.Rot-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(double&nbsp;amount,
           <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;v1,
           <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="Rot-asj.data.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(asj.data.JSONArray&nbsp;jarray)</pre>
<div class="block">loads a rotation from a JSON array of quaternion values. 
 
 where 
 jarray[0] = q0 = w;
 jarray[1] = q1 = x; 
 jarray[2] = q2 = y; 
 jarray[3] = q3 = z;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarray</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="set-math.doubleV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;r)</pre>
<div class="block">sets the value of this rotation to r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a rotation to make this rotation equivalent to</dd>
</dl>
</li>
</ul>
<a name="set-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;r)</pre>
<div class="block">sets the value of this rotation to r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a rotation to make this rotation equivalent to</dd>
</dl>
</li>
</ul>
<a name="set-math.doubleV.Vec3d-double-">
<!--   -->
</a><a name="set-V-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;set(V&nbsp;axis,
                                     double&nbsp;angle)</pre>
<div class="block">sets the value of this rotation to what is represented 
 by the input axis angle parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - </dd>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="set-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="set-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;set(V&nbsp;startVec,
                                     V&nbsp;targetVec)</pre>
<div class="block">sets the value of this rotation to what is represented 
 by the input startVector targetVector parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - </dd>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="applyTo-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="applyTo-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;applyTo(V&nbsp;v,
                                         V&nbsp;output)</pre>
</li>
</ul>
<a name="applyInverseTo-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="applyInverseTo-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;applyInverseTo(V&nbsp;v,
                                                V&nbsp;output)</pre>
</li>
</ul>
<a name="applyToCopy-math.doubleV.Vec3d-">
<!--   -->
</a><a name="applyToCopy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToCopy</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;T&nbsp;applyToCopy(T&nbsp;v)</pre>
<div class="block">applies the rotation to a copy of the input vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="applyInverseToCopy-math.doubleV.Vec3d-">
<!--   -->
</a><a name="applyInverseToCopy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseToCopy</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;T&nbsp;applyInverseToCopy(T&nbsp;v)</pre>
</li>
</ul>
<a name="applyToCopy-math.doubleV.sgRayd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToCopy</h4>
<pre>public&nbsp;<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;applyToCopy(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;rIn)</pre>
</li>
</ul>
<a name="applyInverseTo-math.doubleV.sgRayd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;applyInverseTo(<a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV">sgRayd</a>&nbsp;rIn)</pre>
</li>
</ul>
<a name="applyTo-math.doubleV.Rot-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot,
                    <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;storeIn)</pre>
</li>
</ul>
<a name="applyInverseTo-math.doubleV.Rot-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;void&nbsp;applyInverseTo(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot,
                           <a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;storeIn)</pre>
</li>
</ul>
<a name="applyTo-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;applyTo(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot)</pre>
</li>
</ul>
<a name="applyInverseTo-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;applyInverseTo(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;rot)</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
</li>
</ul>
<a name="getAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;getAxis()</pre>
</li>
</ul>
<a name="getAxis-math.doubleV.Vec3d-">
<!--   -->
</a><a name="getAxis-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;void&nbsp;getAxis(T&nbsp;output)</pre>
</li>
</ul>
<a name="revert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;revert()</pre>
</li>
</ul>
<a name="setToReversion-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToReversion</h4>
<pre>public&nbsp;void&nbsp;setToReversion(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;r)</pre>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeIN</code> - </dd>
</dl>
</li>
</ul>
<a name="getSwingTwist-math.doubleV.SGVec_3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwingTwist</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]&nbsp;getSwingTwist(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;axis)</pre>
<div class="block">Get the swing rotation and twist rotation for the specified axis. The twist rotation represents the rotation around the
 specified axis. The swing rotation represents the rotation of the specified axis itself, which is the rotation around an
 axis perpendicular to the specified axis. The swing and twist rotation can be used to reconstruct the original
 quaternion: this = swing * twist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisX</code> - the X component of the normalized axis for which to get the swing and twist rotation</dd>
<dd><code>axisY</code> - the Y component of the normalized axis for which to get the swing and twist rotation</dd>
<dd><code>axisZ</code> - the Z component of the normalized axis for which to get the swing and twist rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array of Rot objects. With the first element representing the swing, and the second representing the twist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.euclideanspace.com/maths/geometry/rotations/for/decomposition">calculation</a></dd>
</dl>
</li>
</ul>
<a name="slerp-double-math.doubleV.MRotation-math.doubleV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static&nbsp;<a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;slerp(double&nbsp;amount,
                              <a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;value1,
                              <a href="../../math/doubleV/MRotation.html" title="class in math.doubleV">MRotation</a>&nbsp;value2)</pre>
</li>
</ul>
<a name="nlerp-math.doubleV.Rot:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nlerp</h4>
<pre>public static&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;nlerp(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]&nbsp;rotations,
                        double[]&nbsp;weights)</pre>
</li>
</ul>
<a name="nlerp-math.doubleV.Rot:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nlerp</h4>
<pre>public static&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;nlerp(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]&nbsp;rotations)</pre>
</li>
</ul>
<a name="instantaneousAvg-math.doubleV.Rot:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantaneousAvg</h4>
<pre>public static&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;instantaneousAvg(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>[]&nbsp;rots,
                                   double[]&nbsp;weights)</pre>
<div class="block">finds the instantaneous (optionally weighted) average of the given rotations 
 in an order-agnostic manner. Conceptually, this is equivalent to breaking down 
 each rotation into an infinitesimal sequence of rotations, and then applying the rotations 
 in alternation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rots</code> - </dd>
<dd><code>weights</code> - if this parameter receives null, equal weights are assumed for all rotations. Otherwise, 
 every element in this array is treated as a weight on the corresponding element of the rots array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weighted average Rotation. If the total weights are 0, then returns null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalTo-math.doubleV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;m)</pre>
</li>
</ul>
<a name="toJsonArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonArray</h4>
<pre>public&nbsp;asj.data.JSONArray&nbsp;toJsonArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/QCP.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/RotationOrder.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
