<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>SGVec_3d</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGVec_3d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SGVec_3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/SGVec_3d.html" target="_top">Frames</a></li>
<li><a href="SGVec_3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.doubleV.Vec3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.doubleV</div>
<h2 title="Class SGVec_3d" class="title">Class SGVec_3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">math.doubleV.Vec3d</a>&lt;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;</li>
<li>
<ul class="inheritance">
<li>math.doubleV.SGVec_3d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a>, <a href="../../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a>&lt;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;, math.Vec&lt;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ewbik/processing/doublePrecision/sceneGraph/DVector.html" title="class in ewbik.processing.doublePrecision.sceneGraph">DVector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SGVec_3d</span>
extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;
implements <a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></pre>
<div class="block">Encapsulates a 3D vector. Allows chaining operations by returning a reference to itself in all modification methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>badlogicgames@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.math.doubleV.Vec3d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.doubleV.<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></h3>
<code><a href="../../math/doubleV/Vec3d.html#x">x</a>, <a href="../../math/doubleV/Vec3d.html#X">X</a>, <a href="../../math/doubleV/Vec3d.html#y">y</a>, <a href="../../math/doubleV/Vec3d.html#Y">Y</a>, <a href="../../math/doubleV/Vec3d.html#z">z</a>, <a href="../../math/doubleV/Vec3d.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#SGVec_3d--">SGVec_3d</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#SGVec_3d-double-double-double-">SGVec_3d</a></span>(double&nbsp;i,
        double&nbsp;j,
        double&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#SGVec_3d-asj.data.JSONArray-">SGVec_3d</a></span>(asj.data.JSONArray&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#SGVec_3d-asj.data.JSONObject-">SGVec_3d</a></span>(asj.data.JSONObject&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#SGVec_3d-math.doubleV.SGVec_3d-">SGVec_3d</a></span>(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sgVec_3d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#SGVec_3d-V-">SGVec_3d</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#populateSelfFromJSON-asj.data.JSONObject-">populateSelfFromJSON</a></span>(asj.data.JSONObject&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>asj.data.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#toJSONArray--">toJSONArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#toJSONObject--">toJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/doubleV/SGVec_3d.html#toVec3f--">toVec3f</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.Vec3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.doubleV.<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a></h3>
<code><a href="../../math/doubleV/Vec3d.html#add-double-">add</a>, <a href="../../math/doubleV/Vec3d.html#add-double:A-">add</a>, <a href="../../math/doubleV/Vec3d.html#add-double-double-double-">add</a>, <a href="../../math/doubleV/Vec3d.html#add-V-">add</a>, <a href="../../math/doubleV/Vec3d.html#add-V-">add</a>, <a href="../../math/doubleV/Vec3d.html#add-V-V-">add</a>, <a href="../../math/doubleV/Vec3d.html#add-V-V-V-">add</a>, <a href="../../math/doubleV/Vec3d.html#adoptValuesOf-F-">adoptValuesOf</a>, <a href="../../math/doubleV/Vec3d.html#adoptValuesOf-T-">adoptValuesOf</a>, <a href="../../math/doubleV/Vec3d.html#angleBetween-math.doubleV.Vec3d-math.doubleV.Vec3d-">angleBetween</a>, <a href="../../math/doubleV/Vec3d.html#clamp-double-double-">clamp</a>, <a href="../../math/doubleV/Vec3d.html#cross-V-V-V-">cross</a>, <a href="../../math/doubleV/Vec3d.html#crs-double-double-double-">crs</a>, <a href="../../math/doubleV/Vec3d.html#crs-V-">crs</a>, <a href="../../math/doubleV/Vec3d.html#crs-V-">crs</a>, <a href="../../math/doubleV/Vec3d.html#dist-math.doubleV.Vec3d-">dist</a>, <a href="../../math/doubleV/Vec3d.html#distSq-math.doubleV.Vec3d-">distSq</a>, <a href="../../math/doubleV/Vec3d.html#div-double-">div</a>, <a href="../../math/doubleV/Vec3d.html#div-V-double-">div</a>, <a href="../../math/doubleV/Vec3d.html#div-V-double-V-">div</a>, <a href="../../math/doubleV/Vec3d.html#dot-double-double-double-">dot</a>, <a href="../../math/doubleV/Vec3d.html#dot-double-double-double-double-double-double-">dot</a>, <a href="../../math/doubleV/Vec3d.html#dot-math.doubleV.SGVec_3d-math.doubleV.SGVec_3d-">dot</a>, <a href="../../math/doubleV/Vec3d.html#dot-V-">dot</a>, <a href="../../math/doubleV/Vec3d.html#dot-V-">dot</a>, <a href="../../math/doubleV/Vec3d.html#dst-double-double-double-">dst</a>, <a href="../../math/doubleV/Vec3d.html#dst-double-double-double-double-double-double-">dst</a>, <a href="../../math/doubleV/Vec3d.html#dst2-double-double-double-">dst2</a>, <a href="../../math/doubleV/Vec3d.html#dst2-double-double-double-double-double-double-">dst2</a>, <a href="../../math/doubleV/Vec3d.html#epsilonEquals-double-double-double-double-">epsilonEquals</a>, <a href="../../math/doubleV/Vec3d.html#epsilonEquals-V-double-">epsilonEquals</a>, <a href="../../math/doubleV/Vec3d.html#epsilonEquals-V-double-">epsilonEquals</a>, <a href="../../math/doubleV/Vec3d.html#getOrthogonal--">getOrthogonal</a>, <a href="../../math/doubleV/Vec3d.html#getPlaneProjectionOf-T-">getPlaneProjectionOf</a>, <a href="../../math/doubleV/Vec3d.html#getPlaneProjectionOf-T-T-">getPlaneProjectionOf</a>, <a href="../../math/doubleV/Vec3d.html#getX--">getX</a>, <a href="../../math/doubleV/Vec3d.html#getY--">getY</a>, <a href="../../math/doubleV/Vec3d.html#getZ--">getZ</a>, <a href="../../math/doubleV/Vec3d.html#hasOppositeDirection-math.doubleV.Vec3d-">hasOppositeDirection</a>, <a href="../../math/doubleV/Vec3d.html#hasSameDirection-math.doubleV.Vec3d-">hasSameDirection</a>, <a href="../../math/doubleV/Vec3d.html#idt-math.doubleV.Vec3d-">idt</a>, <a href="../../math/doubleV/Vec3d.html#isCollinear-math.doubleV.Vec3d-">isCollinear</a>, <a href="../../math/doubleV/Vec3d.html#isCollinear-math.doubleV.Vec3d-double-">isCollinear</a>, <a href="../../math/doubleV/Vec3d.html#isCollinearOpposite-math.doubleV.Vec3d-">isCollinearOpposite</a>, <a href="../../math/doubleV/Vec3d.html#isCollinearOpposite-math.doubleV.Vec3d-double-">isCollinearOpposite</a>, <a href="../../math/doubleV/Vec3d.html#isOnLine-math.doubleV.Vec3d-">isOnLine</a>, <a href="../../math/doubleV/Vec3d.html#isOnLine-math.doubleV.Vec3d-double-">isOnLine</a>, <a href="../../math/doubleV/Vec3d.html#isPerpendicular-math.doubleV.Vec3d-">isPerpendicular</a>, <a href="../../math/doubleV/Vec3d.html#isPerpendicular-math.doubleV.Vec3d-double-">isPerpendicular</a>, <a href="../../math/doubleV/Vec3d.html#isUnit--">isUnit</a>, <a href="../../math/doubleV/Vec3d.html#isUnit-double-">isUnit</a>, <a href="../../math/doubleV/Vec3d.html#isZero--">isZero</a>, <a href="../../math/doubleV/Vec3d.html#isZero-double-">isZero</a>, <a href="../../math/doubleV/Vec3d.html#lerp-math.doubleV.Vec3d-double-">lerp</a>, <a href="../../math/doubleV/Vec3d.html#lerp-V-V-double-">lerp</a>, <a href="../../math/doubleV/Vec3d.html#limit-double-">limit</a>, <a href="../../math/doubleV/Vec3d.html#limitSq-double-">limitSq</a>, <a href="../../math/doubleV/Vec3d.html#mag--">mag</a>, <a href="../../math/doubleV/Vec3d.html#mag-double-double-double-">mag</a>, <a href="../../math/doubleV/Vec3d.html#magSq--">magSq</a>, <a href="../../math/doubleV/Vec3d.html#magSq-double-double-double-">magSq</a>, <a href="../../math/doubleV/Vec3d.html#mul4x3-double:A-">mul4x3</a>, <a href="../../math/doubleV/Vec3d.html#mulAdd-V-double-">mulAdd</a>, <a href="../../math/doubleV/Vec3d.html#mulAdd-math.doubleV.Vec3d-double-">mulAdd</a>, <a href="../../math/doubleV/Vec3d.html#mulAdd-math.doubleV.Vec3d-math.doubleV.Vec3d-">mulAdd</a>, <a href="../../math/doubleV/Vec3d.html#mulAdd-V-V-">mulAdd</a>, <a href="../../math/doubleV/Vec3d.html#mult-double-">mult</a>, <a href="../../math/doubleV/Vec3d.html#mult-double-double-double-">mult</a>, <a href="../../math/doubleV/Vec3d.html#mult-V-">mult</a>, <a href="../../math/doubleV/Vec3d.html#mult-V-">mult</a>, <a href="../../math/doubleV/Vec3d.html#mult-V-double-">mult</a>, <a href="../../math/doubleV/Vec3d.html#mult-V-double-V-">mult</a>, <a href="../../math/doubleV/Vec3d.html#normalize--">normalize</a>, <a href="../../math/doubleV/Vec3d.html#set-double:A-">set</a>, <a href="../../math/doubleV/Vec3d.html#set-double-double-double-">set</a>, <a href="../../math/doubleV/Vec3d.html#set-V-">set</a>, <a href="../../math/doubleV/Vec3d.html#set-math.floatV.Vec3f-">set</a>, <a href="../../math/doubleV/Vec3d.html#setFromSpherical-double-double-">setFromSpherical</a>, <a href="../../math/doubleV/Vec3d.html#setMag-double-">setMag</a>, <a href="../../math/doubleV/Vec3d.html#setMagSq-double-">setMagSq</a>, <a href="../../math/doubleV/Vec3d.html#setX_-double-">setX_</a>, <a href="../../math/doubleV/Vec3d.html#setY_-double-">setY_</a>, <a href="../../math/doubleV/Vec3d.html#setZ_-double-">setZ_</a>, <a href="../../math/doubleV/Vec3d.html#setZero--">setZero</a>, <a href="../../math/doubleV/Vec3d.html#slerp-math.doubleV.Vec3d-double-">slerp</a>, <a href="../../math/doubleV/Vec3d.html#sub-double-">sub</a>, <a href="../../math/doubleV/Vec3d.html#sub-double-double-double-">sub</a>, <a href="../../math/doubleV/Vec3d.html#sub-V-">sub</a>, <a href="../../math/doubleV/Vec3d.html#sub-math.doubleV.Vec3d-">sub</a>, <a href="../../math/doubleV/Vec3d.html#sub-V-V-">sub</a>, <a href="../../math/doubleV/Vec3d.html#sub-V-V-V-">sub</a>, <a href="../../math/doubleV/Vec3d.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.doubleV.Vecd">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.doubleV.<a href="../../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a></h3>
<code><a href="../../math/doubleV/Vecd.html#addCopy-V-">addCopy</a>, <a href="../../math/doubleV/Vecd.html#crossCopy-V-">crossCopy</a>, <a href="../../math/doubleV/Vecd.html#multCopy-double-">multCopy</a>, <a href="../../math/doubleV/Vecd.html#multCopy-V-">multCopy</a>, <a href="../../math/doubleV/Vecd.html#subCopy-V-">subCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGVec_3d-math.doubleV.SGVec_3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3d</h4>
<pre>public&nbsp;SGVec_3d(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;sgVec_3d)</pre>
</li>
</ul>
<a name="SGVec_3d-math.doubleV.Vec3d-">
<!--   -->
</a><a name="SGVec_3d-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3d</h4>
<pre>public&nbsp;SGVec_3d(V&nbsp;v)</pre>
</li>
</ul>
<a name="SGVec_3d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3d</h4>
<pre>public&nbsp;SGVec_3d()</pre>
</li>
</ul>
<a name="SGVec_3d-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3d</h4>
<pre>public&nbsp;SGVec_3d(double&nbsp;i,
                double&nbsp;j,
                double&nbsp;k)</pre>
</li>
</ul>
<a name="SGVec_3d-asj.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3d</h4>
<pre>public&nbsp;SGVec_3d(asj.data.JSONObject&nbsp;j)</pre>
</li>
</ul>
<a name="SGVec_3d-asj.data.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGVec_3d</h4>
<pre>public&nbsp;SGVec_3d(asj.data.JSONArray&nbsp;j)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateSelfFromJSON-asj.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSelfFromJSON</h4>
<pre>public&nbsp;<a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a>&nbsp;populateSelfFromJSON(asj.data.JSONObject&nbsp;j)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/CanLoad.html#populateSelfFromJSON-asj.data.JSONObject-">populateSelfFromJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>should return an instance of itself for chaining</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/Vecd.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a>&lt;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this vector</dd>
</dl>
</li>
</ul>
<a name="toVec3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVec3f</h4>
<pre>public&nbsp;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;toVec3f()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/doubleV/Vecd.html#toVec3f--">toVec3f</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/doubleV/Vecd.html" title="interface in math.doubleV">Vecd</a>&lt;<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this Vector cast to a single precision analog.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;asj.data.JSONArray&nbsp;toJSONArray()</pre>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;toJSONObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/CanLoad.html#toJSONObject--">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SGVec_3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/doubleV/sgRayd.html" title="class in math.doubleV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/doubleV/SGVec_3d.html" target="_top">Frames</a></li>
<li><a href="SGVec_3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.doubleV.Vec3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
