<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:01 EST 2021 -->
<title>AbstractBone</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/floatIK/AbstractArmature.PerformanceStats.html" title="class in IK.floatIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/floatIK/AbstractBone.html" target="_top">Frames</a></li>
<li><a href="AbstractBone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IK.floatIK</div>
<h2 title="Class AbstractBone" class="title">Class AbstractBone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IK.floatIK.AbstractBone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a>, java.lang.Comparable&lt;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ewbik/processing/singlePrecision/Bone.html" title="class in ewbik.processing.singlePrecision">Bone</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBone</span>
extends java.lang.Object
implements <a href="../../asj/Saveable.html" title="interface in asj">Saveable</a>, java.lang.Comparable&lt;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron Gjoni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#ancestorCount">ancestorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#constraints">constraints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#parentArmature">parentArmature</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone--">AbstractBone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            float&nbsp;inputBoneHeight,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-float-float-float-java.lang.String-float-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
            float&nbsp;xAngle,
            float&nbsp;yAngle,
            float&nbsp;zAngle,
            java.lang.String&nbsp;inputTag,
            float&nbsp;inputBoneHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#AbstractBone-IK.floatIK.AbstractBone-V-V-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">AbstractBone</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
            V&nbsp;tipHeading,
            V&nbsp;rollHeading,
            java.lang.String&nbsp;inputTag,
            float&nbsp;inputBoneHeight,
            <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#addChild-IK.floatIK.AbstractBone-">addChild</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#addConstraint-IK.floatIK.Constraint-">addConstraint</a></span>(<a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&nbsp;newConstraint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#addDescendantsToArmature--">addDescendantsToArmature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#addEffectoredChild-IK.floatIK.AbstractBone-">addEffectoredChild</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#addFreeChild-IK.floatIK.AbstractBone-">addFreeChild</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#addSelfIfPinned-java.util.ArrayList-">addSelfIfPinned</a></span>(java.util.ArrayList&lt;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;pinnedBones2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#addToEffectored-IK.floatIK.AbstractBone-">addToEffectored</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;abstractBone)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#attachToParent-IK.floatIK.AbstractBone-">attachToParent</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;inputParent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#compareTo-IK.floatIK.AbstractBone-">compareTo</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#deleteBone--">deleteBone</a></span>()</code>
<div class="block">removes this BoneExample and any of its children from the armature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#disablePin--">disablePin</a></span>()</code>
<div class="block">Disables the pin for this bone so that it no longer interests the IK Solver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#enablePin_-math.floatV.Vec3f-">enablePin_</a></span>(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;pinTo)</code>
<div class="block">Creates a pin for this bone</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#enablePin--">enablePin</a></span>()</code>
<div class="block">Enables an existing pin for this BoneExample.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getBase_--">getBase_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getBoneHeight--">getBoneHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getConstraint--">getConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getIKOrientationLock--">getIKOrientationLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getIKPin--">getIKPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getMajorRotationAxes--">getMajorRotationAxes</a></span>()</code>
<div class="block">Get the Axes relative to which this bone's rotations are defined.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getMostImmediatelyPinnedDescendants--">getMostImmediatelyPinnedDescendants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getPinnedAxes--">getPinnedAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getPinnedRootBone--">getPinnedRootBone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getPreviousOrientation--">getPreviousOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getRotationFromPrevious--">getRotationFromPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getStiffness--">getStiffness</a></span>()</code>
<div class="block">The stiffness of a bone determines how much the IK solver should 
 prefer to avoid rotating it if it can.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getTip_--">getTip_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#getXYZAngle--">getXYZAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#hasPinnedDescendant--">hasPinnedDescendant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#IKUpdateNotification--">IKUpdateNotification</a></span>()</code>
<div class="block">Called whenever this bone's orientation has changed due to an Inverse Kinematics computation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#isPinned--">isPinned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></span>(asj.data.JSONObject&nbsp;j,
                  <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#localAxes--">localAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#notifyAncestorsOfPin--">notifyAncestorsOfPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#notifyAncestorsOfUnpin--">notifyAncestorsOfUnpin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></span>()</code>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#removeFromEffectored-IK.floatIK.AbstractBone-">removeFromEffectored</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;abstractBone)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#removePin--">removePin</a></span>()</code>
<div class="block">Entirely removes the pin from this bone.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#returnChildrenWithPinnedDescendants--">returnChildrenWithPinnedDescendants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotAboutFrameX-float-">rotAboutFrameX</a></span>(float&nbsp;amt)</code>
<div class="block">rotates the bone about the major X axis of rotation, 
 obeying constraints by default</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotAboutFrameX-float-boolean-">rotAboutFrameX</a></span>(float&nbsp;amt,
              boolean&nbsp;obeyConstraints)</code>
<div class="block">rotates the bone about the major X axis of rotation</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotAboutFrameY-float-">rotAboutFrameY</a></span>(float&nbsp;amt)</code>
<div class="block">rotates the bone about the major Y axis of rotation, 
 obeying constraints by default</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotAboutFrameY-float-boolean-">rotAboutFrameY</a></span>(float&nbsp;amt,
              boolean&nbsp;obeyConstraints)</code>
<div class="block">rotates the bone about the major Y axis of rotation</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotAboutFrameZ-float-">rotAboutFrameZ</a></span>(float&nbsp;amt)</code>
<div class="block">rotates the bone about the major Z axis of rotation, 
 obeying constraints by default</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotAboutFrameZ-float-boolean-">rotAboutFrameZ</a></span>(float&nbsp;amt,
              boolean&nbsp;obeyConstraints)</code>
<div class="block">rotates the bone about the major Z axis of rotation</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotateAxially-float-">rotateAxially</a></span>(float&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotateAxially-float-boolean-">rotateAxially</a></span>(float&nbsp;amt,
             boolean&nbsp;obeyConstraints)</code>
<div class="block">rotates the bone about its own length.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#rotateBy-math.floatV.Rot-">rotateBy</a></span>(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot)</code>
<div class="block">Rotate the bone about its frame of reference by a custom Apache Commons Rotation object</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setAxesToReturnfulled-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-float-">setAxesToReturnfulled</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                     <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                     float&nbsp;cosHalfAngleDampen,
                     float&nbsp;angleDampen)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setAxesToSnapped-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToSnapped</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                float&nbsp;cosHalfAngleDampen)</code>
<div class="block">same as snapToConstraints, but operates on user
 supplied axes meant to correspond to the bone's 
 localAxes and majorRotationAxes 
 
 you are unlikely to need to use this, and at the moment 
 it presumes KusudamaExample constraints</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setBoneHeight-float-">setBoneHeight</a></span>(float&nbsp;inBoneHeight)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setChildren-java.util.ArrayList-">setChildren</a></span>(java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setFrameofRotation-math.floatV.AbstractAxes-">setFrameofRotation</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;rotationFrameCoordinates)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setIKOrientationLock-boolean-">setIKOrientationLock</a></span>(boolean&nbsp;val)</code>
<div class="block">if set to true, the IK system will not rotate this bone
 as it solves the IK chain.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setLoading-boolean-">setLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setPin_-math.floatV.SGVec_3f-">setPin_</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setStiffness-float-">setStiffness</a></span>(float&nbsp;stiffness)</code>
<div class="block">The stiffness of a bone determines how much the IK solver should 
 prefer to avoid rotating it if it can.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;newTag)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#snapToConstraints--">snapToConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#solveIKFromHere--">solveIKFromHere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#togglePin--">togglePin</a></span>()</code>
<div class="block">Creates / enables a pin if there no pin is active, disables the pin if it is active.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractBone.html#updateSegmentedArmature--">updateSegmentedArmature</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentArmature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentArmature</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a> parentArmature</pre>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a> constraints</pre>
</li>
</ul>
<a name="ancestorCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ancestorCount</h4>
<pre>public&nbsp;int ancestorCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBone-IK.floatIK.AbstractBone-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">
<!--   -->
</a><a name="AbstractBone-IK.floatIK.AbstractBone-V-V-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBone</h4>
<pre>public&nbsp;AbstractBone(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
                    V&nbsp;tipHeading,
                    V&nbsp;rollHeading,
                    java.lang.String&nbsp;inputTag,
                    float&nbsp;inputBoneHeight,
                    <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)
             throws IK.IKExceptions.NullParentForBoneException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>par</code> - the parent bone for this bone</dd>
<dd><code>tipHeading</code> - the orienational heading of this bone (global vs relative coords specified in coordinateType)</dd>
<dd><code>rollHeading</code> - axial rotation heading of the bone (it's z-axis)</dd>
<dd><code>inputTag</code> - some user specified name for the bone, if desired</dd>
<dd><code>inputBoneHeight</code> - bone length</dd>
<dd><code>coordinateType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IK.IKExceptions.NullParentForBoneException</code></dd>
</dl>
</li>
</ul>
<a name="AbstractBone-IK.floatIK.AbstractBone-float-float-float-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBone</h4>
<pre>public&nbsp;AbstractBone(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
                    float&nbsp;xAngle,
                    float&nbsp;yAngle,
                    float&nbsp;zAngle,
                    java.lang.String&nbsp;inputTag,
                    float&nbsp;inputBoneHeight)
             throws IK.IKExceptions.NullParentForBoneException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>par</code> - the parent bone to which this bone is attached.</dd>
<dd><code>xAngle</code> - how much the bone should be pitched relative to its parent bone</dd>
<dd><code>yAngle</code> - how much the bone should be rolled relative to its parent bone</dd>
<dd><code>zAngle</code> - how much the bone should be yawed relative to its parent bone</dd>
<dd><code>inputTag</code> - some user specified name for the bone, if desired</dd>
<dd><code>inputBoneHeight</code> - bone length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IK.IKExceptions.NullParentForBoneException</code></dd>
</dl>
</li>
</ul>
<a name="AbstractBone-IK.floatIK.AbstractBone-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBone</h4>
<pre>public&nbsp;AbstractBone(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;par,
                    <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
                    <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
                    java.lang.String&nbsp;inputTag,
                    <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)
             throws IK.IKExceptions.NullParentForBoneException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IK.IKExceptions.NullParentForBoneException</code></dd>
</dl>
</li>
</ul>
<a name="AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-float-IK.floatIK.AbstractBone.frameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBone</h4>
<pre>public&nbsp;AbstractBone(<a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
                    <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
                    <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
                    java.lang.String&nbsp;inputTag,
                    float&nbsp;inputBoneHeight,
                    <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)
             throws IK.IKExceptions.NullParentForBoneException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IK.IKExceptions.NullParentForBoneException</code></dd>
</dl>
</li>
</ul>
<a name="AbstractBone-IK.floatIK.AbstractArmature-math.floatV.Vec3f-math.floatV.Vec3f-java.lang.String-IK.floatIK.AbstractBone.frameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBone</h4>
<pre>public&nbsp;AbstractBone(<a href="../../IK/floatIK/AbstractArmature.html" title="class in IK.floatIK">AbstractArmature</a>&nbsp;parArma,
                    <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tipHeading,
                    <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;rollHeading,
                    java.lang.String&nbsp;inputTag,
                    <a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK">AbstractBone.frameType</a>&nbsp;coordinateType)
             throws IK.IKExceptions.NullParentForBoneException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IK.IKExceptions.NullParentForBoneException</code></dd>
</dl>
</li>
</ul>
<a name="AbstractBone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBone</h4>
<pre>public&nbsp;AbstractBone()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="attachToParent-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachToParent</h4>
<pre>public&nbsp;void&nbsp;attachToParent(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;inputParent)</pre>
</li>
</ul>
<a name="solveIKFromHere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveIKFromHere</h4>
<pre>public&nbsp;void&nbsp;solveIKFromHere()</pre>
</li>
</ul>
<a name="snapToConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapToConstraints</h4>
<pre>public&nbsp;void&nbsp;snapToConstraints()</pre>
</li>
</ul>
<a name="IKUpdateNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IKUpdateNotification</h4>
<pre>public&nbsp;void&nbsp;IKUpdateNotification()</pre>
<div class="block">Called whenever this bone's orientation has changed due to an Inverse Kinematics computation. 
 This function is called only once per IK solve, not per iteration. Meaning one call to Solve IK **SHOULD NOT** 
 results in  more than one call to each affected bone.</div>
</li>
</ul>
<a name="setAxesToSnapped-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxesToSnapped</h4>
<pre>public&nbsp;void&nbsp;setAxesToSnapped(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                             <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                             float&nbsp;cosHalfAngleDampen)</pre>
<div class="block">same as snapToConstraints, but operates on user
 supplied axes meant to correspond to the bone's 
 localAxes and majorRotationAxes 
 
 you are unlikely to need to use this, and at the moment 
 it presumes KusudamaExample constraints</div>
</li>
</ul>
<a name="setAxesToReturnfulled-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxesToReturnfulled</h4>
<pre>public&nbsp;void&nbsp;setAxesToReturnfulled(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                                  <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                                  float&nbsp;cosHalfAngleDampen,
                                  float&nbsp;angleDampen)</pre>
</li>
</ul>
<a name="setPin_-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin_</h4>
<pre>public&nbsp;void&nbsp;setPin_(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;pin)</pre>
</li>
</ul>
<a name="addConstraint-IK.floatIK.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&nbsp;addConstraint(<a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&nbsp;newConstraint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConstraint</code> - a constraint Object to add to this bone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraintObject that was just added</dd>
</dl>
</li>
</ul>
<a name="getConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>&nbsp;getConstraint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this bone's constraint object.</dd>
</dl>
</li>
</ul>
<a name="getXYZAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYZAngle</h4>
<pre>public&nbsp;float[]&nbsp;getXYZAngle()
                    throws IK.IKExceptions.NullParentForBoneException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array where each element indicated how much this bone is rotated on the X,Y,Z (in that order)
 axes relative to its constraint Axes. 
 If there are no constraint Axes, the result is relative to the parent bone. 
 If the bone has no parent, this method throws an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IK.IKExceptions.NullParentForBoneException</code></dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;getRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Apache Commons Rotation object representing the rotation of this bone relative to its 
 reference frame. The Rotation object is more versatile and robust than an array of angles. 
 And allows you to treat rotation in a wide variety of conventions.</dd>
</dl>
</li>
</ul>
<a name="getRotationFromPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationFromPrevious</h4>
<pre>public&nbsp;<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;getRotationFromPrevious()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Apache Commons Rotation object representing the rotation which transforms this 
 BoneExample from its previous orientation to its current orientation.</dd>
</dl>
</li>
</ul>
<a name="getPreviousOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousOrientation</h4>
<pre>public&nbsp;<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;getPreviousOrientation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference frame representing this bone's previous orientation relative to
 its parent.</dd>
</dl>
</li>
</ul>
<a name="rotateBy-math.floatV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBy</h4>
<pre>public&nbsp;void&nbsp;rotateBy(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;rot)</pre>
<div class="block">Rotate the bone about its frame of reference by a custom Apache Commons Rotation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - </dd>
</dl>
</li>
</ul>
<a name="rotAboutFrameX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAboutFrameX</h4>
<pre>public&nbsp;void&nbsp;rotAboutFrameX(float&nbsp;amt)</pre>
<div class="block">rotates the bone about the major X axis of rotation, 
 obeying constraints by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - number of degrees to rotate by</dd>
</dl>
</li>
</ul>
<a name="rotAboutFrameY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAboutFrameY</h4>
<pre>public&nbsp;void&nbsp;rotAboutFrameY(float&nbsp;amt)</pre>
<div class="block">rotates the bone about the major Y axis of rotation, 
 obeying constraints by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - number of degrees to rotate by</dd>
</dl>
</li>
</ul>
<a name="rotAboutFrameZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAboutFrameZ</h4>
<pre>public&nbsp;void&nbsp;rotAboutFrameZ(float&nbsp;amt)</pre>
<div class="block">rotates the bone about the major Z axis of rotation, 
 obeying constraints by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - number of degrees to rotate by</dd>
</dl>
</li>
</ul>
<a name="rotateAxially-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAxially</h4>
<pre>public&nbsp;void&nbsp;rotateAxially(float&nbsp;amt)</pre>
</li>
</ul>
<a name="rotAboutFrameX-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAboutFrameX</h4>
<pre>public&nbsp;void&nbsp;rotAboutFrameX(float&nbsp;amt,
                           boolean&nbsp;obeyConstraints)</pre>
<div class="block">rotates the bone about the major X axis of rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - number of degrees to rotate by</dd>
<dd><code>obeyConstrants</code> - whether or not this functions should obey constraints when rotating the bone</dd>
</dl>
</li>
</ul>
<a name="rotAboutFrameY-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAboutFrameY</h4>
<pre>public&nbsp;void&nbsp;rotAboutFrameY(float&nbsp;amt,
                           boolean&nbsp;obeyConstraints)</pre>
<div class="block">rotates the bone about the major Y axis of rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - number of degrees to rotate by</dd>
<dd><code>obeyConstrants</code> - whether or not this functions should obey constraints when rotating the bone</dd>
</dl>
</li>
</ul>
<a name="rotAboutFrameZ-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotAboutFrameZ</h4>
<pre>public&nbsp;void&nbsp;rotAboutFrameZ(float&nbsp;amt,
                           boolean&nbsp;obeyConstraints)</pre>
<div class="block">rotates the bone about the major Z axis of rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - number of degrees to rotate by</dd>
<dd><code>obeyConstrants</code> - whether or not this functions should obey constraints when rotating the bone</dd>
</dl>
</li>
</ul>
<a name="rotateAxially-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAxially</h4>
<pre>public&nbsp;void&nbsp;rotateAxially(float&nbsp;amt,
                          boolean&nbsp;obeyConstraints)</pre>
<div class="block">rotates the bone about its own length. (Like a drill, or The Queen waving).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of degrees to rotate by</dd>
<dd><code>whether</code> - or not this functions should obey constraints when rotating the bone</dd>
</dl>
</li>
</ul>
<a name="setFrameofRotation-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameofRotation</h4>
<pre>public&nbsp;void&nbsp;setFrameofRotation(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;rotationFrameCoordinates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationFrameCoordinates</code> - the Axes around which rotAboutFrameX, rotAboutFrameY, and rotAboutFrameZ will rotate, 
 and against which getXZYAngle() will be computed. 
 The input is expected to be in RELATIVE coordinates. 
 so specifying these axes as having an <br>
 x component heading of (1,0,0) and <br>
 y component heading of (0,1,0) and<br>
 z component heading of (0,0,1) <br>
 <br>
 is equivalent to specifying the frameOfRotation of this bone as being perfectly aligned 
 with the localAxes of its parent bone.<br><br>
 
 The physical intuition of this is maybe something like 
 "at what angle did I place the servos on this joint"<br><br>
 
 It doesn't necessarily determine where the bone can rotate, but it does determine *how*
 the bone would rotate to get there.<br><br>
 
 This is also used to set constraints. For example, euler constraints are computed against these axes
 and the limitCones and axial twist limits of KusudamaExample are specified relative to these Axes.<br><br>
 
 Changing these axes is essentially the equivalent of rotating the joint on which this bone rests, 
 while keeping the bone in globally in place.<br><br>
 
 You don't need to change this unless you start wishing you could change this.</dd>
</dl>
</li>
</ul>
<a name="getMajorRotationAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorRotationAxes</h4>
<pre>public&nbsp;&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;A&nbsp;getMajorRotationAxes()</pre>
<div class="block">Get the Axes relative to which this bone's rotations are defined. (If the bone has constraints, this will be the 
 constraint Axes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disablePin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePin</h4>
<pre>public&nbsp;void&nbsp;disablePin()</pre>
<div class="block">Disables the pin for this bone so that it no longer interests the IK Solver. 
 However, all information abut the pin is maintained, so the pin can be turned 
 on again with enablePin().</div>
</li>
</ul>
<a name="removePin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePin</h4>
<pre>public&nbsp;void&nbsp;removePin()</pre>
<div class="block">Entirely removes the pin from this bone. Any child pins attached to it are reparented to this
 pin's parent.</div>
</li>
</ul>
<a name="enablePin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePin</h4>
<pre>public&nbsp;void&nbsp;enablePin()</pre>
<div class="block">Enables an existing pin for this BoneExample. Or creates a pin for this bone at the bone's tip.</div>
</li>
</ul>
<a name="enablePin_-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePin_</h4>
<pre>public&nbsp;void&nbsp;enablePin_(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;pinTo)</pre>
<div class="block">Creates a pin for this bone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinTo</code> - the position of the pin in the coordinateFrame of the parentArmature.</dd>
</dl>
</li>
</ul>
<a name="isPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinned</h4>
<pre>public&nbsp;boolean&nbsp;isPinned()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bone has a pin enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="togglePin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePin</h4>
<pre>public&nbsp;void&nbsp;togglePin()</pre>
<div class="block">Creates / enables a pin if there no pin is active, disables the pin if it is active.</div>
</li>
</ul>
<a name="returnChildrenWithPinnedDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnChildrenWithPinnedDescendants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;returnChildrenWithPinnedDescendants()</pre>
</li>
</ul>
<a name="getMostImmediatelyPinnedDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostImmediatelyPinnedDescendants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;getMostImmediatelyPinnedDescendants()</pre>
</li>
</ul>
<a name="getPinnedAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedAxes</h4>
<pre>public&nbsp;<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;getPinnedAxes()</pre>
</li>
</ul>
<a name="addSelfIfPinned-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelfIfPinned</h4>
<pre>public&nbsp;void&nbsp;addSelfIfPinned(java.util.ArrayList&lt;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;pinnedBones2)</pre>
</li>
</ul>
<a name="notifyAncestorsOfPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAncestorsOfPin</h4>
<pre>public&nbsp;void&nbsp;notifyAncestorsOfPin()</pre>
</li>
</ul>
<a name="notifyAncestorsOfUnpin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAncestorsOfUnpin</h4>
<pre>public&nbsp;void&nbsp;notifyAncestorsOfUnpin()</pre>
</li>
</ul>
<a name="addToEffectored-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEffectored</h4>
<pre>public&nbsp;void&nbsp;addToEffectored(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;abstractBone)</pre>
</li>
</ul>
<a name="removeFromEffectored-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromEffectored</h4>
<pre>public&nbsp;void&nbsp;removeFromEffectored(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;abstractBone)</pre>
</li>
</ul>
<a name="getPinnedRootBone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedRootBone</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;getPinnedRootBone()</pre>
</li>
</ul>
<a name="updateSegmentedArmature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSegmentedArmature</h4>
<pre>public&nbsp;void&nbsp;updateSegmentedArmature()</pre>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;newTag)</pre>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="getBase_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getBase_()</pre>
</li>
</ul>
<a name="getTip_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTip_</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getTip_()</pre>
</li>
</ul>
<a name="setBoneHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoneHeight</h4>
<pre>public&nbsp;void&nbsp;setBoneHeight(float&nbsp;inBoneHeight)</pre>
</li>
</ul>
<a name="deleteBone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBone</h4>
<pre>public&nbsp;void&nbsp;deleteBone()</pre>
<div class="block">removes this BoneExample and any of its children from the armature.</div>
</li>
</ul>
<a name="localAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAxes</h4>
<pre>public&nbsp;<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;localAxes()</pre>
</li>
</ul>
<a name="getBoneHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneHeight</h4>
<pre>public&nbsp;float&nbsp;getBoneHeight()</pre>
</li>
</ul>
<a name="hasPinnedDescendant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPinnedDescendant</h4>
<pre>public&nbsp;boolean&nbsp;hasPinnedDescendant()</pre>
</li>
</ul>
<a name="getIKPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIKPin</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK">AbstractIKPin</a>&nbsp;getIKPin()</pre>
</li>
</ul>
<a name="setIKOrientationLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIKOrientationLock</h4>
<pre>public&nbsp;void&nbsp;setIKOrientationLock(boolean&nbsp;val)</pre>
<div class="block">if set to true, the IK system will not rotate this bone
 as it solves the IK chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="getIKOrientationLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIKOrientationLock</h4>
<pre>public&nbsp;boolean&nbsp;getIKOrientationLock()</pre>
</li>
</ul>
<a name="addChild-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</pre>
</li>
</ul>
<a name="addFreeChild-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFreeChild</h4>
<pre>public&nbsp;void&nbsp;addFreeChild(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</pre>
</li>
</ul>
<a name="addEffectoredChild-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffectoredChild</h4>
<pre>public&nbsp;void&nbsp;addEffectoredChild(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;bone)</pre>
</li>
</ul>
<a name="addDescendantsToArmature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescendantsToArmature</h4>
<pre>public&nbsp;void&nbsp;addDescendantsToArmature()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="setChildren-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="getStiffness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStiffness</h4>
<pre>public&nbsp;float&nbsp;getStiffness()</pre>
<div class="block">The stiffness of a bone determines how much the IK solver should 
 prefer to avoid rotating it if it can. A value of 0  means the solver will 
 rotate this bone as much as the overall dampening parameter will 
 allow it to per iteration. A value of 0.5 means the solver will 
 rotate it half as much as the dampening parameter will allow,
 and a value of 1 effectively means the solver is not allowed 
 to rotate this bone at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value between 1 and 0.</dd>
</dl>
</li>
</ul>
<a name="setStiffness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStiffness</h4>
<pre>public&nbsp;void&nbsp;setStiffness(float&nbsp;stiffness)</pre>
<div class="block">The stiffness of a bone determines how much the IK solver should 
 prefer to avoid rotating it if it can. A value of 0  means the solver will 
 rotate this bone as much as the overall dampening parameter will 
 allow it to per iteration. A value of 0.5 means the solver will 
 rotate it half as much as the dampening parameter will allow,
 and a value of 1 effectively means the solver is not allowed 
 to rotate this bone at all.</div>
</li>
</ul>
<a name="loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;loadFromJSONObject(asj.data.JSONObject&nbsp;j,
                               <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaveJSON-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveJSON</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;getSaveJSON(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="makeSaveable-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSaveable</h4>
<pre>public&nbsp;void&nbsp;makeSaveable(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveIntent-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveIntent</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveIntent(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveCompletion-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveCompletion(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfLoadCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfLoadCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfLoadCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">Saveable</a></code></span></div>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#isLoading--">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoading</h4>
<pre>public&nbsp;void&nbsp;setLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#setLoading-boolean-">setLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/floatIK/AbstractArmature.PerformanceStats.html" title="class in IK.floatIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/floatIK/AbstractBone.frameType.html" title="enum in IK.floatIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/floatIK/AbstractBone.html" target="_top">Frames</a></li>
<li><a href="AbstractBone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
