<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:01 EST 2021 -->
<title>AbstractKusudama</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractKusudama";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractKusudama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/floatIK/AbstractKusudama.html" target="_top">Frames</a></li>
<li><a href="AbstractKusudama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IK.floatIK</div>
<h2 title="Class AbstractKusudama" class="title">Class AbstractKusudama</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IK.floatIK.AbstractKusudama</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a>, <a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractKusudama</span>
extends java.lang.Object
implements <a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a>, <a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#TAU">TAU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#AbstractKusudama--">AbstractKusudama</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#AbstractKusudama-IK.floatIK.AbstractBone-">AbstractKusudama</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;forBone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#absoluteMaxAxialAngle--">absoluteMaxAxialAngle</a></span>()</code>
<div class="block">the upper bound on the axial constraint in absolute terms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#addLimitCone-math.floatV.SGVec_3f-float-IK.floatIK.AbstractLimitCone-IK.floatIK.AbstractLimitCone-">addLimitCone</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newPoint,
            float&nbsp;radius,
            <a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;previous,
            <a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;next)</code>
<div class="block">Add a LimitCone to the Kusudama.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#addLimitConeAtIndex-int-math.floatV.SGVec_3f-float-">addLimitConeAtIndex</a></span>(int&nbsp;insertAt,
                   <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newPoint,
                   float&nbsp;radius)</code>
<div class="block">Adds a LimitCone to the Kusudama.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#angleToTwistCenter-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">angleToTwistCenter</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                  <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#attachedTo--">attachedTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#attachTo-IK.floatIK.AbstractBone-">attachTo</a></span>(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;forBone)</code>
<div class="block">attaches the Kusudama to the BoneExample.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#constraintUpdateNotification--">constraintUpdateNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#createLimitConeForIndex-int-math.floatV.Vec3f-float-">createLimitConeForIndex</a></span>(int&nbsp;insertAt,
                       <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;newPoint,
                       float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#disableAxialLimits--">disableAxialLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#disableOrientationalLimits--">disableOrientationalLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#enableAxialLimits--">enableAxialLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#enableOrientationalLimits--">enableOrientationalLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#getLimitCones--">getLimitCones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#getPainfullness--">getPainfullness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#getRotationalFreedom--">getRotationalFreedom</a></span>()</code>
<div class="block">TODO: // this functionality is not yet fully implemented It always returns an overly simplistic representation 
 not in line with what is described below.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#getStrength--">getStrength</a></span>()</code>
<div class="block">for IK solvers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#inTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">inTwistLimits</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;boneAxes,
             <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#isAxiallyConstrained--">isAxiallyConstrained</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#isInLimits_-V-">isInLimits_</a></span>(V&nbsp;globalPoint)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#isInOrientationLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">isInOrientationLimits</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAxes,
                     <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#isOrientationallyConstrained--">isOrientationallyConstrained</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#limitingAxes--">limitingAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></span>(asj.data.JSONObject&nbsp;j,
                  <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#maxAxialAngle--">maxAxialAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#minAxialAngle--">minAxialAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#mod-float-float-">mod</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></span>()</code>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#optimizeLimitingAxes--">optimizeLimitingAxes</a></span>()</code>
<div class="block">This function should be called after you've set all of the Limiting Cones 
 for this Kusudama.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#pointInLimits-V-float:A-">pointInLimits</a></span>(V&nbsp;inPoint,
             float[]&nbsp;inBounds)</code>
<div class="block">Given a point (in global coordinates), checks to see if a ray can be extended from the Kusudama's
 origin to that point, such that the ray in the Kusudama's reference frame is within the range allowed by the Kusudama's
 coneLimits.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#pointOnPathSequence-V-math.floatV.AbstractAxes-">pointOnPathSequence</a></span>(V&nbsp;inPoint,
                   <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#removeLimitCone-IK.floatIK.AbstractLimitCone-">removeLimitCone</a></span>(<a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;limitCone)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#setAxesToOrientationSnap-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToOrientationSnap</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                        <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                        float&nbsp;cosHalfAngleDampen)</code>
<div class="block">Presumes the input axes are the bone's localAxes, and rotates 
 them to satisfy the snap limits.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#setAxesToReturnfulled-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-float-">setAxesToReturnfulled</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                     <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                     float&nbsp;cosHalfReturnfullness,
                     float&nbsp;angleReturnfullness)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#setAxesToSnapped-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">setAxesToSnapped</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                float&nbsp;cosHalfAngleDampen)</code>
<div class="block">Presumes the input axes are the bone's localAxes, and rotates 
 them to satisfy the snap limits.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#setAxialLimits-float-float-">setAxialLimits</a></span>(float&nbsp;minAngle,
              float&nbsp;inRange)</code>
<div class="block">Kusudama constraints decompose the bone orientation into a swing component, and a twist component.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#setLoading-boolean-">setLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#setPainfullness-float-">setPainfullness</a></span>(float&nbsp;amt)</code>
<div class="block">A value between (ideally between 0 and 1) dictating 
 how much the bone to which this kusudama belongs 
 prefers to be away from the edges of the kusudama  
 if it can.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#setStrength-float-">setStrength</a></span>(float&nbsp;newStrength)</code>
<div class="block">for IK solvers.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#signedAngleDifference-float-float-">signedAngleDifference</a></span>(float&nbsp;minAngle,
                     float&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#snapToLimits--">snapToLimits</a></span>()</code>
<div class="block">Snaps the bone this Kusudama is constraining to be within the Kusudama's orientational and axial limits.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#snapToTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">snapToTwistLimits</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                 <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#toggleAxialLimits--">toggleAxialLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#toggleOrientationalLimits--">toggleOrientationalLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#toTau-float-">toTau</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/AbstractKusudama.html#updateTangentRadii--">updateTangentRadii</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAU</h4>
<pre>public static final&nbsp;float TAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#IK.floatIK.AbstractKusudama.TAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#IK.floatIK.AbstractKusudama.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractKusudama--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractKusudama</h4>
<pre>public&nbsp;AbstractKusudama()</pre>
</li>
</ul>
<a name="AbstractKusudama-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractKusudama</h4>
<pre>public&nbsp;AbstractKusudama(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;forBone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constraintUpdateNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintUpdateNotification</h4>
<pre>public&nbsp;void&nbsp;constraintUpdateNotification()</pre>
</li>
</ul>
<a name="optimizeLimitingAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeLimitingAxes</h4>
<pre>public&nbsp;void&nbsp;optimizeLimitingAxes()</pre>
<div class="block">This function should be called after you've set all of the Limiting Cones 
 for this Kusudama. It will orient the axes relative to which constrained rotations are computed 
 so as to minimize the potential for undesirable twist rotations due to antipodal singularities. 
 
 In general, auto-optimization attempts to point the y-component of the constraint
 axes in the direction that places it within an oreintation allowed by the constraint, 
 and roughly as far as possible from any orientations not allowed by the constraint.</div>
</li>
</ul>
<a name="updateTangentRadii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTangentRadii</h4>
<pre>public&nbsp;void&nbsp;updateTangentRadii()</pre>
</li>
</ul>
<a name="snapToLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapToLimits</h4>
<pre>public&nbsp;void&nbsp;snapToLimits()</pre>
<div class="block">Snaps the bone this Kusudama is constraining to be within the Kusudama's orientational and axial limits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../IK/floatIK/Constraint.html#snapToLimits--">snapToLimits</a></code>&nbsp;in interface&nbsp;<code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="setAxesToSnapped-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxesToSnapped</h4>
<pre>public&nbsp;void&nbsp;setAxesToSnapped(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                             <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                             float&nbsp;cosHalfAngleDampen)</pre>
<div class="block">Presumes the input axes are the bone's localAxes, and rotates 
 them to satisfy the snap limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSet</code> - </dd>
</dl>
</li>
</ul>
<a name="setAxesToReturnfulled-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxesToReturnfulled</h4>
<pre>public&nbsp;void&nbsp;setAxesToReturnfulled(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                                  <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                                  float&nbsp;cosHalfReturnfullness,
                                  float&nbsp;angleReturnfullness)</pre>
</li>
</ul>
<a name="setPainfullness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainfullness</h4>
<pre>public&nbsp;void&nbsp;setPainfullness(float&nbsp;amt)</pre>
<div class="block">A value between (ideally between 0 and 1) dictating 
 how much the bone to which this kusudama belongs 
 prefers to be away from the edges of the kusudama  
 if it can. This is useful for avoiding unnatural poses,
 as the kusudama will push bones back into their more
 "comfortable" regions. Leave this value at its default of 
 0 unless you empircal observations show you need it. 
 Setting this value to anything higher than 0.4 is probably overkill
 in most situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - </dd>
</dl>
</li>
</ul>
<a name="getPainfullness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainfullness</h4>
<pre>public&nbsp;float&nbsp;getPainfullness()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value between (ideally between 0 and 1) dictating 
 how much the bone to which this kusudama belongs 
 prefers to be away from the edges of the kusudama  
 if it can.</dd>
</dl>
</li>
</ul>
<a name="isInLimits_-math.floatV.Vec3f-">
<!--   -->
</a><a name="isInLimits_-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLimits_</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;boolean&nbsp;isInLimits_(V&nbsp;globalPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../IK/floatIK/Constraint.html#isInLimits_-V-">isInLimits_</a></code>&nbsp;in interface&nbsp;<code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="setAxesToOrientationSnap-math.floatV.AbstractAxes-math.floatV.AbstractAxes-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxesToOrientationSnap</h4>
<pre>public&nbsp;void&nbsp;setAxesToOrientationSnap(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                                     <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes,
                                     float&nbsp;cosHalfAngleDampen)</pre>
<div class="block">Presumes the input axes are the bone's localAxes, and rotates 
 them to satisfy the snap limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSet</code> - </dd>
</dl>
</li>
</ul>
<a name="isInOrientationLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInOrientationLimits</h4>
<pre>public&nbsp;boolean&nbsp;isInOrientationLimits(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;globalAxes,
                                     <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</pre>
</li>
</ul>
<a name="setAxialLimits-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxialLimits</h4>
<pre>public&nbsp;void&nbsp;setAxialLimits(float&nbsp;minAngle,
                           float&nbsp;inRange)</pre>
<div class="block">Kusudama constraints decompose the bone orientation into a swing component, and a twist component. 
 The "Swing" component is the final direction of the bone. The "Twist" component represents how much 
 the bone is rotated about its own final direction. Where limit cones allow you to constrain the "Swing" 
 component, this method lets you constrain the "twist" component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAnlge</code> - some angle in radians about the major rotation frame's y-axis to serve as the first angle within the range that the bone is allowed to twist.</dd>
<dd><code>inRange</code> - some angle in radians added to the minAngle. if the bone's local Z goes maxAngle radians beyond the minAngle, it is considered past the limit. 
 This value is always interpreted as being in the positive direction. For example, if this value is -PI/2, the entire range from minAngle to minAngle + 3PI/4 is
 considered valid.</dd>
</dl>
</li>
</ul>
<a name="snapToTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapToTwistLimits</h4>
<pre>public&nbsp;float&nbsp;snapToTwistLimits(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                               <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSet</code> - </dd>
<dd><code>limitingAxes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radians of twist required to snap bone into twist limits (0 if bone is already in twist limits)</dd>
</dl>
</li>
</ul>
<a name="angleToTwistCenter-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToTwistCenter</h4>
<pre>public&nbsp;float&nbsp;angleToTwistCenter(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;toSet,
                                <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</pre>
</li>
</ul>
<a name="inTwistLimits-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTwistLimits</h4>
<pre>public&nbsp;boolean&nbsp;inTwistLimits(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;boneAxes,
                             <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</pre>
</li>
</ul>
<a name="signedAngleDifference-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedAngleDifference</h4>
<pre>public&nbsp;float&nbsp;signedAngleDifference(float&nbsp;minAngle,
                                   float&nbsp;base)</pre>
</li>
</ul>
<a name="pointInLimits-math.floatV.Vec3f-float:A-">
<!--   -->
</a><a name="pointInLimits-V-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInLimits</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;pointInLimits(V&nbsp;inPoint,
                                                   float[]&nbsp;inBounds)</pre>
<div class="block">Given a point (in global coordinates), checks to see if a ray can be extended from the Kusudama's
 origin to that point, such that the ray in the Kusudama's reference frame is within the range allowed by the Kusudama's
 coneLimits.
 If such a ray exists, the original point is returned (the point is within the limits). 
 If it cannot exist, the tip of the ray within the kusudama's limits that would require the least rotation
 to arrive at the input point is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPoint</code> - the point to test.</dd>
<dd><code>returns</code> - a number from -1 to 1 representing the point's distance from the boundary, 0 means the point is right on 
 the boundary, 1 means the point is within the boundary and on the path furthest from the boundary. any negative number means 
 the point is outside of the boundary, but does not signify anything about how far from the boundary the point is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original point, if it's in limits, or the closest point which is in limits.</dd>
</dl>
</li>
</ul>
<a name="pointOnPathSequence-math.floatV.Vec3f-math.floatV.AbstractAxes-">
<!--   -->
</a><a name="pointOnPathSequence-V-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnPathSequence</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;pointOnPathSequence(V&nbsp;inPoint,
                                                         <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;limitingAxes)</pre>
</li>
</ul>
<a name="attachedTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedTo</h4>
<pre>public&nbsp;<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;attachedTo()</pre>
</li>
</ul>
<a name="addLimitCone-math.floatV.SGVec_3f-float-IK.floatIK.AbstractLimitCone-IK.floatIK.AbstractLimitCone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimitCone</h4>
<pre>public&nbsp;void&nbsp;addLimitCone(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newPoint,
                         float&nbsp;radius,
                         <a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;previous,
                         <a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;next)</pre>
<div class="block">Add a LimitCone to the Kusudama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPoint</code> - where on the Kusudama to add the LimitCone (in Kusudama's local coordinate frame defined by its bone's majorRotationAxes))</dd>
<dd><code>radius</code> - the radius of the limitCone</dd>
<dd><code>previous</code> - the LimitCone adjacent to this one (may be null if LimitCone is not supposed to be between two existing LimitCones)</dd>
<dd><code>next</code> - the other LimitCone adjacent to this one (may be null if LimitCone is not supposed to be between two existing LimitCones)</dd>
</dl>
</li>
</ul>
<a name="removeLimitCone-IK.floatIK.AbstractLimitCone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLimitCone</h4>
<pre>public&nbsp;void&nbsp;removeLimitCone(<a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;limitCone)</pre>
</li>
</ul>
<a name="createLimitConeForIndex-int-math.floatV.Vec3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLimitConeForIndex</h4>
<pre>public abstract&nbsp;<a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&nbsp;createLimitConeForIndex(int&nbsp;insertAt,
                                                          <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;newPoint,
                                                          float&nbsp;radius)</pre>
</li>
</ul>
<a name="addLimitConeAtIndex-int-math.floatV.SGVec_3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimitConeAtIndex</h4>
<pre>public&nbsp;void&nbsp;addLimitConeAtIndex(int&nbsp;insertAt,
                                <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newPoint,
                                float&nbsp;radius)</pre>
<div class="block">Adds a LimitCone to the Kusudama. LimitCones are reach cones which can be arranged sequentially. The Kusudama will infer
 a smooth path leading from one LimitCone to the next. 
 
 Using a single LimitCone is functionally equivalent to a classic reachCone constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertAt</code> - the intended index for this LimitCone in the sequence of LimitCones from which the Kusudama will infer a path. @see IK.AbstractKusudama.limitCones limitCones array.</dd>
<dd><code>newPoint</code> - where on the Kusudama to add the LimitCone (in Kusudama's local coordinate frame defined by its bone's majorRotationAxes))</dd>
<dd><code>radius</code> - the radius of the limitCone</dd>
</dl>
</li>
</ul>
<a name="toTau-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTau</h4>
<pre>public&nbsp;float&nbsp;toTau(float&nbsp;angle)</pre>
</li>
</ul>
<a name="mod-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;float&nbsp;mod(float&nbsp;x,
                 float&nbsp;y)</pre>
</li>
</ul>
<a name="limitingAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitingAxes</h4>
<pre>public&nbsp;&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;A&nbsp;limitingAxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../IK/floatIK/Constraint.html#limitingAxes--">limitingAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limitingAxes of this Kusudama (these are just its parentBone's majorRotationAxes)</dd>
</dl>
</li>
</ul>
<a name="minAxialAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAxialAngle</h4>
<pre>public&nbsp;float&nbsp;minAxialAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower bound on the axial constraint</dd>
</dl>
</li>
</ul>
<a name="maxAxialAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAxialAngle</h4>
<pre>public&nbsp;float&nbsp;maxAxialAngle()</pre>
</li>
</ul>
<a name="absoluteMaxAxialAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteMaxAxialAngle</h4>
<pre>public&nbsp;float&nbsp;absoluteMaxAxialAngle()</pre>
<div class="block">the upper bound on the axial constraint in absolute terms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAxiallyConstrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxiallyConstrained</h4>
<pre>public&nbsp;boolean&nbsp;isAxiallyConstrained()</pre>
</li>
</ul>
<a name="isOrientationallyConstrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrientationallyConstrained</h4>
<pre>public&nbsp;boolean&nbsp;isOrientationallyConstrained()</pre>
</li>
</ul>
<a name="disableOrientationalLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableOrientationalLimits</h4>
<pre>public&nbsp;void&nbsp;disableOrientationalLimits()</pre>
</li>
</ul>
<a name="enableOrientationalLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOrientationalLimits</h4>
<pre>public&nbsp;void&nbsp;enableOrientationalLimits()</pre>
</li>
</ul>
<a name="toggleOrientationalLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleOrientationalLimits</h4>
<pre>public&nbsp;void&nbsp;toggleOrientationalLimits()</pre>
</li>
</ul>
<a name="disableAxialLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAxialLimits</h4>
<pre>public&nbsp;void&nbsp;disableAxialLimits()</pre>
</li>
</ul>
<a name="enableAxialLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAxialLimits</h4>
<pre>public&nbsp;void&nbsp;enableAxialLimits()</pre>
</li>
</ul>
<a name="toggleAxialLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAxialLimits</h4>
<pre>public&nbsp;void&nbsp;toggleAxialLimits()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../IK/floatIK/Constraint.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../IK/floatIK/Constraint.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../IK/floatIK/Constraint.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotationalFreedom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationalFreedom</h4>
<pre>public&nbsp;float&nbsp;getRotationalFreedom()</pre>
<div class="block">TODO: // this functionality is not yet fully implemented It always returns an overly simplistic representation 
 not in line with what is described below.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../IK/floatIK/Constraint.html#getRotationalFreedom--">getRotationalFreedom</a></code>&nbsp;in interface&nbsp;<code><a href="../../IK/floatIK/Constraint.html" title="interface in IK.floatIK">Constraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an (approximate) measure of the amount of rotational 
 freedom afforded by this kusudama, with 0 meaning no rotational 
 freedom, and 1 meaning total unconstrained freedom. 
 
 This is approximately computed as a ratio between the orientations the bone can be in 
 vs the orientations it cannot be in. Note that unfortunately this function float counts 
 the orientations a bone can be in between two limit cones in a sequence if those limit
 cones intersect with a previous sequence.</dd>
</dl>
</li>
</ul>
<a name="attachTo-IK.floatIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTo</h4>
<pre>public&nbsp;void&nbsp;attachTo(<a href="../../IK/floatIK/AbstractBone.html" title="class in IK.floatIK">AbstractBone</a>&nbsp;forBone)</pre>
<div class="block">attaches the Kusudama to the BoneExample. If the 
 kusudama has its own limiting axes specified,
 replaces the bone's major rotation 
 axes with the Kusudamas limiting axes. 
 
 otherwise, this function will set the kusudama's
 limiting axes to the major rotation axes specified by the bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forBone</code> - the bone to which to attach this Kusudama.</dd>
</dl>
</li>
</ul>
<a name="setStrength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(float&nbsp;newStrength)</pre>
<div class="block">for IK solvers. Defines the weight ratio between the unconstrained IK solved orientation and the constrained orientation for this bone 
         per iteration. This should help stabilize solutions somewhat by allowing for soft constraint violations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - a value between 0 and 1. Any other value will be clamped to this range.</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;float&nbsp;getStrength()</pre>
<div class="block">for IK solvers. Defines the weight ratio between the unconstrained IK solved orientation and the constrained orientation for this bone 
         per iteration. This should help stabilize solutions somewhat by allowing for soft constraint violations.</div>
</li>
</ul>
<a name="getLimitCones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitCones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK">AbstractLimitCone</a>&gt;&nbsp;getLimitCones()</pre>
</li>
</ul>
<a name="makeSaveable-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSaveable</h4>
<pre>public&nbsp;void&nbsp;makeSaveable(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaveJSON-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveJSON</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;getSaveJSON(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;loadFromJSONObject(asj.data.JSONObject&nbsp;j,
                               <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveIntent-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveIntent</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveIntent(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveCompletion-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveCompletion(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfLoadCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfLoadCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfLoadCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">Saveable</a></code></span></div>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#isLoading--">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoading-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoading</h4>
<pre>public&nbsp;void&nbsp;setLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#setLoading-boolean-">setLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractKusudama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/floatIK/AbstractIKPin.html" title="class in IK.floatIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/floatIK/AbstractKusudama.html" target="_top">Frames</a></li>
<li><a href="AbstractKusudama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
