<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:01 EST 2021 -->
<title>Constraint</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/floatIK/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IK.floatIK</div>
<h2 title="Interface Constraint" class="title">Interface Constraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../IK/floatIK/AbstractKusudama.html" title="class in IK.floatIK">AbstractKusudama</a>, <a href="../../ewbik/processing/singlePrecision/Kusudama.html" title="class in ewbik.processing.singlePrecision">Kusudama</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constraint</span>
extends <a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/Constraint.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/Constraint.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/Constraint.html#getRotationalFreedom--">getRotationalFreedom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/Constraint.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/Constraint.html#isInLimits_-V-">isInLimits_</a></span>(V&nbsp;globalPoint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/Constraint.html#limitingAxes--">limitingAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/floatIK/Constraint.html#snapToLimits--">snapToLimits</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a>, <a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../asj/Saveable.html#isLoading--">isLoading</a>, <a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a>, <a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a>, <a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../asj/Saveable.html#setLoading-boolean-">setLoading</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="snapToLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapToLimits</h4>
<pre>void&nbsp;snapToLimits()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable()</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="isInLimits_-math.floatV.Vec3f-">
<!--   -->
</a><a name="isInLimits_-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLimits_</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;boolean&nbsp;isInLimits_(V&nbsp;globalPoint)</pre>
</li>
</ul>
<a name="limitingAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitingAxes</h4>
<pre>&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;A&nbsp;limitingAxes()</pre>
</li>
</ul>
<a name="getRotationalFreedom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotationalFreedom</h4>
<pre>float&nbsp;getRotationalFreedom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a measure of the rotational freedom afforded by this constraint. 
 with 0 meaning no rotational freedom (the bone is essentially stationary in relation to its parent)
 and 1 meaning full rotational freedom (the bone is completely unconstrained). 
 
 This should be computed as ratio between orientations a bone can be in and orientations 
 a bone cannot be in as defined by its representation as a point on the surface of a hypersphere.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/floatIK/AbstractLimitCone.html" title="class in IK.floatIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/floatIK/SegmentedArmature.html" title="class in IK.floatIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/floatIK/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
