<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:01 EST 2021 -->
<title>AbstractBasis</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBasis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBasis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/AbstractAxes.DependencyReference.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/AxisDependency.html" title="interface in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/AbstractBasis.html" target="_top">Frames</a></li>
<li><a href="AbstractBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.floatV</div>
<h2 title="Class AbstractBasis" class="title">Class AbstractBasis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.floatV.AbstractBasis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../math/floatV/CartesianBasis.html" title="class in math.floatV">CartesianBasis</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBasis</span>
extends java.lang.Object</pre>
<div class="block">Minimal implementation of basis transformations. 
 Supports only righthanded orthonormal bases (no scaling, now skewing, no reflections).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron Gjoni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#chirality">chirality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#inverseRotation">inverseRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#translate">translate</a></span></code>
<div class="block">a vector respresnting the translation of this basis relative to its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#AbstractBasis-R-R-R-">AbstractBasis</a></span>(R&nbsp;x,
             R&nbsp;y,
             R&nbsp;z)</code>
<div class="block">Initialize this basis at the origin defined by the base of the @param x Ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#AbstractBasis-T-">AbstractBasis</a></span>(T&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#AbstractBasis-math.floatV.Vec3f-">AbstractBasis</a></span>(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin)</code>
<div class="block">Initialize this basis at the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#AbstractBasis-V-V-V-V-">AbstractBasis</a></span>(V&nbsp;origin,
             V&nbsp;x,
             V&nbsp;y,
             V&nbsp;z)</code>
<div class="block">Initialize this basis at the origin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#adoptValues-T-">adoptValues</a></span>(T&nbsp;in)</code>
<div class="block">takes on the same values (not references) as the input basis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getInverseRotation--">getInverseRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getLocalOf-V-">getLocalOf</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getLocalOfRotation-math.floatV.Rot-">getLocalOfRotation</a></span>(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;inRot)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getXHeading--">getXHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getXRay--">getXRay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getYHeading--">getYHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getYRay--">getYRay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getZHeading--">getZHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#getZRay--">getZRay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#isAxisFlipped-int-">isAxisFlipped</a></span>(int&nbsp;axis)</code>
<div class="block">true if the input axis should be multiplied by negative one after rotation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#refreshPrecomputed--">refreshPrecomputed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#rotateBy-math.floatV.Rot-">rotateBy</a></span>(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;addRotation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#rotateTo-math.floatV.Rot-">rotateTo</a></span>(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;newRotation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setIdentity--">setIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setToGlobalOf-T-T-">setToGlobalOf</a></span>(T&nbsp;localInput,
             T&nbsp;globalOutput)</code>
<div class="block">sets globalOutput such that the result of 
 this.getLocalOf(globalOutput) == localInput.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setToGlobalOf-V-V-">setToGlobalOf</a></span>(V&nbsp;input,
             V&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setToLocalOf-B-B-">setToLocalOf</a></span>(B&nbsp;global_input,
            B&nbsp;local_output)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setToLocalOf-V-V-">setToLocalOf</a></span>(V&nbsp;input,
            V&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setToShearXBase-V-">setToShearXBase</a></span>(V&nbsp;vec)</code>
<div class="block">the default Basis implementation is orthonormal, 
 so by default this function will just set @param vec to (1,0,0),
 but extending (affine) classes can override this to represent the direction and magnitude of the x axis prior to rotation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setToShearYBase-V-">setToShearYBase</a></span>(V&nbsp;vec)</code>
<div class="block">the default Basis implementation is orthonormal, 
 so by default this function will just set @param vec to (0,1,0),
 but extending (affine) classes can override this to represent the direction and magnitude of the y axis prior to rotation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#setToShearZBase-V-">setToShearZBase</a></span>(V&nbsp;vec)</code>
<div class="block">the default Basis implementation is orthonormal, 
 so by default this function will just set @param vec to (0,0,1),
 but extending (affine) classes can override this to represent the direction and magnitude of the z axis prior to rotation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#translateBy-V-">translateBy</a></span>(V&nbsp;transBy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/AbstractBasis.html#translateTo-V-">translateTo</a></span>(V&nbsp;newOrigin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.AbstractBasis.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.AbstractBasis.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chirality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chirality</h4>
<pre>public&nbsp;int chirality</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.AbstractBasis.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.AbstractBasis.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.AbstractBasis.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;int Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.AbstractBasis.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a> rotation</pre>
</li>
</ul>
<a name="inverseRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRotation</h4>
<pre>public&nbsp;<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a> inverseRotation</pre>
</li>
</ul>
<a name="translate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt; translate</pre>
<div class="block">a vector respresnting the translation of this basis relative to its parent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBasis-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBasis</h4>
<pre>public&nbsp;AbstractBasis(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin)</pre>
<div class="block">Initialize this basis at the origin. The basis will be righthanded by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - </dd>
</dl>
</li>
</ul>
<a name="AbstractBasis-math.floatV.AbstractBasis-">
<!--   -->
</a><a name="AbstractBasis-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBasis</h4>
<pre>public&nbsp;AbstractBasis(T&nbsp;input)</pre>
</li>
</ul>
<a name="AbstractBasis-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="AbstractBasis-V-V-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBasis</h4>
<pre>public&nbsp;AbstractBasis(V&nbsp;origin,
                     V&nbsp;x,
                     V&nbsp;y,
                     V&nbsp;z)</pre>
<div class="block">Initialize this basis at the origin.
  The basis will be backed by a rotation object which presumes right handed chirality. 
  Therefore, the rotation object will align so its local XY plane aligns with this basis' XY plane
  Afterwards, it will check chirality, and if the basis isn't righthanded, this class will assume the
  z-axis is the one that's been flipped. 
  
  If you want to manually specify which axis has been flipped 
  (so that the rotation object aligns with respect to the plane formed 
  by the other two basis vectors) then use the constructor dedicated for that purpose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - </dd>
<dd><code>x</code> - basis vector direction</dd>
<dd><code>y</code> - basis vector direction</dd>
<dd><code>z</code> - basis vector direction</dd>
</dl>
</li>
</ul>
<a name="AbstractBasis-math.floatV.sgRayf-math.floatV.sgRayf-math.floatV.sgRayf-">
<!--   -->
</a><a name="AbstractBasis-R-R-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBasis</h4>
<pre>public&nbsp;AbstractBasis(R&nbsp;x,
                     R&nbsp;y,
                     R&nbsp;z)</pre>
<div class="block">Initialize this basis at the origin defined by the base of the @param x Ray.
 
  The basis will be backed by a rotation object which presumes right handed chirality. 
  Therefore, the rotation object will align so its local XY plane aligns with this basis' XY plane
  Afterwards, it will check chirality, and if the basis isn't righthanded, this class will assume the
  z-axis is the one that's been flipped.
   
  If you want to manually specify which axis has been flipped 
  (so that the rotation object aligns with respect to the plane formed 
  by the other two basis vectors) then use the constructor dedicated for that purpose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - basis Ray</dd>
<dd><code>y</code> - basis Ray</dd>
<dd><code>z</code> - basis Ray</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adoptValues-math.floatV.AbstractBasis-">
<!--   -->
</a><a name="adoptValues-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptValues</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;&nbsp;void&nbsp;adoptValues(T&nbsp;in)</pre>
<div class="block">takes on the same values (not references) as the input basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
</dl>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity()</pre>
</li>
</ul>
<a name="getLocalOfRotation-math.floatV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOfRotation</h4>
<pre>public&nbsp;<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;getLocalOfRotation(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;inRot)</pre>
</li>
</ul>
<a name="setToLocalOf-math.floatV.AbstractBasis-math.floatV.AbstractBasis-">
<!--   -->
</a><a name="setToLocalOf-B-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;&lt;B extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;&nbsp;void&nbsp;setToLocalOf(B&nbsp;global_input,
                                                   B&nbsp;local_output)</pre>
</li>
</ul>
<a name="refreshPrecomputed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPrecomputed</h4>
<pre>public&nbsp;void&nbsp;refreshPrecomputed()</pre>
</li>
</ul>
<a name="getLocalOf-math.floatV.Vec3f-">
<!--   -->
</a><a name="getLocalOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;V&nbsp;getLocalOf(V&nbsp;v)</pre>
</li>
</ul>
<a name="setToLocalOf-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="setToLocalOf-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLocalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToLocalOf(V&nbsp;input,
                                              V&nbsp;output)</pre>
</li>
</ul>
<a name="rotateTo-math.floatV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;newRotation)</pre>
</li>
</ul>
<a name="rotateBy-math.floatV.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBy</h4>
<pre>public&nbsp;void&nbsp;rotateBy(<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;addRotation)</pre>
</li>
</ul>
<a name="setToShearXBase-math.floatV.Vec3f-">
<!--   -->
</a><a name="setToShearXBase-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToShearXBase</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToShearXBase(V&nbsp;vec)</pre>
<div class="block">the default Basis implementation is orthonormal, 
 so by default this function will just set @param vec to (1,0,0),
 but extending (affine) classes can override this to represent the direction and magnitude of the x axis prior to rotation.</div>
</li>
</ul>
<a name="setToShearYBase-math.floatV.Vec3f-">
<!--   -->
</a><a name="setToShearYBase-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToShearYBase</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToShearYBase(V&nbsp;vec)</pre>
<div class="block">the default Basis implementation is orthonormal, 
 so by default this function will just set @param vec to (0,1,0),
 but extending (affine) classes can override this to represent the direction and magnitude of the y axis prior to rotation.</div>
</li>
</ul>
<a name="setToShearZBase-math.floatV.Vec3f-">
<!--   -->
</a><a name="setToShearZBase-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToShearZBase</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToShearZBase(V&nbsp;vec)</pre>
<div class="block">the default Basis implementation is orthonormal, 
 so by default this function will just set @param vec to (0,0,1),
 but extending (affine) classes can override this to represent the direction and magnitude of the z axis prior to rotation.</div>
</li>
</ul>
<a name="setToGlobalOf-math.floatV.AbstractBasis-math.floatV.AbstractBasis-">
<!--   -->
</a><a name="setToGlobalOf-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToGlobalOf</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;&nbsp;void&nbsp;setToGlobalOf(T&nbsp;localInput,
                                                    T&nbsp;globalOutput)</pre>
<div class="block">sets globalOutput such that the result of 
 this.getLocalOf(globalOutput) == localInput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localInput</code> - </dd>
<dd><code>globalOutput</code> - </dd>
</dl>
</li>
</ul>
<a name="setToGlobalOf-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="setToGlobalOf-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToGlobalOf</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToGlobalOf(V&nbsp;input,
                                               V&nbsp;output)</pre>
</li>
</ul>
<a name="translateBy-math.floatV.Vec3f-">
<!--   -->
</a><a name="translateBy-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateBy</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;translateBy(V&nbsp;transBy)</pre>
</li>
</ul>
<a name="translateTo-math.floatV.Vec3f-">
<!--   -->
</a><a name="translateTo-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;translateTo(V&nbsp;newOrigin)</pre>
</li>
</ul>
<a name="getXRay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRay</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;getXRay()</pre>
</li>
</ul>
<a name="getYRay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYRay</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;getYRay()</pre>
</li>
</ul>
<a name="getZRay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZRay</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;getZRay()</pre>
</li>
</ul>
<a name="getXHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeading</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getXHeading()</pre>
</li>
</ul>
<a name="getYHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYHeading</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getYHeading()</pre>
</li>
</ul>
<a name="getZHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZHeading</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getZHeading()</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="isAxisFlipped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxisFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isAxisFlipped(int&nbsp;axis)</pre>
<div class="block">true if the input axis should be multiplied by negative one after rotation. 
 By default, this always returns false. But can be overriden for more advanced implementations
 allowing for reflection transformations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if axis should be flipped, false otherwise. Default is false.</dd>
</dl>
</li>
</ul>
<a name="getInverseRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseRotation</h4>
<pre>public&nbsp;<a href="../../math/floatV/Rot.html" title="class in math.floatV">Rot</a>&nbsp;getInverseRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a precomputed inverse of the rotation represented by this basis object.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBasis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/AbstractAxes.DependencyReference.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/AxisDependency.html" title="interface in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/AbstractBasis.html" target="_top">Frames</a></li>
<li><a href="AbstractBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
