<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:01 EST 2021 -->
<title>CartesianAxes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartesianAxes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartesianAxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/AxisDependency.html" title="interface in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/CartesianBasis.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/CartesianAxes.html" target="_top">Frames</a></li>
<li><a href="CartesianAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.math.floatV.AbstractAxes">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.floatV.AbstractAxes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.floatV</div>
<h2 title="Class CartesianAxes" class="title">Class CartesianAxes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">math.floatV.AbstractAxes</a></li>
<li>
<ul class="inheritance">
<li>math.floatV.CartesianAxes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a>, <a href="../../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ewbik/processing/singlePrecision/sceneGraph/Axes.html" title="class in ewbik.processing.singlePrecision.sceneGraph">Axes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartesianAxes</span>
extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.math.floatV.AbstractAxes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;math.floatV.<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></h3>
<code><a href="../../math/floatV/AbstractAxes.DependencyReference.html" title="class in math.floatV">AbstractAxes.DependencyReference</a>&lt;<a href="../../math/floatV/AbstractAxes.DependencyReference.html" title="type parameter in AbstractAxes.DependencyReference">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.math.floatV.AbstractAxes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.floatV.<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></h3>
<code><a href="../../math/floatV/AbstractAxes.html#debug">debug</a>, <a href="../../math/floatV/AbstractAxes.html#dependentsRegistry">dependentsRegistry</a>, <a href="../../math/floatV/AbstractAxes.html#dirty">dirty</a>, <a href="../../math/floatV/AbstractAxes.html#FORWARD">FORWARD</a>, <a href="../../math/floatV/AbstractAxes.html#globalMBasis">globalMBasis</a>, <a href="../../math/floatV/AbstractAxes.html#IGNORE">IGNORE</a>, <a href="../../math/floatV/AbstractAxes.html#LEFT">LEFT</a>, <a href="../../math/floatV/AbstractAxes.html#localMBasis">localMBasis</a>, <a href="../../math/floatV/AbstractAxes.html#NORMAL">NORMAL</a>, <a href="../../math/floatV/AbstractAxes.html#RIGHT">RIGHT</a>, <a href="../../math/floatV/AbstractAxes.html#X">X</a>, <a href="../../math/floatV/AbstractAxes.html#Y">Y</a>, <a href="../../math/floatV/AbstractAxes.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#CartesianAxes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">CartesianAxes</a></span>(<a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;globalBasis,
             <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#CartesianAxes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.AbstractAxes-">CartesianAxes</a></span>(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
             <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inX,
             <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inY,
             <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inZ,
             <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#attachedCopy-boolean-">attachedCopy</a></span>(boolean&nbsp;slipAware)</code>
<div class="block">Creates an exact copy of this Axes object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#equals-A-">equals</a></span>(A&nbsp;ax)</code>
<div class="block">if the input axes have have the same global
 values as these axes, returns true, otherwise, returns false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#freeCopy--">freeCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#getGlobalCopy--">getGlobalCopy</a></span>()</code>
<div class="block">Make a GlobalCopy of these Axes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#getLocalOf-B-">getLocalOf</a></span>(B&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></span>(asj.data.JSONObject&nbsp;j,
                  <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo</a></span>(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;in)</code>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#x_--">x_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global x basis position and direction and magnitude</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#y_--">y_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global y basis position and direction and magnitude</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/CartesianAxes.html#z_--">z_</a></span>()</code>
<div class="block">return a ray / segment representing this Axes global z basis position and direction and magnitude</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.floatV.AbstractAxes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.floatV.<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></h3>
<code><a href="../../math/floatV/AbstractAxes.html#alignGlobalsTo-math.floatV.AbstractAxes-">alignGlobalsTo</a>, <a href="../../math/floatV/AbstractAxes.html#alignLocalsTo-math.floatV.AbstractAxes-">alignLocalsTo</a>, <a href="../../math/floatV/AbstractAxes.html#alignOrientationTo-math.floatV.AbstractAxes-">alignOrientationTo</a>, <a href="../../math/floatV/AbstractAxes.html#alignToParent--">alignToParent</a>, <a href="../../math/floatV/AbstractAxes.html#axisSlipCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipCompletionNotice</a>, <a href="../../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-">axisSlipWarning</a>, <a href="../../math/floatV/AbstractAxes.html#axisSlipWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.util.ArrayList-">axisSlipWarning</a>, <a href="../../math/floatV/AbstractAxes.html#createTempVars-V-">createTempVars</a>, <a href="../../math/floatV/AbstractAxes.html#debugCall--">debugCall</a>, <a href="../../math/floatV/AbstractAxes.html#disown-math.floatV.AxisDependency-">disown</a>, <a href="../../math/floatV/AbstractAxes.html#emancipate--">emancipate</a>, <a href="../../math/floatV/AbstractAxes.html#forEachDependent-java.util.function.Consumer-">forEachDependent</a>, <a href="../../math/floatV/AbstractAxes.html#getGlobalChirality--">getGlobalChirality</a>, <a href="../../math/floatV/AbstractAxes.html#getGlobalMBasis--">getGlobalMBasis</a>, <a href="../../math/floatV/AbstractAxes.html#getGlobalOf-math.floatV.sgRayf-">getGlobalOf</a>, <a href="../../math/floatV/AbstractAxes.html#getGlobalOf-V-">getGlobalOf</a>, <a href="../../math/floatV/AbstractAxes.html#getLocalChirality--">getLocalChirality</a>, <a href="../../math/floatV/AbstractAxes.html#getLocalMBasis--">getLocalMBasis</a>, <a href="../../math/floatV/AbstractAxes.html#getLocalOf-R-">getLocalOf</a>, <a href="../../math/floatV/AbstractAxes.html#getLocalOf-V-">getLocalOf</a>, <a href="../../math/floatV/AbstractAxes.html#getParentAxes--">getParentAxes</a>, <a href="../../math/floatV/AbstractAxes.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a>, <a href="../../math/floatV/AbstractAxes.html#getSlipType--">getSlipType</a>, <a href="../../math/floatV/AbstractAxes.html#isAncestorOf-math.floatV.AbstractAxes-">isAncestorOf</a>, <a href="../../math/floatV/AbstractAxes.html#isGlobalAxisFlipped-int-">isGlobalAxisFlipped</a>, <a href="../../math/floatV/AbstractAxes.html#isLoading--">isLoading</a>, <a href="../../math/floatV/AbstractAxes.html#isLocalAxisFlipped-int-">isLocalAxisFlipped</a>, <a href="../../math/floatV/AbstractAxes.html#makeSaveable-asj.SaveManager-">makeSaveable</a>, <a href="../../math/floatV/AbstractAxes.html#markDependentsDirty--">markDependentsDirty</a>, <a href="../../math/floatV/AbstractAxes.html#markDirty--">markDirty</a>, <a href="../../math/floatV/AbstractAxes.html#needsUpdate--">needsUpdate</a>, <a href="../../math/floatV/AbstractAxes.html#notifyDependentsOfSlip-math.floatV.AbstractAxes-">notifyDependentsOfSlip</a>, <a href="../../math/floatV/AbstractAxes.html#notifyDependentsOfSlip-math.floatV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlip</a>, <a href="../../math/floatV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.floatV.AbstractAxes-">notifyDependentsOfSlipCompletion</a>, <a href="../../math/floatV/AbstractAxes.html#notifyDependentsOfSlipCompletion-math.floatV.AbstractAxes-java.util.ArrayList-">notifyDependentsOfSlipCompletion</a>, <a href="../../math/floatV/AbstractAxes.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a>, <a href="../../math/floatV/AbstractAxes.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a>, <a href="../../math/floatV/AbstractAxes.html#origin_--">origin_</a>, <a href="../../math/floatV/AbstractAxes.html#registerDependent-math.floatV.AxisDependency-">registerDependent</a>, <a href="../../math/floatV/AbstractAxes.html#rotateAboutX-float-boolean-">rotateAboutX</a>, <a href="../../math/floatV/AbstractAxes.html#rotateAboutY-float-boolean-">rotateAboutY</a>, <a href="../../math/floatV/AbstractAxes.html#rotateAboutZ-float-boolean-">rotateAboutZ</a>, <a href="../../math/floatV/AbstractAxes.html#rotateBy-math.floatV.MRotation-">rotateBy</a>, <a href="../../math/floatV/AbstractAxes.html#rotateBy-math.floatV.Rot-">rotateBy</a>, <a href="../../math/floatV/AbstractAxes.html#rotateByLocal-math.floatV.Rot-">rotateByLocal</a>, <a href="../../math/floatV/AbstractAxes.html#rotateToParent--">rotateToParent</a>, <a href="../../math/floatV/AbstractAxes.html#setGlobalOrientationTo-math.floatV.Rot-">setGlobalOrientationTo</a>, <a href="../../math/floatV/AbstractAxes.html#setLoading-boolean-">setLoading</a>, <a href="../../math/floatV/AbstractAxes.html#setParent-math.floatV.AbstractAxes-">setParent</a>, <a href="../../math/floatV/AbstractAxes.html#setParent-math.floatV.AbstractAxes-java.lang.Object-">setParent</a>, <a href="../../math/floatV/AbstractAxes.html#setRelativeToParent-math.floatV.AbstractAxes-">setRelativeToParent</a>, <a href="../../math/floatV/AbstractAxes.html#setSlipType-int-">setSlipType</a>, <a href="../../math/floatV/AbstractAxes.html#setToGlobalOf-math.floatV.sgRayf-math.floatV.sgRayf-">setToGlobalOf</a>, <a href="../../math/floatV/AbstractAxes.html#setToGlobalOf-math.floatV.Vec3f-">setToGlobalOf</a>, <a href="../../math/floatV/AbstractAxes.html#setToGlobalOf-V-V-">setToGlobalOf</a>, <a href="../../math/floatV/AbstractAxes.html#setToLocalOf-math.floatV.AbstractBasis-math.floatV.AbstractBasis-">setToLocalOf</a>, <a href="../../math/floatV/AbstractAxes.html#setToLocalOf-math.floatV.sgRayf-math.floatV.sgRayf-">setToLocalOf</a>, <a href="../../math/floatV/AbstractAxes.html#setToLocalOf-V-">setToLocalOf</a>, <a href="../../math/floatV/AbstractAxes.html#setToLocalOf-V-V-">setToLocalOf</a>, <a href="../../math/floatV/AbstractAxes.html#slipTo-math.floatV.AbstractAxes-">slipTo</a>, <a href="../../math/floatV/AbstractAxes.html#slipTo-math.floatV.AbstractAxes-java.util.ArrayList-">slipTo</a>, <a href="../../math/floatV/AbstractAxes.html#toString--">toString</a>, <a href="../../math/floatV/AbstractAxes.html#transferToParent-math.floatV.AbstractAxes-">transferToParent</a>, <a href="../../math/floatV/AbstractAxes.html#translateByGlobal-math.floatV.Vec3f-">translateByGlobal</a>, <a href="../../math/floatV/AbstractAxes.html#translateByLocal-V-">translateByLocal</a>, <a href="../../math/floatV/AbstractAxes.html#translateTo-math.floatV.Vec3f-">translateTo</a>, <a href="../../math/floatV/AbstractAxes.html#translateTo-math.floatV.Vec3f-boolean-">translateTo</a>, <a href="../../math/floatV/AbstractAxes.html#updateGlobal--">updateGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.floatV.AxisDependency">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.floatV.<a href="../../math/floatV/AxisDependency.html" title="interface in math.floatV">AxisDependency</a></h3>
<code><a href="../../math/floatV/AxisDependency.html#parentChangeCompletionNotice-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.lang.Object-">parentChangeCompletionNotice</a>, <a href="../../math/floatV/AxisDependency.html#parentChangeWarning-math.floatV.AbstractAxes-math.floatV.AbstractAxes-math.floatV.AbstractAxes-java.lang.Object-">parentChangeWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a>, <a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartesianAxes-math.floatV.AbstractBasis-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartesianAxes</h4>
<pre>public&nbsp;CartesianAxes(<a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&nbsp;globalBasis,
                     <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="CartesianAxes-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartesianAxes</h4>
<pre>public&nbsp;CartesianAxes(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin,
                     <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inX,
                     <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inY,
                     <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;inZ,
                     <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;x_()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../math/floatV/AbstractAxes.html#x_--">AbstractAxes</a></code></span></div>
<div class="block">return a ray / segment representing this Axes global x basis position and direction and magnitude</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#x_--">x_</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ray / segment representing this Axes global x basis position and direction and magnitude</dd>
</dl>
</li>
</ul>
<a name="y_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;y_()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../math/floatV/AbstractAxes.html#y_--">AbstractAxes</a></code></span></div>
<div class="block">return a ray / segment representing this Axes global y basis position and direction and magnitude</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#y_--">y_</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ray / segment representing this Axes global y basis position and direction and magnitude</dd>
</dl>
</li>
</ul>
<a name="z_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;z_()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../math/floatV/AbstractAxes.html#z_--">AbstractAxes</a></code></span></div>
<div class="block">return a ray / segment representing this Axes global z basis position and direction and magnitude</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#z_--">z_</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ray / segment representing this Axes global z basis position and direction and magnitude</dd>
</dl>
</li>
</ul>
<a name="equals-math.floatV.AbstractAxes-">
<!--   -->
</a><a name="equals-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;&lt;A extends <a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&gt;&nbsp;boolean&nbsp;equals(A&nbsp;ax)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../math/floatV/AbstractAxes.html#equals-A-">AbstractAxes</a></code></span></div>
<div class="block">if the input axes have have the same global
 values as these axes, returns true, otherwise, returns false.
 
 This function is orthonormality aware. Meaning, if the orthonormality 
 constraint is enabled on either axes, that axes' orthonormal version
 will be used in the comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#equals-A-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCopy</h4>
<pre>public&nbsp;<a href="../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a>&nbsp;getGlobalCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../math/floatV/AbstractAxes.html#getGlobalCopy--">AbstractAxes</a></code></span></div>
<div class="block">Make a GlobalCopy of these Axes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#getGlobalCopy--">getGlobalCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="relativeTo-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre>public&nbsp;<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;relativeTo(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../math/floatV/AbstractAxes.html#relativeTo-math.floatV.AbstractAxes-">AbstractAxes</a></code></span></div>
<div class="block">returns an axis representing the global location of this axis if the input axis were its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#relativeTo-math.floatV.AbstractAxes-">relativeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocalOf-math.floatV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public&nbsp;<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;getLocalOf(<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#getLocalOf-math.floatV.AbstractAxes-">getLocalOf</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
</dl>
</li>
</ul>
<a name="freeCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCopy</h4>
<pre>public&nbsp;<a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a>&nbsp;freeCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#freeCopy--">freeCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of these axes that does not refer to any parent. 
 Because there is no parent, the copy's global coordinates and local coordinates will be equivalent to each other. 
 The copy's local coordinates will also be equivalent to the original's local coordinates. However, the copy's
 global coordinates will likely be drastically different from the original's global coordinates.</dd>
</dl>
</li>
</ul>
<a name="loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;loadFromJSONObject(asj.data.JSONObject&nbsp;j,
                               <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
</dl>
</li>
</ul>
<a name="attachedCopy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedCopy</h4>
<pre>public&nbsp;<a href="../../math/floatV/CartesianAxes.html" title="class in math.floatV">CartesianAxes</a>&nbsp;attachedCopy(boolean&nbsp;slipAware)</pre>
<div class="block">Creates an exact copy of this Axes object. Attached to the same parent as this Axes object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#attachedCopy-boolean-">attachedCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slipAware</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocalOf-math.floatV.AbstractBasis-">
<!--   -->
</a><a name="getLocalOf-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalOf</h4>
<pre>public&nbsp;&lt;B extends <a href="../../math/floatV/AbstractBasis.html" title="class in math.floatV">AbstractBasis</a>&gt;&nbsp;B&nbsp;getLocalOf(B&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/AbstractAxes.html#getLocalOf-B-">getLocalOf</a></code>&nbsp;in class&nbsp;<code><a href="../../math/floatV/AbstractAxes.html" title="class in math.floatV">AbstractAxes</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartesianAxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/AxisDependency.html" title="interface in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/CartesianBasis.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/CartesianAxes.html" target="_top">Frames</a></li>
<li><a href="CartesianAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.math.floatV.AbstractAxes">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.floatV.AbstractAxes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
