<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:01 EST 2021 -->
<title>MRotation</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MRotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/MathUtils.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/QCP.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/MRotation.html" target="_top">Frames</a></li>
<li><a href="MRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.floatV</div>
<h2 title="Class MRotation" class="title">Class MRotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.floatV.MRotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MRotation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#IDENTITY">IDENTITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation--">MRotation</a></span>()</code>
<div class="block">creates an identity rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-float:A:A-float-">MRotation</a></span>(float[][]&nbsp;m,
         float&nbsp;threshold)</code>
<div class="block">Build a rotation from a 3X3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-float:A-float-">MRotation</a></span>(float[]&nbsp;m,
         float&nbsp;threshold)</code>
<div class="block">Build a rotation from a 3X3 given as a 1f array with 9 elements, 
 or 4x4 matrix given as a 1f array with 16 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-float-float-float-float-">MRotation</a></span>(float&nbsp;q0,
         float&nbsp;q1,
         float&nbsp;q2,
         float&nbsp;q3)</code>
<div class="block">assumes no noralization required</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-float-float-float-float-boolean-">MRotation</a></span>(float&nbsp;q0,
         float&nbsp;q1,
         float&nbsp;q2,
         float&nbsp;q3,
         boolean&nbsp;needsNormalization)</code>
<div class="block">Build a rotation from the quaternion coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-math.floatV.RotationOrder-float-float-float-">MRotation</a></span>(<a href="../../math/floatV/RotationOrder.html" title="class in math.floatV">RotationOrder</a>&nbsp;order,
         float&nbsp;alpha1,
         float&nbsp;alpha2,
         float&nbsp;alpha3)</code>
<div class="block">Build a rotation from three Cardan or Euler elementary rotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-V-float-">MRotation</a></span>(V&nbsp;axis,
         float&nbsp;angle)</code>
<div class="block">Build a rotation from an axis and an angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-V-V-">MRotation</a></span>(V&nbsp;u,
         V&nbsp;v)</code>
<div class="block">Build one of the rotations that transform one vector into another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#MRotation-V-V-V-V-">MRotation</a></span>(V&nbsp;u1,
         V&nbsp;u2,
         V&nbsp;v1,
         V&nbsp;v2)</code>
<div class="block">Build the rotation that transforms a pair of vector into another pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyInverseTo-float:A-float:A-">applyInverseTo</a></span>(float[]&nbsp;in,
              float[]&nbsp;out)</code>
<div class="block">Apply the inverse of the rotation to a vector stored in an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyInverseTo-math.floatV.MRotation-">applyInverseTo</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyInverseTo-math.floatV.MRotation-math.floatV.MRotation-">applyInverseTo</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r,
              <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;output)</code>
<div class="block">Apply the inverse of the instance to another rotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyInverseTo-T-">applyInverseTo</a></span>(T&nbsp;u)</code>
<div class="block">Apply the inverse of the rotation to a vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyTo-float:A-float:A-">applyTo</a></span>(float[]&nbsp;in,
       float[]&nbsp;out)</code>
<div class="block">Apply the rotation to a vector stored in an array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyTo-math.floatV.MRotation-">applyTo</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</code>
<div class="block">Apply the instance to another rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyTo-math.floatV.MRotation-math.floatV.MRotation-">applyTo</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r,
       <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;output)</code>
<div class="block">Apply the instance to another rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#applyTo-T-">applyTo</a></span>(T&nbsp;u)</code>
<div class="block">Apply the rotation to a vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#clampToAngle-float-">clampToAngle</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#clampToQuadranceAngle-float-">clampToQuadranceAngle</a></span>(float&nbsp;cosHalfAngle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#distance-math.floatV.MRotation-math.floatV.MRotation-">distance</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r1,
        <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r2)</code>
<div class="block">Compute the <i>distance</i> between two rotations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#dotProduct-math.floatV.MRotation-">dotProduct</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q)</code>
<div class="block">Computes the dot-product of the instance by a quaternion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#dotProduct-math.floatV.MRotation-math.floatV.MRotation-">dotProduct</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q1,
          <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q2)</code>
<div class="block">Computes the dot-product of two quaternions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#equalTo-math.floatV.MRotation-">equalTo</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Get the angle of the rotation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getAngles-math.floatV.RotationOrder-">getAngles</a></span>(<a href="../../math/floatV/RotationOrder.html" title="class in math.floatV">RotationOrder</a>&nbsp;order)</code>
<div class="block">Get the Cardan or Euler angles corresponding to the instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Get the normalized axis of the rotation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getMatrix3Val--">getMatrix3Val</a></span>()</code>
<div class="block">Get an array representing the 3X3 matrix corresponding to this rotation instance
 Indices are in column major order.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getQ0--">getQ0</a></span>()</code>
<div class="block">Get the scalar coordinate of the quaternion.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getQ1--">getQ1</a></span>()</code>
<div class="block">Get the first coordinate of the vectorial part of the quaternion.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getQ2--">getQ2</a></span>()</code>
<div class="block">Get the second coordinate of the vectorial part of the quaternion.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#getQ3--">getQ3</a></span>()</code>
<div class="block">Get the third coordinate of the vectorial part of the quaternion.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#len--">len</a></span>()</code>
<div class="block">Computes the norm of the quaternion.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#multiply-float-">multiply</a></span>(float&nbsp;alpha)</code>
<div class="block">Multiplies the instance by a scalar.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#multiply-math.floatV.MRotation-">multiply</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q)</code>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#multiply-math.floatV.MRotation-math.floatV.MRotation-">multiply</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q1,
        <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#normalize--">normalize</a></span>()</code>
<div class="block">Computes the normalized quaternion (the versor of the instance).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#revert--">revert</a></span>()</code>
<div class="block">Revert a rotation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#revert-math.floatV.MRotation-">revert</a></span>(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;storeIn)</code>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#set-float-float-float-float-boolean-">set</a></span>(float&nbsp;q0,
   float&nbsp;q1,
   float&nbsp;q2,
   float&nbsp;q3,
   boolean&nbsp;needsNormalization)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#set-V-float-">set</a></span>(V&nbsp;axis,
   float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#set-V-V-">set</a></span>(V&nbsp;u,
   V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#setAngle-float-">setAngle</a></span>(float&nbsp;newAngle)</code>
<div class="block">modify this rotation to have the specified angle, 
 without changing the axis.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#setAxis-T-">setAxis</a></span>(T&nbsp;newAxis)</code>
<div class="block">modify this rotation to have the specified axis, 
 without changing the angle.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#setQuadranceAngle-float-">setQuadranceAngle</a></span>(float&nbsp;cosHalfAngle)</code>
<div class="block">Modify this rotation to have the specified cos(angle/2) representation, 
 without changing the axis.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#setToAxis-T-">setToAxis</a></span>(T&nbsp;v)</code>
<div class="block">Get the normalized axis of the rotation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#setToConjugate--">setToConjugate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#setToMatrix3Val-float:A-">setToMatrix3Val</a></span>(float[]&nbsp;storeIn)</code>
<div class="block">set input to the 3X3 matrix corresponding to the instance 
  Indices are in column major order.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#setToNormalized--">setToNormalized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#toMatrix4Val--">toMatrix4Val</a></span>()</code>
<div class="block">Get an array representing the 4X4 matrix corresponding to this rotation instance.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#toMatrix4Val-float:A-boolean-">toMatrix4Val</a></span>(float[]&nbsp;storeIn,
            boolean&nbsp;zeroOut)</code>
<div class="block">Get an array representing the 4X4 matrix corresponding to this rotation instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/MRotation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a> IDENTITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRotation-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(float&nbsp;q0,
                 float&nbsp;q1,
                 float&nbsp;q2,
                 float&nbsp;q3,
                 boolean&nbsp;needsNormalization)</pre>
<div class="block">Build a rotation from the quaternion coordinates.
 <p>A rotation can be built from a <em>normalized</em> quaternion,
 i.e. a quaternion for which q<sub>0</sub><sup>2</sup> +
 q<sub>1</sub><sup>2</sup> + q<sub>2</sub><sup>2</sup> +
 q<sub>3</sub><sup>2</sup> = 1. If the quaternion is not normalized,
 the constructor can normalize it in a preprocessing step.</p>
 <p>Note that some conventions put the scalar part of the quaternion
 as the 4<sup>th</sup> component and the vector part as the first three
 components. This is <em>not</em> our convention. We put the scalar part
 as the first component.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q0</code> - scalar part of the quaternion</dd>
<dd><code>q1</code> - first coordinate of the vectorial part of the quaternion</dd>
<dd><code>q2</code> - second coordinate of the vectorial part of the quaternion</dd>
<dd><code>q3</code> - third coordinate of the vectorial part of the quaternion</dd>
<dd><code>needsNormalization</code> - if true, the coordinates are considered
 not to be normalized, a normalization preprocessing step is performed
 before using them</dd>
</dl>
</li>
</ul>
<a name="MRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation()</pre>
<div class="block">creates an identity rotation</div>
</li>
</ul>
<a name="MRotation-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(float&nbsp;q0,
                 float&nbsp;q1,
                 float&nbsp;q2,
                 float&nbsp;q3)</pre>
<div class="block">assumes no noralization required</div>
</li>
</ul>
<a name="MRotation-math.floatV.Vec3f-float-">
<!--   -->
</a><a name="MRotation-V-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(V&nbsp;axis,
                 float&nbsp;angle)</pre>
<div class="block">Build a rotation from an axis and an angle.
 <p>We use the convention that angles are oriented according to
 the effect of the rotation on vectors around the axis. That means
 that if (i, j, k) is a direct frame and if we first provide +k as
 the axis and &pi;/2 as the angle to this constructor, and then
 <code>apply</code> the instance to +i, we will get
 +j.</p>
 <p>Another way to represent our convention is to say that a rotation
 of angle &theta; about the unit vector (x, y, z) is the same as the
 rotation build from quaternion components { cos(-&theta;/2),
 x * sin(-&theta;/2), y * sin(-&theta;/2), z * sin(-&theta;/2) }.
 Note the minus sign on the angle!</p>
 <p>On the one hand this convention is consistent with a vectorial
 perspective (moving vectors in fixed frames), on the other hand it
 is different from conventions with a frame perspective (fixed vectors
 viewed from different frames) like the ones used for example in spacecraft
 attitude community or in the graphics community.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - axis around which to rotate</dd>
<dd><code>angle</code> - rotation angle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>numerical.Precision.MathIllegalArgumentException</code> - if the axis norm is zero</dd>
</dl>
</li>
</ul>
<a name="MRotation-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(float[]&nbsp;m,
                 float&nbsp;threshold)
          throws numerical.Precision.NotARotationMatrixException</pre>
<div class="block">Build a rotation from a 3X3 given as a 1f array with 9 elements, 
 or 4x4 matrix given as a 1f array with 16 elements. 
 This constructor will detect the appropriate case based on the length 
 of the input array. 
 Input array should be in column major order, so, for a 3x3 matrix, the
 indices correspond as follows: <br/> 
 0, 3, 6 <br/>  
 1, 4, 7 <br/> 
 2, 5, 8 <br/>

And for a 4x4 matrix the indices are: 
 <br/> 
 0,  4,  8,  12 <br/>  
 1,  5,  9,  13 <br/> 
 2,  6, 10, 14 <br/>
 3,  7, 11, 15 <br/>


 <p>Rotation matrices are orthogonal matrices, i.e. unit matrices
 (which are matrices for which m.m<sup>T</sup> = I) with real
 coefficients. The module of the determinant of unit matrices is
 1, among the orthogonal 3X3 matrices, only the ones having a
 positive determinant (+1) are rotation matrices.</p>
 <p>When a rotation is defined by a matrix with truncated values
 (typically when it is extracted from a technical sheet where only
 four to five significant digits are available), the matrix is not
 orthogonal anymore. This constructor handles this case
 transparently by using a copy of the given matrix and applying a
 correction to the copy in order to perfect its orthogonality. If
 the Frobenius norm of the correction needed is above the given
 threshold, then the matrix is considered to be too far from a
 true rotation matrix and an exception is thrown.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - rotation matrix</dd>
<dd><code>is4x4</code> - set to true if passing in a 4x4 matrix.</dd>
<dd><code>threshold</code> - convergence threshold for the iterative
 orthogonality correction (convergence is reached when the
 difference between two steps of the Frobenius norm of the
 correction is below this threshold)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>numerical.Precision.NotARotationMatrixException</code> - if the matrix is not a 3X3
 matrix, or if it cannot be transformed into an orthogonal matrix
 with the given threshold, or if the determinant of the resulting
 orthogonal matrix is negative</dd>
</dl>
</li>
</ul>
<a name="MRotation-float:A:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(float[][]&nbsp;m,
                 float&nbsp;threshold)
          throws numerical.Precision.NotARotationMatrixException</pre>
<div class="block">Build a rotation from a 3X3 matrix.
 <p>Rotation matrices are orthogonal matrices, i.e. unit matrices
 (which are matrices for which m.m<sup>T</sup> = I) with real
 coefficients. The module of the determinant of unit matrices is
 1, among the orthogonal 3X3 matrices, only the ones having a
 positive determinant (+1) are rotation matrices.</p>
 <p>When a rotation is defined by a matrix with truncated values
 (typically when it is extracted from a technical sheet where only
 four to five significant digits are available), the matrix is not
 orthogonal anymore. This constructor handles this case
 transparently by using a copy of the given matrix and applying a
 correction to the copy in order to perfect its orthogonality. If
 the Frobenius norm of the correction needed is above the given
 threshold, then the matrix is considered to be too far from a
 true rotation matrix and an exception is thrown.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - rotation matrix</dd>
<dd><code>threshold</code> - convergence threshold for the iterative
 orthogonality correction (convergence is reached when the
 difference between two steps of the Frobenius norm of the
 correction is below this threshold)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>numerical.Precision.NotARotationMatrixException</code> - if the matrix is not a 3X3
 matrix, or if it cannot be transformed into an orthogonal matrix
 with the given threshold, or if the determinant of the resulting
 orthogonal matrix is negative</dd>
</dl>
</li>
</ul>
<a name="MRotation-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="MRotation-V-V-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(V&nbsp;u1,
                 V&nbsp;u2,
                 V&nbsp;v1,
                 V&nbsp;v2)</pre>
<div class="block">Build the rotation that transforms a pair of vector into another pair.
 <p>Except for possible scale factors, if the instance were applied to
 the pair (u<sub>1</sub>, u<sub>2</sub>) it will produce the pair
 (v<sub>1</sub>, v<sub>2</sub>).</p>
 <p>If the angular separation between u<sub>1</sub> and u<sub>2</sub> is
 not the same as the angular separation between v<sub>1</sub> and
 v<sub>2</sub>, then a corrected v'<sub>2</sub> will be used rather than
 v<sub>2</sub>, the corrected vector will be in the (v<sub>1</sub>,
 v<sub>2</sub>) plane.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1</code> - first vector of the origin pair</dd>
<dd><code>u2</code> - second vector of the origin pair</dd>
<dd><code>v1</code> - desired image of u1 by the rotation</dd>
<dd><code>v2</code> - desired image of u2 by the rotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>numerical.Precision.MathArithmeticException</code> - if the norm of one of the vectors is zero,
 or if one of the pair is degenerated (i.e. the vectors of the pair are colinear)</dd>
</dl>
</li>
</ul>
<a name="MRotation-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="MRotation-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(V&nbsp;u,
                 V&nbsp;v)</pre>
<div class="block">Build one of the rotations that transform one vector into another one.
 <p>Except for a possible scale factor, if the instance were
 applied to the vector u it will produce the vector v. There is an
 infinite number of such rotations, this constructor choose the
 one with the smallest associated angle (i.e. the one whose axis
 is orthogonal to the (u, v) plane). If u and v are colinear, an
 arbitrary rotation axis is chosen.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - origin vector</dd>
<dd><code>v</code> - desired image of u by the rotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>numerical.Precision.MathArithmeticException</code> - if the norm of one of the vectors is zero</dd>
</dl>
</li>
</ul>
<a name="MRotation-math.floatV.RotationOrder-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRotation</h4>
<pre>public&nbsp;MRotation(<a href="../../math/floatV/RotationOrder.html" title="class in math.floatV">RotationOrder</a>&nbsp;order,
                 float&nbsp;alpha1,
                 float&nbsp;alpha2,
                 float&nbsp;alpha3)</pre>
<div class="block">Build a rotation from three Cardan or Euler elementary rotations.
 <p>Cardan rotations are three successive rotations around the
 canonical axes X, Y and Z, each axis being used once. There are
 6 such sets of rotations (XYZ, XZY, YXZ, YZX, ZXY and ZYX). Euler
 rotations are three successive rotations around the canonical
 axes X, Y and Z, the first and last rotations being around the
 same axis. There are 6 such sets of rotations (XYX, XZX, YXY,
 YZY, ZXZ and ZYZ), the most popular one being ZXZ.</p>
 <p>Beware that many people routinely use the term Euler angles even
 for what really are Cardan angles (this confusion is especially
 widespread in the aerospace business where Roll, Pitch and Yaw angles
 are often wrongly tagged as Euler angles).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order of rotations to use</dd>
<dd><code>alpha1</code> - angle of the first elementary rotation</dd>
<dd><code>alpha2</code> - angle of the second elementary rotation</dd>
<dd><code>alpha3</code> - angle of the third elementary rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAxis-math.floatV.SGVec_3f-">
<!--   -->
</a><a name="setAxis-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;&nbsp;void&nbsp;setAxis(T&nbsp;newAxis)
                                  throws java.lang.Exception</pre>
<div class="block">modify this rotation to have the specified axis, 
 without changing the angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;newAngle)</pre>
<div class="block">modify this rotation to have the specified angle, 
 without changing the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="setQuadranceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadranceAngle</h4>
<pre>public&nbsp;void&nbsp;setQuadranceAngle(float&nbsp;cosHalfAngle)</pre>
<div class="block">Modify this rotation to have the specified cos(angle/2) representation, 
 without changing the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="clampToAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampToAngle</h4>
<pre>public&nbsp;void&nbsp;clampToAngle(float&nbsp;angle)</pre>
</li>
</ul>
<a name="clampToQuadranceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampToQuadranceAngle</h4>
<pre>public&nbsp;void&nbsp;clampToQuadranceAngle(float&nbsp;cosHalfAngle)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this MRotation</dd>
</dl>
</li>
</ul>
<a name="revert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;revert()</pre>
<div class="block">Revert a rotation.
 Build a rotation which reverse the effect of another
 rotation. This means that if r(u) = v, then r.revert(v) = u. The
 instance is not changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rotation whose effect is the reverse of the effect
 of the instance</dd>
</dl>
</li>
</ul>
<a name="revert-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;void&nbsp;revert(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;storeIn)</pre>
<div class="block">sets the values of the given rotation equal to the inverse of this rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeIN</code> - </dd>
</dl>
</li>
</ul>
<a name="getQ0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ0</h4>
<pre>public&nbsp;float&nbsp;getQ0()</pre>
<div class="block">Get the scalar coordinate of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scalar coordinate of the quaternion</dd>
</dl>
</li>
</ul>
<a name="getQ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ1</h4>
<pre>public&nbsp;float&nbsp;getQ1()</pre>
<div class="block">Get the first coordinate of the vectorial part of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first coordinate of the vectorial part of the quaternion</dd>
</dl>
</li>
</ul>
<a name="getQ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ2</h4>
<pre>public&nbsp;float&nbsp;getQ2()</pre>
<div class="block">Get the second coordinate of the vectorial part of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second coordinate of the vectorial part of the quaternion</dd>
</dl>
</li>
</ul>
<a name="getQ3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ3</h4>
<pre>public&nbsp;float&nbsp;getQ3()</pre>
<div class="block">Get the third coordinate of the vectorial part of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>third coordinate of the vectorial part of the quaternion</dd>
</dl>
</li>
</ul>
<a name="getAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;getAxis()</pre>
<div class="block">Get the normalized axis of the rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized axis of the rotation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Rotation(T , float)</code></dd>
</dl>
</li>
</ul>
<a name="setToAxis-math.floatV.Vec3f-">
<!--   -->
</a><a name="setToAxis-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToAxis</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setToAxis(T&nbsp;v)</pre>
<div class="block">Get the normalized axis of the rotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Rotation(T , float)</code></dd>
</dl>
</li>
</ul>
<a name="getInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;getInverse()</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Get the angle of the rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle of the rotation (between 0 and &pi;)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Rotation(T , float)</code></dd>
</dl>
</li>
</ul>
<a name="getAngles-math.floatV.RotationOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngles</h4>
<pre>public&nbsp;float[]&nbsp;getAngles(<a href="../../math/floatV/RotationOrder.html" title="class in math.floatV">RotationOrder</a>&nbsp;order)</pre>
<div class="block">Get the Cardan or Euler angles corresponding to the instance.
 <p>The equations show that each rotation can be defined by two
 different values of the Cardan or Euler angles set. For example
 if Cardan angles are used, the rotation defined by the angles
 a<sub>1</sub>, a<sub>2</sub> and a<sub>3</sub> is the same as
 the rotation defined by the angles &pi; + a<sub>1</sub>, &pi;
 - a<sub>2</sub> and &pi; + a<sub>3</sub>. This method implements
 the following arbitrary choices:</p>
 <ul>
   <li>for Cardan angles, the chosen set is the one for which the
   second angle is between -&pi;/2 and &pi;/2 (i.e its cosine is
   positive),</li>
   <li>for Euler angles, the chosen set is the one for which the
   second angle is between 0 and &pi; (i.e its sine is positive).</li>
 </ul>
 <p>Cardan and Euler angle have a very disappointing drawback: all
 of them have singularities. This means that if the instance is
 too close to the singularities corresponding to the given
 rotation order, it will be impossible to retrieve the angles. For
 Cardan angles, this is often called gimbal lock. There is
 <em>nothing</em> to do to prevent this, it is an intrinsic problem
 with Cardan and Euler representation (but not a problem with the
 rotation itself, which is perfectly well defined). For Cardan
 angles, singularities occur when the second angle is close to
 -&pi;/2 or +&pi;/2, for Euler angle singularities occur when the
 second angle is close to 0 or &pi;, this implies that the identity
 rotation is always singular for Euler angles!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - rotation order to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of three angles, in the order specified by the set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>numerical.Precision.CardanEulerSingularityException</code> - if the rotation is
 singular with respect to the angles set specified</dd>
</dl>
</li>
</ul>
<a name="getMatrix3Val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix3Val</h4>
<pre>public&nbsp;float[]&nbsp;getMatrix3Val()</pre>
<div class="block">Get an array representing the 3X3 matrix corresponding to this rotation instance
 Indices are in column major order. In other words 
 <br/> 
 0, 3, 6 <br/>  
 1, 4, 7 <br/> 
 2, 5, 8 <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix corresponding to the instance</dd>
</dl>
</li>
</ul>
<a name="setToMatrix3Val-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToMatrix3Val</h4>
<pre>public&nbsp;void&nbsp;setToMatrix3Val(float[]&nbsp;storeIn)</pre>
<div class="block">set input to the 3X3 matrix corresponding to the instance 
  Indices are in column major order. In other words 
 <br/> 
 0, 3, 6 <br/>  
 1, 4, 7 <br/> 
 2, 5, 8 <br/></div>
</li>
</ul>
<a name="toMatrix4Val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix4Val</h4>
<pre>public&nbsp;float[]&nbsp;toMatrix4Val()</pre>
<div class="block">Get an array representing the 4X4 matrix corresponding to this rotation instance. 
 Indices are in column major order. In other words 
<br/> 
 0,  4,  8,  12 <br/>  
 1,  5,  9,  13 <br/> 
 2,  6, 10, 14 <br/>
 3,  7, 11, 15 <br/></div>
</li>
</ul>
<a name="toMatrix4Val-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix4Val</h4>
<pre>public&nbsp;float[]&nbsp;toMatrix4Val(float[]&nbsp;storeIn,
                            boolean&nbsp;zeroOut)</pre>
<div class="block">Get an array representing the 4X4 matrix corresponding to this rotation instance. 
 Indices are in column major order. In other words 
 <br/> 
 0,  4,  8,  12 <br/>  
 1,  5,  9,  13 <br/> 
 2,  6, 10, 14 <br/>
 3,  7, 11, 15 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeIn</code> - the array to storevalues in.</dd>
<dd><code>zeroOut</code> - if true, will zero out any elements in the matrix not corresponding to this rotation.</dd>
</dl>
</li>
</ul>
<a name="applyTo-math.floatV.SGVec_3f-">
<!--   -->
</a><a name="applyTo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;&nbsp;T&nbsp;applyTo(T&nbsp;u)</pre>
<div class="block">Apply the rotation to a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - vector to apply the rotation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector which is the image of u by the rotation</dd>
</dl>
</li>
</ul>
<a name="multiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;multiply(float&nbsp;alpha)</pre>
<div class="block">Multiplies the instance by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Scalar factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scaled quaternion.</dd>
</dl>
</li>
</ul>
<a name="multiply-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;multiply(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q)</pre>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Quaternionf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this instance with <code>q</code>, in that order.</dd>
</dl>
</li>
</ul>
<a name="multiply-math.floatV.MRotation-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;multiply(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q1,
                                 <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q2)</pre>
</li>
</ul>
<a name="dotProduct-math.floatV.MRotation-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;float&nbsp;dotProduct(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q1,
                               <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q2)</pre>
<div class="block">Computes the dot-product of two quaternions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - Quaternionf.</dd>
<dd><code>q2</code> - Quaternionf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product of <code>q1</code> and <code>q2</code>.</dd>
</dl>
</li>
</ul>
<a name="dotProduct-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;float&nbsp;dotProduct(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;q)</pre>
<div class="block">Computes the dot-product of the instance by a quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Quaternionf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product of this instance and <code>q</code>.</dd>
</dl>
</li>
</ul>
<a name="applyTo-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(float[]&nbsp;in,
                    float[]&nbsp;out)</pre>
<div class="block">Apply the rotation to a vector stored in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an array with three items which stores vector to rotate</dd>
<dd><code>out</code> - an array with three items to put result to (it can be the same
 array as in)</dd>
</dl>
</li>
</ul>
<a name="applyInverseTo-math.floatV.SGVec_3f-">
<!--   -->
</a><a name="applyInverseTo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;&nbsp;T&nbsp;applyInverseTo(T&nbsp;u)</pre>
<div class="block">Apply the inverse of the rotation to a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - vector to apply the inverse of the rotation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector which such that u is its image by the rotation</dd>
</dl>
</li>
</ul>
<a name="applyInverseTo-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;void&nbsp;applyInverseTo(float[]&nbsp;in,
                           float[]&nbsp;out)</pre>
<div class="block">Apply the inverse of the rotation to a vector stored in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an array with three items which stores vector to rotate</dd>
<dd><code>out</code> - an array with three items to put result to (it can be the same
 array as in)</dd>
</dl>
</li>
</ul>
<a name="applyTo-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;applyTo(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</pre>
<div class="block">Apply the instance to another rotation.
 Applying the instance to a rotation is computing the composition
 in an order compliant with the following rule : let u be any
 vector and v its image by r (i.e. r.applyTo(u) = v), let w be the image
 of v by the instance (i.e. applyTo(v) = w), then w = comp.applyTo(u),
 where comp = applyTo(r).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rotation to apply the rotation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rotation which is the composition of r by the instance</dd>
</dl>
</li>
</ul>
<a name="applyInverseTo-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;applyInverseTo(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r)</pre>
<div class="block">Apply the inverse of the instance to another rotation.
 Applying the inverse of the instance to a rotation is computing
 the composition in an order compliant with the following rule :
 let u be any vector and v its image by r (i.e. r.applyTo(u) = v),
 let w be the inverse image of v by the instance
 (i.e. applyInverseTo(v) = w), then w = comp.applyTo(u), where
 comp = applyInverseTo(r).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rotation to apply the rotation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rotation which is the composition of r by the inverse
 of the instance</dd>
</dl>
</li>
</ul>
<a name="applyTo-math.floatV.MRotation-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r,
                    <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;output)</pre>
<div class="block">Apply the instance to another rotation. Store the result in the specified rotation
 Applying the instance to a rotation is computing the composition
 in an order compliant with the following rule : let u be any
 vector and v its image by r (i.e. r.applyTo(u) = v), let w be the image
 of v by the instance (i.e. applyTo(v) = w), then w = comp.applyTo(u),
 where comp = applyTo(r).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rotation to apply the rotation to</dd>
<dd><code>output</code> - the rotation to store the result in</dd>
</dl>
</li>
</ul>
<a name="applyInverseTo-math.floatV.MRotation-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseTo</h4>
<pre>public&nbsp;void&nbsp;applyInverseTo(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r,
                           <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;output)</pre>
<div class="block">Apply the inverse of the instance to another rotation. Store the result in the specified rotation
 Applying the inverse of the instance to a rotation is computing
 the composition in an order compliant with the following rule :
 let u be any vector and v its image by r (i.e. r.applyTo(u) = v),
 let w be the inverse image of v by the instance
 (i.e. applyInverseTo(v) = w), then w = comp.applyTo(u), where
 comp = applyInverseTo(r).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rotation to apply the rotation to</dd>
<dd><code>output</code> - the rotation to store the result in</dd>
</dl>
</li>
</ul>
<a name="setToConjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToConjugate</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;setToConjugate()</pre>
</li>
</ul>
<a name="set-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;q0,
                float&nbsp;q1,
                float&nbsp;q2,
                float&nbsp;q3,
                boolean&nbsp;needsNormalization)</pre>
</li>
</ul>
<a name="setToNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToNormalized</h4>
<pre>public&nbsp;void&nbsp;setToNormalized()</pre>
</li>
</ul>
<a name="len--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public&nbsp;float&nbsp;len()</pre>
<div class="block">Computes the norm of the quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the norm.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;normalize()</pre>
<div class="block">Computes the normalized quaternion (the versor of the instance).
 The norm of the quaternion must not be zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalized quaternion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>numerical.Precision.ZeroException</code> - if the norm of the quaternion is zero.</dd>
</dl>
</li>
</ul>
<a name="set-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="set-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;set(V&nbsp;u,
                                     V&nbsp;v)</pre>
</li>
</ul>
<a name="set-math.floatV.Vec3f-float-">
<!--   -->
</a><a name="set-V-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;set(V&nbsp;axis,
                                     float&nbsp;angle)</pre>
</li>
</ul>
<a name="distance-math.floatV.MRotation-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r1,
                             <a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;r2)</pre>
<div class="block">Compute the <i>distance</i> between two rotations.
 <p>The <i>distance</i> is intended here as a way to check if two
 rotations are almost similar (i.e. they transform vectors the same way)
 or very different. It is mathematically defined as the angle of
 the rotation r that prepended to one of the rotations gives the other
 one:</p>
 <pre>
        r<sub>1</sub>(r) = r<sub>2</sub>
 </pre>
 <p>This distance is an angle between 0 and &pi;. Its value is the smallest
 possible upper bound of the angle in radians between r<sub>1</sub>(v)
 and r<sub>2</sub>(v) for all possible vectors v. This upper bound is
 reached for some v. The distance is equal to 0 if and only if the two
 rotations are identical.</p>
 <p>Comparing two rotations should always be done using this value rather
 than for example comparing the components of the quaternions. It is much
 more stable, and has a geometric meaning. Also comparing quaternions
 components is error prone since for example quaternions (0.36, 0.48, -0.48, -0.64)
 and (-0.36, -0.48, 0.48, 0.64) represent exactly the same rotation despite
 their components are different (they are exact opposites).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - first rotation</dd>
<dd><code>r2</code> - second rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>distance</i> between r1 and r2</dd>
</dl>
</li>
</ul>
<a name="equalTo-math.floatV.MRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../math/floatV/MRotation.html" title="class in math.floatV">MRotation</a>&nbsp;m)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/MathUtils.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/QCP.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/MRotation.html" target="_top">Frames</a></li>
<li><a href="MRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
