<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>sgRayf</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sgRayf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/sgRayf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/RotationOrder.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/sgRayf.html" target="_top">Frames</a></li>
<li><a href="sgRayf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.floatV</div>
<h2 title="Class sgRayf" class="title">Class sgRayf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.floatV.sgRayf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">sgRayf</span>
extends java.lang.Object
implements <a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron Gjoni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#sgRayf--">sgRayf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#sgRayf-math.floatV.Vec3f-">sgRayf</a></span>(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#sgRayf-math.floatV.Vec3f-math.floatV.Vec3f-">sgRayf</a></span>(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;p1,
      <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#alignTo-math.floatV.sgRayf-">alignTo</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;target)</code>
<div class="block">manually sets the raw variables of this
 ray to be equivalent to the raw variables of the 
 target ray.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#barycentric-V-V-V-V-float:A-">barycentric</a></span>(V&nbsp;a,
           V&nbsp;b,
           V&nbsp;c,
           V&nbsp;p,
           float[]&nbsp;uvw)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#closestPointTo-V-">closestPointTo</a></span>(V&nbsp;point)</code>
<div class="block">returns the point on this sgRay which is closest to the input point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#closestPointToRay3D-math.floatV.sgRayf-">closestPointToRay3D</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the point on this ray which is closest to the input ray</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#closestPointToRay3DBounded-math.floatV.sgRayf-">closestPointToRay3DBounded</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the point on this ray which is closest to 
 the input sgRay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#closestPointToRay3DStrict-math.floatV.sgRayf-">closestPointToRay3DStrict</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#closestPointToSegment3D-math.floatV.sgRayf-">closestPointToSegment3D</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">If the closest point to this sgRay on the input sgRay lies
 beyond the bounds of that input sgRay, this returns closest point
 to the input Rays bound;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#closestPointToStrict-V-">closestPointToStrict</a></span>(V&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#contractTo-float-">contractTo</a></span>(float&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#distTo-math.floatV.sgRayf-">distTo</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the distance between this ray treated as a line and the input ray treated as a line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#distTo-V-">distTo</a></span>(V&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#distToStrict-math.floatV.sgRayf-">distToStrict</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>
<div class="block">returns the distance between this ray as a line segment, and the input ray treated as a line segment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#distToStrict-V-">distToStrict</a></span>(V&nbsp;point)</code>
<div class="block">returns the distance between the input point and the point on this ray (treated as a lineSegment) to which the input is closest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#div-float-">div</a></span>(float&nbsp;divisor)</code>
<div class="block">divides the ray by the amount specified by divisor, such that the 
 base of the ray remains where it is, and the tip
 is scaled accordinly.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#elongate-float-">elongate</a></span>(float&nbsp;amt)</code>
<div class="block">adds the specified length to the ray in both directions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#get2DCopy--">get2DCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#get2DCopy-int-">get2DCopy</a></span>(int&nbsp;collapseOnAxis)</code>
<div class="block">gets a copy of this ray, with the component specified by
 collapseOnAxis set to 0.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getDivideddBy-float-">getDivideddBy</a></span>(float&nbsp;divisor)</code>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if div() was called on the ray
 with scalar as the parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getHeading-math.floatV.SGVec_3f-">getHeading</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;setTo)</code>
<div class="block">sets the input vector equal to this sgRay's heading.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getMultipledBy-float-">getMultipledBy</a></span>(float&nbsp;scalar)</code>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if mult() was called on the ray
 with scalar as the parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getPerpendicular2D--">getPerpendicular2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getRayScaledBy-float-">getRayScaledBy</a></span>(float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getRayScaledTo-float-">getRayScaledTo</a></span>(float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getReversed--">getReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#getScaledTo-float-">getScaledTo</a></span>(float&nbsp;scale)</code>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if mag(scale) was called on the ray
 with scalar as the parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#heading--">heading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#heading-float:A-">heading</a></span>(float[]&nbsp;newHead)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#heading-math.floatV.SGVec_3f-">heading</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newHead)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#heading-V-">heading</a></span>(V&nbsp;newHead)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intercepts2D-math.floatV.sgRayf-">intercepts2D</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intercepts2DStrict-math.floatV.sgRayf-">intercepts2DStrict</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intersectsPlane-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">intersectsPlane</a></span>(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;ta,
               <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tb,
               <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tc,
               <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intersectsPlane-V-V-V-">intersectsPlane</a></span>(V&nbsp;ta,
               V&nbsp;tb,
               V&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intersectsPlane-V-V-V-float:A-">intersectsPlane</a></span>(V&nbsp;ta,
               V&nbsp;tb,
               V&nbsp;tc,
               float[]&nbsp;uvw)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intersectsSphere-V-float-V-V-">intersectsSphere</a></span>(V&nbsp;sphereCenter,
                float&nbsp;radius,
                V&nbsp;S1,
                V&nbsp;S2)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intersectsSphere-V-V-float-V-V-">intersectsSphere</a></span>(V&nbsp;rp1,
                V&nbsp;rp2,
                float&nbsp;radius,
                V&nbsp;S1,
                V&nbsp;S2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#intersectsTriangle-V-V-V-V-">intersectsTriangle</a></span>(V&nbsp;ta,
                  V&nbsp;tb,
                  V&nbsp;tc,
                  V&nbsp;result)</code>
<div class="block">Similar to intersectsPlane, but returns false if intersection does not occur on the triangle strictly defined by ta, tb, and tc</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#lerp-float-float-float-">lerp</a></span>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#mag--">mag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#mag-float-">mag</a></span>(float&nbsp;newMag)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#mult-float-">mult</a></span>(float&nbsp;scalar)</code>
<div class="block">multiples the ray by the amount specified by scalar, such that the 
 base of the ray remains where it is, and the tip
 is scaled accordinly.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#origin--">origin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#p1--">p1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#p1-V-">p1</a></span>(V&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#p2--">p2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#p2-V-">p2</a></span>(V&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#planePlaneIntersect-V-V-V-V-V-V-">planePlaneIntersect</a></span>(V&nbsp;a1,
                   V&nbsp;a2,
                   V&nbsp;a3,
                   V&nbsp;b1,
                   V&nbsp;b2,
                   V&nbsp;b3)</code>
<div class="block">Given two planes specified by a1,a2,a3 and b1,b2,b3 returns a
 ray representing the line along which the two planes intersect</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#pointWith-math.floatV.sgRayf-">pointWith</a></span>(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#pointWith-math.floatV.SGVec_3f-">pointWith</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;heading)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#populateSelfFromJSON-asj.data.JSONObject-">populateSelfFromJSON</a></span>(asj.data.JSONObject&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#scaledProjection-math.floatV.SGVec_3f-">scaledProjection</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;input)</code>
<div class="block">Returns the scalar projection of the input vector on this 
 ray.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#set-R-">set</a></span>(R&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#setP1-V-">setP1</a></span>(V&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#setP2-V-">setP2</a></span>(V&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#setToInvertedTip-math.floatV.Vec3f-">setToInvertedTip</a></span>(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;vec)</code>
<div class="block">sets the values of the given vector to where the 
 tip of this Ray would be if the ray were inverted</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#toJSONObject--">toJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#translateBy-V-">translateBy</a></span>(V&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#translateTipTo-math.floatV.SGVec_3f-">translateTipTo</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newLocation)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#translateTo-math.floatV.SGVec_3f-">translateTo</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newLocation)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/sgRayf.html#triArea2D-float-float-float-float-float-float-">triArea2D</a></span>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;x3,
         float&nbsp;y3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.sgRayf.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.sgRayf.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;int Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#math.floatV.sgRayf.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="sgRayf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgRayf</h4>
<pre>public&nbsp;sgRayf()</pre>
</li>
</ul>
<a name="sgRayf-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgRayf</h4>
<pre>public&nbsp;sgRayf(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin)</pre>
</li>
</ul>
<a name="sgRayf-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sgRayf</h4>
<pre>public&nbsp;sgRayf(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;p1,
              <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;p2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distTo-math.floatV.Vec3f-">
<!--   -->
</a><a name="distTo-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;float&nbsp;distTo(V&nbsp;point)</pre>
</li>
</ul>
<a name="distToStrict-math.floatV.Vec3f-">
<!--   -->
</a><a name="distToStrict-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distToStrict</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;float&nbsp;distToStrict(V&nbsp;point)</pre>
<div class="block">returns the distance between the input point and the point on this ray (treated as a lineSegment) to which the input is closest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="distTo-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre>public&nbsp;float&nbsp;distTo(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
<div class="block">returns the distance between this ray treated as a line and the input ray treated as a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="distToStrict-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distToStrict</h4>
<pre>public&nbsp;float&nbsp;distToStrict(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
<div class="block">returns the distance between this ray as a line segment, and the input ray treated as a line segment</div>
</li>
</ul>
<a name="closestPointTo-math.floatV.Vec3f-">
<!--   -->
</a><a name="closestPointTo-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointTo</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;V&nbsp;closestPointTo(V&nbsp;point)</pre>
<div class="block">returns the point on this sgRay which is closest to the input point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closestPointToStrict-math.floatV.Vec3f-">
<!--   -->
</a><a name="closestPointToStrict-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointToStrict</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;closestPointToStrict(V&nbsp;point)</pre>
</li>
</ul>
<a name="heading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;heading()</pre>
</li>
</ul>
<a name="alignTo-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignTo</h4>
<pre>public&nbsp;void&nbsp;alignTo(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;target)</pre>
<div class="block">manually sets the raw variables of this
 ray to be equivalent to the raw variables of the 
 target ray. Such that the two rays align without 
 creating a new variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="heading-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;void&nbsp;heading(float[]&nbsp;newHead)</pre>
</li>
</ul>
<a name="heading-math.floatV.Vec3f-">
<!--   -->
</a><a name="heading-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;heading(V&nbsp;newHead)</pre>
</li>
</ul>
<a name="heading-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;void&nbsp;heading(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newHead)</pre>
</li>
</ul>
<a name="getHeading-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;void&nbsp;getHeading(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;setTo)</pre>
<div class="block">sets the input vector equal to this sgRay's heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setTo</code> - </dd>
</dl>
</li>
</ul>
<a name="get2DCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DCopy</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;get2DCopy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this ray with its z-component set to 0;</dd>
</dl>
</li>
</ul>
<a name="get2DCopy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DCopy</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;get2DCopy(int&nbsp;collapseOnAxis)</pre>
<div class="block">gets a copy of this ray, with the component specified by
 collapseOnAxis set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collapseOnAxis</code> - the axis on which to collapse the ray.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="origin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;origin()</pre>
</li>
</ul>
<a name="mag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;float&nbsp;mag()</pre>
</li>
</ul>
<a name="mag-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;void&nbsp;mag(float&nbsp;newMag)</pre>
</li>
</ul>
<a name="scaledProjection-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaledProjection</h4>
<pre>public&nbsp;float&nbsp;scaledProjection(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;input)</pre>
<div class="block">Returns the scalar projection of the input vector on this 
 ray. In other words, if this ray goes from (5, 0) to (10, 0), 
 and the input vector is (7.5, 7), this function 
 would output 0.5. Because that is amount the ray would need 
 to be scaled by so that its tip is where the vector would project onto
 this ray. 
 
 Due to floating point errors, the intended properties of this function might 
 not be entirely consistent with its output under summation. 
 
 To help spare programmer cognitive cycles debugging in such circumstances, the intended properties 
 are listed for reference here (despite their being easily inferred). 
 
 1. calling scaledProjection(someVector) should return the same value as calling 
 scaledProjection(closestPointTo(someVector).
 2. calling getMultipliedBy(scaledProjection(someVector)) should return the same 
 vector as calling closestPointTo(someVector)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a vector to project onto this ray</dd>
</dl>
</li>
</ul>
<a name="div-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(float&nbsp;divisor)</pre>
<div class="block">divides the ray by the amount specified by divisor, such that the 
 base of the ray remains where it is, and the tip
 is scaled accordinly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - </dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(float&nbsp;scalar)</pre>
<div class="block">multiples the ray by the amount specified by scalar, such that the 
 base of the ray remains where it is, and the tip
 is scaled accordinly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - </dd>
</dl>
</li>
</ul>
<a name="getMultipledBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipledBy</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getMultipledBy(float&nbsp;scalar)</pre>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if mult() was called on the ray
 with scalar as the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDivideddBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideddBy</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getDivideddBy(float&nbsp;divisor)</pre>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if div() was called on the ray
 with scalar as the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getScaledTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledTo</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;getScaledTo(float&nbsp;scale)</pre>
<div class="block">Returns a SGVec_3f representing where the tip
 of this ray would be if mag(scale) was called on the ray
 with scalar as the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="elongate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elongate</h4>
<pre>public&nbsp;void&nbsp;elongate(float&nbsp;amt)</pre>
<div class="block">adds the specified length to the ray in both directions.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
</li>
</ul>
<a name="getReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversed</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;getReversed()</pre>
</li>
</ul>
<a name="getRayScaledTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayScaledTo</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;getRayScaledTo(float&nbsp;scalar)</pre>
</li>
</ul>
<a name="pointWith-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointWith</h4>
<pre>public&nbsp;void&nbsp;pointWith(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
</li>
</ul>
<a name="pointWith-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointWith</h4>
<pre>public&nbsp;void&nbsp;pointWith(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;heading)</pre>
</li>
</ul>
<a name="getRayScaledBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayScaledBy</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;getRayScaledBy(float&nbsp;scalar)</pre>
</li>
</ul>
<a name="setToInvertedTip-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToInvertedTip</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;setToInvertedTip(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;vec)</pre>
<div class="block">sets the values of the given vector to where the 
 tip of this Ray would be if the ray were inverted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector that was passed in after modification (for chaining)</dd>
</dl>
</li>
</ul>
<a name="contractTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractTo</h4>
<pre>public&nbsp;void&nbsp;contractTo(float&nbsp;percent)</pre>
</li>
</ul>
<a name="translateTo-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newLocation)</pre>
</li>
</ul>
<a name="translateTipTo-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTipTo</h4>
<pre>public&nbsp;void&nbsp;translateTipTo(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;newLocation)</pre>
</li>
</ul>
<a name="translateBy-math.floatV.Vec3f-">
<!--   -->
</a><a name="translateBy-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateBy</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;translateBy(V&nbsp;toAdd)</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="intercepts2D-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercepts2D</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;intercepts2D(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
</li>
</ul>
<a name="closestPointToSegment3D-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointToSegment3D</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;closestPointToSegment3D(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
<div class="block">If the closest point to this sgRay on the input sgRay lies
 beyond the bounds of that input sgRay, this returns closest point
 to the input Rays bound;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closestPointToRay3D-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointToRay3D</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;closestPointToRay3D(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
<div class="block">returns the point on this ray which is closest to the input ray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closestPointToRay3DStrict-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointToRay3DStrict</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;closestPointToRay3DStrict(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
</li>
</ul>
<a name="closestPointToRay3DBounded-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointToRay3DBounded</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;closestPointToRay3DBounded(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
<div class="block">returns the point on this ray which is closest to 
 the input sgRay. If that point lies outside of the bounds
 of this ray, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPerpendicular2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerpendicular2D</h4>
<pre>public&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;getPerpendicular2D()</pre>
</li>
</ul>
<a name="intercepts2DStrict-math.floatV.sgRayf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercepts2DStrict</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;intercepts2DStrict(<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;r)</pre>
</li>
</ul>
<a name="planePlaneIntersect-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="planePlaneIntersect-V-V-V-V-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planePlaneIntersect</h4>
<pre>public static&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&nbsp;planePlaneIntersect(V&nbsp;a1,
                                                              V&nbsp;a2,
                                                              V&nbsp;a3,
                                                              V&nbsp;b1,
                                                              V&nbsp;b2,
                                                              V&nbsp;b3)</pre>
<div class="block">Given two planes specified by a1,a2,a3 and b1,b2,b3 returns a
 ray representing the line along which the two planes intersect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - the first vertex of a triangle on the first plane</dd>
<dd><code>a2</code> - the second vertex of a triangle on the first plane</dd>
<dd><code>a3</code> - the third vertex od a triangle on the first plane</dd>
<dd><code>b1</code> - the first vertex of a triangle on the second plane</dd>
<dd><code>b2</code> - the second vertex of a triangle on the second plane</dd>
<dd><code>b3</code> - the third vertex od a triangle on the second plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sgRay along the line of intersection of these two planes, or null if inputs are coplanar</dd>
</dl>
</li>
</ul>
<a name="intersectsPlane-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="intersectsPlane-V-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsPlane</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;intersectsPlane(V&nbsp;ta,
                                                     V&nbsp;tb,
                                                     V&nbsp;tc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - the first vertex of a triangle on the plane</dd>
<dd><code>tb</code> - the second vertex of a triangle on the plane</dd>
<dd><code>tc</code> - the third vertex of a triangle on the plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point where this ray intersects the plane specified by the triangle ta,tb,tc.</dd>
</dl>
</li>
</ul>
<a name="intersectsPlane-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-float:A-">
<!--   -->
</a><a name="intersectsPlane-V-V-V-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsPlane</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;intersectsPlane(V&nbsp;ta,
                                                     V&nbsp;tb,
                                                     V&nbsp;tc,
                                                     float[]&nbsp;uvw)</pre>
</li>
</ul>
<a name="intersectsPlane-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsPlane</h4>
<pre>public&nbsp;void&nbsp;intersectsPlane(<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;ta,
                            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tb,
                            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;tc,
                            <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - the first vertex of a triangle on the plane</dd>
<dd><code>tb</code> - the second vertex of a triangle on the plane</dd>
<dd><code>tc</code> - the third vertex of a triangle on the plane</dd>
<dd><code>result</code> - the variable in which to hold the result</dd>
</dl>
</li>
</ul>
<a name="intersectsTriangle-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="intersectsTriangle-V-V-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsTriangle</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;boolean&nbsp;intersectsTriangle(V&nbsp;ta,
                                                       V&nbsp;tb,
                                                       V&nbsp;tc,
                                                       V&nbsp;result)</pre>
<div class="block">Similar to intersectsPlane, but returns false if intersection does not occur on the triangle strictly defined by ta, tb, and tc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - the first vertex of a triangle on the plane</dd>
<dd><code>tb</code> - the second vertex of a triangle on the plane</dd>
<dd><code>tc</code> - the third vertex of a triangle on the plane</dd>
<dd><code>result</code> - the variable in which to hold the result</dd>
</dl>
</li>
</ul>
<a name="intersectsSphere-math.floatV.Vec3f-float-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="intersectsSphere-V-float-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsSphere</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;int&nbsp;intersectsSphere(V&nbsp;sphereCenter,
                                                 float&nbsp;radius,
                                                 V&nbsp;S1,
                                                 V&nbsp;S2)</pre>
</li>
</ul>
<a name="intersectsSphere-math.floatV.Vec3f-math.floatV.Vec3f-float-math.floatV.Vec3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="intersectsSphere-V-V-float-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsSphere</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;int&nbsp;intersectsSphere(V&nbsp;rp1,
                                                 V&nbsp;rp2,
                                                 float&nbsp;radius,
                                                 V&nbsp;S1,
                                                 V&nbsp;S2)</pre>
</li>
</ul>
<a name="barycentric-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-math.floatV.Vec3f-float:A-">
<!--   -->
</a><a name="barycentric-V-V-V-V-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentric</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;barycentric(V&nbsp;a,
                                             V&nbsp;b,
                                             V&nbsp;c,
                                             V&nbsp;p,
                                             float[]&nbsp;uvw)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="triArea2D-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triArea2D</h4>
<pre>public static&nbsp;float&nbsp;triArea2D(float&nbsp;x1,
                              float&nbsp;y1,
                              float&nbsp;x2,
                              float&nbsp;y2,
                              float&nbsp;x3,
                              float&nbsp;y3)</pre>
</li>
</ul>
<a name="p1-math.floatV.Vec3f-">
<!--   -->
</a><a name="p1-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;p1(V&nbsp;in)</pre>
</li>
</ul>
<a name="p2-math.floatV.Vec3f-">
<!--   -->
</a><a name="p2-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;p2(V&nbsp;in)</pre>
</li>
</ul>
<a name="lerp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;float&nbsp;lerp(float&nbsp;a,
                  float&nbsp;b,
                  float&nbsp;t)</pre>
</li>
</ul>
<a name="p2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;p2()</pre>
</li>
</ul>
<a name="set-math.floatV.sgRayf-">
<!--   -->
</a><a name="set-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;R extends <a href="../../math/floatV/sgRayf.html" title="class in math.floatV">sgRayf</a>&gt;&nbsp;void&nbsp;set(R&nbsp;r)</pre>
</li>
</ul>
<a name="setP2-math.floatV.Vec3f-">
<!--   -->
</a><a name="setP2-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setP2(V&nbsp;p2)</pre>
</li>
</ul>
<a name="p1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>public&nbsp;<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&nbsp;p1()</pre>
</li>
</ul>
<a name="setP1-math.floatV.Vec3f-">
<!--   -->
</a><a name="setP1-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;void&nbsp;setP1(V&nbsp;p1)</pre>
</li>
</ul>
<a name="populateSelfFromJSON-asj.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSelfFromJSON</h4>
<pre>public&nbsp;<a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a>&nbsp;populateSelfFromJSON(asj.data.JSONObject&nbsp;j)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/CanLoad.html#populateSelfFromJSON-asj.data.JSONObject-">populateSelfFromJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>should return an instance of itself for chaining</dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;toJSONObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/CanLoad.html#toJSONObject--">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/sgRayf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/RotationOrder.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/sgRayf.html" target="_top">Frames</a></li>
<li><a href="sgRayf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
