<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>SGVec_3f</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGVec_3f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SGVec_3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/sgRayf.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/Vec3f.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/SGVec_3f.html" target="_top">Frames</a></li>
<li><a href="SGVec_3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.floatV.Vec3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.floatV</div>
<h2 title="Class SGVec_3f" class="title">Class SGVec_3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../math/floatV/Vec3f.html" title="class in math.floatV">math.floatV.Vec3f</a>&lt;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;</li>
<li>
<ul class="inheritance">
<li>math.floatV.SGVec_3f</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a>, <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;, math.Vec&lt;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SGVec_3f</span>
extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;
implements <a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></pre>
<div class="block">Encapsulates a 3D vector. Allows chaining operations by returning a reference to itself in all modification methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>badlogicgames@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.math.floatV.Vec3f">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.floatV.<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></h3>
<code><a href="../../math/floatV/Vec3f.html#x">x</a>, <a href="../../math/floatV/Vec3f.html#X">X</a>, <a href="../../math/floatV/Vec3f.html#y">y</a>, <a href="../../math/floatV/Vec3f.html#Y">Y</a>, <a href="../../math/floatV/Vec3f.html#z">z</a>, <a href="../../math/floatV/Vec3f.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#SGVec_3f--">SGVec_3f</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#SGVec_3f-float-float-float-">SGVec_3f</a></span>(float&nbsp;i,
        float&nbsp;j,
        float&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#SGVec_3f-asj.data.JSONArray-">SGVec_3f</a></span>(asj.data.JSONArray&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#SGVec_3f-asj.data.JSONObject-">SGVec_3f</a></span>(asj.data.JSONObject&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#SGVec_3f-math.floatV.SGVec_3f-">SGVec_3f</a></span>(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;sgVec_3f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#SGVec_3f-V-">SGVec_3f</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#populateSelfFromJSON-asj.data.JSONObject-">populateSelfFromJSON</a></span>(asj.data.JSONObject&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>asj.data.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#toJSONArray--">toJSONArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#toJSONObject--">toJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/SGVec_3f.html#toVec3f--">toVec3f</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.floatV.Vec3f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.floatV.<a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></h3>
<code><a href="../../math/floatV/Vec3f.html#add-float-">add</a>, <a href="../../math/floatV/Vec3f.html#add-float:A-">add</a>, <a href="../../math/floatV/Vec3f.html#add-float-float-float-">add</a>, <a href="../../math/floatV/Vec3f.html#add-V-">add</a>, <a href="../../math/floatV/Vec3f.html#add-V-">add</a>, <a href="../../math/floatV/Vec3f.html#add-V-V-">add</a>, <a href="../../math/floatV/Vec3f.html#add-V-V-V-">add</a>, <a href="../../math/floatV/Vec3f.html#adoptValuesOf-F-">adoptValuesOf</a>, <a href="../../math/floatV/Vec3f.html#adoptValuesOf-T-">adoptValuesOf</a>, <a href="../../math/floatV/Vec3f.html#angleBetween-math.floatV.Vec3f-math.floatV.Vec3f-">angleBetween</a>, <a href="../../math/floatV/Vec3f.html#clamp-float-float-">clamp</a>, <a href="../../math/floatV/Vec3f.html#cross-V-V-V-">cross</a>, <a href="../../math/floatV/Vec3f.html#crs-float-float-float-">crs</a>, <a href="../../math/floatV/Vec3f.html#crs-V-">crs</a>, <a href="../../math/floatV/Vec3f.html#crs-V-">crs</a>, <a href="../../math/floatV/Vec3f.html#dist-math.floatV.Vec3f-">dist</a>, <a href="../../math/floatV/Vec3f.html#distSq-math.floatV.Vec3f-">distSq</a>, <a href="../../math/floatV/Vec3f.html#div-float-">div</a>, <a href="../../math/floatV/Vec3f.html#div-V-float-">div</a>, <a href="../../math/floatV/Vec3f.html#div-V-float-V-">div</a>, <a href="../../math/floatV/Vec3f.html#dot-float-float-float-">dot</a>, <a href="../../math/floatV/Vec3f.html#dot-float-float-float-float-float-float-">dot</a>, <a href="../../math/floatV/Vec3f.html#dot-math.floatV.SGVec_3f-math.floatV.SGVec_3f-">dot</a>, <a href="../../math/floatV/Vec3f.html#dot-V-">dot</a>, <a href="../../math/floatV/Vec3f.html#dot-V-">dot</a>, <a href="../../math/floatV/Vec3f.html#dst-float-float-float-">dst</a>, <a href="../../math/floatV/Vec3f.html#dst-float-float-float-float-float-float-">dst</a>, <a href="../../math/floatV/Vec3f.html#dst2-float-float-float-">dst2</a>, <a href="../../math/floatV/Vec3f.html#dst2-float-float-float-float-float-float-">dst2</a>, <a href="../../math/floatV/Vec3f.html#epsilonEquals-float-float-float-float-">epsilonEquals</a>, <a href="../../math/floatV/Vec3f.html#epsilonEquals-V-float-">epsilonEquals</a>, <a href="../../math/floatV/Vec3f.html#epsilonEquals-V-float-">epsilonEquals</a>, <a href="../../math/floatV/Vec3f.html#getOrthogonal--">getOrthogonal</a>, <a href="../../math/floatV/Vec3f.html#getPlaneProjectionOf-T-">getPlaneProjectionOf</a>, <a href="../../math/floatV/Vec3f.html#getPlaneProjectionOf-T-T-">getPlaneProjectionOf</a>, <a href="../../math/floatV/Vec3f.html#getX--">getX</a>, <a href="../../math/floatV/Vec3f.html#getY--">getY</a>, <a href="../../math/floatV/Vec3f.html#getZ--">getZ</a>, <a href="../../math/floatV/Vec3f.html#hasOppositeDirection-math.floatV.Vec3f-">hasOppositeDirection</a>, <a href="../../math/floatV/Vec3f.html#hasSameDirection-math.floatV.Vec3f-">hasSameDirection</a>, <a href="../../math/floatV/Vec3f.html#idt-math.floatV.Vec3f-">idt</a>, <a href="../../math/floatV/Vec3f.html#isCollinear-math.floatV.Vec3f-">isCollinear</a>, <a href="../../math/floatV/Vec3f.html#isCollinear-math.floatV.Vec3f-float-">isCollinear</a>, <a href="../../math/floatV/Vec3f.html#isCollinearOpposite-math.floatV.Vec3f-">isCollinearOpposite</a>, <a href="../../math/floatV/Vec3f.html#isCollinearOpposite-math.floatV.Vec3f-float-">isCollinearOpposite</a>, <a href="../../math/floatV/Vec3f.html#isOnLine-math.floatV.Vec3f-">isOnLine</a>, <a href="../../math/floatV/Vec3f.html#isOnLine-math.floatV.Vec3f-float-">isOnLine</a>, <a href="../../math/floatV/Vec3f.html#isPerpendicular-math.floatV.Vec3f-">isPerpendicular</a>, <a href="../../math/floatV/Vec3f.html#isPerpendicular-math.floatV.Vec3f-float-">isPerpendicular</a>, <a href="../../math/floatV/Vec3f.html#isUnit--">isUnit</a>, <a href="../../math/floatV/Vec3f.html#isUnit-float-">isUnit</a>, <a href="../../math/floatV/Vec3f.html#isZero--">isZero</a>, <a href="../../math/floatV/Vec3f.html#isZero-float-">isZero</a>, <a href="../../math/floatV/Vec3f.html#lerp-math.floatV.Vec3f-float-">lerp</a>, <a href="../../math/floatV/Vec3f.html#lerp-V-V-float-">lerp</a>, <a href="../../math/floatV/Vec3f.html#limit-float-">limit</a>, <a href="../../math/floatV/Vec3f.html#limitSq-float-">limitSq</a>, <a href="../../math/floatV/Vec3f.html#mag--">mag</a>, <a href="../../math/floatV/Vec3f.html#mag-float-float-float-">mag</a>, <a href="../../math/floatV/Vec3f.html#magSq--">magSq</a>, <a href="../../math/floatV/Vec3f.html#magSq-float-float-float-">magSq</a>, <a href="../../math/floatV/Vec3f.html#mul4x3-float:A-">mul4x3</a>, <a href="../../math/floatV/Vec3f.html#mulAdd-math.floatV.Vec3f-float-">mulAdd</a>, <a href="../../math/floatV/Vec3f.html#mulAdd-math.floatV.Vec3f-math.floatV.Vec3f-">mulAdd</a>, <a href="../../math/floatV/Vec3f.html#mulAdd-V-float-">mulAdd</a>, <a href="../../math/floatV/Vec3f.html#mulAdd-V-V-">mulAdd</a>, <a href="../../math/floatV/Vec3f.html#mult-float-">mult</a>, <a href="../../math/floatV/Vec3f.html#mult-float-float-float-">mult</a>, <a href="../../math/floatV/Vec3f.html#mult-V-">mult</a>, <a href="../../math/floatV/Vec3f.html#mult-V-">mult</a>, <a href="../../math/floatV/Vec3f.html#mult-V-float-">mult</a>, <a href="../../math/floatV/Vec3f.html#mult-V-float-V-">mult</a>, <a href="../../math/floatV/Vec3f.html#normalize--">normalize</a>, <a href="../../math/floatV/Vec3f.html#set-float:A-">set</a>, <a href="../../math/floatV/Vec3f.html#set-float-float-float-">set</a>, <a href="../../math/floatV/Vec3f.html#set-V-">set</a>, <a href="../../math/floatV/Vec3f.html#set-math.floatV.Vec3f-">set</a>, <a href="../../math/floatV/Vec3f.html#setFromSpherical-float-float-">setFromSpherical</a>, <a href="../../math/floatV/Vec3f.html#setMag-float-">setMag</a>, <a href="../../math/floatV/Vec3f.html#setMagSq-float-">setMagSq</a>, <a href="../../math/floatV/Vec3f.html#setX_-float-">setX_</a>, <a href="../../math/floatV/Vec3f.html#setY_-float-">setY_</a>, <a href="../../math/floatV/Vec3f.html#setZ_-float-">setZ_</a>, <a href="../../math/floatV/Vec3f.html#setZero--">setZero</a>, <a href="../../math/floatV/Vec3f.html#slerp-math.floatV.Vec3f-float-">slerp</a>, <a href="../../math/floatV/Vec3f.html#sub-float-">sub</a>, <a href="../../math/floatV/Vec3f.html#sub-float-float-float-">sub</a>, <a href="../../math/floatV/Vec3f.html#sub-V-">sub</a>, <a href="../../math/floatV/Vec3f.html#sub-math.floatV.Vec3f-">sub</a>, <a href="../../math/floatV/Vec3f.html#sub-V-V-">sub</a>, <a href="../../math/floatV/Vec3f.html#sub-V-V-V-">sub</a>, <a href="../../math/floatV/Vec3f.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.math.floatV.Vecf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.floatV.<a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a></h3>
<code><a href="../../math/floatV/Vecf.html#addCopy-V-">addCopy</a>, <a href="../../math/floatV/Vecf.html#crossCopy-V-">crossCopy</a>, <a href="../../math/floatV/Vecf.html#multCopy-float-">multCopy</a>, <a href="../../math/floatV/Vecf.html#multCopy-V-">multCopy</a>, <a href="../../math/floatV/Vecf.html#subCopy-V-">subCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGVec_3f-math.floatV.SGVec_3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3f</h4>
<pre>public&nbsp;SGVec_3f(<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;sgVec_3f)</pre>
</li>
</ul>
<a name="SGVec_3f-math.floatV.Vec3f-">
<!--   -->
</a><a name="SGVec_3f-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3f</h4>
<pre>public&nbsp;SGVec_3f(V&nbsp;v)</pre>
</li>
</ul>
<a name="SGVec_3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3f</h4>
<pre>public&nbsp;SGVec_3f()</pre>
</li>
</ul>
<a name="SGVec_3f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3f</h4>
<pre>public&nbsp;SGVec_3f(float&nbsp;i,
                float&nbsp;j,
                float&nbsp;k)</pre>
</li>
</ul>
<a name="SGVec_3f-asj.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGVec_3f</h4>
<pre>public&nbsp;SGVec_3f(asj.data.JSONObject&nbsp;j)</pre>
</li>
</ul>
<a name="SGVec_3f-asj.data.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGVec_3f</h4>
<pre>public&nbsp;SGVec_3f(asj.data.JSONArray&nbsp;j)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateSelfFromJSON-asj.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSelfFromJSON</h4>
<pre>public&nbsp;<a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a>&nbsp;populateSelfFromJSON(asj.data.JSONObject&nbsp;j)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/CanLoad.html#populateSelfFromJSON-asj.data.JSONObject-">populateSelfFromJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>should return an instance of itself for chaining</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/Vecf.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this vector</dd>
</dl>
</li>
</ul>
<a name="toVec3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVec3f</h4>
<pre>public&nbsp;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&nbsp;toVec3f()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../math/floatV/Vecf.html#toVec3f--">toVec3f</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;<a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this Vector cast to a single precision analog.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;asj.data.JSONArray&nbsp;toJSONArray()</pre>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;toJSONObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/CanLoad.html#toJSONObject--">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/CanLoad.html" title="interface in asj">CanLoad</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SGVec_3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/sgRayf.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../math/floatV/Vec3f.html" title="class in math.floatV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/SGVec_3f.html" target="_top">Frames</a></li>
<li><a href="SGVec_3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.math.floatV.Vec3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
