<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>Vecf</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vecf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":18,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":18,"i41":18,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":18,"i52":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/Vec3f.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/Vecf.html" target="_top">Frames</a></li>
<li><a href="Vecf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.floatV</div>
<h2 title="Interface Vecf" class="title">Interface Vecf&lt;T extends Vecf&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>math.Vec&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV">SGVec_3f</a>, <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vecf&lt;T extends Vecf&lt;T&gt;&gt;</span>
extends math.Vec&lt;T&gt;</pre>
<div class="block">Encapsulates a general vector. Allows chaining operations by returning a reference to itself in all modification methods. See
 <code>SGVec_2f</code> and <a href="../../math/floatV/SGVec_3f.html" title="class in math.floatV"><code>SGVec_3f</code></a> for specific imlementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#add-float:A-">add</a></span>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#add-float-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#add-V-">add</a></span>(V&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#add-V-">add</a></span>(V&nbsp;v)</code>
<div class="block">Adds the given vector to this vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#addCopy-V-">addCopy</a></span>(V&nbsp;v)</code>
<div class="block">make a copy of this vector and add the given vector to it, then return that copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#clamp-float-float-">clamp</a></span>(float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Clamps this vector's length to given min and max values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#crossCopy-V-">crossCopy</a></span>(V&nbsp;vector)</code>
<div class="block">makes a copy of this vector and sets it to the cross product between it and the input vector,
  then returns the copy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#crs-V-">crs</a></span>(V&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#dist-T-">dist</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#distSq-T-">distSq</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;v)</code>
<div class="block">This method is faster than <a href="../../math/floatV/Vecf.html#dist-T-"><code>dist(Vecf)</code></a> because it avoids calculating a square root.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#div-float-">div</a></span>(float&nbsp;n)</code>
<div class="block">( begin auto-generated from SGVec_3f_div.xml )

 Divides a vector by a scalar or divides one vector by another.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#dot-V-">dot</a></span>(V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#epsilonEquals-V-float-">epsilonEquals</a></span>(V&nbsp;other,
             float&nbsp;epsilon)</code>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#hasOppositeDirection-T-">hasOppositeDirection</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#hasSameDirection-T-">hasSameDirection</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isCollinear-T-">isCollinear</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isCollinear-T-float-">isCollinear</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
           float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isCollinearOpposite-T-">isCollinearOpposite</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isCollinearOpposite-T-float-">isCollinearOpposite</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
                   float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isOnLine-T-">isOnLine</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isOnLine-T-float-">isOnLine</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
        float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isPerpendicular-T-">isPerpendicular</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isPerpendicular-T-float-">isPerpendicular</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
               float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isUnit--">isUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isUnit-float-">isUnit</a></span>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isZero--">isZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#isZero-float-">isZero</a></span>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#lerp-T-float-">lerp</a></span>(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;target,
    float&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#limit-float-">limit</a></span>(float&nbsp;limit)</code>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#limitSq-float-">limitSq</a></span>(float&nbsp;limit2)</code>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#mag--">mag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#magSq--">magSq</a></span>()</code>
<div class="block">This method is faster than <a href="../../math/floatV/Vecf.html#mag--"><code>mag()</code></a> because it avoids calculating a square root.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#mulAdd-V-float-">mulAdd</a></span>(V&nbsp;v,
      float&nbsp;scalar)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#mulAdd-V-V-">mulAdd</a></span>(V&nbsp;v,
      V&nbsp;mulVec)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#mult-float-">mult</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this vector by a scalar</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#mult-V-">mult</a></span>(V&nbsp;v)</code>
<div class="block">Scales this vector by another vector</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>default <a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#multCopy-float-">multCopy</a></span>(float&nbsp;s)</code>
<div class="block">makes a copy of this vector and scales it by the given value, then returns that copy.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#multCopy-V-">multCopy</a></span>(V&nbsp;v)</code>
<div class="block">makes a copy of this vector and multiplies it componentWise by the given vector, then returns that copy.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this vector.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#set-float:A-">set</a></span>(float[]&nbsp;v)</code>
<div class="block">Sets this vector from the given vector</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Sets this vector from the given vector</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#setMag-float-">setMag</a></span>(float&nbsp;len)</code>
<div class="block">Sets the length of this vector.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#setMagSq-float-">setMagSq</a></span>(float&nbsp;len2)</code>
<div class="block">Sets the length of this vector, based on the square of the desired length.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#setX_-float-">setX_</a></span>(float&nbsp;x)</code>
<div class="block">sets this vector's x component to the input value</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#setY_-float-">setY_</a></span>(float&nbsp;y)</code>
<div class="block">sets this vector's y component to the input value</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#setZero--">setZero</a></span>()</code>
<div class="block">Sets the components of this vector to 0</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#sub-V-">sub</a></span>(V&nbsp;v)</code>
<div class="block">Subtracts the given vector from this vector.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>default &lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;<br><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#subCopy-V-">subCopy</a></span>(V&nbsp;v)</code>
<div class="block">make a copy of this vector and subtract the given vector from it, then return that copy.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/floatV/Vecf.html#toVec3f--">toVec3f</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>float&nbsp;mag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The euclidean length</dd>
</dl>
</li>
</ul>
<a name="magSq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSq</h4>
<pre>float&nbsp;magSq()</pre>
<div class="block">This method is faster than <a href="../../math/floatV/Vecf.html#mag--"><code>mag()</code></a> because it avoids calculating a square root. It is useful for comparisons,
 but not for getting exact lengths, as the return value is the square of the actual length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The squared euclidean length</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;limit(float&nbsp;limit)</pre>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - desired maximum length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
</dl>
</li>
</ul>
<a name="limitSq-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSq</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;limitSq(float&nbsp;limit2)</pre>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.
 <p />
 This method is slightly faster than limit().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit2</code> - squared desired maximum length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../math/floatV/Vecf.html#magSq--"><code>magSq()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMag-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;setMag(float&nbsp;len)</pre>
<div class="block">Sets the length of this vector. Does nothing is this vector is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - desired length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
</dl>
</li>
</ul>
<a name="setMagSq-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagSq</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;setMagSq(float&nbsp;len2)</pre>
<div class="block">Sets the length of this vector, based on the square of the desired length. Does nothing is this vector is zero.
 <p />
 This method is slightly faster than setLength().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len2</code> - desired square of the length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../math/floatV/Vecf.html#magSq--"><code>magSq()</code></a></dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;clamp(float&nbsp;min,
        float&nbsp;max)</pre>
<div class="block">Clamps this vector's length to given min and max values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Min length</dd>
<dd><code>max</code> - Max length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="dot-math.floatV.Vecf-">
<!--   -->
</a><a name="dot-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;float&nbsp;dot(V&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="div-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;div(float&nbsp;n)</pre>
<div class="block">( begin auto-generated from SGVec_3f_div.xml )

 Divides a vector by a scalar or divides one vector by another.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number by which to divide the vector</dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;mult(float&nbsp;scalar)</pre>
<div class="block">Scales this vector by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="dist-math.floatV.Vecf-">
<!--   -->
</a><a name="dist-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>float&nbsp;dist(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="distSq-math.floatV.Vecf-">
<!--   -->
</a><a name="distSq-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distSq</h4>
<pre>float&nbsp;distSq(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;v)</pre>
<div class="block">This method is faster than <a href="../../math/floatV/Vecf.html#dist-T-"><code>dist(Vecf)</code></a> because it avoids calculating a square root. It is useful for
 comparisons, but not for getting accurate distances, as the return value is the square of the actual distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="lerp-math.floatV.Vecf-float-">
<!--   -->
</a><a name="lerp-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;lerp(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;target,
       float&nbsp;alpha)</pre>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1]. The result is stored
 in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target vector</dd>
<dd><code>alpha</code> - The interpolation coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining.</dd>
</dl>
</li>
</ul>
<a name="isUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnit</h4>
<pre>boolean&nbsp;isUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a unit length vector</dd>
</dl>
</li>
</ul>
<a name="isUnit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnit</h4>
<pre>boolean&nbsp;isUnit(float&nbsp;margin)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a unit length vector within the given margin.</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>boolean&nbsp;isZero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a zero vector</dd>
</dl>
</li>
</ul>
<a name="isZero-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>boolean&nbsp;isZero(float&nbsp;margin)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the length of this vector is smaller than the given margin</dd>
</dl>
</li>
</ul>
<a name="isOnLine-math.floatV.Vecf-float-">
<!--   -->
</a><a name="isOnLine-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>boolean&nbsp;isOnLine(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
                 float&nbsp;epsilon)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</li>
</ul>
<a name="isOnLine-math.floatV.Vecf-">
<!--   -->
</a><a name="isOnLine-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>boolean&nbsp;isOnLine(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</li>
</ul>
<a name="isCollinear-math.floatV.Vecf-float-">
<!--   -->
</a><a name="isCollinear-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>boolean&nbsp;isCollinear(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
                    float&nbsp;epsilon)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is collinear with the other vector (<a href="../../math/floatV/Vecf.html#isOnLine-T-float-"><code>isOnLine(Vecf, float)</code></a> &&
         <a href="../../math/floatV/Vecf.html#hasSameDirection-T-"><code>hasSameDirection(Vecf)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinear-math.floatV.Vecf-">
<!--   -->
</a><a name="isCollinear-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>boolean&nbsp;isCollinear(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is collinear with the other vector (<a href="../../math/floatV/Vecf.html#isOnLine-T-"><code>isOnLine(Vecf)</code></a> &&
         <a href="../../math/floatV/Vecf.html#hasSameDirection-T-"><code>hasSameDirection(Vecf)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinearOpposite-math.floatV.Vecf-float-">
<!--   -->
</a><a name="isCollinearOpposite-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinearOpposite</h4>
<pre>boolean&nbsp;isCollinearOpposite(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
                            float&nbsp;epsilon)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="../../math/floatV/Vecf.html#isOnLine-T-float-"><code>isOnLine(Vecf, float)</code></a> &&
         <a href="../../math/floatV/Vecf.html#hasOppositeDirection-T-"><code>hasOppositeDirection(Vecf)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinearOpposite-math.floatV.Vecf-">
<!--   -->
</a><a name="isCollinearOpposite-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinearOpposite</h4>
<pre>boolean&nbsp;isCollinearOpposite(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="../../math/floatV/Vecf.html#isOnLine-T-"><code>isOnLine(Vecf)</code></a> &&
         <a href="../../math/floatV/Vecf.html#hasOppositeDirection-T-"><code>hasOppositeDirection(Vecf)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isPerpendicular-math.floatV.Vecf-">
<!--   -->
</a><a name="isPerpendicular-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpendicular</h4>
<pre>boolean&nbsp;isPerpendicular(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</li>
</ul>
<a name="isPerpendicular-math.floatV.Vecf-float-">
<!--   -->
</a><a name="isPerpendicular-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpendicular</h4>
<pre>boolean&nbsp;isPerpendicular(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other,
                        float&nbsp;epsilon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - a positive small number close to zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</li>
</ul>
<a name="hasSameDirection-math.floatV.Vecf-">
<!--   -->
</a><a name="hasSameDirection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameDirection</h4>
<pre>boolean&nbsp;hasSameDirection(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector has similar direction compared to the other vector. True if the normalized dot product is > 0.</dd>
</dl>
</li>
</ul>
<a name="hasOppositeDirection-math.floatV.Vecf-">
<!--   -->
</a><a name="hasOppositeDirection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOppositeDirection</h4>
<pre>boolean&nbsp;hasOppositeDirection(<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector has opposite direction compared to the other vector. True if the normalized dot product is < 0.</dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-math.floatV.Vecf-float-">
<!--   -->
</a><a name="epsilonEquals-V-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;boolean&nbsp;epsilonEquals(V&nbsp;other,
                                          float&nbsp;epsilon)</pre>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dd><code>epsilon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the vectors have fuzzy equality.</dd>
</dl>
</li>
</ul>
<a name="mulAdd-math.floatV.Vecf-float-">
<!--   -->
</a><a name="mulAdd-V-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulAdd</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;mulAdd(V&nbsp;v,
                             float&nbsp;scalar)</pre>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - addition vector</dd>
<dd><code>scalar</code> - for scaling the addition vector</dd>
</dl>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;setZero()</pre>
<div class="block">Sets the components of this vector to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;set(float[]&nbsp;v)</pre>
<div class="block">Sets this vector from the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
</dl>
</li>
</ul>
<a name="mulAdd-math.floatV.Vecf-math.floatV.Vecf-">
<!--   -->
</a><a name="mulAdd-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulAdd</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;mulAdd(V&nbsp;v,
                             V&nbsp;mulVec)</pre>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - addition vector</dd>
<dd><code>mulVec</code> - vector by whose values the addition vector will be scaled</dd>
</dl>
</li>
</ul>
<a name="multCopy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multCopy</h4>
<pre>default&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;multCopy(float&nbsp;s)</pre>
<div class="block">makes a copy of this vector and scales it by the given value, then returns that copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;set(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</pre>
<div class="block">Sets this vector from the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="add-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;add(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</pre>
</li>
</ul>
<a name="add-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;add(float[]&nbsp;v)</pre>
</li>
</ul>
<a name="setX_-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX_</h4>
<pre>void&nbsp;setX_(float&nbsp;x)</pre>
<div class="block">sets this vector's x component to the input value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY_-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY_</h4>
<pre>void&nbsp;setY_(float&nbsp;y)</pre>
<div class="block">sets this vector's y component to the input value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>float&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X component of this vector.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>float&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y component of this vector.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>float&nbsp;getZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y component of this vector.</dd>
</dl>
</li>
</ul>
<a name="toVec3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVec3f</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;V&nbsp;toVec3f()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this Vector cast to a single precision analog.</dd>
</dl>
</li>
</ul>
<a name="crs-math.floatV.Vecf-">
<!--   -->
</a><a name="crs-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crs</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;crs(V&nbsp;vector)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this vector</dd>
</dl>
</li>
</ul>
<a name="add-math.floatV.Vecf-">
<!--   -->
</a><a name="add-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;add(V&nbsp;v)</pre>
<div class="block">Adds the given vector to this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="addCopy-math.floatV.Vecf-">
<!--   -->
</a><a name="addCopy-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopy</h4>
<pre>default&nbsp;&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;addCopy(V&nbsp;v)</pre>
<div class="block">make a copy of this vector and add the given vector to it, then return that copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting vector</dd>
</dl>
</li>
</ul>
<a name="crossCopy-math.floatV.Vecf-">
<!--   -->
</a><a name="crossCopy-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossCopy</h4>
<pre>default&nbsp;&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;crossCopy(V&nbsp;vector)</pre>
<div class="block">makes a copy of this vector and sets it to the cross product between it and the input vector,
  then returns the copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copied vector for chaining</dd>
</dl>
</li>
</ul>
<a name="sub-math.floatV.Vecf-">
<!--   -->
</a><a name="sub-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;sub(V&nbsp;v)</pre>
<div class="block">Subtracts the given vector from this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="subCopy-math.floatV.Vecf-">
<!--   -->
</a><a name="subCopy-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCopy</h4>
<pre>default&nbsp;&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;subCopy(V&nbsp;v)</pre>
<div class="block">make a copy of this vector and subtract the given vector from it, then return that copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector</dd>
</dl>
</li>
</ul>
<a name="mult-math.floatV.Vecf-">
<!--   -->
</a><a name="mult-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;mult(V&nbsp;v)</pre>
<div class="block">Scales this vector by another vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="multCopy-math.floatV.Vecf-">
<!--   -->
</a><a name="multCopy-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multCopy</h4>
<pre>default&nbsp;&lt;V extends <a href="../../math/floatV/Vecf.html" title="interface in math.floatV">Vecf</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;multCopy(V&nbsp;v)</pre>
<div class="block">makes a copy of this vector and multiplies it componentWise by the given vector, then returns that copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;normalize()</pre>
<div class="block">Normalizes this vector. Does nothing if it is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="add-math.floatV.Vec3f-">
<!--   -->
</a><a name="add-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>&lt;V extends <a href="../../math/floatV/Vec3f.html" title="class in math.floatV">Vec3f</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/floatV/Vecf.html" title="type parameter in Vecf">T</a>&nbsp;add(V&nbsp;vector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/floatV/Vec3f.html" title="class in math.floatV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/floatV/Vecf.html" target="_top">Frames</a></li>
<li><a href="Vecf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
