<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>AbstractIKPin</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIKPin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIKPin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/AbstractIKPin.html" target="_top">Frames</a></li>
<li><a href="AbstractIKPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IK.doubleIK</div>
<h2 title="Class AbstractIKPin" class="title">Class AbstractIKPin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IK.doubleIK.AbstractIKPin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ewbik/processing/doublePrecision/dIKPin.html" title="class in ewbik.processing.doublePrecision">dIKPin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractIKPin</span>
extends java.lang.Object
implements <a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#AbstractIKPin--">AbstractIKPin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#AbstractIKPin-math.doubleV.AbstractAxes-IK.doubleIK.AbstractBone-">AbstractIKPin</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes,
             <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#AbstractIKPin-math.doubleV.AbstractAxes-boolean-IK.doubleIK.AbstractBone-">AbstractIKPin</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes,
             boolean&nbsp;enabled,
             <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#addChildPin-IK.doubleIK.AbstractIKPin-">addChildPin</a></span>(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#alignToAxes-math.doubleV.AbstractAxes-">alignToAxes</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes)</code>
<div class="block">translates and rotates the pin to match the position 
 and orientation of the input Axes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#forBone--">forBone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getAxes--">getAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getDepthFalloff--">getDepthFalloff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getLocation_--">getLocation_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getModeCode--">getModeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getParentPin--">getParentPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getPinWeight--">getPinWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getSubtargetCount--">getSubtargetCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getXPriority--">getXPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getYPriority--">getYPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#getZPriority--">getZPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#isAncestorOf-IK.doubleIK.AbstractIKPin-">isAncestorOf</a></span>(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;potentialDescendent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></span>(asj.data.JSONObject&nbsp;j,
                  <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></span>()</code>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#removalNotification--">removalNotification</a></span>()</code>
<div class="block">called when this pin is being removed entirely from the Armature.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#removeChildPin-IK.doubleIK.AbstractIKPin-">removeChildPin</a></span>(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#setDepthFalloff-double-">setDepthFalloff</a></span>(double&nbsp;depth)</code>
<div class="block">Pins can be ultimate targets, or intermediary targets.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#setLoading-boolean-">setLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#setParentPin-IK.doubleIK.AbstractIKPin-">setParentPin</a></span>(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#setPinWeight-double-">setPinWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Currently only works with tranquil solver.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#setTargetPriorities-double-double-double-">setTargetPriorities</a></span>(double&nbsp;xPriority,
                   double&nbsp;yPriority,
                   double&nbsp;zPriority)</code>
<div class="block">Sets  the priority of the orientation bases which effectors reaching for this target will and won't align with.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#solveIKForThisAndChildren--">solveIKForThisAndChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#toggle--">toggle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#translateBy_-math.doubleV.Vec3d-">translateBy_</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location)</code>
<div class="block">translates the pin to the location specified in local coordinates 
 (relative to any other Axes objects the pin may be parented to)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#translateTo_-math.doubleV.Vec3d-">translateTo_</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location)</code>
<div class="block">translates the pin to the location specified in global coordinates</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractIKPin.html#translateToArmatureLocal_-math.doubleV.Vec3d-">translateToArmatureLocal_</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location)</code>
<div class="block">translates the pin to the location specified in Armature coordinates 
 (in other words, relative to whatever coordinate frame the armature itself is specified in)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIKPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractIKPin</h4>
<pre>public&nbsp;AbstractIKPin()</pre>
</li>
</ul>
<a name="AbstractIKPin-math.doubleV.AbstractAxes-boolean-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractIKPin</h4>
<pre>public&nbsp;AbstractIKPin(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes,
                     boolean&nbsp;enabled,
                     <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</pre>
</li>
</ul>
<a name="AbstractIKPin-math.doubleV.AbstractAxes-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIKPin</h4>
<pre>public&nbsp;AbstractIKPin(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes,
                     <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="setDepthFalloff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthFalloff</h4>
<pre>public&nbsp;void&nbsp;setDepthFalloff(double&nbsp;depth)</pre>
<div class="block">Pins can be ultimate targets, or intermediary targets. 
 By default, each pin is treated as an ultimate target, meaning 
 any bones which are ancestors to that pin's end-effector 
 are not aware of any pins wich are target of bones descending from that end effector. 
 
 Changing this value makes ancestor bones aware, and also determines how much less
 they care with each level down.  
 
 Presuming all descendants of this pin have a falloff of 1, then:
 A pin falloff of 0 on this pin means only this pin is reported to ancestors. 
 A pin falloff of 1 on this pin means ancestors care about all descendant pins equally (after accounting for their pinWeight), 
 regardless of how many levels down they are.
 A pin falloff of 0.5 means each descendant pin is cared about half as much as its ancestor. 
 
 With each level, the pin falloff of a descendant is taken account for each level.
  Meaning, if this pin has a falloff of 1, and its descendent has a falloff of 0.5
  then this pin will be reported with full weight, 
  it descendant will be reported with full weight, 
  the descendant of that pin will be reported with half weight. 
  the desecendant of that one's descendant will be reported with quarter weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - </dd>
</dl>
</li>
</ul>
<a name="getDepthFalloff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthFalloff</h4>
<pre>public&nbsp;double&nbsp;getDepthFalloff()</pre>
</li>
</ul>
<a name="setTargetPriorities-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPriorities</h4>
<pre>public&nbsp;void&nbsp;setTargetPriorities(double&nbsp;xPriority,
                                double&nbsp;yPriority,
                                double&nbsp;zPriority)</pre>
<div class="block">Sets  the priority of the orientation bases which effectors reaching for this target will and won't align with. 
 If all are set to 0, then the target is treated as a simple position target. 
 It's usually better to set at least on of these three values to 0, as giving a nonzero value to all three is most often redundant. 
 
  This values this function sets are only considered by the orientation aware solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dd><code>xPriority</code> - set to a positive value (recommended between 0 and 1) if you want the bone's x basis to point in the same direction as this target's x basis (by this library's convention the x basis corresponds to a limb's twist)</dd>
<dd><code>yPriority</code> - set to a positive value (recommended between 0 and 1)  if you want the bone's y basis to point in the same direction as this target's y basis (by this library's convention the y basis corresponds to a limb's direction)</dd>
<dd><code>zPriority</code> - set to a positive value (recommended between 0 and 1)  if you want the bone's z basis to point in the same direction as this target's z basis (by this library's convention the z basis corresponds to a limb's twist)</dd>
</dl>
</li>
</ul>
<a name="getSubtargetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtargetCount</h4>
<pre>public&nbsp;int&nbsp;getSubtargetCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bases an effector to this target will attempt to align on.</dd>
</dl>
</li>
</ul>
<a name="getModeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeCode</h4>
<pre>public&nbsp;byte&nbsp;getModeCode()</pre>
</li>
</ul>
<a name="getXPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPriority</h4>
<pre>public&nbsp;double&nbsp;getXPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of this pin's x axis;</dd>
</dl>
</li>
</ul>
<a name="getYPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPriority</h4>
<pre>public&nbsp;double&nbsp;getYPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of this pin's y axis;</dd>
</dl>
</li>
</ul>
<a name="getZPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZPriority</h4>
<pre>public&nbsp;double&nbsp;getZPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of this pin's z axis;</dd>
</dl>
</li>
</ul>
<a name="getAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;getAxes()</pre>
</li>
</ul>
<a name="alignToAxes-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignToAxes</h4>
<pre>public&nbsp;void&nbsp;alignToAxes(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inAxes)</pre>
<div class="block">translates and rotates the pin to match the position 
 and orientation of the input Axes. The orientation 
 is only relevant for orientation aware solvers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAxes</code> - </dd>
</dl>
</li>
</ul>
<a name="translateTo_-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo_</h4>
<pre>public&nbsp;void&nbsp;translateTo_(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location)</pre>
<div class="block">translates the pin to the location specified in global coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="translateToArmatureLocal_-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToArmatureLocal_</h4>
<pre>public&nbsp;void&nbsp;translateToArmatureLocal_(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location)</pre>
<div class="block">translates the pin to the location specified in Armature coordinates 
 (in other words, relative to whatever coordinate frame the armature itself is specified in)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="translateBy_-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateBy_</h4>
<pre>public&nbsp;void&nbsp;translateBy_(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location)</pre>
<div class="block">translates the pin to the location specified in local coordinates 
 (relative to any other Axes objects the pin may be parented to)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocation_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation_</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;getLocation_()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin locationin global coordinates</dd>
</dl>
</li>
</ul>
<a name="forBone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBone</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;forBone()</pre>
</li>
</ul>
<a name="removalNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removalNotification</h4>
<pre>public&nbsp;void&nbsp;removalNotification()</pre>
<div class="block">called when this pin is being removed entirely from the Armature. (as opposed to just being disabled)</div>
</li>
</ul>
<a name="setParentPin-IK.doubleIK.AbstractIKPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentPin</h4>
<pre>public&nbsp;void&nbsp;setParentPin(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="solveIKForThisAndChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveIKForThisAndChildren</h4>
<pre>public&nbsp;void&nbsp;solveIKForThisAndChildren()</pre>
</li>
</ul>
<a name="removeChildPin-IK.doubleIK.AbstractIKPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildPin</h4>
<pre>public&nbsp;void&nbsp;removeChildPin(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;child)</pre>
</li>
</ul>
<a name="addChildPin-IK.doubleIK.AbstractIKPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildPin</h4>
<pre>public&nbsp;void&nbsp;addChildPin(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;newChild)</pre>
</li>
</ul>
<a name="getParentPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPin</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;getParentPin()</pre>
</li>
</ul>
<a name="isAncestorOf-IK.doubleIK.AbstractIKPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public&nbsp;boolean&nbsp;isAncestorOf(<a href="../../IK/doubleIK/AbstractIKPin.html" title="class in IK.doubleIK">AbstractIKPin</a>&nbsp;potentialDescendent)</pre>
</li>
</ul>
<a name="getPinWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinWeight</h4>
<pre>public&nbsp;double&nbsp;getPinWeight()</pre>
</li>
</ul>
<a name="setPinWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinWeight</h4>
<pre>public&nbsp;void&nbsp;setPinWeight(double&nbsp;weight)</pre>
<div class="block">Currently only works with tranquil solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - any positive number representing how much the IK solver
 should prefer to satisfy this pin over competing pins. For example, setting 
 one pin's weight to 90 and a competing pins weight to 10 will mean the IK solver 
 will prefer to satisfy the pin with a weight of 90 by as much as 9 times over satisfying 
 the pin with a weight of 10.</dd>
</dl>
</li>
</ul>
<a name="makeSaveable-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSaveable</h4>
<pre>public&nbsp;void&nbsp;makeSaveable(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaveJSON-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveJSON</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;getSaveJSON(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;loadFromJSONObject(asj.data.JSONObject&nbsp;j,
                               <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfLoadCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfLoadCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfLoadCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">Saveable</a></code></span></div>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveIntent-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveIntent</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveIntent(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveCompletion-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveCompletion(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#isLoading--">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoading-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoading</h4>
<pre>public&nbsp;void&nbsp;setLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#setLoading-boolean-">setLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIKPin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/doubleIK/AbstractBone.frameType.html" title="enum in IK.doubleIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/AbstractIKPin.html" target="_top">Frames</a></li>
<li><a href="AbstractIKPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
