<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>AbstractLimitCone</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLimitCone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLimitCone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/AbstractLimitCone.html" target="_top">Frames</a></li>
<li><a href="AbstractLimitCone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IK.doubleIK</div>
<h2 title="Class AbstractLimitCone" class="title">Class AbstractLimitCone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IK.doubleIK.AbstractLimitCone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ewbik/processing/doublePrecision/dLimitCone.html" title="class in ewbik.processing.doublePrecision">dLimitCone</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLimitCone</span>
extends java.lang.Object
implements <a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#firstTriangleNext">firstTriangleNext</a></span></code>
<div class="block">a triangle where the [1] is th tangentCircleNext_n, and [0] and [2] 
 are the points at which the tangent circle intersects this limitCone and the
 next limitCone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#parentKusudama">parentKusudama</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#secondTriangleNext">secondTriangleNext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#softness">softness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleCenterNext1">tangentCircleCenterNext1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleCenterNext2">tangentCircleCenterNext2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleCenterPrevious1">tangentCircleCenterPrevious1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleCenterPrevious2">tangentCircleCenterPrevious2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleRadiusNext">tangentCircleRadiusNext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleRadiusNextCos">tangentCircleRadiusNextCos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleRadiusPrevious">tangentCircleRadiusPrevious</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#tangentCircleRadiusPreviousCos">tangentCircleRadiusPreviousCos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#AbstractLimitCone--">AbstractLimitCone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#AbstractLimitCone-math.doubleV.Vec3d-double-IK.doubleIK.AbstractKusudama-">AbstractLimitCone</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location,
                 double&nbsp;rad,
                 <a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a>&nbsp;attachedTo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#closestCone-IK.doubleIK.AbstractLimitCone-V-">closestCone</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
           V&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#closestPointOnClosestCone-IK.doubleIK.AbstractLimitCone-V-boolean:A-">closestPointOnClosestCone</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                         V&nbsp;input,
                         boolean[]&nbsp;inBounds)</code>
<div class="block">returns null if no rectification is required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#closestToCone-V-boolean:A-">closestToCone</a></span>(V&nbsp;input,
             boolean[]&nbsp;inBounds)</code>
<div class="block">returns null if no rectification is required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#determineIfInBounds-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-">determineIfInBounds</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                   <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;input)</code>
<div class="block">Determines if a ray emanating from the origin to given point in local space 
 lies withing the path from this cone to the next cone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getClosestCollision-IK.doubleIK.AbstractLimitCone-V-">getClosestCollision</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                   V&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getClosestPathPoint-IK.doubleIK.AbstractLimitCone-V-">getClosestPathPoint</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                   V&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getControlPoint--">getControlPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getOnGreatTangentTriangle-IK.doubleIK.AbstractLimitCone-V-">getOnGreatTangentTriangle</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                         V&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;<br><a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getOnPathSequence-IK.doubleIK.AbstractLimitCone-V-">getOnPathSequence</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                 V&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getParentKusudama--">getParentKusudama</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getRadiusCosine--">getRadiusCosine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#inBoundsFromThisToNext-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-math.doubleV.Vec3d-">inBoundsFromThisToNext</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                      <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;input,
                      <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;collisionPoint)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></span>(asj.data.JSONObject&nbsp;j,
                  <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#setControlPoint-math.doubleV.Vec3d-">setControlPoint</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;controlPoint)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#setLoading-boolean-">setLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#setRadius-double-">setRadius</a></span>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractLimitCone.html#updateTangentHandles-IK.doubleIK.AbstractLimitCone-">updateTangentHandles</a></span>(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a>, <a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentKusudama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentKusudama</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a> parentKusudama</pre>
</li>
</ul>
<a name="tangentCircleCenterNext1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleCenterNext1</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt; tangentCircleCenterNext1</pre>
</li>
</ul>
<a name="tangentCircleCenterNext2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleCenterNext2</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt; tangentCircleCenterNext2</pre>
</li>
</ul>
<a name="tangentCircleRadiusNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleRadiusNext</h4>
<pre>public&nbsp;double tangentCircleRadiusNext</pre>
</li>
</ul>
<a name="tangentCircleRadiusNextCos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleRadiusNextCos</h4>
<pre>public&nbsp;double tangentCircleRadiusNextCos</pre>
</li>
</ul>
<a name="tangentCircleCenterPrevious1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleCenterPrevious1</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt; tangentCircleCenterPrevious1</pre>
</li>
</ul>
<a name="tangentCircleCenterPrevious2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleCenterPrevious2</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt; tangentCircleCenterPrevious2</pre>
</li>
</ul>
<a name="tangentCircleRadiusPrevious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleRadiusPrevious</h4>
<pre>public&nbsp;double tangentCircleRadiusPrevious</pre>
</li>
</ul>
<a name="tangentCircleRadiusPreviousCos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentCircleRadiusPreviousCos</h4>
<pre>public&nbsp;double tangentCircleRadiusPreviousCos</pre>
</li>
</ul>
<a name="softness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softness</h4>
<pre>public&nbsp;double softness</pre>
</li>
</ul>
<a name="firstTriangleNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTriangleNext</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[] firstTriangleNext</pre>
<div class="block">a triangle where the [1] is th tangentCircleNext_n, and [0] and [2] 
 are the points at which the tangent circle intersects this limitCone and the
 next limitCone</div>
</li>
</ul>
<a name="secondTriangleNext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondTriangleNext</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[] secondTriangleNext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLimitCone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLimitCone</h4>
<pre>public&nbsp;AbstractLimitCone()</pre>
</li>
</ul>
<a name="AbstractLimitCone-math.doubleV.Vec3d-double-IK.doubleIK.AbstractKusudama-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLimitCone</h4>
<pre>public&nbsp;AbstractLimitCone(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;location,
                         double&nbsp;rad,
                         <a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a>&nbsp;attachedTo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inBoundsFromThisToNext-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBoundsFromThisToNext</h4>
<pre>public&nbsp;boolean&nbsp;inBoundsFromThisToNext(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                      <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;input,
                                      <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;collisionPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - </dd>
<dd><code>input</code> - </dd>
<dd><code>collisionPoint</code> - will be set to the rectified (if necessary) position of the input after accounting for collisions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClosestCollision-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-">
<!--   -->
</a><a name="getClosestCollision-IK.doubleIK.AbstractLimitCone-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestCollision</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;getClosestCollision(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                                         V&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - </dd>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the input point is already in bounds, or the point's rectified position 
 if the point was out of bounds.</dd>
</dl>
</li>
</ul>
<a name="getClosestPathPoint-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-">
<!--   -->
</a><a name="getClosestPathPoint-IK.doubleIK.AbstractLimitCone-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPathPoint</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;getClosestPathPoint(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                                         V&nbsp;input)</pre>
</li>
</ul>
<a name="determineIfInBounds-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIfInBounds</h4>
<pre>public&nbsp;boolean&nbsp;determineIfInBounds(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                   <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;input)</pre>
<div class="block">Determines if a ray emanating from the origin to given point in local space 
 lies withing the path from this cone to the next cone. This function relies on 
 an optimization trick for a performance boost, but the trick ruins everything 
 if the input isn't normalized. So it is ABSOLUTELY VITAL 
 that @param input have unit length in order for this function to work correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - </dd>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closestCone-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-">
<!--   -->
</a><a name="closestCone-IK.doubleIK.AbstractLimitCone-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestCone</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;closestCone(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                                 V&nbsp;input)</pre>
</li>
</ul>
<a name="getOnPathSequence-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-">
<!--   -->
</a><a name="getOnPathSequence-IK.doubleIK.AbstractLimitCone-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnPathSequence</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;getOnPathSequence(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                                       V&nbsp;input)</pre>
</li>
</ul>
<a name="getOnGreatTangentTriangle-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-">
<!--   -->
</a><a name="getOnGreatTangentTriangle-IK.doubleIK.AbstractLimitCone-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnGreatTangentTriangle</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;getOnGreatTangentTriangle(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                                               V&nbsp;input)</pre>
</li>
</ul>
<a name="closestPointOnClosestCone-IK.doubleIK.AbstractLimitCone-math.doubleV.Vec3d-boolean:A-">
<!--   -->
</a><a name="closestPointOnClosestCone-IK.doubleIK.AbstractLimitCone-V-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointOnClosestCone</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;closestPointOnClosestCone(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next,
                                                               V&nbsp;input,
                                                               boolean[]&nbsp;inBounds)</pre>
<div class="block">returns null if no rectification is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - </dd>
<dd><code>input</code> - </dd>
<dd><code>inBounds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closestToCone-math.doubleV.Vec3d-boolean:A-">
<!--   -->
</a><a name="closestToCone-V-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestToCone</h4>
<pre>public&nbsp;&lt;V extends <a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&gt;&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;closestToCone(V&nbsp;input,
                                                   boolean[]&nbsp;inBounds)</pre>
<div class="block">returns null if no rectification is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>inBounds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateTangentHandles-IK.doubleIK.AbstractLimitCone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTangentHandles</h4>
<pre>public&nbsp;void&nbsp;updateTangentHandles(<a href="../../IK/doubleIK/AbstractLimitCone.html" title="class in IK.doubleIK">AbstractLimitCone</a>&nbsp;next)</pre>
</li>
</ul>
<a name="getControlPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoint</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;getControlPoint()</pre>
</li>
</ul>
<a name="setControlPoint-math.doubleV.Vec3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPoint</h4>
<pre>public&nbsp;void&nbsp;setControlPoint(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;&nbsp;controlPoint)</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
</li>
</ul>
<a name="getRadiusCosine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusCosine</h4>
<pre>public&nbsp;double&nbsp;getRadiusCosine()</pre>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
</li>
</ul>
<a name="getParentKusudama--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentKusudama</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK">AbstractKusudama</a>&nbsp;getParentKusudama()</pre>
</li>
</ul>
<a name="makeSaveable-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSaveable</h4>
<pre>public&nbsp;void&nbsp;makeSaveable(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaveJSON-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveJSON</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;getSaveJSON(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;loadFromJSONObject(asj.data.JSONObject&nbsp;j,
                               <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveIntent-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveIntent</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveIntent(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveCompletion-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveCompletion(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#isLoading--">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoading-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoading</h4>
<pre>public&nbsp;void&nbsp;setLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#setLoading-boolean-">setLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLimitCone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/doubleIK/AbstractKusudama.html" title="class in IK.doubleIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/AbstractLimitCone.html" target="_top">Frames</a></li>
<li><a href="AbstractLimitCone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
