<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>AbstractArmature</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractArmature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractArmature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../IK/doubleIK/AbstractArmature.PerformanceStats.html" title="class in IK.doubleIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/AbstractArmature.html" target="_top">Frames</a></li>
<li><a href="AbstractArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IK.doubleIK</div>
<h2 title="Class AbstractArmature" class="title">Class AbstractArmature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IK.doubleIK.AbstractArmature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ewbik/processing/doublePrecision/dArmature.html" title="class in ewbik.processing.doublePrecision">dArmature</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractArmature</span>
extends java.lang.Object
implements <a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></pre>
<div class="block">An Armature is a hierarchical collection of Bones. 
 Bones must be descendants of an Armature in order for the IKSolver to run on them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron Gjoni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.PerformanceStats.html" title="class in IK.doubleIK">AbstractArmature.PerformanceStats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#defaultStabilizingPassCount">defaultStabilizingPassCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#IKSolverStability">IKSolverStability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#segmentedArmature">segmentedArmature</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#AbstractArmature--">AbstractArmature</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#AbstractArmature-math.doubleV.AbstractAxes-java.lang.String-">AbstractArmature</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inputOrigin,
                java.lang.String&nbsp;name)</code>
<div class="block">Initialize an Armature with a default root bone matching the given parameters..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#createRootBone-IK.doubleIK.AbstractBone-">createRootBone</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputBone)</code>
<div class="block">Set the inputBone as this Armature's Root Bone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getAbilityBiasing--">getAbilityBiasing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getBoneList--">getBoneList</a></span>()</code>
<div class="block">(warning, this function is untested)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getBoneTagged-java.lang.String-">getBoneTagged</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getDampening--">getDampening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getDefaultIterations--">getDefaultIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getRootBone--">getRootBone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getRotationBetween-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">getRotationBetween</a></span>(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;a,
                  <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;b)</code>
<div class="block">returns the rotation that would bring the right-handed orthonormal axes of a into alignment with b</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>asj.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#groupedRecursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">groupedRecursiveSegmentSolver</a></span>(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;startFrom,
                             double&nbsp;dampening,
                             int&nbsp;stabilizationPasses,
                             int&nbsp;iteration,
                             double&nbsp;totalIterations)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#IKSolver-IK.doubleIK.AbstractBone-">IKSolver</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</code>
<div class="block">automatically solves the IK system of this armature from the
 given bone using the armature's default IK parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#IKSolver-IK.doubleIK.AbstractBone-double-int-int-">IKSolver</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone,
        double&nbsp;dampening,
        int&nbsp;iterations,
        int&nbsp;stabilizingPasses)</code>
<div class="block">automatically solves the IK system of this armature from the
 given bone using the given parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#iteratedImprovedSolver-IK.doubleIK.AbstractBone-double-int-int-">iteratedImprovedSolver</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;startFrom,
                      double&nbsp;dampening,
                      int&nbsp;iterations,
                      int&nbsp;stabilizationPasses)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></span>(asj.data.JSONObject&nbsp;j,
                  <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#localAxes--">localAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#makeSaveable-asj.SaveManager-">makeSaveable</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></span>()</code>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></span>(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#recursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">recursiveSegmentSolver</a></span>(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;armature,
                      double&nbsp;dampening,
                      int&nbsp;stabilizationPasses,
                      int&nbsp;iteration,
                      double&nbsp;totalIterations)</code>
<div class="block">given a segmented armature, solves each chain from its pinned 
 tips down to its pinned root.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#refreshArmaturePins--">refreshArmaturePins</a></span>()</code>
<div class="block">If you have created some sort of save / load system 
 for your armatures which might make it difficult to notify the armature
 when a pin has been enabled on a bone, you can call this function after 
 all bones and pins have been instantiated and associated with one another 
 to index all of the pins on the armature.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#setAbilityBiasing-boolean-">setAbilityBiasing</a></span>(boolean&nbsp;enabled)</code>
<div class="block">currently unused</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#setDefaultDampening-double-">setDefaultDampening</a></span>(double&nbsp;damp)</code>
<div class="block">The default maximum number of radians a bone is allowed to rotate per solver iteration.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#setDefaultIterations-int-">setDefaultIterations</a></span>(int&nbsp;iter)</code>
<div class="block">The default number of iterations to run over this armature whenever IKSolver() is called.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#setDefaultStabilizingPassCount-int-">setDefaultStabilizingPassCount</a></span>(int&nbsp;passCount)</code>
<div class="block">The solver tends to be quite stable whenever a pose is reachable (or unreachable but without excessive contortion).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#setLoading-boolean-">setLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#setPerformanceMonitor-boolean-">setPerformanceMonitor</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;newTag)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/AbstractArmature.html#updateArmatureSegments--">updateArmatureSegments</a></span>()</code>
<div class="block">this method should be called whenever a bone 
 in this armature has been pinned or unpinned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asj.Saveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;asj.<a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></h3>
<code><a href="../../asj/Saveable.html#getIdentityHash--">getIdentityHash</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="segmentedArmature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentedArmature</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a> segmentedArmature</pre>
</li>
</ul>
<a name="IKSolverStability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IKSolverStability</h4>
<pre>public&nbsp;double IKSolverStability</pre>
</li>
</ul>
<a name="defaultStabilizingPassCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultStabilizingPassCount</h4>
<pre>public&nbsp;int defaultStabilizingPassCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractArmature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractArmature</h4>
<pre>public&nbsp;AbstractArmature()</pre>
</li>
</ul>
<a name="AbstractArmature-math.doubleV.AbstractAxes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractArmature</h4>
<pre>public&nbsp;AbstractArmature(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;inputOrigin,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Initialize an Armature with a default root bone matching the given parameters.. The rootBone's length will be 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputOrigin</code> - Desired location and orientation of the rootBone.</dd>
<dd><code>name</code> - A human readable name for this armature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRootBone-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootBone</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;createRootBone(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputBone)</pre>
<div class="block">Set the inputBone as this Armature's Root Bone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputBone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDefaultIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIterations</h4>
<pre>public&nbsp;void&nbsp;setDefaultIterations(int&nbsp;iter)</pre>
<div class="block">The default number of iterations to run over this armature whenever IKSolver() is called. 
 The higher this value, the more likely the Armature is to have converged on a solution when 
 by the time it returns. However, it will take longer to return (linear cost)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - </dd>
</dl>
</li>
</ul>
<a name="setDefaultDampening-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDampening</h4>
<pre>public&nbsp;void&nbsp;setDefaultDampening(double&nbsp;damp)</pre>
<div class="block">The default maximum number of radians a bone is allowed to rotate per solver iteration. 
 The lower this value, the more natural the pose results. However, this will  the number of iterations 
 the solver requires to converge. 
 
 !!THIS IS AN EXPENSIVE OPERATION. 
 This updates the entire armature's cache of precomputed quadrance angles. 
 The cache makes things faster in general, but if you need to dynamically change the dampening during a call to IKSolver, use 
 the IKSolver(bone, dampening, iterations, stabilizationPasses) function, which clamps rotations on the fly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damp</code> - </dd>
</dl>
</li>
</ul>
<a name="getRootBone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBone</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;getRootBone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootBone of this armature.</dd>
</dl>
</li>
</ul>
<a name="getBoneList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;&nbsp;getBoneList()</pre>
<div class="block">(warning, this function is untested)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all bones belonging to this armature.</dd>
</dl>
</li>
</ul>
<a name="getBoneTagged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneTagged</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;getBoneTagged(java.lang.String&nbsp;tag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag of the bone object you wish to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bone object corresponding to this tag</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user specified tag String for this armature.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;newTag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - user specified tag string for this armature.</dd>
</dl>
</li>
</ul>
<a name="updateArmatureSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArmatureSegments</h4>
<pre>public&nbsp;void&nbsp;updateArmatureSegments()</pre>
<div class="block">this method should be called whenever a bone 
 in this armature has been pinned or unpinned.
 
 for the most part, the abstract classes call this when necessary. 
 But if you are extending classes more than you would reasonably expect
 this library to reasonably expect and getting weird results, you might try calling 
 this method after making any substantial structural changes to the armature.</div>
</li>
</ul>
<a name="refreshArmaturePins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshArmaturePins</h4>
<pre>public&nbsp;void&nbsp;refreshArmaturePins()</pre>
<div class="block">If you have created some sort of save / load system 
 for your armatures which might make it difficult to notify the armature
 when a pin has been enabled on a bone, you can call this function after 
 all bones and pins have been instantiated and associated with one another 
 to index all of the pins on the armature.</div>
</li>
</ul>
<a name="IKSolver-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IKSolver</h4>
<pre>public&nbsp;void&nbsp;IKSolver(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone)</pre>
<div class="block">automatically solves the IK system of this armature from the
 given bone using the armature's default IK parameters. 
 
 You can specify these using the setDefaultIterations() setDefaultIKType() and setDefaultDampening() methods.
 The library comes with some defaults already set, so you can more or less use this method out of the box if 
 you're just testing things out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - </dd>
</dl>
</li>
</ul>
<a name="IKSolver-IK.doubleIK.AbstractBone-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IKSolver</h4>
<pre>public&nbsp;void&nbsp;IKSolver(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;bone,
                     double&nbsp;dampening,
                     int&nbsp;iterations,
                     int&nbsp;stabilizingPasses)</pre>
<div class="block">automatically solves the IK system of this armature from the
 given bone using the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bone</code> - </dd>
<dd><code>dampening</code> - dampening angle in radians. Set this to -1 if you want to use the armature's default.</dd>
<dd><code>iterations</code> - number of iterations to run. Set this to -1 if you want to use the armature's default.</dd>
<dd><code>stabilizingPasses</code> - number of stabilization passes to run. Set this to -1 if you want to use the armature's default.</dd>
</dl>
</li>
</ul>
<a name="setDefaultStabilizingPassCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStabilizingPassCount</h4>
<pre>public&nbsp;void&nbsp;setDefaultStabilizingPassCount(int&nbsp;passCount)</pre>
<div class="block">The solver tends to be quite stable whenever a pose is reachable (or unreachable but without excessive contortion).
 However, in cases of extreme unreachability (due to excessive contortion on orientation constraints), the solution might fail to stabilize, resulting in an undulating
 motion.
 
 Setting this parameter to "1" will prevent such undulations, with a negligible cost to performance. Setting this parameter to a value higher than 1 will offer minor 
 benefits in pose quality in situations that would otherwise be prone to instability, however, it will do so at a significant performance cost. 
 
  You're encourage to experiment with this parameter as per your use case, but you may find the following guiding principles helpful: 
 <ul> 
        <li>
                If your armature doesn't have any constraints, then leave this parameter set to 0.
        </li> 
        <li> 
                If your armature doesn't make use of orientation aware pins  (x,y,and,z direction pin priorities are set to 0) the leave this parameter set to 0. 
        </li>
        <li>
                If your armature makes use of orientation aware pins and orientation constraints, then set this parameter to 1
        </li>
        <li>
                If your armature makes use of orientation aware pins and orientation constraints, but speed is of the highest possible priority, then set this parameter to 0
        </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passCount</code> - </dd>
</dl>
</li>
</ul>
<a name="localAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAxes</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;localAxes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Axes serving as this Armature's coordinate system.</dd>
</dl>
</li>
</ul>
<a name="iteratedImprovedSolver-IK.doubleIK.AbstractBone-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratedImprovedSolver</h4>
<pre>public&nbsp;void&nbsp;iteratedImprovedSolver(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;startFrom,
                                   double&nbsp;dampening,
                                   int&nbsp;iterations,
                                   int&nbsp;stabilizationPasses)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startFrom</code> - </dd>
<dd><code>dampening</code> - </dd>
<dd><code>iterations</code> - </dd>
</dl>
</li>
</ul>
<a name="groupedRecursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupedRecursiveSegmentSolver</h4>
<pre>public&nbsp;void&nbsp;groupedRecursiveSegmentSolver(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;startFrom,
                                          double&nbsp;dampening,
                                          int&nbsp;stabilizationPasses,
                                          int&nbsp;iteration,
                                          double&nbsp;totalIterations)</pre>
</li>
</ul>
<a name="recursiveSegmentSolver-IK.doubleIK.SegmentedArmature-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveSegmentSolver</h4>
<pre>public&nbsp;void&nbsp;recursiveSegmentSolver(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;armature,
                                   double&nbsp;dampening,
                                   int&nbsp;stabilizationPasses,
                                   int&nbsp;iteration,
                                   double&nbsp;totalIterations)</pre>
<div class="block">given a segmented armature, solves each chain from its pinned 
 tips down to its pinned root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armature</code> - </dd>
</dl>
</li>
</ul>
<a name="setAbilityBiasing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbilityBiasing</h4>
<pre>public&nbsp;void&nbsp;setAbilityBiasing(boolean&nbsp;enabled)</pre>
<div class="block">currently unused</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="getAbilityBiasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityBiasing</h4>
<pre>public&nbsp;boolean&nbsp;getAbilityBiasing()</pre>
</li>
</ul>
<a name="getRotationBetween-math.doubleV.AbstractAxes-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationBetween</h4>
<pre>public&nbsp;<a href="../../math/doubleV/Rot.html" title="class in math.doubleV">Rot</a>&nbsp;getRotationBetween(<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;a,
                              <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;b)</pre>
<div class="block">returns the rotation that would bring the right-handed orthonormal axes of a into alignment with b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDefaultIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIterations</h4>
<pre>public&nbsp;int&nbsp;getDefaultIterations()</pre>
</li>
</ul>
<a name="getDampening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampening</h4>
<pre>public&nbsp;double&nbsp;getDampening()</pre>
</li>
</ul>
<a name="setPerformanceMonitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceMonitor</h4>
<pre>public&nbsp;void&nbsp;setPerformanceMonitor(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="makeSaveable-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSaveable</h4>
<pre>public&nbsp;void&nbsp;makeSaveable(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#makeSaveable-asj.SaveManager-">makeSaveable</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaveJSON-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveJSON</h4>
<pre>public&nbsp;asj.data.JSONObject&nbsp;getSaveJSON(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#getSaveJSON-asj.SaveManager-">getSaveJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;loadFromJSONObject(asj.data.JSONObject&nbsp;j,
                               <a href="../../asj/LoadManager.html" title="class in asj">LoadManager</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#loadFromJSONObject-asj.data.JSONObject-asj.LoadManager-">loadFromJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveIntent-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveIntent</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveIntent(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveIntent-asj.SaveManager-">notifyOfSaveIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfSaveCompletion-asj.SaveManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfSaveCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfSaveCompletion(<a href="../../asj/SaveManager.html" title="class in asj">SaveManager</a>&nbsp;saveManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfSaveCompletion-asj.SaveManager-">notifyOfSaveCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOfLoadCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfLoadCompletion</h4>
<pre>public&nbsp;void&nbsp;notifyOfLoadCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">Saveable</a></code></span></div>
<div class="block">called on all loaded objects once the full load sequence has been completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#notifyOfLoadCompletion--">notifyOfLoadCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#isLoading--">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoading-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoading</h4>
<pre>public&nbsp;void&nbsp;setLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asj/Saveable.html#setLoading-boolean-">setLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../asj/Saveable.html" title="interface in asj">Saveable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractArmature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../IK/doubleIK/AbstractArmature.PerformanceStats.html" title="class in IK.doubleIK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/AbstractArmature.html" target="_top">Frames</a></li>
<li><a href="AbstractArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
