<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 31 14:31:02 EST 2021 -->
<title>SegmentedArmature</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentedArmature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedArmature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/SegmentedArmature.html" target="_top">Frames</a></li>
<li><a href="SegmentedArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IK.doubleIK</div>
<h2 title="Class SegmentedArmature" class="title">Class SegmentedArmature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IK.doubleIK.SegmentedArmature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegmentedArmature</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eron Gjoni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#chainLength">chainLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#childSegments">childSegments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#debugTargetAxes">debugTargetAxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#debugTipAxes">debugTipAxes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#distanceToRoot">distanceToRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#pinnedDescendants">pinnedDescendants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#segmentRoot">segmentRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#segmentTip">segmentTip</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#SegmentedArmature-IK.doubleIK.AbstractBone-">SegmentedArmature</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;rootBone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#SegmentedArmature-IK.doubleIK.SegmentedArmature-IK.doubleIK.AbstractBone-">SegmentedArmature</a></span>(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;inputParentSegment,
                 <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputSegmentRoot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#alignSimulationAxesToBones--">alignSimulationAxesToBones</a></span>()</code>
<div class="block">aligns all simulation axes from this root of this chain  up until the pinned tips
 of any child chains  with the constraint an local axes of their corresponding bone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#armatureRootBone-IK.doubleIK.AbstractBone-">armatureRootBone</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;rootBone2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#generateSegmentMaps--">generateSegmentMaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getAncestorSegmentContaining-IK.doubleIK.AbstractBone-">getAncestorSegmentContaining</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getChainFor-IK.doubleIK.AbstractBone-">getChainFor</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;chainMember)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getChildSegmentContaining-IK.doubleIK.AbstractBone-">getChildSegmentContaining</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getManualMSD-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-double:A-">getManualMSD</a></span>(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTips,
            <a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTargets,
            double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getParentSegment--">getParentSegment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getPinnedRootChainFromHere--">getPinnedRootChainFromHere</a></span>()</code>
<div class="block">this function travels rootward through the chain hierarchy until it reaches a chain whose base is pinned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getRootMostUnprocessedChains-java.util.ArrayList-">getRootMostUnprocessedChains</a></span>(java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt;&nbsp;segments)</code>
<div class="block">populates the given arraylist with the rootmost unprocessed chains of this segmented armature 
 and its descenedants up until their pinned tips.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#getStrandFromTip-IK.doubleIK.AbstractBone-">getStrandFromTip</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;pinnedBone)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#isBasePinned--">isBasePinned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#isTipPinned--">isTipPinned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#recursivelyAlignBonesToSimAxesFrom-IK.doubleIK.AbstractBone-">recursivelyAlignBonesToSimAxesFrom</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>
<div class="block">aligns this bone and all relevant childBones to their coresponding simulatedAxes (if any) in the SegmentedArmature</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#recursivelyAlignSimAxesOutwardFrom-IK.doubleIK.AbstractBone-boolean-">recursivelyAlignSimAxesOutwardFrom</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b,
                                  boolean&nbsp;forceGlobal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#recursivelyAlignSimAxesRootwardFrom-IK.doubleIK.AbstractBone-">recursivelyAlignSimAxesRootwardFrom</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#returnSegmentPinnedNodes--">returnSegmentPinnedNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#setBasePinned-boolean-">setBasePinned</a></span>(boolean&nbsp;basePinned)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#setParentSegment-IK.doubleIK.SegmentedArmature-">setParentSegment</a></span>(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;parentSegment)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#setProcessed-boolean-">setProcessed</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#setTipPinned-boolean-">setTipPinned</a></span>(boolean&nbsp;tipPinned)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#upateTipHeadings-math.doubleV.Vec3d:A-math.doubleV.AbstractAxes-">upateTipHeadings</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[]&nbsp;localizedTipHeadings,
                <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;thisBoneAxes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#updateOptimalRotationToPinnedDescendants-IK.doubleIK.AbstractBone-double-boolean-int-int-double-">updateOptimalRotationToPinnedDescendants</a></span>(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;forBone,
                                        double&nbsp;dampening,
                                        boolean&nbsp;translate,
                                        int&nbsp;stabilizationPasses,
                                        int&nbsp;iteration,
                                        double&nbsp;totalIterations)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#updatePinnedDescendants--">updatePinnedDescendants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#updateSegmentedArmature--">updateSegmentedArmature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IK/doubleIK/SegmentedArmature.html#updateTargetHeadings-math.doubleV.Vec3d:A-double:A-math.doubleV.AbstractAxes-">updateTargetHeadings</a></span>(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[]&nbsp;localizedTargetHeadings,
                    double[]&nbsp;weights,
                    <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;thisBoneAxes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="segmentRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentRoot</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a> segmentRoot</pre>
</li>
</ul>
<a name="segmentTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentTip</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a> segmentTip</pre>
</li>
</ul>
<a name="childSegments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childSegments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt; childSegments</pre>
</li>
</ul>
<a name="pinnedDescendants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinnedDescendants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt; pinnedDescendants</pre>
</li>
</ul>
<a name="distanceToRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToRoot</h4>
<pre>public&nbsp;int distanceToRoot</pre>
</li>
</ul>
<a name="chainLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainLength</h4>
<pre>public&nbsp;int chainLength</pre>
</li>
</ul>
<a name="debugTipAxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipAxes</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a> debugTipAxes</pre>
</li>
</ul>
<a name="debugTargetAxes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugTargetAxes</h4>
<pre>public&nbsp;<a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a> debugTargetAxes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentedArmature-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentedArmature</h4>
<pre>public&nbsp;SegmentedArmature(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;rootBone)</pre>
</li>
</ul>
<a name="SegmentedArmature-IK.doubleIK.SegmentedArmature-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentedArmature</h4>
<pre>public&nbsp;SegmentedArmature(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;inputParentSegment,
                         <a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;inputSegmentRoot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateSegmentedArmature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSegmentedArmature</h4>
<pre>public&nbsp;void&nbsp;updateSegmentedArmature()</pre>
</li>
</ul>
<a name="generateSegmentMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSegmentMaps</h4>
<pre>public&nbsp;void&nbsp;generateSegmentMaps()</pre>
</li>
</ul>
<a name="getStrandFromTip-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrandFromTip</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&gt;&nbsp;getStrandFromTip(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;pinnedBone)</pre>
</li>
</ul>
<a name="updatePinnedDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePinnedDescendants</h4>
<pre>public&nbsp;void&nbsp;updatePinnedDescendants()</pre>
</li>
</ul>
<a name="returnSegmentPinnedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSegmentPinnedNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt;&nbsp;returnSegmentPinnedNodes()</pre>
</li>
</ul>
<a name="getManualMSD-math.doubleV.SGVec_3d:A-math.doubleV.SGVec_3d:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualMSD</h4>
<pre>public&nbsp;double&nbsp;getManualMSD(<a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTips,
                           <a href="../../math/doubleV/SGVec_3d.html" title="class in math.doubleV">SGVec_3d</a>[]&nbsp;locTargets,
                           double[]&nbsp;weights)</pre>
</li>
</ul>
<a name="updateOptimalRotationToPinnedDescendants-IK.doubleIK.AbstractBone-double-boolean-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOptimalRotationToPinnedDescendants</h4>
<pre>public&nbsp;void&nbsp;updateOptimalRotationToPinnedDescendants(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;forBone,
                                                     double&nbsp;dampening,
                                                     boolean&nbsp;translate,
                                                     int&nbsp;stabilizationPasses,
                                                     int&nbsp;iteration,
                                                     double&nbsp;totalIterations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forBone</code> - </dd>
<dd><code>dampening</code> - </dd>
<dd><code>translate</code> - set to true if you wish to allow translation in addition to rotation of the bone (should only be used for unpinned root bones)</dd>
<dd><code>stabilizationPasses</code> - If you know that your armature isn't likely to succumb to instability in unsolvable configurations, leave this value set to 0. 
 If you value stability in extreme situations more than computational speed, then increase this value. A value of 1 will be completely stable, and just as fast 
 as a value of 0, however, it might result in small levels of robotic looking jerk. The higher the value, the less jerk there will be (but at potentially significant computation cost).</dd>
</dl>
</li>
</ul>
<a name="updateTargetHeadings-math.doubleV.Vec3d:A-double:A-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTargetHeadings</h4>
<pre>public&nbsp;void&nbsp;updateTargetHeadings(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[]&nbsp;localizedTargetHeadings,
                                 double[]&nbsp;weights,
                                 <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;thisBoneAxes)</pre>
</li>
</ul>
<a name="upateTipHeadings-math.doubleV.Vec3d:A-math.doubleV.AbstractAxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upateTipHeadings</h4>
<pre>public&nbsp;void&nbsp;upateTipHeadings(<a href="../../math/doubleV/Vec3d.html" title="class in math.doubleV">Vec3d</a>&lt;?&gt;[]&nbsp;localizedTipHeadings,
                             <a href="../../math/doubleV/AbstractAxes.html" title="class in math.doubleV">AbstractAxes</a>&nbsp;thisBoneAxes)</pre>
</li>
</ul>
<a name="getChainFor-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainFor</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;getChainFor(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;chainMember)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainMember</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the segment chain (pinned or unpinned, doesn't matter) to which the inputBone belongs.</dd>
</dl>
</li>
</ul>
<a name="getChildSegmentContaining-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildSegmentContaining</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;getChildSegmentContaining(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getAncestorSegmentContaining-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorSegmentContaining</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;getAncestorSegmentContaining(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getPinnedRootChainFromHere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedRootChainFromHere</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;getPinnedRootChainFromHere()</pre>
<div class="block">this function travels rootward through the chain hierarchy until it reaches a chain whose base is pinned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the first chain encountered with a pinned base. Or, null if it reaches an unpinned armature root.</dd>
</dl>
</li>
</ul>
<a name="armatureRootBone-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armatureRootBone</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;armatureRootBone(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;rootBone2)</pre>
</li>
</ul>
<a name="isTipPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTipPinned</h4>
<pre>public&nbsp;boolean&nbsp;isTipPinned()</pre>
</li>
</ul>
<a name="setTipPinned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipPinned</h4>
<pre>public&nbsp;void&nbsp;setTipPinned(boolean&nbsp;tipPinned)</pre>
</li>
</ul>
<a name="isBasePinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasePinned</h4>
<pre>public&nbsp;boolean&nbsp;isBasePinned()</pre>
</li>
</ul>
<a name="setBasePinned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePinned</h4>
<pre>public&nbsp;void&nbsp;setBasePinned(boolean&nbsp;basePinned)</pre>
</li>
</ul>
<a name="getParentSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSegment</h4>
<pre>public&nbsp;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;getParentSegment()</pre>
</li>
</ul>
<a name="setParentSegment-IK.doubleIK.SegmentedArmature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentSegment</h4>
<pre>public&nbsp;void&nbsp;setParentSegment(<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&nbsp;parentSegment)</pre>
</li>
</ul>
<a name="alignSimulationAxesToBones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignSimulationAxesToBones</h4>
<pre>public&nbsp;void&nbsp;alignSimulationAxesToBones()</pre>
<div class="block">aligns all simulation axes from this root of this chain  up until the pinned tips
 of any child chains  with the constraint an local axes of their corresponding bone.</div>
</li>
</ul>
<a name="recursivelyAlignSimAxesOutwardFrom-IK.doubleIK.AbstractBone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursivelyAlignSimAxesOutwardFrom</h4>
<pre>public&nbsp;void&nbsp;recursivelyAlignSimAxesOutwardFrom(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b,
                                               boolean&nbsp;forceGlobal)</pre>
</li>
</ul>
<a name="recursivelyAlignSimAxesRootwardFrom-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursivelyAlignSimAxesRootwardFrom</h4>
<pre>public&nbsp;void&nbsp;recursivelyAlignSimAxesRootwardFrom(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</pre>
</li>
</ul>
<a name="recursivelyAlignBonesToSimAxesFrom-IK.doubleIK.AbstractBone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursivelyAlignBonesToSimAxesFrom</h4>
<pre>public&nbsp;void&nbsp;recursivelyAlignBonesToSimAxesFrom(<a href="../../IK/doubleIK/AbstractBone.html" title="class in IK.doubleIK">AbstractBone</a>&nbsp;b)</pre>
<div class="block">aligns this bone and all relevant childBones to their coresponding simulatedAxes (if any) in the SegmentedArmature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - bone to start from</dd>
</dl>
</li>
</ul>
<a name="getRootMostUnprocessedChains-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootMostUnprocessedChains</h4>
<pre>public&nbsp;void&nbsp;getRootMostUnprocessedChains(java.util.ArrayList&lt;<a href="../../IK/doubleIK/SegmentedArmature.html" title="class in IK.doubleIK">SegmentedArmature</a>&gt;&nbsp;segments)</pre>
<div class="block">populates the given arraylist with the rootmost unprocessed chains of this segmented armature 
 and its descenedants up until their pinned tips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - </dd>
</dl>
</li>
</ul>
<a name="setProcessed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcessed</h4>
<pre>public&nbsp;void&nbsp;setProcessed(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedArmature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../IK/doubleIK/Constraint.html" title="interface in IK.doubleIK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IK/doubleIK/SegmentedArmature.html" target="_top">Frames</a></li>
<li><a href="SegmentedArmature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
