{
  "armatures": [{
    "localAxes": "1770671687-Axes",
    "rootBone": "1494376686-Bone",
    "identityHash": "1697083774-Armature",
    "defaultIterations": 15,
    "tag": "default",
    "dampening": 10
  }],
  "kusudamas": [
    {
      "limitAxes": "669465382-Axes",
      "identityHash": "890944564-Kusudama",
      "limitCones": ["88803147-LimitCone"],
      "minAxialAngle": 6.013489260147681,
      "attachedTo": "609203280-Bone",
      "axialRange": 0.5951299457287369,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "1117018932-Axes",
      "identityHash": "1100022572-Kusudama",
      "limitCones": ["1497217944-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "1318898519-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1236128612-Axes",
      "identityHash": "1429139130-Kusudama",
      "limitCones": ["881681829-LimitCone"],
      "minAxialAngle": 5.756046613289302,
      "attachedTo": "1950663539-Bone",
      "axialRange": 0.30191825600829064,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "2045048505-Axes",
      "identityHash": "1663188341-Kusudama",
      "limitCones": ["49393172-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "169537802-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "221198182-Axes",
      "identityHash": "1352546314-Kusudama",
      "limitCones": [
        "572882681-LimitCone",
        "766240167-LimitCone"
      ],
      "minAxialAngle": 3.097823050021215,
      "attachedTo": "81613790-Bone",
      "axialRange": 2.94426238737767,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "1760654751-Axes",
      "identityHash": "1836243701-Kusudama",
      "limitCones": ["1671990580-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "1627346335-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "947911583-Axes",
      "identityHash": "1808949805-Kusudama",
      "limitCones": ["2074026745-LimitCone"],
      "minAxialAngle": 5.738012761627312,
      "attachedTo": "152315091-Bone",
      "axialRange": 0.3199520913759647,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "710859160-Axes",
      "identityHash": "730104471-Kusudama",
      "limitCones": ["881401241-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "2141795256-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1545329069-Axes",
      "identityHash": "656187517-Kusudama",
      "limitCones": ["1681916551-LimitCone"],
      "minAxialAngle": 6.193182972947668,
      "attachedTo": "458064444-Bone",
      "axialRange": 0.2041188972263383,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "780433952-Axes",
      "identityHash": "412811517-Kusudama",
      "limitCones": ["2103482021-LimitCone"],
      "minAxialAngle": 5.303582103087611,
      "attachedTo": "17077744-Bone",
      "axialRange": 0.7713482540383262,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "411002733-Axes",
      "identityHash": "1827328141-Kusudama",
      "limitCones": ["946091255-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "789858829-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1524145823-Axes",
      "identityHash": "2101242333-Kusudama",
      "limitCones": ["2074810602-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "843696568-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "263883304-Axes",
      "identityHash": "1649032779-Kusudama",
      "limitCones": ["281839034-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "653454772-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1468046265-Axes",
      "identityHash": "487875538-Kusudama",
      "limitCones": ["292538006-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "307062674-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1606679463-Axes",
      "identityHash": "1293648463-Kusudama",
      "limitCones": ["758529315-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "2129831242-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "563533551-Axes",
      "identityHash": "1994732249-Kusudama",
      "limitCones": [
        "2023476569-LimitCone",
        "1532290792-LimitCone"
      ],
      "minAxialAngle": 3.097823050021215,
      "attachedTo": "1549682327-Bone",
      "axialRange": 2.94426238737767,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "2069998188-Axes",
      "identityHash": "1048697856-Kusudama",
      "limitCones": ["486063700-LimitCone"],
      "minAxialAngle": 6.275382776659994,
      "attachedTo": "1762929693-Bone",
      "axialRange": 0.6977142179377537,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "2076113191-Axes",
      "identityHash": "1450909864-Kusudama",
      "limitCones": ["1750057798-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "1010504705-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1406599524-Axes",
      "identityHash": "1473621537-Kusudama",
      "limitCones": [
        "1904365703-LimitCone",
        "228428793-LimitCone",
        "1284873625-LimitCone"
      ],
      "minAxialAngle": 6.209206386637167,
      "attachedTo": "1078137272-Bone",
      "axialRange": 1.5596745895247295,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "1695468123-Axes",
      "identityHash": "727003106-Kusudama",
      "limitCones": ["606352448-LimitCone"],
      "minAxialAngle": 6.193182972947668,
      "attachedTo": "969638116-Bone",
      "axialRange": 0.2041188972263383,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "433675526-Axes",
      "identityHash": "307345526-Kusudama",
      "limitCones": ["1310667197-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "1603444083-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1421316738-Axes",
      "identityHash": "1095015248-Kusudama",
      "limitCones": ["355017054-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "1101569087-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "433711873-Axes",
      "identityHash": "2112456327-Kusudama",
      "limitCones": ["1612662904-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "1345731365-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "1863117738-Axes",
      "identityHash": "1993779504-Kusudama",
      "limitCones": ["993013313-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "325368470-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "2034341874-Axes",
      "identityHash": "627557968-Kusudama",
      "limitCones": ["1165768148-LimitCone"],
      "minAxialAngle": 6.117185821703256,
      "attachedTo": "1964310032-Bone",
      "axialRange": 0.336794594016201,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "78921811-Axes",
      "identityHash": "403707010-Kusudama",
      "limitCones": ["1406832394-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "451489158-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "906820641-Axes",
      "identityHash": "1806121942-Kusudama",
      "limitCones": ["1250684321-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "1138464046-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "402317817-Axes",
      "identityHash": "1413826389-Kusudama",
      "limitCones": ["345582024-LimitCone"],
      "minAxialAngle": 5.434532214547289,
      "attachedTo": "2133984840-Bone",
      "axialRange": 1.447530084441768,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    },
    {
      "limitAxes": "766851526-Axes",
      "identityHash": "838256246-Kusudama",
      "limitCones": ["1436103723-LimitCone"],
      "minAxialAngle": 3.141592653589793,
      "attachedTo": "514310267-Bone",
      "axialRange": 3.159045946109736,
      "axiallyConstrained": false,
      "orientationallyConstrained": false
    },
    {
      "limitAxes": "304022155-Axes",
      "identityHash": "150162976-Kusudama",
      "limitCones": [
        "27798385-LimitCone",
        "1943822398-LimitCone",
        "972156115-LimitCone"
      ],
      "minAxialAngle": 0.08302521272446453,
      "attachedTo": "754958012-Bone",
      "axialRange": 1.402670483203825,
      "axiallyConstrained": true,
      "orientationallyConstrained": true
    }
  ],
  "bones": [
    {
      "localAxes": "97297547-Axes",
      "identityHash": "653454772-Bone",
      "majorRotationAxes": "263883304-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.6429074550795603,
      "stiffness": 0,
      "constraints": "1649032779-Kusudama"
    },
    {
      "localAxes": "2125132247-Axes",
      "identityHash": "1964310032-Bone",
      "majorRotationAxes": "2034341874-Axes",
      "children": ["609203280-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.11555185430892,
      "stiffness": 0,
      "constraints": "627557968-Kusudama"
    },
    {
      "localAxes": "109515688-Axes",
      "identityHash": "1549682327-Bone",
      "majorRotationAxes": "563533551-Axes",
      "children": [
        "969638116-Bone",
        "1627346335-Bone",
        "843696568-Bone"
      ],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 3.2365460450316825,
      "stiffness": 0,
      "constraints": "1994732249-Kusudama"
    },
    {
      "localAxes": "1041101610-Axes",
      "identityHash": "2129831242-Bone",
      "majorRotationAxes": "1606679463-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.4758851653087839,
      "stiffness": 0,
      "constraints": "1293648463-Kusudama"
    },
    {
      "localAxes": "1208519809-Axes",
      "identityHash": "169537802-Bone",
      "majorRotationAxes": "2045048505-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.24665662200158187,
      "stiffness": 0,
      "constraints": "1663188341-Kusudama"
    },
    {
      "localAxes": "2066613694-Axes",
      "identityHash": "2141795256-Bone",
      "majorRotationAxes": "710859160-Axes",
      "children": ["1603444083-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.5329341599241942,
      "stiffness": 0,
      "constraints": "730104471-Kusudama"
    },
    {
      "localAxes": "1254854307-Axes",
      "identityHash": "81613790-Bone",
      "majorRotationAxes": "221198182-Axes",
      "children": [
        "458064444-Bone",
        "1345731365-Bone",
        "169537802-Bone"
      ],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 3.2365460450316825,
      "stiffness": 0,
      "constraints": "1352546314-Kusudama"
    },
    {
      "localAxes": "58127165-Axes",
      "identityHash": "451489158-Bone",
      "majorRotationAxes": "78921811-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.008781749034998,
      "stiffness": 0,
      "constraints": "403707010-Kusudama"
    },
    {
      "localAxes": "110911500-Axes",
      "identityHash": "1101569087-Bone",
      "majorRotationAxes": "1421316738-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.4220000000000002,
      "stiffness": 0,
      "constraints": "1095015248-Kusudama"
    },
    {
      "localAxes": "925652283-Axes",
      "identityHash": "1950663539-Bone",
      "majorRotationAxes": "1236128612-Axes",
      "children": ["1078137272-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.7428156774324757,
      "stiffness": 0.8,
      "constraints": "1429139130-Kusudama"
    },
    {
      "localAxes": "1107228200-Axes",
      "identityHash": "1603444083-Bone",
      "majorRotationAxes": "433675526-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.0864600791756522,
      "stiffness": 0,
      "constraints": "307345526-Kusudama"
    },
    {
      "localAxes": "737459262-Axes",
      "identityHash": "789858829-Bone",
      "majorRotationAxes": "411002733-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.9069652063567344,
      "stiffness": 0,
      "constraints": "1827328141-Kusudama"
    },
    {
      "localAxes": "554065208-Axes",
      "identityHash": "843696568-Bone",
      "majorRotationAxes": "1524145823-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.24665662200158187,
      "stiffness": 0,
      "constraints": "2101242333-Kusudama"
    },
    {
      "localAxes": "643816057-Axes",
      "identityHash": "152315091-Bone",
      "majorRotationAxes": "947911583-Axes",
      "children": ["754958012-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.7428156774324757,
      "stiffness": 0.76,
      "constraints": "1808949805-Kusudama"
    },
    {
      "localAxes": "1463374316-Axes",
      "identityHash": "1138464046-Bone",
      "majorRotationAxes": "906820641-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.4120000000000001,
      "stiffness": 0,
      "constraints": "1806121942-Kusudama"
    },
    {
      "localAxes": "1784245513-Axes",
      "identityHash": "1627346335-Bone",
      "majorRotationAxes": "1760654751-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.36062467110064717,
      "stiffness": 0,
      "constraints": "1836243701-Kusudama"
    },
    {
      "localAxes": "250237508-Axes",
      "identityHash": "1762929693-Bone",
      "majorRotationAxes": "2069998188-Axes",
      "children": [
        "152315091-Bone",
        "2133984840-Bone",
        "1950663539-Bone"
      ],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.4497484988598561,
      "stiffness": 0,
      "constraints": "1048697856-Kusudama"
    },
    {
      "localAxes": "1009638902-Axes",
      "identityHash": "514310267-Bone",
      "majorRotationAxes": "766851526-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.2400011175748387,
      "stiffness": 0,
      "constraints": "838256246-Kusudama"
    },
    {
      "localAxes": "359694613-Axes",
      "identityHash": "17077744-Bone",
      "majorRotationAxes": "780433952-Axes",
      "children": [
        "1138464046-Bone",
        "1101569087-Bone"
      ],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.705488880602406,
      "IKPin": "1208615635-KeyableIKPin",
      "stiffness": 0,
      "constraints": "412811517-Kusudama"
    },
    {
      "localAxes": "1854592158-Axes",
      "identityHash": "1494376686-Bone",
      "majorRotationAxes": "1631431848-Axes",
      "children": ["1964310032-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1,
      "IKPin": "1070570864-KeyableIKPin",
      "stiffness": 0
    },
    {
      "localAxes": "1535424324-Axes",
      "identityHash": "1345731365-Bone",
      "majorRotationAxes": "433711873-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.36062467110064717,
      "stiffness": 0,
      "constraints": "2112456327-Kusudama"
    },
    {
      "localAxes": "1340832947-Axes",
      "identityHash": "307062674-Bone",
      "majorRotationAxes": "1468046265-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.9292514018341724,
      "stiffness": 0,
      "constraints": "487875538-Kusudama"
    },
    {
      "localAxes": "338126064-Axes",
      "identityHash": "1078137272-Bone",
      "majorRotationAxes": "1406599524-Axes",
      "children": ["1549682327-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 3.1741369004915043,
      "stiffness": 0,
      "constraints": "1473621537-Kusudama"
    },
    {
      "localAxes": "855577655-Axes",
      "identityHash": "1010504705-Bone",
      "majorRotationAxes": "2076113191-Axes",
      "children": ["307062674-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.6429074550795603,
      "stiffness": 0,
      "constraints": "1450909864-Kusudama"
    },
    {
      "localAxes": "1292625976-Axes",
      "identityHash": "1318898519-Bone",
      "majorRotationAxes": "1117018932-Axes",
      "children": [
        "2129831242-Bone",
        "514310267-Bone",
        "451489158-Bone"
      ],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.9069652063567344,
      "stiffness": 0,
      "constraints": "1100022572-Kusudama"
    },
    {
      "localAxes": "1683744422-Axes",
      "identityHash": "754958012-Bone",
      "majorRotationAxes": "304022155-Axes",
      "children": ["81613790-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 3.1741369004915043,
      "stiffness": 0,
      "constraints": "150162976-Kusudama"
    },
    {
      "localAxes": "1874933030-Axes",
      "identityHash": "2133984840-Bone",
      "majorRotationAxes": "402317817-Axes",
      "children": ["17077744-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.9330498151611551,
      "stiffness": 0,
      "constraints": "1413826389-Kusudama"
    },
    {
      "localAxes": "914005683-Axes",
      "identityHash": "458064444-Bone",
      "majorRotationAxes": "1545329069-Axes",
      "children": [
        "653454772-Bone",
        "789858829-Bone",
        "325368470-Bone"
      ],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.5285074318719752,
      "IKPin": "1244916251-KeyableIKPin",
      "stiffness": 0,
      "constraints": "656187517-Kusudama"
    },
    {
      "localAxes": "1431844660-Axes",
      "identityHash": "325368470-Bone",
      "majorRotationAxes": "1863117738-Axes",
      "children": [],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.5329341599241942,
      "stiffness": 0,
      "constraints": "1993779504-Kusudama"
    },
    {
      "localAxes": "2017768677-Axes",
      "identityHash": "609203280-Bone",
      "majorRotationAxes": "669465382-Axes",
      "children": ["1762929693-Bone"],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 1.593293819182321,
      "stiffness": 0,
      "constraints": "890944564-Kusudama"
    },
    {
      "localAxes": "247019209-Axes",
      "identityHash": "969638116-Bone",
      "majorRotationAxes": "1695468123-Axes",
      "children": [
        "2141795256-Bone",
        "1318898519-Bone",
        "1010504705-Bone"
      ],
      "parentArmature": "1697083774-Armature",
      "boneHeight": 0.5285074318719752,
      "IKPin": "1529515777-KeyableIKPin",
      "stiffness": 0,
      "constraints": "727003106-Kusudama"
    }
  ],
  "limitCones": [
    {
      "identityHash": "1671990580-LimitCone",
      "parentKusudama": "1836243701-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "486063700-LimitCone",
      "parentKusudama": "1048697856-Kusudama",
      "radius": 0.49773430437633515,
      "controlPoint": [
        3.7278230363701945E-9,
        1,
        7.963347203876461E-9
      ]
    },
    {
      "identityHash": "606352448-LimitCone",
      "parentKusudama": "727003106-Kusudama",
      "radius": 0.9609035654153559,
      "controlPoint": [
        -1.665334536937734E-16,
        1,
        0
      ]
    },
    {
      "identityHash": "1612662904-LimitCone",
      "parentKusudama": "2112456327-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "281839034-LimitCone",
      "parentKusudama": "1649032779-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "1904365703-LimitCone",
      "parentKusudama": "1473621537-Kusudama",
      "radius": 0.8814007784134478,
      "controlPoint": [
        -0.7779380499774209,
        0.5543160747333383,
        0.2958818677944832
      ]
    },
    {
      "identityHash": "1532290792-LimitCone",
      "parentKusudama": "1994732249-Kusudama",
      "radius": 0.11039364235236737,
      "controlPoint": [
        0.10645249131533789,
        0.1793918892297045,
        -0.9780012357718958
      ]
    },
    {
      "identityHash": "2023476569-LimitCone",
      "parentKusudama": "1994732249-Kusudama",
      "radius": 0.11039364235236737,
      "controlPoint": [
        -0.10645249242685251,
        0.17939185492748286,
        0.9780012419428658
      ]
    },
    {
      "identityHash": "1943822398-LimitCone",
      "parentKusudama": "150162976-Kusudama",
      "radius": 1.227345161377738,
      "controlPoint": [
        -0.023797935588328205,
        0.9983743818615097,
        -0.0517904615193021
      ]
    },
    {
      "identityHash": "572882681-LimitCone",
      "parentKusudama": "1352546314-Kusudama",
      "radius": 0.11039364235236737,
      "controlPoint": [
        -0.10645249242685251,
        0.17939185492748286,
        0.9780012419428658
      ]
    },
    {
      "identityHash": "292538006-LimitCone",
      "parentKusudama": "487875538-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "345582024-LimitCone",
      "parentKusudama": "1413826389-Kusudama",
      "radius": 0.5155214926539087,
      "controlPoint": [
        -1.8885192021311755E-10,
        1,
        1.107351588897075E-10
      ]
    },
    {
      "identityHash": "972156115-LimitCone",
      "parentKusudama": "150162976-Kusudama",
      "radius": 0.9072823776626628,
      "controlPoint": [
        0.8105422650316478,
        0.5547758111391246,
        -0.18773661329717384
      ]
    },
    {
      "identityHash": "1750057798-LimitCone",
      "parentKusudama": "1450909864-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "1284873625-LimitCone",
      "parentKusudama": "1473621537-Kusudama",
      "radius": 0.9072823776626628,
      "controlPoint": [
        0.8105422650316478,
        0.5547758111391246,
        -0.18773661329717384
      ]
    },
    {
      "identityHash": "1406832394-LimitCone",
      "parentKusudama": "403707010-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "881401241-LimitCone",
      "parentKusudama": "730104471-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "758529315-LimitCone",
      "parentKusudama": "1293648463-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "2103482021-LimitCone",
      "parentKusudama": "412811517-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        -9.776172926745368E-13,
        1,
        -8.774627552332597E-11
      ]
    },
    {
      "identityHash": "228428793-LimitCone",
      "parentKusudama": "1473621537-Kusudama",
      "radius": 1.227345161377738,
      "controlPoint": [
        -0.023797935588328205,
        0.9983743818615097,
        -0.0517904615193021
      ]
    },
    {
      "identityHash": "1497217944-LimitCone",
      "parentKusudama": "1100022572-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "355017054-LimitCone",
      "parentKusudama": "1095015248-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "946091255-LimitCone",
      "parentKusudama": "1827328141-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "1250684321-LimitCone",
      "parentKusudama": "1806121942-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "2074810602-LimitCone",
      "parentKusudama": "2101242333-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "1165768148-LimitCone",
      "parentKusudama": "627557968-Kusudama",
      "radius": 0.3808768785688147,
      "controlPoint": [
        1.7347234759768074E-17,
        1,
        -5.204170427930423E-18
      ]
    },
    {
      "identityHash": "1436103723-LimitCone",
      "parentKusudama": "838256246-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "27798385-LimitCone",
      "parentKusudama": "150162976-Kusudama",
      "radius": 0.8814007784134478,
      "controlPoint": [
        -0.7779380499774209,
        0.5543160747333383,
        0.2958818677944832
      ]
    },
    {
      "identityHash": "881681829-LimitCone",
      "parentKusudama": "1429139130-Kusudama",
      "radius": 0.5803225791991918,
      "controlPoint": [
        -1.2662066728452714E-8,
        1,
        -2.787750030819325E-9
      ]
    },
    {
      "identityHash": "766240167-LimitCone",
      "parentKusudama": "1352546314-Kusudama",
      "radius": 0.11039364235236737,
      "controlPoint": [
        0.10645249131533789,
        0.1793918892297045,
        -0.9780012357718958
      ]
    },
    {
      "identityHash": "1681916551-LimitCone",
      "parentKusudama": "656187517-Kusudama",
      "radius": 1.4980736665087682,
      "controlPoint": [
        -1.4464148156978496E-8,
        0.9999999999999999,
        1.6012267622933507E-9
      ]
    },
    {
      "identityHash": "1310667197-LimitCone",
      "parentKusudama": "307345526-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "2074026745-LimitCone",
      "parentKusudama": "1808949805-Kusudama",
      "radius": 0.5640352613104666,
      "controlPoint": [
        -6.5497905987754734E-9,
        1,
        4.8240410555067115E-9
      ]
    },
    {
      "identityHash": "88803147-LimitCone",
      "parentKusudama": "890944564-Kusudama",
      "radius": 0.43446003989229437,
      "controlPoint": [
        -1.4204965832070854E-9,
        1,
        -9.854573573830893E-9
      ]
    },
    {
      "identityHash": "49393172-LimitCone",
      "parentKusudama": "1663188341-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    },
    {
      "identityHash": "993013313-LimitCone",
      "parentKusudama": "1993779504-Kusudama",
      "radius": 0.7853981633974483,
      "controlPoint": [
        0,
        1,
        0
      ]
    }
  ],
  "axes": [
    {
      "bases": {
        "x": [
          1,
          4.163336342344337E-17,
          2.7755575615628914E-17
        ],
        "y": [
          2.7755575615628914E-17,
          1,
          -5.551115123125783E-17
        ],
        "z": [
          -5.551115123125783E-17,
          0,
          0.9999999999999999
        ]
      },
      "parent": "1292625976-Axes",
      "forceOrthoNormality": true,
      "identityHash": "78921811-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -6.869504964868156E-16,
        0.9069652063567337,
        -2.220446049250313E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000002,
          3.3306690738754696E-16,
          -6.111173307850326E-17
        ],
        "y": [
          -2.220446049250313E-16,
          0.9999999999999996,
          -2.220446049250313E-16
        ],
        "z": [
          1.942890293094024E-16,
          -3.7470027081099033E-16,
          0.9999999999999984
        ]
      },
      "parent": "925652283-Axes",
      "forceOrthoNormality": true,
      "identityHash": "338126064-Axes",
      "rotation": [
        0.768611836080303,
        -0.41501390247173686,
        -0.007071879998451242,
        -0.4867743776183506
      ],
      "translation": [
        -3.3306690738754696E-15,
        1.742815677432475,
        4.996003610813204E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000007,
          -8.326672684688674E-17,
          1.3704315460216776E-16
        ],
        "y": [
          1.6653345369377348E-16,
          1.0000000000000002,
          1.5265566588595902E-16
        ],
        "z": [
          8.187894806610529E-16,
          -1.3877787807814457E-16,
          1.0000000000000004
        ]
      },
      "parent": "247019209-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1292625976-Axes",
      "rotation": [
        0.9943454927603472,
        0.04471994493940609,
        0.004327457266708723,
        -0.09622079123247688
      ],
      "translation": [
        -3.3306690738754696E-16,
        0.5285074318719752,
        -8.326672684688674E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          2.789385374426818E-19,
          -6.776263578034403E-21
        ],
        "y": [
          -1.4571084275142102E-18,
          1,
          0
        ],
        "z": [
          0,
          -8.673617379884035E-19,
          1
        ]
      },
      "parent": "250237508-Axes",
      "forceOrthoNormality": true,
      "identityHash": "402317817-Axes",
      "rotation": [
        1,
        5.5367577548376985E-11,
        -9.477356618047292E-22,
        9.442595810839386E-11
      ],
      "translation": [
        -1.3877787807814457E-17,
        1.4497484988598557,
        3.0531133177191805E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          -2.7090613029997124E-23,
          -1.3552500079862296E-20
        ],
        "y": [
          -1.8160348954147448E-21,
          1,
          0
        ],
        "z": [
          -1.4032880183393364E-20,
          4.3368086899420177E-19,
          0.9999999999999999
        ]
      },
      "parent": "2125132247-Axes",
      "forceOrthoNormality": true,
      "identityHash": "669465382-Axes",
      "rotation": [
        0.9999930149252619,
        -0.00311770005025748,
        1.4825751018445376E-11,
        0.0020615642316976802
      ],
      "translation": [
        1.734723475976807E-17,
        1.1155518543089185,
        -1.3877787807814457E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000007,
          -8.326672684688674E-17,
          1.3704315460216776E-16
        ],
        "y": [
          1.6653345369377348E-16,
          1.0000000000000002,
          1.5265566588595902E-16
        ],
        "z": [
          8.187894806610529E-16,
          -1.3877787807814457E-16,
          1.0000000000000004
        ]
      },
      "parent": "914005683-Axes",
      "forceOrthoNormality": true,
      "identityHash": "737459262-Axes",
      "rotation": [
        0.9943454927603472,
        0.04471994493940609,
        0.004327457266708723,
        -0.09622079123247688
      ],
      "translation": [
        -1.6653345369377348E-16,
        0.5285074318719751,
        -1.249000902703301E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          -1.3877787807814457E-17
        ],
        "y": [
          0,
          1,
          -6.938893903907228E-18
        ],
        "z": [
          0,
          -3.469446951953614E-18,
          1
        ]
      },
      "parent": "247019209-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1117018932-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -3.3306690738754696E-16,
        0.5285074318719752,
        -8.326672684688674E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999998,
          1.2490009027033011E-15,
          -1.212138028838794E-16
        ],
        "y": [
          8.326672684688674E-17,
          0.9999999999999993,
          3.608224830031759E-16
        ],
        "z": [
          -2.2898349882893854E-16,
          -6.800116025829084E-16,
          0.9999999999999991
        ]
      },
      "parent": "109515688-Axes",
      "forceOrthoNormality": true,
      "identityHash": "247019209-Axes",
      "rotation": [
        0.9656071518057165,
        -0.04324724554905572,
        -0.04816482991009906,
        0.25181869131143286
      ],
      "translation": [
        -4.440892098500626E-16,
        3.2365460450316825,
        -2.525757381022231E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -0.9999999999999968,
          -1.6653345369377348E-16,
          7.818278546662968E-16
        ],
        "y": [
          7.840950111415168E-16,
          0.9999999999999978,
          -1.790234627208065E-15
        ],
        "z": [
          1.0534108307869161E-15,
          1.7069679003611782E-15,
          0.999999999999997
        ]
      },
      "parent": "-1",
      "forceOrthoNormality": false,
      "identityHash": "1285294885-Axes",
      "rotation": [
        -0.518109347332369,
        0.8167889968630799,
        -0.2532855586340225,
        -0.016274661215571452
      ],
      "translation": [
        3.6954102516174316,
        1.9330979585647583,
        2.566530466079712
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          -1.3877787807814457E-17
        ],
        "y": [
          0,
          1,
          -6.938893903907228E-18
        ],
        "z": [
          0,
          -3.469446951953614E-18,
          1
        ]
      },
      "parent": "247019209-Axes",
      "forceOrthoNormality": true,
      "identityHash": "710859160-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -3.3306690738754696E-16,
        0.5285074318719752,
        -8.326672684688674E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          0,
          -6.938893903907228E-18
        ],
        "y": [
          -5.551115123125783E-17,
          1,
          3.469446951953614E-18
        ],
        "z": [
          6.938893903907228E-18,
          3.469446951953614E-18,
          0.9999999999999998
        ]
      },
      "parent": "109515688-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1524145823-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -4.440892098500626E-16,
        3.2365460450316825,
        -2.525757381022231E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          -1.3877787807814457E-17
        ],
        "y": [
          0,
          1,
          -6.938893903907228E-18
        ],
        "z": [
          0,
          -3.469446951953614E-18,
          1
        ]
      },
      "parent": "247019209-Axes",
      "forceOrthoNormality": true,
      "identityHash": "2076113191-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -3.3306690738754696E-16,
        0.5285074318719752,
        -8.326672684688674E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -0.9999999999999972,
          1.1102230246251565E-15,
          2.7200464103316335E-15
        ],
        "y": [
          3.6637359812630166E-15,
          0.9999999999999992,
          -4.440892098500626E-16
        ],
        "z": [
          3.219646771412954E-15,
          -2.220446049250313E-16,
          0.9999999999999987
        ]
      },
      "parent": "1292625976-Axes",
      "forceOrthoNormality": true,
      "identityHash": "58127165-Axes",
      "rotation": [
        0.8994866520019513,
        -0.20937526478758103,
        -0.08694768064860758,
        -0.3735316080270565
      ],
      "translation": [
        -6.869504964868156E-16,
        0.9069652063567337,
        -2.220446049250313E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -0.9999999999999989,
          2.2343238370581275E-15,
          -7.480994990149981E-16
        ],
        "y": [
          2.0122792321330962E-15,
          0.9999999999999977,
          -6.800116025829084E-16
        ],
        "z": [
          -8.743006318923108E-16,
          2.643718577388654E-15,
          0.9999999999999992
        ]
      },
      "parent": "855577655-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1340832947-Axes",
      "rotation": [
        0.9990673932769016,
        0.02401122588622624,
        -8.622292053584212E-4,
        0.03587563634466715
      ],
      "translation": [
        -6.661338147750939E-16,
        0.64290745507956,
        -6.106226635438361E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          3.469446951953614E-18,
          6.467778453245605E-20
        ],
        "y": [
          3.469446951953614E-18,
          0.9999999999999996,
          -4.336808689942018E-18
        ],
        "z": [
          -3.0018847650692404E-18,
          3.428247269399165E-16,
          0.9999999999999998
        ]
      },
      "parent": "-1",
      "forceOrthoNormality": false,
      "identityHash": "138401538-Axes",
      "rotation": [
        0.9851698817691085,
        -0.1634928555816601,
        -0.032546584306945354,
        0.04063385385053013
      ],
      "translation": [
        0.1453704982995987,
        7.372552871704102,
        0.4829382002353668
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999991,
          -3.9898639947466563E-16,
          4.777265822514254E-19
        ],
        "y": [
          0,
          0.9999999999999989,
          5.854691731421724E-18
        ],
        "z": [
          2.927345865710862E-18,
          4.597017211338539E-16,
          0.9999999999999998
        ]
      },
      "parent": "1874933030-Axes",
      "forceOrthoNormality": true,
      "identityHash": "359694613-Axes",
      "rotation": [
        0.891257211072608,
        -0.11788455428923993,
        0.43758391064225727,
        -0.016856355422598696
      ],
      "translation": [
        -2.636779683484747E-16,
        0.9330498151611539,
        1.5959455978986625E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          4.163336342344337E-17,
          2.7755575615628914E-17
        ],
        "y": [
          2.7755575615628914E-17,
          1,
          -5.551115123125783E-17
        ],
        "z": [
          -5.551115123125783E-17,
          0,
          0.9999999999999999
        ]
      },
      "parent": "1292625976-Axes",
      "forceOrthoNormality": true,
      "identityHash": "766851526-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -6.869504964868156E-16,
        0.9069652063567337,
        -2.220446049250313E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          5.551115123125783E-17
        ],
        "y": [
          6.938893903907228E-18,
          1,
          -3.469446951953614E-18
        ],
        "z": [
          -1.1102230246251565E-16,
          1.734723475976807E-17,
          0.9999999999999999
        ]
      },
      "parent": "190079745-Axes",
      "forceOrthoNormality": true,
      "identityHash": "404433954-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1770671687-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1631431848-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -0.9999999999999999,
          -2.220446049250313E-15,
          2.498001805406602E-16
        ],
        "y": [
          -1.6653345369377348E-15,
          0.9999999999999997,
          2.0122792321330962E-16
        ],
        "z": [
          4.440892098500626E-16,
          -5.551115123125783E-16,
          1.0000000000000002
        ]
      },
      "parent": "250237508-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1236128612-Axes",
      "rotation": [
        0.6420609068225485,
        0.01541174917531311,
        0.16701529498844028,
        0.7480816540709231
      ],
      "translation": [
        -1.3877787807814457E-17,
        1.4497484988598557,
        3.0531133177191805E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          2.42861286636753E-17,
          0
        ],
        "y": [
          -1.0408340855860843E-17,
          1,
          6.938893903907228E-18
        ],
        "z": [
          5.551115123125783E-17,
          -6.938893903907228E-18,
          1
        ]
      },
      "parent": "855577655-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1468046265-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -6.661338147750939E-16,
        0.64290745507956,
        -6.106226635438361E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          1.6661138072492088E-18,
          -2.0328790734103208E-20
        ],
        "y": [
          -5.177488890091911E-20,
          1,
          -1.734723475976807E-18
        ],
        "z": [
          -1.3552527156068805E-20,
          1.734723475976807E-18,
          1.0000000000000002
        ]
      },
      "parent": "138401538-Axes",
      "forceOrthoNormality": true,
      "identityHash": "433493817-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000009,
          6.245004513516506E-17,
          -6.098637220230962E-20
        ],
        "y": [
          0,
          1.0000000000000007,
          -8.673617379884035E-19
        ],
        "z": [
          8.402566836762659E-19,
          -2.688821387764051E-17,
          1.0000000000000007
        ]
      },
      "parent": "1854592158-Axes",
      "forceOrthoNormality": true,
      "identityHash": "2125132247-Axes",
      "rotation": [
        0.9960125213846158,
        -0.05155470665182289,
        0.0725622103472689,
        0.005991251674188179
      ],
      "translation": [
        0,
        1,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000002,
          0,
          6.938893903907228E-17
        ],
        "y": [
          1.1102230246251565E-16,
          1.0000000000000007,
          5.273559366969494E-16
        ],
        "z": [
          -6.38378239159465E-16,
          -2.0816681711721685E-16,
          0.9999999999999998
        ]
      },
      "parent": "914005683-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1431844660-Axes",
      "rotation": [
        0.8664355941213947,
        0.07538233608297386,
        0.04277997986507017,
        -0.4917079803795375
      ],
      "translation": [
        -1.6653345369377348E-16,
        0.5285074318719751,
        -1.249000902703301E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000002,
          -3.599551212651875E-17,
          3.469446951953614E-18
        ],
        "y": [
          -8.239936510889834E-18,
          1.0000000000000002,
          -1.3877787807814457E-17
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "359694613-Axes",
      "forceOrthoNormality": true,
      "identityHash": "906820641-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        1.942890293094024E-16,
        1.7054888806024069,
        4.440892098500626E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999991,
          4.440892098500626E-16,
          8.890457814381136E-18
        ],
        "y": [
          -1.1102230246251565E-15,
          1.0000000000000004,
          -5.551115123125783E-17
        ],
        "z": [
          4.718447854656915E-16,
          1.1796119636642288E-16,
          0.9999999999999988
        ]
      },
      "parent": "109515688-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1784245513-Axes",
      "rotation": [
        0.8016621413810798,
        0.04836158894198822,
        -0.03587846769010582,
        0.5947366672297225
      ],
      "translation": [
        -4.440892098500626E-16,
        3.2365460450316825,
        -2.525757381022231E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999998,
          2.220446049250313E-16,
          5.149960319306146E-18
        ],
        "y": [
          2.220446049250313E-16,
          0.9999999999999996,
          1.0842021724855044E-19
        ],
        "z": [
          3.13768108717305E-16,
          -2.6969529040576923E-17,
          0.9999999999999997
        ]
      },
      "parent": "250237508-Axes",
      "forceOrthoNormality": true,
      "identityHash": "643816057-Axes",
      "rotation": [
        0.5491939769992015,
        0.2302561850436406,
        0.33615109453448383,
        -0.7296372431011303
      ],
      "translation": [
        -1.3877787807814457E-17,
        1.4497484988598557,
        3.0531133177191805E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          0,
          -6.938893903907228E-18
        ],
        "y": [
          -5.551115123125783E-17,
          1,
          3.469446951953614E-18
        ],
        "z": [
          6.938893903907228E-18,
          3.469446951953614E-18,
          0.9999999999999998
        ]
      },
      "parent": "1254854307-Axes",
      "forceOrthoNormality": true,
      "identityHash": "2045048505-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        7.771561172376096E-16,
        3.2365460450316816,
        3.469446951953614E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "76285112-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1016729235-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -0.9999999999999997,
          2.1094237467877974E-15,
          -2.123301534595612E-15
        ],
        "y": [
          1.2212453270876722E-15,
          0.9999999999999973,
          -1.0547118733938987E-15
        ],
        "z": [
          -1.6375789613221059E-15,
          2.831068712794149E-15,
          0.9999999999999987
        ]
      },
      "parent": "1292625976-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1041101610-Axes",
      "rotation": [
        0.8956250324275455,
        -0.08759142278695496,
        0.0424477601293908,
        0.43402964369189434
      ],
      "translation": [
        -6.869504964868156E-16,
        0.9069652063567337,
        -2.220446049250313E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999973,
          -3.3306690738754696E-16,
          2.7755575615628914E-17
        ],
        "y": [
          -1.1102230246251565E-16,
          0.9999999999999978,
          -1.3877787807814457E-16
        ],
        "z": [
          -2.220446049250313E-16,
          -6.314393452555578E-16,
          0.9999999999999972
        ]
      },
      "parent": "359694613-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1463374316-Axes",
      "rotation": [
        0.6064624010904339,
        -0.40850822879393833,
        -0.38109524031163433,
        -0.5657656766569378
      ],
      "translation": [
        1.942890293094024E-16,
        1.7054888806024069,
        4.440892098500626E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          1.1102230246251565E-16,
          8.500145032286355E-17
        ],
        "y": [
          2.220446049250313E-16,
          1,
          3.608224830031759E-16
        ],
        "z": [
          -9.020562075079397E-17,
          1.8041124150158794E-16,
          1
        ]
      },
      "parent": "359694613-Axes",
      "forceOrthoNormality": true,
      "identityHash": "110911500-Axes",
      "rotation": [
        0.6440607993793501,
        -0.3295210622738203,
        0.32138213098251417,
        0.6109951571869484
      ],
      "translation": [
        1.942890293094024E-16,
        1.7054888806024069,
        4.440892098500626E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000004,
          0,
          4.163336342344337E-16
        ],
        "y": [
          -1.4432899320127035E-15,
          0.9999999999999996,
          5.551115123125783E-16
        ],
        "z": [
          -1.1102230246251565E-16,
          -6.106226635438361E-16,
          0.9999999999999994
        ]
      },
      "parent": "109515688-Axes",
      "forceOrthoNormality": true,
      "identityHash": "554065208-Axes",
      "rotation": [
        0.8548400026243347,
        -0.06109626583217116,
        -0.036734036130695424,
        -0.5139712314946635
      ],
      "translation": [
        -4.440892098500626E-16,
        3.2365460450316825,
        -2.525757381022231E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -0.9999999999999973,
          1.970645868709653E-15,
          -1.594557819117881E-14
        ],
        "y": [
          2.3592239273284576E-15,
          0.9999999999999997,
          -1.4432899320127035E-15
        ],
        "z": [
          -1.5265566588595902E-14,
          6.661338147750939E-16,
          0.9999999999999988
        ]
      },
      "parent": "1292625976-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1009638902-Axes",
      "rotation": [
        0.9616858783271004,
        -0.24862815202747537,
        -0.028914492390239434,
        -0.11184035754346802
      ],
      "translation": [
        -6.869504964868156E-16,
        0.9069652063567337,
        -2.220446049250313E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000007,
          1.1102230246251565E-16,
          6.245004513516506E-17
        ],
        "y": [
          1.1102230246251565E-16,
          1.0000000000000004,
          -6.938893903907228E-17
        ],
        "z": [
          1.3877787807814457E-16,
          2.0122792321330962E-16,
          1.0000000000000004
        ]
      },
      "parent": "247019209-Axes",
      "forceOrthoNormality": true,
      "identityHash": "855577655-Axes",
      "rotation": [
        0.9097674237989488,
        -0.0401936642006648,
        0.018236029444107488,
        0.4127652494850575
      ],
      "translation": [
        -3.3306690738754696E-16,
        0.5285074318719752,
        -8.326672684688674E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1770671687-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1854592158-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0.12056232988834381,
        0.21125715970993042,
        -0.15955571830272675
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999991,
          -3.3306690738754696E-16,
          6.245004513516506E-16
        ],
        "y": [
          8.326672684688674E-17,
          1,
          -3.885780586188048E-16
        ],
        "z": [
          -8.187894806610529E-16,
          4.440892098500626E-16,
          0.9999999999999998
        ]
      },
      "parent": "338126064-Axes",
      "forceOrthoNormality": true,
      "identityHash": "109515688-Axes",
      "rotation": [
        0.27365745464895536,
        -0.2826326974978528,
        0.8298782496872408,
        0.39564181593479725
      ],
      "translation": [
        -3.2751579226442118E-15,
        3.1741369004915043,
        2.1094237467877974E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1016729235-Axes",
      "forceOrthoNormality": true,
      "identityHash": "818855236-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          2.789385374426818E-19,
          -6.776263578034403E-21
        ],
        "y": [
          -1.4571084275142102E-18,
          1,
          0
        ],
        "z": [
          0,
          -8.673617379884035E-19,
          1
        ]
      },
      "parent": "250237508-Axes",
      "forceOrthoNormality": true,
      "identityHash": "947911583-Axes",
      "rotation": [
        0.7515724518617621,
        0.21053412258695822,
        0.03801314539300594,
        -0.6239945781866773
      ],
      "translation": [
        -1.3877787807814457E-17,
        1.4497484988598557,
        3.0531133177191805E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -0.999999999999998,
          1.4432899320127035E-15,
          -7.077671781985373E-16
        ],
        "y": [
          3.2751579226442118E-15,
          0.9999999999999994,
          -1.5543122344752192E-15
        ],
        "z": [
          2.1094237467877974E-15,
          1.7763568394002505E-15,
          0.9999999999999984
        ]
      },
      "parent": "2066613694-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1107228200-Axes",
      "rotation": [
        0.9292405302469897,
        -0.27589991167770694,
        0.06994636584809479,
        0.23558179383638989
      ],
      "translation": [
        2.7755575615628914E-17,
        0.5329341599241939,
        1.3877787807814457E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "forceOrthoNormality": true,
      "identityHash": "1770671687-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          8.241630576784342E-19,
          -5.929230630780102E-19
        ],
        "y": [
          1.1781381263360063E-17,
          0.9999999999999999,
          -2.7755575615628914E-17
        ],
        "z": [
          -1.6567964448294115E-18,
          0,
          0.9999999999999999
        ]
      },
      "parent": "1683744422-Axes",
      "forceOrthoNormality": true,
      "identityHash": "221198182-Axes",
      "rotation": [
        0.7634574015305695,
        -0.6375594304796173,
        -0.005946337473211935,
        -0.10303111047325239
      ],
      "translation": [
        1.0547118733938987E-15,
        3.174136900491501,
        -5.551115123125783E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          8.241630576784342E-19,
          -5.929230630780102E-19
        ],
        "y": [
          1.1781381263360063E-17,
          0.9999999999999999,
          -2.7755575615628914E-17
        ],
        "z": [
          -1.6567964448294115E-18,
          0,
          0.9999999999999999
        ]
      },
      "parent": "338126064-Axes",
      "forceOrthoNormality": true,
      "identityHash": "563533551-Axes",
      "rotation": [
        0.7634574015305695,
        -0.6375594304796173,
        -0.005946337473211935,
        -0.10303111047325239
      ],
      "translation": [
        -3.2751579226442118E-15,
        3.1741369004915043,
        2.1094237467877974E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          -1.3877787807814457E-17
        ],
        "y": [
          0,
          1,
          -6.938893903907228E-18
        ],
        "z": [
          0,
          -3.469446951953614E-18,
          1
        ]
      },
      "parent": "914005683-Axes",
      "forceOrthoNormality": true,
      "identityHash": "411002733-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -1.6653345369377348E-16,
        0.5285074318719751,
        -1.249000902703301E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          1.720154509284033E-17,
          8.673617379884035E-19
        ],
        "y": [
          3.5236570605778894E-18,
          1.0000000000000002,
          -2.1684043449710089E-19
        ],
        "z": [
          -1.734723475976807E-18,
          2.1684043449710089E-19,
          0.9999999999999999
        ]
      },
      "parent": "925652283-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1406599524-Axes",
      "rotation": [
        0.8856373724263936,
        -0.4429389615467491,
        0.12091364576117983,
        -0.06950835326995407
      ],
      "translation": [
        -3.3306690738754696E-15,
        1.742815677432475,
        4.996003610813204E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          4.336808689942018E-18,
          1.734723475976807E-18
        ],
        "y": [
          5.854691731421724E-18,
          0.9999999999999998,
          0
        ],
        "z": [
          -3.469446951953614E-18,
          0,
          0.9999999999999999
        ]
      },
      "parent": "359694613-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1421316738-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        1.942890293094024E-16,
        1.7054888806024069,
        4.440892098500626E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          -2.927345865710862E-18,
          -1.742770288975723E-19
        ],
        "y": [
          -1.2902005852577503E-17,
          1.0000000000000004,
          -4.7704895589362195E-18
        ],
        "z": [
          1.1502707423713399E-18,
          1.2533377113932431E-16,
          1.0000000000000009
        ]
      },
      "parent": "2017768677-Axes",
      "forceOrthoNormality": true,
      "identityHash": "250237508-Axes",
      "rotation": [
        0.9413852319450094,
        7.297222952729943E-5,
        -0.3373328596874072,
        6.176779181092037E-4
      ],
      "translation": [
        6.245004513516506E-17,
        1.5932938191823198,
        3.3306690738754696E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999994,
          -1.0408340855860843E-16,
          2.841534889291259E-16
        ],
        "y": [
          -2.5673907444456745E-16,
          0.9999999999999998,
          -2.2898349882893854E-16
        ],
        "z": [
          -8.029601289427646E-16,
          2.636779683484747E-16,
          0.9999999999999998
        ]
      },
      "parent": "-1",
      "forceOrthoNormality": false,
      "identityHash": "1045655612-Axes",
      "rotation": [
        0.6964096077082313,
        -0.7036852996494075,
        0.10139846690428905,
        -0.09777018082447489
      ],
      "translation": [
        -2.5580873489379883,
        1.8167355060577393,
        4.053846836090088
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000007,
          4.40619762898109E-16,
          7.453889935837843E-20
        ],
        "y": [
          -3.469446951953614E-18,
          1.0000000000000004,
          -7.37257477290143E-18
        ],
        "z": [
          -1.3227266504323154E-17,
          -2.3158558404290375E-16,
          0.9999999999999997
        ]
      },
      "parent": "250237508-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1874933030-Axes",
      "rotation": [
        0.9716925659611174,
        1.3186999043965014E-4,
        -0.23624878892373255,
        -2.2270670116086679E-4
      ],
      "translation": [
        -1.3877787807814457E-17,
        1.4497484988598557,
        3.0531133177191805E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          -6.860966872759833E-20,
          1.3552527156068805E-20
        ],
        "y": [
          -5.1880768019325896E-20,
          1,
          -3.469446951953614E-18
        ],
        "z": [
          -2.710505431213761E-20,
          1.734723475976807E-18,
          1
        ]
      },
      "parent": "433493817-Axes",
      "forceOrthoNormality": true,
      "identityHash": "336509785-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          -9.033606382467113E-19,
          0
        ],
        "y": [
          8.542327273059619E-19,
          1,
          0
        ],
        "z": [
          -2.710505431213761E-20,
          0,
          1
        ]
      },
      "parent": "1874933030-Axes",
      "forceOrthoNormality": true,
      "identityHash": "780433952-Axes",
      "rotation": [
        1,
        -4.387314004491066E-11,
        5.29219653165893E-29,
        4.888046439432486E-13
      ],
      "translation": [
        -2.636779683484747E-16,
        0.9330498151611539,
        1.5959455978986625E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          -2.0816681711721685E-17,
          -1.3877787807814457E-17
        ],
        "y": [
          6.938893903907228E-18,
          1,
          5.551115123125783E-17
        ],
        "z": [
          1.3877787807814457E-17,
          5.551115123125783E-17,
          1
        ]
      },
      "parent": "2066613694-Axes",
      "forceOrthoNormality": true,
      "identityHash": "433675526-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        2.7755575615628914E-17,
        0.5329341599241939,
        1.3877787807814457E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          0,
          -6.938893903907228E-18
        ],
        "y": [
          -5.551115123125783E-17,
          1,
          3.469446951953614E-18
        ],
        "z": [
          6.938893903907228E-18,
          3.469446951953614E-18,
          0.9999999999999998
        ]
      },
      "parent": "1254854307-Axes",
      "forceOrthoNormality": true,
      "identityHash": "433711873-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        7.771561172376096E-16,
        3.2365460450316816,
        3.469446951953614E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999991,
          -3.3306690738754696E-16,
          6.245004513516506E-16
        ],
        "y": [
          8.326672684688674E-17,
          1,
          -3.885780586188048E-16
        ],
        "z": [
          -8.187894806610529E-16,
          4.440892098500626E-16,
          0.9999999999999998
        ]
      },
      "parent": "1683744422-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1254854307-Axes",
      "rotation": [
        0.004343669637418728,
        0.0664491929149636,
        -0.8760292548050843,
        -0.4776383380976443
      ],
      "translation": [
        1.0547118733938987E-15,
        3.174136900491501,
        -5.551115123125783E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          -1.3877787807814457E-17
        ],
        "y": [
          0,
          1,
          -6.938893903907228E-18
        ],
        "z": [
          0,
          -3.469446951953614E-18,
          1
        ]
      },
      "parent": "914005683-Axes",
      "forceOrthoNormality": true,
      "identityHash": "263883304-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -1.6653345369377348E-16,
        0.5285074318719751,
        -1.249000902703301E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          -1,
          -1.6653345369377348E-15,
          -3.2498960120252995E-17
        ],
        "y": [
          -1.7763568394002505E-15,
          0.9999999999999994,
          -3.838075690598686E-17
        ],
        "z": [
          -2.579316968343015E-16,
          -1.0725469991312853E-16,
          1
        ]
      },
      "parent": "250237508-Axes",
      "forceOrthoNormality": true,
      "identityHash": "925652283-Axes",
      "rotation": [
        0.7441022330279542,
        0.06610867100103938,
        -0.1187371324021249,
        0.6540970905073716
      ],
      "translation": [
        -1.3877787807814457E-17,
        1.4497484988598557,
        3.0531133177191805E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000002,
          0,
          6.938893903907228E-17
        ],
        "y": [
          1.1102230246251565E-16,
          1.0000000000000007,
          5.273559366969494E-16
        ],
        "z": [
          -6.38378239159465E-16,
          -2.0816681711721685E-16,
          0.9999999999999998
        ]
      },
      "parent": "247019209-Axes",
      "forceOrthoNormality": true,
      "identityHash": "2066613694-Axes",
      "rotation": [
        0.8664355941213947,
        0.07538233608297386,
        0.04277997986507017,
        -0.4917079803795375
      ],
      "translation": [
        -3.3306690738754696E-16,
        0.5285074318719752,
        -8.326672684688674E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          -5.551115123125783E-17,
          1,
          -4.5102810375396984E-17
        ],
        "z": [
          -1.3877787807814457E-17,
          3.469446951953614E-18,
          1
        ]
      },
      "parent": "1556016707-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1584042696-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          -1.3877787807814457E-17
        ],
        "y": [
          0,
          1,
          -6.938893903907228E-18
        ],
        "z": [
          0,
          -3.469446951953614E-18,
          1
        ]
      },
      "parent": "914005683-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1863117738-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -1.6653345369377348E-16,
        0.5285074318719751,
        -1.249000902703301E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000007,
          1.1102230246251565E-16,
          6.245004513516506E-17
        ],
        "y": [
          1.1102230246251565E-16,
          1.0000000000000004,
          -6.938893903907228E-17
        ],
        "z": [
          1.3877787807814457E-16,
          2.0122792321330962E-16,
          1.0000000000000004
        ]
      },
      "parent": "914005683-Axes",
      "forceOrthoNormality": true,
      "identityHash": "97297547-Axes",
      "rotation": [
        0.9097674237989488,
        -0.0401936642006648,
        0.018236029444107488,
        0.4127652494850575
      ],
      "translation": [
        -1.6653345369377348E-16,
        0.5285074318719751,
        -1.249000902703301E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "-1",
      "forceOrthoNormality": false,
      "identityHash": "76285112-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0.12056232988834381,
        0.21125715970993042,
        -0.15955571830272675
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          9.133662149361527E-19,
          0
        ],
        "y": [
          -8.216219588366713E-19,
          1,
          0
        ],
        "z": [
          2.0328790734103208E-20,
          8.673617379884035E-19,
          1
        ]
      },
      "parent": "2017768677-Axes",
      "forceOrthoNormality": true,
      "identityHash": "2069998188-Axes",
      "rotation": [
        0.9999732913533649,
        -0.005219541285575246,
        -1.6256997924468112E-12,
        0.005115952373384676
      ],
      "translation": [
        6.245004513516506E-17,
        1.5932938191823198,
        3.3306690738754696E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          4.163336342344337E-17,
          2.7755575615628914E-17
        ],
        "y": [
          2.7755575615628914E-17,
          1,
          -5.551115123125783E-17
        ],
        "z": [
          -5.551115123125783E-17,
          0,
          0.9999999999999999
        ]
      },
      "parent": "1292625976-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1606679463-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -6.869504964868156E-16,
        0.9069652063567337,
        -2.220446049250313E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000002,
          3.3306690738754696E-16,
          -6.111173307850326E-17
        ],
        "y": [
          -2.220446049250313E-16,
          0.9999999999999996,
          -2.220446049250313E-16
        ],
        "z": [
          1.942890293094024E-16,
          -3.7470027081099033E-16,
          0.9999999999999984
        ]
      },
      "parent": "643816057-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1683744422-Axes",
      "rotation": [
        0.6976325714568418,
        -0.28280350178881924,
        -0.248949137536609,
        -0.6093892857101071
      ],
      "translation": [
        -5.551115123125783E-16,
        1.742815677432473,
        -3.3306690738754696E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          0,
          -6.938893903907228E-18
        ],
        "y": [
          -5.551115123125783E-17,
          1,
          3.469446951953614E-18
        ],
        "z": [
          6.938893903907228E-18,
          3.469446951953614E-18,
          0.9999999999999998
        ]
      },
      "parent": "109515688-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1760654751-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        -4.440892098500626E-16,
        3.2365460450316825,
        -2.525757381022231E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          1.720154509284033E-17,
          8.673617379884035E-19
        ],
        "y": [
          3.5236570605778894E-18,
          1.0000000000000002,
          -2.1684043449710089E-19
        ],
        "z": [
          -1.734723475976807E-18,
          2.1684043449710089E-19,
          0.9999999999999999
        ]
      },
      "parent": "643816057-Axes",
      "forceOrthoNormality": true,
      "identityHash": "304022155-Axes",
      "rotation": [
        0.8856373724263936,
        -0.4429389615467491,
        0.12091364576117983,
        -0.06950835326995407
      ],
      "translation": [
        -5.551115123125783E-16,
        1.742815677432473,
        -3.3306690738754696E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          0,
          -6.938893903907228E-18
        ],
        "y": [
          -5.551115123125783E-17,
          1,
          3.469446951953614E-18
        ],
        "z": [
          6.938893903907228E-18,
          3.469446951953614E-18,
          0.9999999999999998
        ]
      },
      "parent": "1254854307-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1545329069-Axes",
      "rotation": [
        0.9986171984153706,
        -0.009679793743158666,
        0.002222241172012582,
        0.05162416358934776
      ],
      "translation": [
        7.771561172376096E-16,
        3.2365460450316816,
        3.469446951953614E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999988,
          -1.214306433183765E-16,
          2.981555974335137E-19
        ],
        "y": [
          1.3877787807814457E-17,
          0.9999999999999989,
          2.6020852139652106E-18
        ],
        "z": [
          -1.4907779871675686E-19,
          1.6046192152785466E-17,
          0.9999999999999988
        ]
      },
      "parent": "2125132247-Axes",
      "forceOrthoNormality": true,
      "identityHash": "2017768677-Axes",
      "rotation": [
        0.9997465187587171,
        -2.797370213585906E-4,
        0.02250603464133356,
        -5.462433047884619E-4
      ],
      "translation": [
        1.734723475976807E-17,
        1.1155518543089185,
        -1.3877787807814457E-17
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          0,
          0
        ],
        "y": [
          0,
          1,
          0
        ],
        "z": [
          0,
          0,
          1
        ]
      },
      "parent": "1854592158-Axes",
      "forceOrthoNormality": true,
      "identityHash": "2034341874-Axes",
      "rotation": [
        0.9998951080730815,
        -0.005068012379364928,
        8.344304487404398E-21,
        -0.013567907062012694
      ],
      "translation": [
        0,
        1,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          -6.938893903907228E-18,
          0
        ],
        "y": [
          -2.0816681711721685E-17,
          0.9999999999999998,
          -3.469446951953614E-18
        ],
        "z": [
          5.551115123125783E-17,
          0,
          1
        ]
      },
      "parent": "1285294885-Axes",
      "forceOrthoNormality": true,
      "identityHash": "190079745-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999998,
          1.2490009027033011E-15,
          -1.212138028838794E-16
        ],
        "y": [
          8.326672684688674E-17,
          0.9999999999999993,
          3.608224830031759E-16
        ],
        "z": [
          -2.2898349882893854E-16,
          -6.800116025829084E-16,
          0.9999999999999991
        ]
      },
      "parent": "1254854307-Axes",
      "forceOrthoNormality": true,
      "identityHash": "914005683-Axes",
      "rotation": [
        0.9966785468004538,
        0.06249756063121474,
        0.03840760170666125,
        -0.03536644446400814
      ],
      "translation": [
        7.771561172376096E-16,
        3.2365460450316816,
        3.469446951953614E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1,
          5.551115123125783E-17,
          0
        ],
        "y": [
          5.551115123125783E-17,
          1,
          -3.122502256758253E-17
        ],
        "z": [
          -1.3877787807814457E-17,
          -3.469446951953614E-18,
          1
        ]
      },
      "parent": "1045655612-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1556016707-Axes",
      "rotation": [
        1,
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          1.0000000000000004,
          0,
          4.163336342344337E-16
        ],
        "y": [
          -1.4432899320127035E-15,
          0.9999999999999996,
          5.551115123125783E-16
        ],
        "z": [
          -1.1102230246251565E-16,
          -6.106226635438361E-16,
          0.9999999999999994
        ]
      },
      "parent": "1254854307-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1208519809-Axes",
      "rotation": [
        0.8548400026243347,
        -0.06109626583217116,
        -0.036734036130695424,
        -0.5139712314946635
      ],
      "translation": [
        7.771561172376096E-16,
        3.2365460450316816,
        3.469446951953614E-16
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999999,
          0,
          -6.938893903907228E-18
        ],
        "y": [
          -5.551115123125783E-17,
          1,
          3.469446951953614E-18
        ],
        "z": [
          6.938893903907228E-18,
          3.469446951953614E-18,
          0.9999999999999998
        ]
      },
      "parent": "109515688-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1695468123-Axes",
      "rotation": [
        0.9986171987809705,
        -0.009679794526593483,
        0.0022222412833485666,
        0.05162415636549508
      ],
      "translation": [
        -4.440892098500626E-16,
        3.2365460450316825,
        -2.525757381022231E-15
      ],
      "slipType": 0
    },
    {
      "bases": {
        "x": [
          0.9999999999999991,
          4.440892098500626E-16,
          8.890457814381136E-18
        ],
        "y": [
          -1.1102230246251565E-15,
          1.0000000000000004,
          -5.551115123125783E-17
        ],
        "z": [
          4.718447854656915E-16,
          1.1796119636642288E-16,
          0.9999999999999988
        ]
      },
      "parent": "1254854307-Axes",
      "forceOrthoNormality": true,
      "identityHash": "1535424324-Axes",
      "rotation": [
        0.8016621413810798,
        0.04836158894198822,
        -0.03587846769010582,
        0.5947366672297225
      ],
      "translation": [
        7.771561172376096E-16,
        3.2365460450316816,
        3.469446951953614E-16
      ],
      "slipType": 0
    }
  ],
  "IKPins": [
    {
      "pinWeight": 1,
      "identityHash": "1529515777-KeyableIKPin",
      "forBone": "969638116-Bone",
      "isEnabled": true,
      "axes": "404433954-Axes"
    },
    {
      "pinWeight": 1,
      "identityHash": "1244916251-KeyableIKPin",
      "forBone": "458064444-Bone",
      "isEnabled": true,
      "axes": "1584042696-Axes"
    },
    {
      "pinWeight": 1,
      "identityHash": "1208615635-KeyableIKPin",
      "forBone": "17077744-Bone",
      "isEnabled": true,
      "axes": "336509785-Axes"
    },
    {
      "pinWeight": 1,
      "identityHash": "1070570864-KeyableIKPin",
      "forBone": "1494376686-Bone",
      "isEnabled": true,
      "axes": "818855236-Axes"
    }
  ]
}